info face="AntiqueOliveCompact-Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="olvr25b.png"
chars count=189
char id=32     x=76    y=174   width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=140   y=109   width=10    height=21    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="!"
char id=35     x=454   y=32    width=14    height=24    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=166   y=32    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=316   y=60    width=29    height=22    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=107   y=85    width=23    height=21    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=439   y=154   width=6     height=8     xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=184   y=132   width=9     height=20    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=195   y=132   width=9     height=20    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=390   y=154   width=11    height=11    xoffset=5     yoffset=6     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=174   y=154   width=16    height=16    xoffset=7     yoffset=12    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=403   y=154   width=9     height=10    xoffset=0     yoffset=21    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=447   y=154   width=9     height=6     xoffset=1     yoffset=15    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=469   y=154   width=8     height=6     xoffset=1     yoffset=21    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=114   y=109   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=156   y=85    width=19    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=100   y=109   width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=424   y=85    width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=443   y=85    width=17    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=177   y=85    width=19    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=462   y=85    width=17    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=324   y=85    width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=481   y=85    width=17    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=344   y=85    width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=364   y=85    width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=164   y=154   width=8     height=17    xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=164   y=109   width=9     height=21    xoffset=0     yoffset=10    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=110   y=154   width=16    height=17    xoffset=5     yoffset=10    xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=209   y=154   width=16    height=13    xoffset=7     yoffset=13    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=128   y=154   width=16    height=17    xoffset=5     yoffset=10    xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=70    y=109   width=13    height=21    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=235   y=32    width=24    height=24    xoffset=3     yoffset=6     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=283   y=109   width=23    height=20    xoffset=0     yoffset=7     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=470   y=109   width=20    height=20    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=384   y=85    width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=2     y=132   width=20    height=20    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=110   y=132   width=17    height=20    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=129   y=132   width=17    height=20    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=198   y=85    width=19    height=21    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=24    y=132   width=20    height=20    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=206   y=132   width=9     height=20    xoffset=2     yoffset=7     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=54    y=109   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=332   y=109   width=21    height=20    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=167   y=132   width=15    height=20    xoffset=2     yoffset=7     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=256   y=109   width=25    height=20    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=355   y=109   width=21    height=20    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=132   y=85    width=22    height=21    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=46    y=132   width=20    height=20    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=261   y=32    width=22    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=378   y=109   width=21    height=20    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=404   y=85    width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=90    y=132   width=18    height=20    xoffset=0     yoffset=7     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=219   y=85    width=19    height=21    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=401   y=109   width=21    height=20    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=227   y=109   width=27    height=20    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=424   y=109   width=21    height=20    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=447   y=109   width=21    height=20    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=148   y=132   width=17    height=20    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=217   y=132   width=8     height=20    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=127   y=109   width=11    height=21    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=227   y=132   width=8     height=20    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=414   y=154   width=12    height=8     xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=44    y=174   width=14    height=3     xoffset=0     yoffset=30    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=2     y=174   width=12    height=5     xoffset=4     yoffset=4     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=323   y=132   width=20    height=18    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=460   y=60    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=488   y=132   width=16    height=18    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=482   y=60    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=367   y=132   width=19    height=18    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=20    y=109   width=15    height=21    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=2     y=85    width=20    height=22    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=240   y=85    width=19    height=21    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=175   y=109   width=8     height=21    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=218   y=32    width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=261   y=85    width=19    height=21    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=185   y=109   width=8     height=21    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=292   y=132   width=29    height=18    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=388   y=132   width=19    height=18    xoffset=2     yoffset=9     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=345   y=132   width=20    height=18    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=24    y=85    width=20    height=22    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=46    y=85    width=20    height=22    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=2     y=154   width=14    height=18    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=450   y=132   width=17    height=18    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=37    y=109   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=409   y=132   width=19    height=18    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=47    y=154   width=20    height=17    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=18    y=154   width=27    height=17    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=69    y=154   width=20    height=17    xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=282   y=85    width=19    height=21    xoffset=0     yoffset=10    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=146   y=154   width=16    height=17    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=115   y=32    width=10    height=26    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=139   y=32    width=3     height=26    xoffset=6     yoffset=7     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=127   y=32    width=10    height=26    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=489   y=154   width=17    height=5     xoffset=5     yoffset=18    xadvance=25    page=0 chnl=0 letter="~"
char id=161    x=152   y=109   width=10    height=21    xoffset=2     yoffset=10    xadvance=12    page=0 chnl=0 letter="¡"
char id=162    x=185   y=32    width=16    height=25    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="¢"
char id=163    x=2     y=109   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="£"
char id=164    x=192   y=154   width=15    height=15    xoffset=3     yoffset=10    xadvance=18    page=0 chnl=0 letter="¤"
char id=165    x=303   y=85    width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="¥"
char id=166    x=230   y=32    width=3     height=25    xoffset=6     yoffset=8     xadvance=12    page=0 chnl=0 letter="¦"
char id=167    x=203   y=32    width=13    height=25    xoffset=3     yoffset=6     xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=16    y=174   width=12    height=5     xoffset=5     yoffset=4     xadvance=18    page=0 chnl=0 letter="¨"
char id=169    x=227   y=154   width=13    height=13    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="©"
char id=170    x=344   y=154   width=12    height=12    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="ª"
char id=171    x=308   y=154   width=16    height=12    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="«"
char id=172    x=372   y=154   width=16    height=11    xoffset=6     yoffset=15    xadvance=29    page=0 chnl=0 letter="¬"
char id=173    x=458   y=154   width=9     height=6     xoffset=1     yoffset=15    xadvance=9     page=0 chnl=0 letter="­"
char id=174    x=242   y=154   width=13    height=13    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="®"
char id=175    x=60    y=174   width=14    height=3     xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="¯"
char id=176    x=257   y=154   width=13    height=13    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="°"
char id=177    x=89    y=85    width=16    height=22    xoffset=7     yoffset=12    xadvance=29    page=0 chnl=0 letter="±"
char id=178    x=272   y=154   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="²"
char id=179    x=285   y=154   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="³"
char id=180    x=30    y=174   width=12    height=5     xoffset=5     yoffset=4     xadvance=18    page=0 chnl=0 letter="´"
char id=181    x=430   y=132   width=18    height=18    xoffset=-1    yoffset=13    xadvance=15    page=0 chnl=0 letter="µ"
char id=182    x=470   y=32    width=12    height=24    xoffset=4     yoffset=7     xadvance=18    page=0 chnl=0 letter="¶"
char id=183    x=479   y=154   width=8     height=6     xoffset=1     yoffset=17    xadvance=9     page=0 chnl=0 letter="·"
char id=184    x=428   y=154   width=9     height=8     xoffset=6     yoffset=26    xadvance=18    page=0 chnl=0 letter="¸"
char id=185    x=298   y=154   width=8     height=13    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="¹"
char id=186    x=358   y=154   width=12    height=12    xoffset=3     yoffset=6     xadvance=17    page=0 chnl=0 letter="º"
char id=187    x=326   y=154   width=16    height=12    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="»"
char id=188    x=347   y=60    width=28    height=22    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="¼"
char id=189    x=407   y=60    width=27    height=22    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="½"
char id=190    x=377   y=60    width=28    height=22    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="¾"
char id=191    x=85    y=109   width=13    height=21    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=158   y=2     width=23    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=183   y=2     width=23    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=208   y=2     width=23    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=233   y=2     width=23    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=258   y=2     width=23    height=26    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=23    height=28    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=195   y=109   width=30    height=20    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="Æ"
char id=199    x=138   y=2     width=18    height=27    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="Ç"
char id=200    x=486   y=2     width=17    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="È"
char id=201    x=2     y=32    width=17    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="É"
char id=202    x=21    y=32    width=17    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ê"
char id=203    x=40    y=32    width=17    height=26    xoffset=2     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ë"
char id=204    x=59    y=32    width=12    height=26    xoffset=-1    yoffset=1     xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=73    y=32    width=12    height=26    xoffset=2     yoffset=1     xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=87    y=32    width=12    height=26    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=101   y=32    width=12    height=26    xoffset=1     yoffset=1     xadvance=11    page=0 chnl=0 letter="Ï"
char id=208    x=308   y=109   width=22    height=20    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="Ð"
char id=209    x=355   y=2     width=21    height=26    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ñ"
char id=210    x=283   y=2     width=22    height=26    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ò"
char id=211    x=307   y=2     width=22    height=26    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ó"
char id=212    x=331   y=2     width=22    height=26    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ô"
char id=213    x=27    y=2     width=22    height=27    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="Õ"
char id=214    x=51    y=2     width=22    height=27    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ö"
char id=215    x=91    y=154   width=17    height=17    xoffset=6     yoffset=11    xadvance=29    page=0 chnl=0 letter="×"
char id=216    x=436   y=60    width=22    height=22    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ø"
char id=217    x=423   y=2     width=19    height=26    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=444   y=2     width=19    height=26    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=465   y=2     width=19    height=26    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=75    y=2     width=19    height=27    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=378   y=2     width=21    height=26    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="Ý"
char id=222    x=68    y=132   width=20    height=20    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="Þ"
char id=223    x=68    y=85    width=19    height=22    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=484   y=32    width=20    height=23    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="à"
char id=225    x=2     y=60    width=20    height=23    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="á"
char id=226    x=24    y=60    width=20    height=23    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="â"
char id=227    x=285   y=32    width=20    height=24    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ã"
char id=228    x=307   y=32    width=20    height=24    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ä"
char id=229    x=401   y=2     width=20    height=26    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="å"
char id=230    x=260   y=132   width=30    height=18    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="æ"
char id=231    x=436   y=32    width=16    height=24    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="ç"
char id=232    x=134   y=60    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=155   y=60    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=176   y=60    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=373   y=32    width=19    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=260   y=60    width=12    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=274   y=60    width=12    height=23    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=288   y=60    width=12    height=23    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=302   y=60    width=12    height=23    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="ï"
char id=240    x=46    y=60    width=20    height=23    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ð"
char id=241    x=394   y=32    width=19    height=24    xoffset=2     yoffset=3     xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=68    y=60    width=20    height=23    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=90    y=60    width=20    height=23    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=112   y=60    width=20    height=23    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=329   y=32    width=20    height=24    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="õ"
char id=246    x=351   y=32    width=20    height=24    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ö"
char id=247    x=469   y=132   width=17    height=18    xoffset=7     yoffset=11    xadvance=29    page=0 chnl=0 letter="÷"
char id=248    x=237   y=132   width=21    height=19    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="ø"
char id=249    x=197   y=60    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="ù"
char id=250    x=218   y=60    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="ú"
char id=251    x=239   y=60    width=19    height=23    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="û"
char id=252    x=415   y=32    width=19    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=96    y=2     width=19    height=27    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="ý"
char id=254    x=144   y=32    width=20    height=25    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="þ"
char id=255    x=117   y=2     width=19    height=27    xoffset=0     yoffset=4     xadvance=18    page=0 chnl=0 letter="ÿ"
