info face="AntiqueOliveCompact-Regular" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=150 base=119 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="olvr112bu.png"
chars count=190
char id=32     x=1966  y=613   width=0     height=0     xoffset=0     yoffset=120   xadvance=41    page=0 chnl=0 letter="space"
char id=33     x=493   y=434   width=41    height=88    xoffset=10    yoffset=32    xadvance=56    page=0 chnl=0 letter="!"
char id=34     x=1316  y=613   width=50    height=32    xoffset=6     yoffset=34    xadvance=60    page=0 chnl=0 letter="""
char id=35     x=1078  y=125   width=59    height=104   xoffset=13    yoffset=31    xadvance=83    page=0 chnl=0 letter="#"
char id=36     x=697   y=125   width=74    height=107   xoffset=6     yoffset=23    xadvance=83    page=0 chnl=0 letter="$"
char id=37     x=1504  y=238   width=124   height=92    xoffset=3     yoffset=31    xadvance=128   page=0 chnl=0 letter="%"
char id=38     x=1092  y=340   width=99    height=90    xoffset=4     yoffset=32    xadvance=101   page=0 chnl=0 letter="&"
char id=39     x=1455  y=613   width=23    height=32    xoffset=6     yoffset=34    xadvance=33    page=0 chnl=0 letter="'"
char id=40     x=579   y=434   width=36    height=87    xoffset=5     yoffset=33    xadvance=41    page=0 chnl=0 letter="("
char id=41     x=617   y=434   width=36    height=87    xoffset=5     yoffset=33    xadvance=41    page=0 chnl=0 letter=")"
char id=42     x=1231  y=613   width=44    height=44    xoffset=20    yoffset=32    xadvance=83    page=0 chnl=0 letter="*"
char id=43     x=409   y=613   width=69    height=69    xoffset=31    yoffset=54    xadvance=128   page=0 chnl=0 letter="+"
char id=44     x=1277  y=613   width=37    height=38    xoffset=2     yoffset=100   xadvance=41    page=0 chnl=0 letter=","
char id=45     x=1480  y=613   width=35    height=24    xoffset=4     yoffset=69    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=1554  y=613   width=32    height=24    xoffset=6     yoffset=96    xadvance=41    page=0 chnl=0 letter="."
char id=47     x=1881  y=340   width=46    height=90    xoffset=2     yoffset=29    xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=544   y=340   width=81    height=91    xoffset=2     yoffset=31    xadvance=83    page=0 chnl=0 letter="0"
char id=49     x=440   y=434   width=51    height=88    xoffset=9     yoffset=32    xadvance=70    page=0 chnl=0 letter="1"
char id=50     x=1524  y=340   width=74    height=90    xoffset=6     yoffset=30    xadvance=83    page=0 chnl=0 letter="2"
char id=51     x=1674  y=340   width=71    height=90    xoffset=7     yoffset=32    xadvance=83    page=0 chnl=0 letter="3"
char id=52     x=144   y=434   width=81    height=88    xoffset=3     yoffset=32    xadvance=83    page=0 chnl=0 letter="4"
char id=53     x=1600  y=340   width=72    height=90    xoffset=7     yoffset=32    xadvance=83    page=0 chnl=0 letter="5"
char id=54     x=350   y=340   width=78    height=92    xoffset=4     yoffset=30    xadvance=83    page=0 chnl=0 letter="6"
char id=55     x=310   y=434   width=70    height=88    xoffset=8     yoffset=32    xadvance=83    page=0 chnl=0 letter="7"
char id=56     x=875   y=340   width=78    height=91    xoffset=4     yoffset=31    xadvance=83    page=0 chnl=0 letter="8"
char id=57     x=430   y=340   width=77    height=92    xoffset=5     yoffset=30    xadvance=83    page=0 chnl=0 letter="9"
char id=58     x=158   y=613   width=32    height=74    xoffset=6     yoffset=46    xadvance=41    page=0 chnl=0 letter=":"
char id=59     x=1018  y=340   width=37    height=91    xoffset=2     yoffset=47    xadvance=41    page=0 chnl=0 letter=";"
char id=60     x=267   y=613   width=69    height=71    xoffset=22    yoffset=49    xadvance=112   page=0 chnl=0 letter="<"
char id=61     x=544   y=613   width=69    height=55    xoffset=32    yoffset=61    xadvance=128   page=0 chnl=0 letter="="
char id=62     x=338   y=613   width=69    height=71    xoffset=22    yoffset=49    xadvance=112   page=0 chnl=0 letter=">"
char id=63     x=1977  y=340   width=56    height=89    xoffset=8     yoffset=31    xadvance=70    page=0 chnl=0 letter="?"
char id=64     x=972   y=125   width=104   height=104   xoffset=13    yoffset=28    xadvance=128   page=0 chnl=0 letter="@"
char id=65     x=1088  y=434   width=99    height=86    xoffset=2     yoffset=34    xadvance=99    page=0 chnl=0 letter="A"
char id=66     x=1833  y=434   width=87    height=86    xoffset=7     yoffset=34    xadvance=93    page=0 chnl=0 letter="B"
char id=67     x=1447  y=340   width=75    height=90    xoffset=5     yoffset=32    xadvance=83    page=0 chnl=0 letter="C"
char id=68     x=1922  y=434   width=87    height=86    xoffset=7     yoffset=34    xadvance=95    page=0 chnl=0 letter="D"
char id=69     x=341   y=525   width=73    height=86    xoffset=7     yoffset=34    xadvance=83    page=0 chnl=0 letter="E"
char id=70     x=416   y=525   width=72    height=86    xoffset=7     yoffset=34    xadvance=81    page=0 chnl=0 letter="F"
char id=71     x=1287  y=340   width=80    height=90    xoffset=4     yoffset=32    xadvance=87    page=0 chnl=0 letter="G"
char id=72     x=2     y=525   width=85    height=86    xoffset=7     yoffset=34    xadvance=97    page=0 chnl=0 letter="H"
char id=73     x=627   y=525   width=35    height=86    xoffset=9     yoffset=34    xadvance=50    page=0 chnl=0 letter="I"
char id=74     x=382   y=434   width=56    height=88    xoffset=5     yoffset=34    xadvance=66    page=0 chnl=0 letter="J"
char id=75     x=1470  y=434   width=89    height=86    xoffset=7     yoffset=34    xadvance=95    page=0 chnl=0 letter="K"
char id=76     x=562   y=525   width=63    height=86    xoffset=8     yoffset=34    xadvance=70    page=0 chnl=0 letter="L"
char id=77     x=977   y=434   width=109   height=86    xoffset=6     yoffset=34    xadvance=118   page=0 chnl=0 letter="M"
char id=78     x=1743  y=434   width=88    height=86    xoffset=7     yoffset=34    xadvance=99    page=0 chnl=0 letter="N"
char id=79     x=1193  y=340   width=92    height=90    xoffset=3     yoffset=32    xadvance=95    page=0 chnl=0 letter="O"
char id=80     x=89    y=525   width=85    height=86    xoffset=7     yoffset=34    xadvance=93    page=0 chnl=0 letter="P"
char id=81     x=1703  y=125   width=92    height=102   xoffset=3     yoffset=32    xadvance=95    page=0 chnl=0 letter="Q"
char id=82     x=1561  y=434   width=89    height=86    xoffset=7     yoffset=34    xadvance=95    page=0 chnl=0 letter="R"
char id=83     x=1369  y=340   width=76    height=90    xoffset=4     yoffset=32    xadvance=81    page=0 chnl=0 letter="S"
char id=84     x=262   y=525   width=77    height=86    xoffset=2     yoffset=34    xadvance=78    page=0 chnl=0 letter="T"
char id=85     x=60    y=434   width=82    height=88    xoffset=8     yoffset=34    xadvance=95    page=0 chnl=0 letter="U"
char id=86     x=1284  y=434   width=91    height=86    xoffset=3     yoffset=34    xadvance=93    page=0 chnl=0 letter="V"
char id=87     x=857   y=434   width=118   height=86    xoffset=2     yoffset=34    xadvance=120   page=0 chnl=0 letter="W"
char id=88     x=1377  y=434   width=91    height=86    xoffset=3     yoffset=34    xadvance=93    page=0 chnl=0 letter="X"
char id=89     x=1652  y=434   width=89    height=86    xoffset=2     yoffset=34    xadvance=91    page=0 chnl=0 letter="Y"
char id=90     x=490   y=525   width=70    height=86    xoffset=7     yoffset=34    xadvance=81    page=0 chnl=0 letter="Z"
char id=91     x=655   y=434   width=32    height=87    xoffset=6     yoffset=33    xadvance=41    page=0 chnl=0 letter="["
char id=92     x=1929  y=340   width=46    height=90    xoffset=2     yoffset=29    xadvance=47    page=0 chnl=0 letter="\"
char id=93     x=689   y=434   width=32    height=87    xoffset=5     yoffset=33    xadvance=41    page=0 chnl=0 letter="]"
char id=94     x=1368  y=613   width=48    height=32    xoffset=5     yoffset=34    xadvance=56    page=0 chnl=0 letter="^"
char id=95     x=1846  y=613   width=58    height=8     xoffset=0     yoffset=140   xadvance=56    page=0 chnl=0 letter="_"
char id=96     x=1746  y=613   width=48    height=17    xoffset=16    yoffset=22    xadvance=83    page=0 chnl=0 letter="`"
char id=97     x=1047  y=525   width=85    height=77    xoffset=4     yoffset=45    xadvance=93    page=0 chnl=0 letter="a"
char id=98     x=2     y=340   width=85    height=92    xoffset=7     yoffset=30    xadvance=93    page=0 chnl=0 letter="b"
char id=99     x=1290  y=525   width=69    height=77    xoffset=4     yoffset=45    xadvance=74    page=0 chnl=0 letter="c"
char id=100    x=89    y=340   width=85    height=92    xoffset=4     yoffset=30    xadvance=93    page=0 chnl=0 letter="d"
char id=101    x=1134  y=525   width=80    height=77    xoffset=4     yoffset=45    xadvance=85    page=0 chnl=0 letter="e"
char id=102    x=955   y=340   width=61    height=91    xoffset=3     yoffset=29    xadvance=64    page=0 chnl=0 letter="f"
char id=103    x=1333  y=238   width=85    height=94    xoffset=3     yoffset=44    xadvance=91    page=0 chnl=0 letter="g"
char id=104    x=627   y=340   width=81    height=91    xoffset=8     yoffset=29    xadvance=93    page=0 chnl=0 letter="h"
char id=105    x=509   y=340   width=33    height=92    xoffset=7     yoffset=28    xadvance=43    page=0 chnl=0 letter="i"
char id=106    x=556   y=125   width=42    height=109   xoffset=1     yoffset=28    xadvance=47    page=0 chnl=0 letter="j"
char id=107    x=793   y=340   width=80    height=91    xoffset=7     yoffset=29    xadvance=85    page=0 chnl=0 letter="k"
char id=108    x=1057  y=340   width=33    height=91    xoffset=7     yoffset=29    xadvance=43    page=0 chnl=0 letter="l"
char id=109    x=1439  y=525   width=124   height=75    xoffset=7     yoffset=45    xadvance=134   page=0 chnl=0 letter="m"
char id=110    x=1565  y=525   width=82    height=75    xoffset=7     yoffset=45    xadvance=93    page=0 chnl=0 letter="n"
char id=111    x=959   y=525   width=86    height=77    xoffset=4     yoffset=45    xadvance=91    page=0 chnl=0 letter="o"
char id=112    x=176   y=340   width=85    height=92    xoffset=7     yoffset=45    xadvance=93    page=0 chnl=0 letter="p"
char id=113    x=263   y=340   width=85    height=92    xoffset=4     yoffset=45    xadvance=93    page=0 chnl=0 letter="q"
char id=114    x=1730  y=525   width=57    height=75    xoffset=8     yoffset=45    xadvance=64    page=0 chnl=0 letter="r"
char id=115    x=1216  y=525   width=72    height=77    xoffset=4     yoffset=45    xadvance=78    page=0 chnl=0 letter="s"
char id=116    x=1815  y=340   width=64    height=90    xoffset=2     yoffset=32    xadvance=66    page=0 chnl=0 letter="t"
char id=117    x=1649  y=525   width=79    height=75    xoffset=5     yoffset=47    xadvance=87    page=0 chnl=0 letter="u"
char id=118    x=2     y=613   width=85    height=74    xoffset=2     yoffset=46    xadvance=85    page=0 chnl=0 letter="v"
char id=119    x=1789  y=525   width=118   height=74    xoffset=1     yoffset=46    xadvance=118   page=0 chnl=0 letter="w"
char id=120    x=1909  y=525   width=87    height=74    xoffset=1     yoffset=46    xadvance=87    page=0 chnl=0 letter="x"
char id=121    x=710   y=340   width=81    height=91    xoffset=1     yoffset=46    xadvance=81    page=0 chnl=0 letter="y"
char id=122    x=89    y=613   width=67    height=74    xoffset=3     yoffset=46    xadvance=70    page=0 chnl=0 letter="z"
char id=123    x=1035  y=2     width=43    height=114   xoffset=9     yoffset=32    xadvance=56    page=0 chnl=0 letter="{"
char id=124    x=1125  y=2     width=8     height=114   xoffset=25    yoffset=34    xadvance=56    page=0 chnl=0 letter="|"
char id=125    x=1080  y=2     width=43    height=114   xoffset=7     yoffset=32    xadvance=56    page=0 chnl=0 letter="}"
char id=126    x=1622  y=613   width=72    height=20    xoffset=20    yoffset=80    xadvance=112   page=0 chnl=0 letter="~"
char id=161    x=536   y=434   width=41    height=88    xoffset=10    yoffset=51    xadvance=56    page=0 chnl=0 letter="¡"
char id=162    x=773   y=125   width=69    height=106   xoffset=8     yoffset=25    xadvance=83    page=0 chnl=0 letter="¢"
char id=163    x=1747  y=340   width=66    height=90    xoffset=9     yoffset=30    xadvance=83    page=0 chnl=0 letter="£"
char id=164    x=480   y=613   width=62    height=62    xoffset=12    yoffset=49    xadvance=83    page=0 chnl=0 letter="¤"
char id=165    x=227   y=434   width=81    height=88    xoffset=2     yoffset=32    xadvance=83    page=0 chnl=0 letter="¥"
char id=166    x=600   y=125   width=8     height=109   xoffset=25    yoffset=36    xadvance=56    page=0 chnl=0 letter="¦"
char id=167    x=844   y=125   width=55    height=106   xoffset=15    yoffset=32    xadvance=83    page=0 chnl=0 letter="§"
char id=168    x=1696  y=613   width=48    height=20    xoffset=21    yoffset=19    xadvance=83    page=0 chnl=0 letter="¨"
char id=169    x=615   y=613   width=55    height=55    xoffset=5     yoffset=34    xadvance=56    page=0 chnl=0 letter="©"
char id=170    x=1108  y=613   width=50    height=48    xoffset=12    yoffset=30    xadvance=74    page=0 chnl=0 letter="ª"
char id=171    x=915   y=613   width=68    height=52    xoffset=4     yoffset=57    xadvance=74    page=0 chnl=0 letter="«"
char id=172    x=1160  y=613   width=69    height=46    xoffset=28    yoffset=68    xadvance=128   page=0 chnl=0 letter="¬"
char id=173    x=1517  y=613   width=35    height=24    xoffset=4     yoffset=69    xadvance=41    page=0 chnl=0 letter="­"
char id=174    x=672   y=613   width=55    height=55    xoffset=5     yoffset=34    xadvance=56    page=0 chnl=0 letter="®"
char id=175    x=1906  y=613   width=58    height=8     xoffset=0     yoffset=29    xadvance=56    page=0 chnl=0 letter="¯"
char id=176    x=729   y=613   width=53    height=53    xoffset=16    yoffset=31    xadvance=83    page=0 chnl=0 letter="°"
char id=177    x=1167  y=238   width=69    height=97    xoffset=32    yoffset=53    xadvance=128   page=0 chnl=0 letter="±"
char id=178    x=784   y=613   width=47    height=53    xoffset=5     yoffset=31    xadvance=54    page=0 chnl=0 letter="²"
char id=179    x=833   y=613   width=46    height=53    xoffset=6     yoffset=32    xadvance=54    page=0 chnl=0 letter="³"
char id=180    x=1796  y=613   width=48    height=17    xoffset=23    yoffset=22    xadvance=83    page=0 chnl=0 letter="´"
char id=181    x=1361  y=525   width=76    height=76    xoffset=-6    yoffset=64    xadvance=66    page=0 chnl=0 letter="µ"
char id=182    x=1139  y=125   width=49    height=104   xoffset=17    yoffset=34    xadvance=83    page=0 chnl=0 letter="¶"
char id=183    x=1588  y=613   width=32    height=24    xoffset=6     yoffset=77    xadvance=41    page=0 chnl=0 letter="·"
char id=184    x=1418  y=613   width=35    height=32    xoffset=25    yoffset=117   xadvance=83    page=0 chnl=0 letter="¸"
char id=185    x=881   y=613   width=32    height=53    xoffset=6     yoffset=31    xadvance=43    page=0 chnl=0 letter="¹"
char id=186    x=1055  y=613   width=51    height=48    xoffset=13    yoffset=30    xadvance=74    page=0 chnl=0 letter="º"
char id=187    x=985   y=613   width=68    height=52    xoffset=4     yoffset=57    xadvance=74    page=0 chnl=0 letter="»"
char id=188    x=1752  y=238   width=119   height=92    xoffset=5     yoffset=31    xadvance=128   page=0 chnl=0 letter="¼"
char id=189    x=1873  y=238   width=118   height=92    xoffset=5     yoffset=31    xadvance=128   page=0 chnl=0 letter="½"
char id=190    x=1630  y=238   width=120   height=92    xoffset=6     yoffset=31    xadvance=128   page=0 chnl=0 letter="¾"
char id=191    x=2     y=434   width=56    height=89    xoffset=8     yoffset=46    xadvance=70    page=0 chnl=0 letter="¿"
char id=192    x=1669  y=2     width=99    height=111   xoffset=2     yoffset=9     xadvance=99    page=0 chnl=0 letter="À"
char id=193    x=1770  y=2     width=99    height=111   xoffset=2     yoffset=9     xadvance=99    page=0 chnl=0 letter="Á"
char id=194    x=1871  y=2     width=99    height=111   xoffset=2     yoffset=9     xadvance=99    page=0 chnl=0 letter="Â"
char id=195    x=618   y=2     width=99    height=114   xoffset=2     yoffset=6     xadvance=99    page=0 chnl=0 letter="Ã"
char id=196    x=719   y=2     width=99    height=114   xoffset=2     yoffset=6     xadvance=99    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=99    height=121   xoffset=2     yoffset=-1    xadvance=99    page=0 chnl=0 letter="Å"
char id=198    x=723   y=434   width=132   height=86    xoffset=2     yoffset=34    xadvance=136   page=0 chnl=0 letter="Æ"
char id=199    x=186   y=2     width=75    height=117   xoffset=5     yoffset=32    xadvance=83    page=0 chnl=0 letter="Ç"
char id=200    x=180   y=125   width=73    height=111   xoffset=7     yoffset=9     xadvance=83    page=0 chnl=0 letter="È"
char id=201    x=255   y=125   width=73    height=111   xoffset=7     yoffset=9     xadvance=83    page=0 chnl=0 letter="É"
char id=202    x=330   y=125   width=73    height=111   xoffset=7     yoffset=9     xadvance=83    page=0 chnl=0 letter="Ê"
char id=203    x=910   y=2     width=73    height=114   xoffset=7     yoffset=6     xadvance=83    page=0 chnl=0 letter="Ë"
char id=204    x=456   y=125   width=48    height=111   xoffset=-4    yoffset=9     xadvance=50    page=0 chnl=0 letter="Ì"
char id=205    x=506   y=125   width=48    height=111   xoffset=9     yoffset=9     xadvance=50    page=0 chnl=0 letter="Í"
char id=206    x=405   y=125   width=49    height=111   xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="Î"
char id=207    x=985   y=2     width=48    height=114   xoffset=3     yoffset=6     xadvance=50    page=0 chnl=0 letter="Ï"
char id=208    x=1189  y=434   width=93    height=86    xoffset=1     yoffset=34    xadvance=95    page=0 chnl=0 letter="Ð"
char id=209    x=820   y=2     width=88    height=114   xoffset=7     yoffset=6     xadvance=99    page=0 chnl=0 letter="Ñ"
char id=210    x=1135  y=2     width=92    height=112   xoffset=3     yoffset=10    xadvance=95    page=0 chnl=0 letter="Ò"
char id=211    x=1229  y=2     width=92    height=112   xoffset=3     yoffset=10    xadvance=95    page=0 chnl=0 letter="Ó"
char id=212    x=1323  y=2     width=92    height=112   xoffset=3     yoffset=10    xadvance=95    page=0 chnl=0 letter="Ô"
char id=213    x=263   y=2     width=92    height=116   xoffset=3     yoffset=6     xadvance=95    page=0 chnl=0 letter="Õ"
char id=214    x=357   y=2     width=92    height=115   xoffset=3     yoffset=7     xadvance=95    page=0 chnl=0 letter="Ö"
char id=215    x=192   y=613   width=73    height=73    xoffset=29    yoffset=52    xadvance=128   page=0 chnl=0 letter="×"
char id=216    x=1238  y=238   width=93    height=95    xoffset=3     yoffset=29    xadvance=95    page=0 chnl=0 letter="Ø"
char id=217    x=1417  y=2     width=82    height=112   xoffset=8     yoffset=10    xadvance=95    page=0 chnl=0 letter="Ù"
char id=218    x=1501  y=2     width=82    height=112   xoffset=8     yoffset=10    xadvance=95    page=0 chnl=0 letter="Ú"
char id=219    x=1585  y=2     width=82    height=112   xoffset=8     yoffset=10    xadvance=95    page=0 chnl=0 letter="Û"
char id=220    x=451   y=2     width=82    height=115   xoffset=8     yoffset=7     xadvance=95    page=0 chnl=0 letter="Ü"
char id=221    x=2     y=125   width=89    height=111   xoffset=2     yoffset=9     xadvance=91    page=0 chnl=0 letter="Ý"
char id=222    x=176   y=525   width=84    height=86    xoffset=7     yoffset=34    xadvance=93    page=0 chnl=0 letter="Þ"
char id=223    x=1420  y=238   width=82    height=93    xoffset=5     yoffset=29    xadvance=87    page=0 chnl=0 letter="ß"
char id=224    x=178   y=238   width=85    height=100   xoffset=4     yoffset=22    xadvance=93    page=0 chnl=0 letter="à"
char id=225    x=265   y=238   width=85    height=100   xoffset=4     yoffset=22    xadvance=93    page=0 chnl=0 letter="á"
char id=226    x=352   y=238   width=85    height=100   xoffset=4     yoffset=22    xadvance=93    page=0 chnl=0 letter="â"
char id=227    x=1366  y=125   width=85    height=103   xoffset=4     yoffset=19    xadvance=93    page=0 chnl=0 letter="ã"
char id=228    x=1453  y=125   width=85    height=103   xoffset=4     yoffset=19    xadvance=93    page=0 chnl=0 letter="ä"
char id=229    x=93    y=125   width=85    height=111   xoffset=4     yoffset=11    xadvance=93    page=0 chnl=0 letter="å"
char id=230    x=829   y=525   width=128   height=77    xoffset=4     yoffset=45    xadvance=132   page=0 chnl=0 letter="æ"
char id=231    x=901   y=125   width=69    height=105   xoffset=4     yoffset=44    xadvance=74    page=0 chnl=0 letter="ç"
char id=232    x=439   y=238   width=80    height=100   xoffset=4     yoffset=22    xadvance=85    page=0 chnl=0 letter="è"
char id=233    x=521   y=238   width=80    height=100   xoffset=4     yoffset=22    xadvance=85    page=0 chnl=0 letter="é"
char id=234    x=603   y=238   width=80    height=100   xoffset=4     yoffset=22    xadvance=85    page=0 chnl=0 letter="ê"
char id=235    x=1540  y=125   width=80    height=103   xoffset=4     yoffset=19    xadvance=85    page=0 chnl=0 letter="ë"
char id=236    x=1067  y=238   width=48    height=98    xoffset=-7    yoffset=22    xadvance=43    page=0 chnl=0 letter="ì"
char id=237    x=1117  y=238   width=48    height=98    xoffset=5     yoffset=22    xadvance=43    page=0 chnl=0 letter="í"
char id=238    x=1016  y=238   width=49    height=98    xoffset=-2    yoffset=22    xadvance=43    page=0 chnl=0 letter="î"
char id=239    x=1881  y=125   width=48    height=101   xoffset=0     yoffset=19    xadvance=43    page=0 chnl=0 letter="ï"
char id=240    x=928   y=238   width=86    height=98    xoffset=4     yoffset=24    xadvance=91    page=0 chnl=0 letter="ð"
char id=241    x=1797  y=125   width=82    height=101   xoffset=7     yoffset=19    xadvance=93    page=0 chnl=0 letter="ñ"
char id=242    x=1931  y=125   width=86    height=100   xoffset=4     yoffset=22    xadvance=91    page=0 chnl=0 letter="ò"
char id=243    x=2     y=238   width=86    height=100   xoffset=4     yoffset=22    xadvance=91    page=0 chnl=0 letter="ó"
char id=244    x=90    y=238   width=86    height=100   xoffset=4     yoffset=22    xadvance=91    page=0 chnl=0 letter="ô"
char id=245    x=1190  y=125   width=86    height=103   xoffset=4     yoffset=19    xadvance=91    page=0 chnl=0 letter="õ"
char id=246    x=1278  y=125   width=86    height=103   xoffset=4     yoffset=19    xadvance=91    page=0 chnl=0 letter="ö"
char id=247    x=757   y=525   width=70    height=78    xoffset=31    yoffset=49    xadvance=128   page=0 chnl=0 letter="÷"
char id=248    x=664   y=525   width=91    height=81    xoffset=1     yoffset=43    xadvance=91    page=0 chnl=0 letter="ø"
char id=249    x=685   y=238   width=79    height=100   xoffset=5     yoffset=22    xadvance=87    page=0 chnl=0 letter="ù"
char id=250    x=766   y=238   width=79    height=100   xoffset=5     yoffset=22    xadvance=87    page=0 chnl=0 letter="ú"
char id=251    x=847   y=238   width=79    height=100   xoffset=5     yoffset=22    xadvance=87    page=0 chnl=0 letter="û"
char id=252    x=1622  y=125   width=79    height=103   xoffset=5     yoffset=19    xadvance=87    page=0 chnl=0 letter="ü"
char id=253    x=535   y=2     width=81    height=115   xoffset=1     yoffset=22    xadvance=81    page=0 chnl=0 letter="ý"
char id=254    x=610   y=125   width=85    height=107   xoffset=7     yoffset=30    xadvance=93    page=0 chnl=0 letter="þ"
char id=255    x=103   y=2     width=81    height=118   xoffset=1     yoffset=19    xadvance=81    page=0 chnl=0 letter="ÿ"
