info face="AntiqueOliveCompact-Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=106 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="olvr100bu.png"
chars count=190
char id=32     x=590   y=539   width=0     height=0     xoffset=0     yoffset=107   xadvance=37    page=0 chnl=0 letter="space"
char id=33     x=1672  y=305   width=37    height=79    xoffset=9     yoffset=28    xadvance=50    page=0 chnl=0 letter="!"
char id=34     x=2     y=539   width=45    height=29    xoffset=5     yoffset=30    xadvance=53    page=0 chnl=0 letter="""
char id=35     x=742   y=113   width=53    height=93    xoffset=12    yoffset=28    xadvance=74    page=0 chnl=0 letter="#"
char id=36     x=399   y=113   width=66    height=95    xoffset=5     yoffset=21    xadvance=74    page=0 chnl=0 letter="$"
char id=37     x=885   y=214   width=111   height=83    xoffset=3     yoffset=26    xadvance=114   page=0 chnl=0 letter="%"
char id=38     x=126   y=305   width=89    height=81    xoffset=4     yoffset=28    xadvance=90    page=0 chnl=0 letter="&"
char id=39     x=127   y=539   width=21    height=29    xoffset=5     yoffset=30    xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=1750  y=305   width=32    height=78    xoffset=4     yoffset=29    xadvance=37    page=0 chnl=0 letter="("
char id=41     x=1784  y=305   width=32    height=78    xoffset=4     yoffset=29    xadvance=37    page=0 chnl=0 letter=")"
char id=42     x=1963  y=468   width=40    height=40    xoffset=18    yoffset=27    xadvance=74    page=0 chnl=0 letter="*"
char id=43     x=1223  y=468   width=62    height=62    xoffset=28    yoffset=48    xadvance=114   page=0 chnl=0 letter="+"
char id=44     x=2005  y=468   width=33    height=35    xoffset=2     yoffset=88    xadvance=37    page=0 chnl=0 letter=","
char id=45     x=150   y=539   width=32    height=22    xoffset=4     yoffset=61    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=218   y=539   width=29    height=22    xoffset=6     yoffset=85    xadvance=37    page=0 chnl=0 letter="."
char id=47     x=1094  y=305   width=41    height=80    xoffset=2     yoffset=26    xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=1712  y=214   width=73    height=82    xoffset=2     yoffset=27    xadvance=74    page=0 chnl=0 letter="0"
char id=49     x=1625  y=305   width=45    height=79    xoffset=8     yoffset=28    xadvance=63    page=0 chnl=0 letter="1"
char id=50     x=771   y=305   width=66    height=80    xoffset=5     yoffset=27    xadvance=74    page=0 chnl=0 letter="2"
char id=51     x=906   y=305   width=64    height=80    xoffset=7     yoffset=29    xadvance=74    page=0 chnl=0 letter="3"
char id=52     x=1255  y=305   width=72    height=79    xoffset=2     yoffset=28    xadvance=74    page=0 chnl=0 letter="4"
char id=53     x=839   y=305   width=65    height=80    xoffset=6     yoffset=29    xadvance=74    page=0 chnl=0 letter="5"
char id=54     x=1787  y=214   width=70    height=82    xoffset=4     yoffset=27    xadvance=74    page=0 chnl=0 letter="6"
char id=55     x=1403  y=305   width=63    height=79    xoffset=7     yoffset=28    xadvance=74    page=0 chnl=0 letter="7"
char id=56     x=1859  y=214   width=70    height=82    xoffset=3     yoffset=27    xadvance=74    page=0 chnl=0 letter="8"
char id=57     x=1931  y=214   width=69    height=82    xoffset=4     yoffset=27    xadvance=74    page=0 chnl=0 letter="9"
char id=58     x=997   y=468   width=29    height=66    xoffset=6     yoffset=41    xadvance=37    page=0 chnl=0 letter=":"
char id=59     x=59    y=305   width=33    height=82    xoffset=2     yoffset=41    xadvance=37    page=0 chnl=0 letter=";"
char id=60     x=1095  y=468   width=62    height=63    xoffset=20    yoffset=44    xadvance=100   page=0 chnl=0 letter="<"
char id=61     x=1344  y=468   width=62    height=49    xoffset=28    yoffset=55    xadvance=114   page=0 chnl=0 letter="="
char id=62     x=1159  y=468   width=62    height=63    xoffset=20    yoffset=44    xadvance=100   page=0 chnl=0 letter=">"
char id=63     x=1521  y=305   width=50    height=79    xoffset=7     yoffset=28    xadvance=63    page=0 chnl=0 letter="?"
char id=64     x=647   y=113   width=93    height=93    xoffset=12    yoffset=24    xadvance=114   page=0 chnl=0 letter="@"
char id=65     x=209   y=389   width=88    height=77    xoffset=1     yoffset=30    xadvance=89    page=0 chnl=0 letter="A"
char id=66     x=878   y=389   width=78    height=77    xoffset=6     yoffset=30    xadvance=83    page=0 chnl=0 letter="B"
char id=67     x=631   y=305   width=68    height=80    xoffset=4     yoffset=29    xadvance=74    page=0 chnl=0 letter="C"
char id=68     x=958   y=389   width=78    height=77    xoffset=6     yoffset=30    xadvance=85    page=0 chnl=0 letter="D"
char id=69     x=1343  y=389   width=65    height=77    xoffset=6     yoffset=30    xadvance=74    page=0 chnl=0 letter="E"
char id=70     x=1410  y=389   width=65    height=77    xoffset=6     yoffset=30    xadvance=72    page=0 chnl=0 letter="F"
char id=71     x=558   y=305   width=71    height=80    xoffset=4     yoffset=29    xadvance=77    page=0 chnl=0 letter="G"
char id=72     x=1038  y=389   width=76    height=77    xoffset=6     yoffset=30    xadvance=87    page=0 chnl=0 letter="H"
char id=73     x=1601  y=389   width=31    height=77    xoffset=8     yoffset=30    xadvance=44    page=0 chnl=0 letter="I"
char id=74     x=1468  y=305   width=51    height=79    xoffset=5     yoffset=30    xadvance=59    page=0 chnl=0 letter="J"
char id=75     x=551   y=389   width=80    height=77    xoffset=6     yoffset=30    xadvance=85    page=0 chnl=0 letter="K"
char id=76     x=1542  y=389   width=57    height=77    xoffset=7     yoffset=30    xadvance=63    page=0 chnl=0 letter="L"
char id=77     x=110   y=389   width=97    height=77    xoffset=5     yoffset=30    xadvance=105   page=0 chnl=0 letter="M"
char id=78     x=797   y=389   width=79    height=77    xoffset=6     yoffset=30    xadvance=89    page=0 chnl=0 letter="N"
char id=79     x=473   y=305   width=83    height=80    xoffset=2     yoffset=29    xadvance=85    page=0 chnl=0 letter="O"
char id=80     x=1116  y=389   width=76    height=77    xoffset=7     yoffset=30    xadvance=83    page=0 chnl=0 letter="P"
char id=81     x=843   y=113   width=83    height=92    xoffset=2     yoffset=28    xadvance=85    page=0 chnl=0 letter="Q"
char id=82     x=633   y=389   width=80    height=77    xoffset=7     yoffset=30    xadvance=85    page=0 chnl=0 letter="R"
char id=83     x=701   y=305   width=68    height=80    xoffset=3     yoffset=29    xadvance=72    page=0 chnl=0 letter="S"
char id=84     x=1272  y=389   width=69    height=77    xoffset=2     yoffset=30    xadvance=70    page=0 chnl=0 letter="T"
char id=85     x=1180  y=305   width=73    height=79    xoffset=7     yoffset=30    xadvance=85    page=0 chnl=0 letter="U"
char id=86     x=385   y=389   width=81    height=77    xoffset=2     yoffset=30    xadvance=83    page=0 chnl=0 letter="V"
char id=87     x=2     y=389   width=106   height=77    xoffset=2     yoffset=30    xadvance=107   page=0 chnl=0 letter="W"
char id=88     x=468   y=389   width=81    height=77    xoffset=2     yoffset=30    xadvance=83    page=0 chnl=0 letter="X"
char id=89     x=715   y=389   width=80    height=77    xoffset=2     yoffset=30    xadvance=81    page=0 chnl=0 letter="Y"
char id=90     x=1477  y=389   width=63    height=77    xoffset=6     yoffset=30    xadvance=72    page=0 chnl=0 letter="Z"
char id=91     x=1818  y=305   width=29    height=78    xoffset=6     yoffset=29    xadvance=37    page=0 chnl=0 letter="["
char id=92     x=1137  y=305   width=41    height=80    xoffset=2     yoffset=26    xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=1849  y=305   width=29    height=78    xoffset=5     yoffset=29    xadvance=37    page=0 chnl=0 letter="]"
char id=94     x=49    y=539   width=43    height=29    xoffset=5     yoffset=30    xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=482   y=539   width=52    height=8     xoffset=0     yoffset=124   xadvance=50    page=0 chnl=0 letter="_"
char id=96     x=392   y=539   width=43    height=16    xoffset=15    yoffset=19    xadvance=74    page=0 chnl=0 letter="`"
char id=97     x=2     y=468   width=76    height=69    xoffset=4     yoffset=40    xadvance=83    page=0 chnl=0 letter="a"
char id=98     x=1325  y=214   width=76    height=83    xoffset=6     yoffset=26    xadvance=83    page=0 chnl=0 letter="b"
char id=99     x=221   y=468   width=62    height=69    xoffset=3     yoffset=40    xadvance=66    page=0 chnl=0 letter="c"
char id=100    x=1403  y=214   width=76    height=83    xoffset=3     yoffset=26    xadvance=83    page=0 chnl=0 letter="d"
char id=101    x=80    y=468   width=72    height=69    xoffset=4     yoffset=40    xadvance=76    page=0 chnl=0 letter="e"
char id=102    x=2     y=305   width=55    height=82    xoffset=3     yoffset=25    xadvance=57    page=0 chnl=0 letter="f"
char id=103    x=807   y=214   width=76    height=84    xoffset=3     yoffset=40    xadvance=81    page=0 chnl=0 letter="g"
char id=104    x=217   y=305   width=73    height=81    xoffset=7     yoffset=26    xadvance=83    page=0 chnl=0 letter="h"
char id=105    x=94    y=305   width=30    height=82    xoffset=6     yoffset=25    xadvance=39    page=0 chnl=0 letter="i"
char id=106    x=272   y=113   width=37    height=98    xoffset=1     yoffset=25    xadvance=42    page=0 chnl=0 letter="j"
char id=107    x=367   y=305   width=72    height=81    xoffset=6     yoffset=26    xadvance=76    page=0 chnl=0 letter="k"
char id=108    x=441   y=305   width=30    height=81    xoffset=6     yoffset=26    xadvance=39    page=0 chnl=0 letter="l"
char id=109    x=285   y=468   width=111   height=68    xoffset=6     yoffset=39    xadvance=120   page=0 chnl=0 letter="m"
char id=110    x=398   y=468   width=73    height=68    xoffset=7     yoffset=39    xadvance=83    page=0 chnl=0 letter="n"
char id=111    x=1900  y=389   width=77    height=69    xoffset=3     yoffset=40    xadvance=81    page=0 chnl=0 letter="o"
char id=112    x=1481  y=214   width=76    height=83    xoffset=6     yoffset=39    xadvance=83    page=0 chnl=0 letter="p"
char id=113    x=1559  y=214   width=76    height=83    xoffset=4     yoffset=39    xadvance=83    page=0 chnl=0 letter="q"
char id=114    x=616   y=468   width=51    height=68    xoffset=7     yoffset=39    xadvance=57    page=0 chnl=0 letter="r"
char id=115    x=154   y=468   width=65    height=69    xoffset=4     yoffset=40    xadvance=70    page=0 chnl=0 letter="s"
char id=116    x=1034  y=305   width=58    height=80    xoffset=2     yoffset=29    xadvance=59    page=0 chnl=0 letter="t"
char id=117    x=473   y=468   width=71    height=68    xoffset=5     yoffset=41    xadvance=77    page=0 chnl=0 letter="u"
char id=118    x=857   y=468   width=76    height=66    xoffset=1     yoffset=41    xadvance=76    page=0 chnl=0 letter="v"
char id=119    x=669   y=468   width=106   height=66    xoffset=1     yoffset=41    xadvance=105   page=0 chnl=0 letter="w"
char id=120    x=777   y=468   width=78    height=66    xoffset=1     yoffset=41    xadvance=77    page=0 chnl=0 letter="x"
char id=121    x=292   y=305   width=73    height=81    xoffset=1     yoffset=41    xadvance=72    page=0 chnl=0 letter="y"
char id=122    x=935   y=468   width=60    height=66    xoffset=3     yoffset=41    xadvance=63    page=0 chnl=0 letter="z"
char id=123    x=930   y=2     width=38    height=102   xoffset=8     yoffset=28    xadvance=50    page=0 chnl=0 letter="{"
char id=124    x=1010  y=2     width=8     height=102   xoffset=22    yoffset=30    xadvance=50    page=0 chnl=0 letter="|"
char id=125    x=970   y=2     width=38    height=102   xoffset=6     yoffset=28    xadvance=50    page=0 chnl=0 letter="}"
char id=126    x=280   y=539   width=65    height=18    xoffset=18    yoffset=71    xadvance=100   page=0 chnl=0 letter="~"
char id=161    x=1711  y=305   width=37    height=79    xoffset=9     yoffset=45    xadvance=50    page=0 chnl=0 letter="¡"
char id=162    x=467   y=113   width=62    height=95    xoffset=7     yoffset=22    xadvance=74    page=0 chnl=0 letter="¢"
char id=163    x=972   y=305   width=60    height=80    xoffset=8     yoffset=27    xadvance=74    page=0 chnl=0 letter="£"
char id=164    x=1287  y=468   width=55    height=55    xoffset=11    yoffset=44    xadvance=74    page=0 chnl=0 letter="¤"
char id=165    x=1329  y=305   width=72    height=79    xoffset=2     yoffset=28    xadvance=74    page=0 chnl=0 letter="¥"
char id=166    x=311   y=113   width=8     height=97    xoffset=22    yoffset=33    xadvance=50    page=0 chnl=0 letter="¦"
char id=167    x=531   y=113   width=50    height=95    xoffset=14    yoffset=28    xadvance=74    page=0 chnl=0 letter="§"
char id=168    x=347   y=539   width=43    height=18    xoffset=19    yoffset=17    xadvance=74    page=0 chnl=0 letter="¨"
char id=169    x=1408  y=468   width=49    height=49    xoffset=4     yoffset=30    xadvance=50    page=0 chnl=0 letter="©"
char id=170    x=1852  y=468   width=45    height=43    xoffset=11    yoffset=27    xadvance=66    page=0 chnl=0 letter="ª"
char id=171    x=1678  y=468   width=61    height=46    xoffset=4     yoffset=51    xadvance=66    page=0 chnl=0 letter="«"
char id=172    x=1899  y=468   width=62    height=42    xoffset=25    yoffset=60    xadvance=114   page=0 chnl=0 letter="¬"
char id=173    x=184   y=539   width=32    height=22    xoffset=4     yoffset=61    xadvance=37    page=0 chnl=0 letter="­"
char id=174    x=1459  y=468   width=49    height=49    xoffset=4     yoffset=30    xadvance=50    page=0 chnl=0 letter="®"
char id=175    x=536   y=539   width=52    height=8     xoffset=0     yoffset=24    xadvance=50    page=0 chnl=0 letter="¯"
char id=176    x=1510  y=468   width=48    height=48    xoffset=14    yoffset=26    xadvance=74    page=0 chnl=0 letter="°"
char id=177    x=658   y=214   width=62    height=86    xoffset=28    yoffset=48    xadvance=114   page=0 chnl=0 letter="±"
char id=178    x=1560  y=468   width=42    height=47    xoffset=4     yoffset=28    xadvance=48    page=0 chnl=0 letter="²"
char id=179    x=1604  y=468   width=41    height=47    xoffset=6     yoffset=29    xadvance=48    page=0 chnl=0 letter="³"
char id=180    x=437   y=539   width=43    height=16    xoffset=21    yoffset=19    xadvance=74    page=0 chnl=0 letter="´"
char id=181    x=546   y=468   width=68    height=68    xoffset=-6    yoffset=57    xadvance=59    page=0 chnl=0 letter="µ"
char id=182    x=797   y=113   width=44    height=93    xoffset=15    yoffset=30    xadvance=74    page=0 chnl=0 letter="¶"
char id=183    x=249   y=539   width=29    height=22    xoffset=6     yoffset=68    xadvance=37    page=0 chnl=0 letter="·"
char id=184    x=94    y=539   width=31    height=29    xoffset=22    yoffset=104   xadvance=74    page=0 chnl=0 letter="¸"
char id=185    x=1647  y=468   width=29    height=47    xoffset=5     yoffset=28    xadvance=39    page=0 chnl=0 letter="¹"
char id=186    x=1804  y=468   width=46    height=43    xoffset=12    yoffset=27    xadvance=66    page=0 chnl=0 letter="º"
char id=187    x=1741  y=468   width=61    height=46    xoffset=4     yoffset=51    xadvance=66    page=0 chnl=0 letter="»"
char id=188    x=1108  y=214   width=107   height=83    xoffset=5     yoffset=26    xadvance=114   page=0 chnl=0 letter="¼"
char id=189    x=1217  y=214   width=106   height=83    xoffset=5     yoffset=26    xadvance=114   page=0 chnl=0 letter="½"
char id=190    x=998   y=214   width=108   height=83    xoffset=5     yoffset=26    xadvance=114   page=0 chnl=0 letter="¾"
char id=191    x=1573  y=305   width=50    height=79    xoffset=7     yoffset=42    xadvance=63    page=0 chnl=0 letter="¿"
char id=192    x=1500  y=2     width=88    height=99    xoffset=1     yoffset=8     xadvance=89    page=0 chnl=0 letter="À"
char id=193    x=1590  y=2     width=88    height=99    xoffset=1     yoffset=8     xadvance=89    page=0 chnl=0 letter="Á"
char id=194    x=1680  y=2     width=88    height=99    xoffset=1     yoffset=8     xadvance=89    page=0 chnl=0 letter="Â"
char id=195    x=557   y=2     width=88    height=102   xoffset=1     yoffset=5     xadvance=89    page=0 chnl=0 letter="Ã"
char id=196    x=647   y=2     width=88    height=102   xoffset=1     yoffset=5     xadvance=89    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=88    height=109   xoffset=1     yoffset=-2    xadvance=89    page=0 chnl=0 letter="Å"
char id=198    x=1880  y=305   width=118   height=77    xoffset=2     yoffset=30    xadvance=122   page=0 chnl=0 letter="Æ"
char id=199    x=167   y=2     width=68    height=105   xoffset=4     yoffset=28    xadvance=74    page=0 chnl=0 letter="Ç"
char id=200    x=1930  y=2     width=65    height=99    xoffset=6     yoffset=8     xadvance=74    page=0 chnl=0 letter="È"
char id=201    x=2     y=113   width=65    height=99    xoffset=6     yoffset=8     xadvance=74    page=0 chnl=0 letter="É"
char id=202    x=69    y=113   width=65    height=99    xoffset=6     yoffset=8     xadvance=74    page=0 chnl=0 letter="Ê"
char id=203    x=818   y=2     width=65    height=102   xoffset=6     yoffset=5     xadvance=74    page=0 chnl=0 letter="Ë"
char id=204    x=182   y=113   width=43    height=99    xoffset=-3    yoffset=8     xadvance=44    page=0 chnl=0 letter="Ì"
char id=205    x=227   y=113   width=43    height=99    xoffset=8     yoffset=8     xadvance=44    page=0 chnl=0 letter="Í"
char id=206    x=136   y=113   width=44    height=99    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="Î"
char id=207    x=885   y=2     width=43    height=102   xoffset=3     yoffset=5     xadvance=44    page=0 chnl=0 letter="Ï"
char id=208    x=299   y=389   width=84    height=77    xoffset=0     yoffset=30    xadvance=85    page=0 chnl=0 letter="Ð"
char id=209    x=737   y=2     width=79    height=102   xoffset=6     yoffset=5     xadvance=89    page=0 chnl=0 letter="Ñ"
char id=210    x=1020  y=2     width=83    height=101   xoffset=2     yoffset=8     xadvance=85    page=0 chnl=0 letter="Ò"
char id=211    x=1105  y=2     width=83    height=101   xoffset=2     yoffset=8     xadvance=85    page=0 chnl=0 letter="Ó"
char id=212    x=1190  y=2     width=83    height=101   xoffset=2     yoffset=8     xadvance=85    page=0 chnl=0 letter="Ô"
char id=213    x=237   y=2     width=83    height=104   xoffset=2     yoffset=5     xadvance=85    page=0 chnl=0 letter="Õ"
char id=214    x=322   y=2     width=83    height=103   xoffset=2     yoffset=6     xadvance=85    page=0 chnl=0 letter="Ö"
char id=215    x=1028  y=468   width=65    height=65    xoffset=26    yoffset=46    xadvance=114   page=0 chnl=0 letter="×"
char id=216    x=722   y=214   width=83    height=85    xoffset=2     yoffset=26    xadvance=85    page=0 chnl=0 letter="Ø"
char id=217    x=1275  y=2     width=73    height=101   xoffset=7     yoffset=8     xadvance=85    page=0 chnl=0 letter="Ù"
char id=218    x=1350  y=2     width=73    height=101   xoffset=7     yoffset=8     xadvance=85    page=0 chnl=0 letter="Ú"
char id=219    x=1425  y=2     width=73    height=101   xoffset=7     yoffset=8     xadvance=85    page=0 chnl=0 letter="Û"
char id=220    x=407   y=2     width=73    height=103   xoffset=7     yoffset=6     xadvance=85    page=0 chnl=0 letter="Ü"
char id=221    x=1770  y=2     width=80    height=99    xoffset=2     yoffset=8     xadvance=81    page=0 chnl=0 letter="Ý"
char id=222    x=1194  y=389   width=76    height=77    xoffset=7     yoffset=30    xadvance=83    page=0 chnl=0 letter="Þ"
char id=223    x=1637  y=214   width=73    height=83    xoffset=4     yoffset=26    xadvance=77    page=0 chnl=0 letter="ß"
char id=224    x=1746  y=113   width=76    height=89    xoffset=4     yoffset=20    xadvance=83    page=0 chnl=0 letter="à"
char id=225    x=1824  y=113   width=76    height=89    xoffset=4     yoffset=20    xadvance=83    page=0 chnl=0 letter="á"
char id=226    x=1902  y=113   width=76    height=89    xoffset=4     yoffset=20    xadvance=83    page=0 chnl=0 letter="â"
char id=227    x=1086  y=113   width=76    height=92    xoffset=4     yoffset=17    xadvance=83    page=0 chnl=0 letter="ã"
char id=228    x=1164  y=113   width=76    height=92    xoffset=4     yoffset=17    xadvance=83    page=0 chnl=0 letter="ä"
char id=229    x=1852  y=2     width=76    height=99    xoffset=4     yoffset=10    xadvance=83    page=0 chnl=0 letter="å"
char id=230    x=1783  y=389   width=115   height=69    xoffset=3     yoffset=40    xadvance=118   page=0 chnl=0 letter="æ"
char id=231    x=583   y=113   width=62    height=94    xoffset=3     yoffset=39    xadvance=66    page=0 chnl=0 letter="ç"
char id=232    x=2     y=214   width=72    height=89    xoffset=4     yoffset=20    xadvance=76    page=0 chnl=0 letter="è"
char id=233    x=76    y=214   width=72    height=89    xoffset=4     yoffset=20    xadvance=76    page=0 chnl=0 letter="é"
char id=234    x=150   y=214   width=72    height=89    xoffset=4     yoffset=20    xadvance=76    page=0 chnl=0 letter="ê"
char id=235    x=1242  y=113   width=72    height=92    xoffset=4     yoffset=17    xadvance=76    page=0 chnl=0 letter="ë"
char id=236    x=489   y=214   width=43    height=88    xoffset=-7    yoffset=19    xadvance=39    page=0 chnl=0 letter="ì"
char id=237    x=534   y=214   width=43    height=88    xoffset=4     yoffset=19    xadvance=39    page=0 chnl=0 letter="í"
char id=238    x=443   y=214   width=44    height=88    xoffset=-1    yoffset=19    xadvance=39    page=0 chnl=0 letter="î"
char id=239    x=1464  y=113   width=43    height=90    xoffset=0     yoffset=17    xadvance=39    page=0 chnl=0 letter="ï"
char id=240    x=579   y=214   width=77    height=87    xoffset=3     yoffset=22    xadvance=81    page=0 chnl=0 letter="ð"
char id=241    x=1389  y=113   width=73    height=91    xoffset=7     yoffset=16    xadvance=83    page=0 chnl=0 letter="ñ"
char id=242    x=1509  y=113   width=77    height=89    xoffset=3     yoffset=20    xadvance=81    page=0 chnl=0 letter="ò"
char id=243    x=1588  y=113   width=77    height=89    xoffset=3     yoffset=20    xadvance=81    page=0 chnl=0 letter="ó"
char id=244    x=1667  y=113   width=77    height=89    xoffset=3     yoffset=20    xadvance=81    page=0 chnl=0 letter="ô"
char id=245    x=928   y=113   width=77    height=92    xoffset=3     yoffset=17    xadvance=81    page=0 chnl=0 letter="õ"
char id=246    x=1007  y=113   width=77    height=92    xoffset=3     yoffset=17    xadvance=81    page=0 chnl=0 letter="ö"
char id=247    x=1718  y=389   width=63    height=70    xoffset=28    yoffset=44    xadvance=114   page=0 chnl=0 letter="÷"
char id=248    x=1634  y=389   width=82    height=72    xoffset=1     yoffset=38    xadvance=81    page=0 chnl=0 letter="ø"
char id=249    x=224   y=214   width=71    height=89    xoffset=5     yoffset=20    xadvance=77    page=0 chnl=0 letter="ù"
char id=250    x=297   y=214   width=71    height=89    xoffset=5     yoffset=20    xadvance=77    page=0 chnl=0 letter="ú"
char id=251    x=370   y=214   width=71    height=89    xoffset=5     yoffset=20    xadvance=77    page=0 chnl=0 letter="û"
char id=252    x=1316  y=113   width=71    height=92    xoffset=5     yoffset=17    xadvance=77    page=0 chnl=0 letter="ü"
char id=253    x=482   y=2     width=73    height=103   xoffset=1     yoffset=19    xadvance=72    page=0 chnl=0 letter="ý"
char id=254    x=321   y=113   width=76    height=96    xoffset=6     yoffset=26    xadvance=83    page=0 chnl=0 letter="þ"
char id=255    x=92    y=2     width=73    height=106   xoffset=1     yoffset=16    xadvance=72    page=0 chnl=0 letter="ÿ"
