info face="AntiqueOliveCompact-Regular" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=166 base=132 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="olvr124bu.png"
chars count=190
char id=32     x=1484  y=767   width=0     height=0     xoffset=0     yoffset=132   xadvance=46    page=0 chnl=0 letter="space"
char id=33     x=1470  y=481   width=45    height=97    xoffset=11    yoffset=35    xadvance=62    page=0 chnl=0 letter="!"
char id=34     x=772   y=767   width=55    height=35    xoffset=7     yoffset=37    xadvance=66    page=0 chnl=0 letter="""
char id=35     x=1289  y=138   width=65    height=115   xoffset=14    yoffset=34    xadvance=91    page=0 chnl=0 letter="#"
char id=36     x=987   y=138   width=81    height=118   xoffset=6     yoffset=25    xadvance=91    page=0 chnl=0 letter="$"
char id=37     x=2     y=377   width=137   height=102   xoffset=4     yoffset=33    xadvance=142   page=0 chnl=0 letter="%"
char id=38     x=1521  y=377   width=109   height=100   xoffset=5     yoffset=34    xadvance=112   page=0 chnl=0 letter="&"
char id=39     x=923   y=767   width=25    height=35    xoffset=7     yoffset=37    xadvance=37    page=0 chnl=0 letter="'"
char id=40     x=1564  y=481   width=39    height=96    xoffset=5     yoffset=36    xadvance=46    page=0 chnl=0 letter="("
char id=41     x=1605  y=481   width=39    height=96    xoffset=5     yoffset=36    xadvance=46    page=0 chnl=0 letter=")"
char id=42     x=679   y=767   width=49    height=49    xoffset=22    yoffset=34    xadvance=91    page=0 chnl=0 letter="*"
char id=43     x=1817  y=679   width=76    height=76    xoffset=34    yoffset=59    xadvance=142   page=0 chnl=0 letter="+"
char id=44     x=730   y=767   width=40    height=42    xoffset=2     yoffset=109   xadvance=46    page=0 chnl=0 letter=","
char id=45     x=1024  y=767   width=39    height=26    xoffset=5     yoffset=76    xadvance=46    page=0 chnl=0 letter="-"
char id=46     x=950   y=767   width=35    height=27    xoffset=7     yoffset=105   xadvance=46    page=0 chnl=0 letter="."
char id=47     x=760   y=481   width=51    height=99    xoffset=2     yoffset=32    xadvance=53    page=0 chnl=0 letter="/"
char id=48     x=1019  y=377   width=89    height=101   xoffset=3     yoffset=33    xadvance=91    page=0 chnl=0 letter="0"
char id=49     x=1412  y=481   width=56    height=97    xoffset=10    yoffset=35    xadvance=78    page=0 chnl=0 letter="1"
char id=50     x=367   y=481   width=81    height=99    xoffset=7     yoffset=33    xadvance=91    page=0 chnl=0 letter="2"
char id=51     x=532   y=481   width=78    height=99    xoffset=8     yoffset=35    xadvance=91    page=0 chnl=0 letter="3"
char id=52     x=1086  y=481   width=89    height=97    xoffset=3     yoffset=35    xadvance=91    page=0 chnl=0 letter="4"
char id=53     x=450   y=481   width=80    height=99    xoffset=8     yoffset=35    xadvance=91    page=0 chnl=0 letter="5"
char id=54     x=1110  y=377   width=86    height=101   xoffset=5     yoffset=33    xadvance=91    page=0 chnl=0 letter="6"
char id=55     x=1268  y=481   width=78    height=97    xoffset=8     yoffset=35    xadvance=91    page=0 chnl=0 letter="7"
char id=56     x=1198  y=377   width=86    height=101   xoffset=4     yoffset=33    xadvance=91    page=0 chnl=0 letter="8"
char id=57     x=1286  y=377   width=84    height=101   xoffset=5     yoffset=33    xadvance=91    page=0 chnl=0 letter="9"
char id=58     x=1540  y=679   width=35    height=81    xoffset=7     yoffset=51    xadvance=46    page=0 chnl=0 letter=":"
char id=59     x=1441  y=377   width=40    height=101   xoffset=2     yoffset=50    xadvance=46    page=0 chnl=0 letter=";"
char id=60     x=1659  y=679   width=77    height=78    xoffset=25    yoffset=54    xadvance=123   page=0 chnl=0 letter="<"
char id=61     x=1965  y=679   width=76    height=61    xoffset=35    yoffset=67    xadvance=142   page=0 chnl=0 letter="="
char id=62     x=1738  y=679   width=77    height=78    xoffset=25    yoffset=54    xadvance=123   page=0 chnl=0 letter=">"
char id=63     x=866   y=481   width=62    height=98    xoffset=9     yoffset=34    xadvance=78    page=0 chnl=0 letter="?"
char id=64     x=1412  y=138   width=115   height=114   xoffset=15    yoffset=31    xadvance=142   page=0 chnl=0 letter="@"
char id=65     x=124   y=582   width=109   height=95    xoffset=2     yoffset=37    xadvance=110   page=0 chnl=0 letter="A"
char id=66     x=1043  y=582   width=96    height=95    xoffset=8     yoffset=37    xadvance=103   page=0 chnl=0 letter="B"
char id=67     x=282   y=481   width=83    height=99    xoffset=5     yoffset=35    xadvance=91    page=0 chnl=0 letter="C"
char id=68     x=845   y=582   width=97    height=95    xoffset=7     yoffset=37    xadvance=105   page=0 chnl=0 letter="D"
char id=69     x=1515  y=582   width=80    height=95    xoffset=8     yoffset=37    xadvance=91    page=0 chnl=0 letter="E"
char id=70     x=1597  y=582   width=79    height=95    xoffset=8     yoffset=37    xadvance=89    page=0 chnl=0 letter="F"
char id=71     x=106   y=481   width=88    height=99    xoffset=5     yoffset=35    xadvance=96    page=0 chnl=0 letter="G"
char id=72     x=1141  y=582   width=94    height=95    xoffset=8     yoffset=37    xadvance=107   page=0 chnl=0 letter="H"
char id=73     x=1829  y=582   width=38    height=95    xoffset=10    yoffset=37    xadvance=55    page=0 chnl=0 letter="I"
char id=74     x=1348  y=481   width=62    height=97    xoffset=6     yoffset=37    xadvance=73    page=0 chnl=0 letter="J"
char id=75     x=544   y=582   width=99    height=95    xoffset=8     yoffset=37    xadvance=105   page=0 chnl=0 letter="K"
char id=76     x=1757  y=582   width=70    height=95    xoffset=9     yoffset=37    xadvance=78    page=0 chnl=0 letter="L"
char id=77     x=2     y=582   width=120   height=95    xoffset=6     yoffset=37    xadvance=130   page=0 chnl=0 letter="M"
char id=78     x=944   y=582   width=97    height=95    xoffset=8     yoffset=37    xadvance=110   page=0 chnl=0 letter="N"
char id=79     x=2     y=481   width=102   height=99    xoffset=3     yoffset=35    xadvance=105   page=0 chnl=0 letter="O"
char id=80     x=1237  y=582   width=94    height=95    xoffset=8     yoffset=37    xadvance=103   page=0 chnl=0 letter="P"
char id=81     x=1722  y=138   width=102   height=113   xoffset=3     yoffset=35    xadvance=105   page=0 chnl=0 letter="Q"
char id=82     x=645   y=582   width=98    height=95    xoffset=8     yoffset=37    xadvance=105   page=0 chnl=0 letter="R"
char id=83     x=196   y=481   width=84    height=99    xoffset=4     yoffset=35    xadvance=89    page=0 chnl=0 letter="S"
char id=84     x=1428  y=582   width=85    height=95    xoffset=2     yoffset=37    xadvance=87    page=0 chnl=0 letter="T"
char id=85     x=994   y=481   width=90    height=97    xoffset=9     yoffset=37    xadvance=105   page=0 chnl=0 letter="U"
char id=86     x=340   y=582   width=100   height=95    xoffset=3     yoffset=37    xadvance=103   page=0 chnl=0 letter="V"
char id=87     x=1870  y=481   width=131   height=95    xoffset=2     yoffset=37    xadvance=133   page=0 chnl=0 letter="W"
char id=88     x=442   y=582   width=100   height=95    xoffset=3     yoffset=37    xadvance=103   page=0 chnl=0 letter="X"
char id=89     x=745   y=582   width=98    height=95    xoffset=3     yoffset=37    xadvance=101   page=0 chnl=0 letter="Y"
char id=90     x=1678  y=582   width=77    height=95    xoffset=7     yoffset=37    xadvance=89    page=0 chnl=0 letter="Z"
char id=91     x=1646  y=481   width=36    height=96    xoffset=7     yoffset=36    xadvance=46    page=0 chnl=0 letter="["
char id=92     x=813   y=481   width=51    height=99    xoffset=2     yoffset=32    xadvance=53    page=0 chnl=0 letter="\"
char id=93     x=1684  y=481   width=36    height=96    xoffset=6     yoffset=36    xadvance=46    page=0 chnl=0 letter="]"
char id=94     x=829   y=767   width=52    height=35    xoffset=6     yoffset=37    xadvance=62    page=0 chnl=0 letter="^"
char id=95     x=1352  y=767   width=64    height=9     xoffset=0     yoffset=154   xadvance=62    page=0 chnl=0 letter="_"
char id=96     x=1242  y=767   width=53    height=19    xoffset=18    yoffset=24    xadvance=91    page=0 chnl=0 letter="`"
char id=97     x=322   y=679   width=94    height=85    xoffset=5     yoffset=49    xadvance=103   page=0 chnl=0 letter="a"
char id=98     x=543   y=377   width=94    height=102   xoffset=7     yoffset=32    xadvance=103   page=0 chnl=0 letter="b"
char id=99     x=590   y=679   width=76    height=85    xoffset=4     yoffset=49    xadvance=82    page=0 chnl=0 letter="c"
char id=100    x=639   y=377   width=94    height=102   xoffset=4     yoffset=32    xadvance=103   page=0 chnl=0 letter="d"
char id=101    x=418   y=679   width=88    height=85    xoffset=4     yoffset=49    xadvance=94    page=0 chnl=0 letter="e"
char id=102    x=1372  y=377   width=67    height=101   xoffset=3     yoffset=31    xadvance=71    page=0 chnl=0 letter="f"
char id=103    x=1889  y=262   width=94    height=104   xoffset=4     yoffset=48    xadvance=101   page=0 chnl=0 letter="g"
char id=104    x=1632  y=377   width=90    height=100   xoffset=8     yoffset=32    xadvance=103   page=0 chnl=0 letter="h"
char id=105    x=1483  y=377   width=36    height=101   xoffset=7     yoffset=31    xadvance=48    page=0 chnl=0 letter="i"
char id=106    x=832   y=138   width=46    height=120   xoffset=1     yoffset=31    xadvance=53    page=0 chnl=0 letter="j"
char id=107    x=1816  y=377   width=89    height=100   xoffset=8     yoffset=32    xadvance=94    page=0 chnl=0 letter="k"
char id=108    x=1907  y=377   width=36    height=100   xoffset=8     yoffset=32    xadvance=48    page=0 chnl=0 letter="l"
char id=109    x=754   y=679   width=137   height=83    xoffset=8     yoffset=49    xadvance=149   page=0 chnl=0 letter="m"
char id=110    x=893   y=679   width=90    height=83    xoffset=8     yoffset=49    xadvance=103   page=0 chnl=0 letter="n"
char id=111    x=225   y=679   width=95    height=85    xoffset=4     yoffset=49    xadvance=101   page=0 chnl=0 letter="o"
char id=112    x=735   y=377   width=94    height=102   xoffset=7     yoffset=49    xadvance=103   page=0 chnl=0 letter="p"
char id=113    x=831   y=377   width=94    height=102   xoffset=5     yoffset=49    xadvance=103   page=0 chnl=0 letter="q"
char id=114    x=1074  y=679   width=63    height=83    xoffset=8     yoffset=49    xadvance=71    page=0 chnl=0 letter="r"
char id=115    x=508   y=679   width=80    height=85    xoffset=5     yoffset=49    xadvance=87    page=0 chnl=0 letter="s"
char id=116    x=687   y=481   width=71    height=99    xoffset=2     yoffset=35    xadvance=73    page=0 chnl=0 letter="t"
char id=117    x=985   y=679   width=87    height=83    xoffset=6     yoffset=51    xadvance=96    page=0 chnl=0 letter="u"
char id=118    x=1370  y=679   width=93    height=81    xoffset=2     yoffset=51    xadvance=94    page=0 chnl=0 letter="v"
char id=119    x=1139  y=679   width=131   height=81    xoffset=1     yoffset=51    xadvance=130   page=0 chnl=0 letter="w"
char id=120    x=1272  y=679   width=96    height=81    xoffset=1     yoffset=51    xadvance=96    page=0 chnl=0 letter="x"
char id=121    x=1724  y=377   width=90    height=100   xoffset=2     yoffset=51    xadvance=89    page=0 chnl=0 letter="y"
char id=122    x=1465  y=679   width=73    height=81    xoffset=3     yoffset=51    xadvance=78    page=0 chnl=0 letter="z"
char id=123    x=1140  y=2     width=47    height=126   xoffset=10    yoffset=34    xadvance=62    page=0 chnl=0 letter="{"
char id=124    x=1238  y=2     width=9     height=126   xoffset=28    yoffset=37    xadvance=62    page=0 chnl=0 letter="|"
char id=125    x=1189  y=2     width=47    height=126   xoffset=8     yoffset=34    xadvance=62    page=0 chnl=0 letter="}"
char id=126    x=1106  y=767   width=79    height=22    xoffset=23    yoffset=88    xadvance=123   page=0 chnl=0 letter="~"
char id=161    x=1517  y=481   width=45    height=97    xoffset=11    yoffset=56    xadvance=62    page=0 chnl=0 letter="¡"
char id=162    x=1070  y=138   width=76    height=117   xoffset=9     yoffset=28    xadvance=91    page=0 chnl=0 letter="¢"
char id=163    x=612   y=481   width=73    height=99    xoffset=10    yoffset=33    xadvance=91    page=0 chnl=0 letter="£"
char id=164    x=1895  y=679   width=68    height=68    xoffset=13    yoffset=54    xadvance=91    page=0 chnl=0 letter="¤"
char id=165    x=1177  y=481   width=89    height=97    xoffset=2     yoffset=35    xadvance=91    page=0 chnl=0 letter="¥"
char id=166    x=880   y=138   width=9     height=120   xoffset=28    yoffset=40    xadvance=62    page=0 chnl=0 letter="¦"
char id=167    x=1148  y=138   width=61    height=117   xoffset=17    yoffset=34    xadvance=91    page=0 chnl=0 letter="§"
char id=168    x=1187  y=767   width=53    height=22    xoffset=23    yoffset=21    xadvance=91    page=0 chnl=0 letter="¨"
char id=169    x=2     y=767   width=60    height=60    xoffset=6     yoffset=37    xadvance=62    page=0 chnl=0 letter="©"
char id=170    x=544   y=767   width=55    height=53    xoffset=14    yoffset=33    xadvance=82    page=0 chnl=0 letter="ª"
char id=171    x=409   y=767   width=75    height=57    xoffset=5     yoffset=63    xadvance=82    page=0 chnl=0 letter="«"
char id=172    x=601   y=767   width=76    height=51    xoffset=31    yoffset=75    xadvance=142   page=0 chnl=0 letter="¬"
char id=173    x=1065  y=767   width=39    height=26    xoffset=5     yoffset=76    xadvance=46    page=0 chnl=0 letter="­"
char id=174    x=64    y=767   width=60    height=60    xoffset=6     yoffset=38    xadvance=62    page=0 chnl=0 letter="®"
char id=175    x=1418  y=767   width=64    height=9     xoffset=0     yoffset=31    xadvance=62    page=0 chnl=0 letter="¯"
char id=176    x=126   y=767   width=59    height=59    xoffset=17    yoffset=33    xadvance=91    page=0 chnl=0 letter="°"
char id=177    x=1706  y=262   width=76    height=107   xoffset=35    yoffset=59    xadvance=142   page=0 chnl=0 letter="±"
char id=178    x=187   y=767   width=52    height=58    xoffset=6     yoffset=34    xadvance=59    page=0 chnl=0 letter="²"
char id=179    x=241   y=767   width=50    height=58    xoffset=7     yoffset=35    xadvance=59    page=0 chnl=0 letter="³"
char id=180    x=1297  y=767   width=53    height=19    xoffset=25    yoffset=24    xadvance=91    page=0 chnl=0 letter="´"
char id=181    x=668   y=679   width=84    height=84    xoffset=-7    yoffset=70    xadvance=73    page=0 chnl=0 letter="µ"
char id=182    x=1356  y=138   width=54    height=115   xoffset=19    yoffset=37    xadvance=91    page=0 chnl=0 letter="¶"
char id=183    x=987   y=767   width=35    height=27    xoffset=7     yoffset=84    xadvance=46    page=0 chnl=0 letter="·"
char id=184    x=883   y=767   width=38    height=35    xoffset=28    yoffset=129   xadvance=91    page=0 chnl=0 letter="¸"
char id=185    x=293   y=767   width=36    height=58    xoffset=6     yoffset=34    xadvance=48    page=0 chnl=0 letter="¹"
char id=186    x=486   y=767   width=56    height=53    xoffset=14    yoffset=33    xadvance=82    page=0 chnl=0 letter="º"
char id=187    x=331   y=767   width=76    height=57    xoffset=5     yoffset=63    xadvance=82    page=0 chnl=0 letter="»"
char id=188    x=276   y=377   width=132   height=102   xoffset=6     yoffset=33    xadvance=142   page=0 chnl=0 letter="¼"
char id=189    x=410   y=377   width=131   height=102   xoffset=6     yoffset=33    xadvance=142   page=0 chnl=0 letter="½"
char id=190    x=141   y=377   width=133   height=102   xoffset=6     yoffset=33    xadvance=142   page=0 chnl=0 letter="¾"
char id=191    x=930   y=481   width=62    height=98    xoffset=9     yoffset=51    xadvance=78    page=0 chnl=0 letter="¿"
char id=192    x=1837  y=2     width=109   height=122   xoffset=2     yoffset=10    xadvance=110   page=0 chnl=0 letter="À"
char id=193    x=2     y=138   width=109   height=122   xoffset=2     yoffset=10    xadvance=110   page=0 chnl=0 letter="Á"
char id=194    x=113   y=138   width=109   height=122   xoffset=2     yoffset=10    xadvance=110   page=0 chnl=0 letter="Â"
char id=195    x=682   y=2     width=109   height=126   xoffset=2     yoffset=6     xadvance=110   page=0 chnl=0 letter="Ã"
char id=196    x=793   y=2     width=109   height=126   xoffset=2     yoffset=6     xadvance=110   page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=109   height=134   xoffset=2     yoffset=-2    xadvance=110   page=0 chnl=0 letter="Å"
char id=198    x=1722  y=481   width=146   height=95    xoffset=2     yoffset=37    xadvance=151   page=0 chnl=0 letter="Æ"
char id=199    x=205   y=2     width=83    height=130   xoffset=5     yoffset=34    xadvance=91    page=0 chnl=0 letter="Ç"
char id=200    x=420   y=138   width=80    height=122   xoffset=8     yoffset=10    xadvance=91    page=0 chnl=0 letter="È"
char id=201    x=502   y=138   width=80    height=122   xoffset=8     yoffset=10    xadvance=91    page=0 chnl=0 letter="É"
char id=202    x=584   y=138   width=80    height=122   xoffset=8     yoffset=10    xadvance=91    page=0 chnl=0 letter="Ê"
char id=203    x=1003  y=2     width=80    height=126   xoffset=8     yoffset=6     xadvance=91    page=0 chnl=0 letter="Ë"
char id=204    x=722   y=138   width=53    height=122   xoffset=-4    yoffset=10    xadvance=55    page=0 chnl=0 letter="Ì"
char id=205    x=777   y=138   width=53    height=122   xoffset=10    yoffset=10    xadvance=55    page=0 chnl=0 letter="Í"
char id=206    x=666   y=138   width=54    height=122   xoffset=2     yoffset=10    xadvance=55    page=0 chnl=0 letter="Î"
char id=207    x=1085  y=2     width=53    height=126   xoffset=4     yoffset=6     xadvance=55    page=0 chnl=0 letter="Ï"
char id=208    x=235   y=582   width=103   height=95    xoffset=1     yoffset=37    xadvance=105   page=0 chnl=0 letter="Ð"
char id=209    x=904   y=2     width=97    height=126   xoffset=8     yoffset=6     xadvance=110   page=0 chnl=0 letter="Ñ"
char id=210    x=1249  y=2     width=102   height=124   xoffset=3     yoffset=10    xadvance=105   page=0 chnl=0 letter="Ò"
char id=211    x=1353  y=2     width=102   height=124   xoffset=3     yoffset=10    xadvance=105   page=0 chnl=0 letter="Ó"
char id=212    x=1457  y=2     width=102   height=124   xoffset=3     yoffset=10    xadvance=105   page=0 chnl=0 letter="Ô"
char id=213    x=290   y=2     width=102   height=128   xoffset=3     yoffset=6     xadvance=105   page=0 chnl=0 letter="Õ"
char id=214    x=394   y=2     width=102   height=128   xoffset=3     yoffset=6     xadvance=105   page=0 chnl=0 letter="Ö"
char id=215    x=1577  y=679   width=80    height=80    xoffset=32    yoffset=57    xadvance=142   page=0 chnl=0 letter="×"
char id=216    x=1784  y=262   width=103   height=105   xoffset=3     yoffset=32    xadvance=105   page=0 chnl=0 letter="Ø"
char id=217    x=1561  y=2     width=90    height=124   xoffset=9     yoffset=10    xadvance=105   page=0 chnl=0 letter="Ù"
char id=218    x=1653  y=2     width=90    height=124   xoffset=9     yoffset=10    xadvance=105   page=0 chnl=0 letter="Ú"
char id=219    x=1745  y=2     width=90    height=124   xoffset=9     yoffset=10    xadvance=105   page=0 chnl=0 letter="Û"
char id=220    x=498   y=2     width=90    height=128   xoffset=9     yoffset=6     xadvance=105   page=0 chnl=0 letter="Ü"
char id=221    x=224   y=138   width=98    height=122   xoffset=3     yoffset=10    xadvance=101   page=0 chnl=0 letter="Ý"
char id=222    x=1333  y=582   width=93    height=95    xoffset=8     yoffset=37    xadvance=103   page=0 chnl=0 letter="Þ"
char id=223    x=927   y=377   width=90    height=102   xoffset=6     yoffset=32    xadvance=96    page=0 chnl=0 letter="ß"
char id=224    x=619   y=262   width=94    height=110   xoffset=5     yoffset=24    xadvance=103   page=0 chnl=0 letter="à"
char id=225    x=715   y=262   width=94    height=110   xoffset=5     yoffset=24    xadvance=103   page=0 chnl=0 letter="á"
char id=226    x=811   y=262   width=94    height=110   xoffset=5     yoffset=24    xadvance=103   page=0 chnl=0 letter="â"
char id=227    x=1626  y=138   width=94    height=114   xoffset=5     yoffset=20    xadvance=103   page=0 chnl=0 letter="ã"
char id=228    x=1923  y=138   width=94    height=113   xoffset=5     yoffset=21    xadvance=103   page=0 chnl=0 letter="ä"
char id=229    x=324   y=138   width=94    height=122   xoffset=5     yoffset=12    xadvance=103   page=0 chnl=0 letter="å"
char id=230    x=81    y=679   width=142   height=85    xoffset=4     yoffset=49    xadvance=146   page=0 chnl=0 letter="æ"
char id=231    x=1211  y=138   width=76    height=116   xoffset=4     yoffset=48    xadvance=82    page=0 chnl=0 letter="ç"
char id=232    x=907   y=262   width=88    height=110   xoffset=4     yoffset=24    xadvance=94    page=0 chnl=0 letter="è"
char id=233    x=997   y=262   width=88    height=110   xoffset=4     yoffset=24    xadvance=94    page=0 chnl=0 letter="é"
char id=234    x=1087  y=262   width=88    height=110   xoffset=4     yoffset=24    xadvance=94    page=0 chnl=0 letter="ê"
char id=235    x=2     y=262   width=88    height=113   xoffset=4     yoffset=21    xadvance=94    page=0 chnl=0 letter="ë"
char id=236    x=1541  y=262   width=53    height=108   xoffset=-8    yoffset=24    xadvance=48    page=0 chnl=0 letter="ì"
char id=237    x=1596  y=262   width=53    height=108   xoffset=5     yoffset=24    xadvance=48    page=0 chnl=0 letter="í"
char id=238    x=1651  y=262   width=53    height=108   xoffset=-2    yoffset=24    xadvance=48    page=0 chnl=0 letter="î"
char id=239    x=273   y=262   width=53    height=112   xoffset=0     yoffset=20    xadvance=48    page=0 chnl=0 letter="ï"
char id=240    x=1444  y=262   width=95    height=108   xoffset=4     yoffset=26    xadvance=101   page=0 chnl=0 letter="ð"
char id=241    x=181   y=262   width=90    height=112   xoffset=8     yoffset=20    xadvance=103   page=0 chnl=0 letter="ñ"
char id=242    x=328   y=262   width=95    height=110   xoffset=4     yoffset=24    xadvance=101   page=0 chnl=0 letter="ò"
char id=243    x=425   y=262   width=95    height=110   xoffset=4     yoffset=24    xadvance=101   page=0 chnl=0 letter="ó"
char id=244    x=522   y=262   width=95    height=110   xoffset=4     yoffset=24    xadvance=101   page=0 chnl=0 letter="ô"
char id=245    x=1529  y=138   width=95    height=114   xoffset=4     yoffset=20    xadvance=101   page=0 chnl=0 letter="õ"
char id=246    x=1826  y=138   width=95    height=113   xoffset=4     yoffset=21    xadvance=101   page=0 chnl=0 letter="ö"
char id=247    x=2     y=679   width=77    height=86    xoffset=35    yoffset=54    xadvance=142   page=0 chnl=0 letter="÷"
char id=248    x=1869  y=582   width=101   height=89    xoffset=1     yoffset=47    xadvance=101   page=0 chnl=0 letter="ø"
char id=249    x=1177  y=262   width=87    height=110   xoffset=6     yoffset=24    xadvance=96    page=0 chnl=0 letter="ù"
char id=250    x=1266  y=262   width=87    height=110   xoffset=6     yoffset=24    xadvance=96    page=0 chnl=0 letter="ú"
char id=251    x=1355  y=262   width=87    height=110   xoffset=6     yoffset=24    xadvance=96    page=0 chnl=0 letter="û"
char id=252    x=92    y=262   width=87    height=113   xoffset=6     yoffset=21    xadvance=96    page=0 chnl=0 letter="ü"
char id=253    x=590   y=2     width=90    height=127   xoffset=2     yoffset=24    xadvance=89    page=0 chnl=0 letter="ý"
char id=254    x=891   y=138   width=94    height=119   xoffset=7     yoffset=32    xadvance=103   page=0 chnl=0 letter="þ"
char id=255    x=113   y=2     width=90    height=130   xoffset=2     yoffset=21    xadvance=89    page=0 chnl=0 letter="ÿ"
