info face="AntiqueOliveCompact-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=53 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="olvr50b.png"
chars count=190
char id=32     x=505   y=279   width=0     height=0     xoffset=0     yoffset=53    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=974   y=158   width=19    height=40    xoffset=4     yoffset=13    xadvance=25    page=0 chnl=0 letter="!"
char id=34     x=192   y=279   width=23    height=15    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=423   y=59    width=27    height=47    xoffset=6     yoffset=13    xadvance=37    page=0 chnl=0 letter="#"
char id=36     x=246   y=59    width=33    height=48    xoffset=2     yoffset=9     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=484   y=111   width=56    height=42    xoffset=2     yoffset=12    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=948   y=111   width=45    height=41    xoffset=2     yoffset=13    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=259   y=279   width=11    height=15    xoffset=3     yoffset=14    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=887   y=201   width=16    height=39    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=905   y=201   width=16    height=39    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=151   y=279   width=20    height=20    xoffset=9     yoffset=13    xadvance=37    page=0 chnl=0 letter="*"
char id=43     x=768   y=242   width=31    height=31    xoffset=14    yoffset=23    xadvance=57    page=0 chnl=0 letter="+"
char id=44     x=173   y=279   width=17    height=18    xoffset=1     yoffset=43    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=272   y=279   width=16    height=11    xoffset=2     yoffset=30    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=308   y=279   width=15    height=11    xoffset=3     yoffset=42    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=928   y=158   width=21    height=40    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=2     y=158   width=37    height=41    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=903   y=158   width=23    height=40    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=620   y=158   width=33    height=40    xoffset=3     yoffset=13    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=690   y=158   width=32    height=40    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=434   y=158   width=36    height=40    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=655   y=158   width=33    height=40    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=157   y=158   width=35    height=41    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=724   y=158   width=32    height=40    xoffset=3     yoffset=13    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=194   y=158   width=35    height=41    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=231   y=158   width=35    height=41    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=685   y=242   width=15    height=33    xoffset=3     yoffset=20    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=298   y=158   width=17    height=41    xoffset=1     yoffset=20    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=702   y=242   width=31    height=32    xoffset=10    yoffset=21    xadvance=50    page=0 chnl=0 letter="<"
char id=61     x=831   y=242   width=31    height=25    xoffset=14    yoffset=26    xadvance=57    page=0 chnl=0 letter="="
char id=62     x=735   y=242   width=31    height=32    xoffset=10    yoffset=21    xadvance=50    page=0 chnl=0 letter=">"
char id=63     x=849   y=158   width=25    height=40    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=341   y=59    width=47    height=47    xoffset=6     yoffset=11    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=169   y=201   width=44    height=39    xoffset=1     yoffset=14    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=513   y=201   width=39    height=39    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=548   y=158   width=34    height=40    xoffset=2     yoffset=14    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=554   y=201   width=39    height=39    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=752   y=201   width=33    height=39    xoffset=3     yoffset=14    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=787   y=201   width=33    height=39    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=472   y=158   width=36    height=40    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=595   y=201   width=38    height=39    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=923   y=201   width=16    height=39    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=821   y=158   width=26    height=40    xoffset=2     yoffset=14    xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=345   y=201   width=40    height=39    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=856   y=201   width=29    height=39    xoffset=4     yoffset=14    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=118   y=201   width=49    height=39    xoffset=3     yoffset=14    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=387   y=201   width=40    height=39    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=351   y=158   width=42    height=40    xoffset=1     yoffset=14    xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=635   y=201   width=38    height=39    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=476   y=59    width=42    height=46    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=429   y=201   width=40    height=39    xoffset=3     yoffset=14    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=584   y=158   width=34    height=40    xoffset=2     yoffset=14    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=715   y=201   width=35    height=39    xoffset=1     yoffset=14    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=395   y=158   width=37    height=40    xoffset=4     yoffset=14    xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=259   y=201   width=41    height=39    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=63    y=201   width=53    height=39    xoffset=1     yoffset=14    xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=302   y=201   width=41    height=39    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=471   y=201   width=40    height=39    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=822   y=201   width=32    height=39    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=941   y=201   width=15    height=39    xoffset=3     yoffset=14    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=951   y=158   width=21    height=40    xoffset=1     yoffset=13    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=958   y=201   width=15    height=39    xoffset=2     yoffset=14    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=217   y=279   width=22    height=15    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=449   y=279   width=26    height=4     xoffset=0     yoffset=62    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=401   y=279   width=22    height=8     xoffset=7     yoffset=9     xadvance=37    page=0 chnl=0 letter="`"
char id=97     x=103   y=242   width=38    height=35    xoffset=2     yoffset=19    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=709   y=111   width=38    height=42    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=250   y=242   width=31    height=35    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=749   y=111   width=38    height=42    xoffset=2     yoffset=12    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=143   y=242   width=36    height=35    xoffset=2     yoffset=19    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=268   y=158   width=28    height=41    xoffset=1     yoffset=12    xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=789   y=111   width=38    height=42    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=41    y=158   width=37    height=41    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=317   y=158   width=15    height=41    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=179   y=59    width=19    height=49    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=119   y=158   width=36    height=41    xoffset=3     yoffset=12    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=334   y=158   width=15    height=41    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=283   y=242   width=56    height=34    xoffset=3     yoffset=19    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=341   y=242   width=37    height=34    xoffset=3     yoffset=19    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=62    y=242   width=39    height=35    xoffset=2     yoffset=19    xadvance=41    page=0 chnl=0 letter="o"
char id=112    x=829   y=111   width=38    height=42    xoffset=3     yoffset=18    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=869   y=111   width=38    height=42    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=454   y=242   width=26    height=34    xoffset=3     yoffset=19    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=181   y=242   width=33    height=35    xoffset=2     yoffset=19    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=790   y=158   width=29    height=40    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=380   y=242   width=36    height=34    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=578   y=242   width=38    height=33    xoffset=1     yoffset=20    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=482   y=242   width=53    height=33    xoffset=0     yoffset=20    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=537   y=242   width=39    height=33    xoffset=1     yoffset=20    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=80    y=158   width=37    height=41    xoffset=1     yoffset=20    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=653   y=242   width=30    height=33    xoffset=1     yoffset=20    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=731   y=2     width=19    height=51    xoffset=4     yoffset=13    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=773   y=2     width=4     height=51    xoffset=11    yoffset=15    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=752   y=2     width=19    height=51    xoffset=3     yoffset=13    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=342   y=279   width=33    height=9     xoffset=9     yoffset=35    xadvance=50    page=0 chnl=0 letter="~"
char id=161    x=995   y=158   width=19    height=40    xoffset=4     yoffset=21    xadvance=25    page=0 chnl=0 letter="¡"
char id=162    x=281   y=59    width=31    height=48    xoffset=4     yoffset=10    xadvance=37    page=0 chnl=0 letter="¢"
char id=163    x=758   y=158   width=30    height=40    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="£"
char id=164    x=801   y=242   width=28    height=28    xoffset=5     yoffset=21    xadvance=37    page=0 chnl=0 letter="¤"
char id=165    x=510   y=158   width=36    height=40    xoffset=1     yoffset=13    xadvance=37    page=0 chnl=0 letter="¥"
char id=166    x=200   y=59    width=4     height=49    xoffset=11    yoffset=15    xadvance=25    page=0 chnl=0 letter="¦"
char id=167    x=314   y=59    width=25    height=48    xoffset=7     yoffset=13    xadvance=37    page=0 chnl=0 letter="§"
char id=168    x=377   y=279   width=22    height=9     xoffset=9     yoffset=8     xadvance=37    page=0 chnl=0 letter="¨"
char id=169    x=864   y=242   width=25    height=25    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="©"
char id=170    x=68    y=279   width=23    height=22    xoffset=6     yoffset=12    xadvance=33    page=0 chnl=0 letter="ª"
char id=171    x=2     y=279   width=31    height=23    xoffset=2     yoffset=25    xadvance=33    page=0 chnl=0 letter="«"
char id=172    x=118   y=279   width=31    height=21    xoffset=12    yoffset=30    xadvance=57    page=0 chnl=0 letter="¬"
char id=173    x=290   y=279   width=16    height=11    xoffset=2     yoffset=30    xadvance=18    page=0 chnl=0 letter="­"
char id=174    x=891   y=242   width=25    height=25    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="®"
char id=175    x=477   y=279   width=26    height=4     xoffset=0     yoffset=12    xadvance=25    page=0 chnl=0 letter="¯"
char id=176    x=918   y=242   width=24    height=24    xoffset=7     yoffset=13    xadvance=37    page=0 chnl=0 letter="°"
char id=177    x=451   y=111   width=31    height=43    xoffset=14    yoffset=24    xadvance=57    page=0 chnl=0 letter="±"
char id=178    x=944   y=242   width=21    height=24    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="²"
char id=179    x=967   y=242   width=21    height=24    xoffset=3     yoffset=13    xadvance=24    page=0 chnl=0 letter="³"
char id=180    x=425   y=279   width=22    height=8     xoffset=10    yoffset=9     xadvance=37    page=0 chnl=0 letter="´"
char id=181    x=418   y=242   width=34    height=34    xoffset=-3    yoffset=28    xadvance=29    page=0 chnl=0 letter="µ"
char id=182    x=452   y=59    width=22    height=47    xoffset=8     yoffset=14    xadvance=37    page=0 chnl=0 letter="¶"
char id=183    x=325   y=279   width=15    height=11    xoffset=3     yoffset=34    xadvance=18    page=0 chnl=0 letter="·"
char id=184    x=241   y=279   width=16    height=15    xoffset=11    yoffset=51    xadvance=37    page=0 chnl=0 letter="¸"
char id=185    x=990   y=242   width=15    height=24    xoffset=3     yoffset=13    xadvance=19    page=0 chnl=0 letter="¹"
char id=186    x=93    y=279   width=23    height=22    xoffset=6     yoffset=12    xadvance=33    page=0 chnl=0 letter="º"
char id=187    x=35    y=279   width=31    height=23    xoffset=2     yoffset=25    xadvance=33    page=0 chnl=0 letter="»"
char id=188    x=542   y=111   width=54    height=42    xoffset=2     yoffset=12    xadvance=57    page=0 chnl=0 letter="¼"
char id=189    x=654   y=111   width=53    height=42    xoffset=2     yoffset=12    xadvance=57    page=0 chnl=0 letter="½"
char id=190    x=598   y=111   width=54    height=42    xoffset=3     yoffset=12    xadvance=57    page=0 chnl=0 letter="¾"
char id=191    x=876   y=158   width=25    height=40    xoffset=4     yoffset=20    xadvance=31    page=0 chnl=0 letter="¿"
char id=192    x=779   y=2     width=44    height=50    xoffset=1     yoffset=3     xadvance=44    page=0 chnl=0 letter="À"
char id=193    x=825   y=2     width=44    height=50    xoffset=1     yoffset=3     xadvance=44    page=0 chnl=0 letter="Á"
char id=194    x=871   y=2     width=44    height=50    xoffset=1     yoffset=3     xadvance=44    page=0 chnl=0 letter="Â"
char id=195    x=289   y=2     width=44    height=51    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="Ã"
char id=196    x=335   y=2     width=44    height=51    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=44    height=55    xoffset=1     yoffset=-2    xadvance=44    page=0 chnl=0 letter="Å"
char id=198    x=2     y=201   width=59    height=39    xoffset=1     yoffset=14    xadvance=61    page=0 chnl=0 letter="Æ"
char id=199    x=87    y=2     width=34    height=53    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=59    width=33    height=50    xoffset=3     yoffset=3     xadvance=37    page=0 chnl=0 letter="È"
char id=201    x=37    y=59    width=33    height=50    xoffset=3     yoffset=3     xadvance=37    page=0 chnl=0 letter="É"
char id=202    x=72    y=59    width=33    height=50    xoffset=3     yoffset=3     xadvance=37    page=0 chnl=0 letter="Ê"
char id=203    x=672   y=2     width=33    height=51    xoffset=3     yoffset=2     xadvance=37    page=0 chnl=0 letter="Ë"
char id=204    x=107   y=59    width=22    height=50    xoffset=-2    yoffset=3     xadvance=22    page=0 chnl=0 letter="Ì"
char id=205    x=131   y=59    width=22    height=50    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="Í"
char id=206    x=155   y=59    width=22    height=50    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="Î"
char id=207    x=707   y=2     width=22    height=51    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ï"
char id=208    x=215   y=201   width=42    height=39    xoffset=0     yoffset=14    xadvance=42    page=0 chnl=0 letter="Ð"
char id=209    x=513   y=2     width=40    height=51    xoffset=3     yoffset=2     xadvance=44    page=0 chnl=0 letter="Ñ"
char id=210    x=381   y=2     width=42    height=51    xoffset=1     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ò"
char id=211    x=425   y=2     width=42    height=51    xoffset=1     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ó"
char id=212    x=469   y=2     width=42    height=51    xoffset=1     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ô"
char id=213    x=123   y=2     width=42    height=52    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="Õ"
char id=214    x=167   y=2     width=42    height=52    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="Ö"
char id=215    x=618   y=242   width=33    height=33    xoffset=13    yoffset=22    xadvance=57    page=0 chnl=0 letter="×"
char id=216    x=407   y=111   width=42    height=43    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="Ø"
char id=217    x=555   y=2     width=37    height=51    xoffset=4     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ù"
char id=218    x=594   y=2     width=37    height=51    xoffset=4     yoffset=3     xadvance=42    page=0 chnl=0 letter="Ú"
char id=219    x=633   y=2     width=37    height=51    xoffset=4     yoffset=3     xadvance=42    page=0 chnl=0 letter="Û"
char id=220    x=211   y=2     width=37    height=52    xoffset=4     yoffset=2     xadvance=42    page=0 chnl=0 letter="Ü"
char id=221    x=917   y=2     width=40    height=50    xoffset=1     yoffset=3     xadvance=41    page=0 chnl=0 letter="Ý"
char id=222    x=675   y=201   width=38    height=39    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="Þ"
char id=223    x=909   y=111   width=37    height=42    xoffset=2     yoffset=12    xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=920   y=59    width=38    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="à"
char id=225    x=960   y=59    width=38    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="á"
char id=226    x=2     y=111   width=38    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="â"
char id=227    x=602   y=59    width=38    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="ã"
char id=228    x=642   y=59    width=38    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="ä"
char id=229    x=959   y=2     width=38    height=50    xoffset=2     yoffset=4     xadvance=41    page=0 chnl=0 letter="å"
char id=230    x=2     y=242   width=58    height=35    xoffset=2     yoffset=19    xadvance=59    page=0 chnl=0 letter="æ"
char id=231    x=390   y=59    width=31    height=47    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=42    y=111   width=36    height=45    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="è"
char id=233    x=80    y=111   width=36    height=45    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="é"
char id=234    x=118   y=111   width=36    height=45    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="ê"
char id=235    x=721   y=59    width=36    height=46    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="ë"
char id=236    x=335   y=111   width=22    height=44    xoffset=-3    yoffset=9     xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=359   y=111   width=22    height=44    xoffset=2     yoffset=9     xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=383   y=111   width=22    height=44    xoffset=-1    yoffset=9     xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=270   y=111   width=22    height=45    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="ï"
char id=240    x=294   y=111   width=39    height=44    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="ð"
char id=241    x=682   y=59    width=37    height=46    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="ñ"
char id=242    x=797   y=59    width=39    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="ò"
char id=243    x=838   y=59    width=39    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="ó"
char id=244    x=879   y=59    width=39    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="ô"
char id=245    x=520   y=59    width=39    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="õ"
char id=246    x=561   y=59    width=39    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="ö"
char id=247    x=216   y=242   width=32    height=35    xoffset=14    yoffset=21    xadvance=57    page=0 chnl=0 letter="÷"
char id=248    x=975   y=201   width=41    height=36    xoffset=0     yoffset=19    xadvance=41    page=0 chnl=0 letter="ø"
char id=249    x=156   y=111   width=36    height=45    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="ù"
char id=250    x=194   y=111   width=36    height=45    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="ú"
char id=251    x=232   y=111   width=36    height=45    xoffset=2     yoffset=9     xadvance=39    page=0 chnl=0 letter="û"
char id=252    x=759   y=59    width=36    height=46    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="ü"
char id=253    x=250   y=2     width=37    height=52    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="ý"
char id=254    x=206   y=59    width=38    height=48    xoffset=3     yoffset=12    xadvance=41    page=0 chnl=0 letter="þ"
char id=255    x=48    y=2     width=37    height=53    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="ÿ"
