info face="AntiqueOliveCompact-Regular" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=106 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="olvr100b.png"
chars count=189
char id=32     x=240   y=531   width=0     height=0     xoffset=0     yoffset=107   xadvance=37    page=0 chnl=0 letter="space"
char id=33     x=1434  y=302   width=36    height=78    xoffset=9     yoffset=29    xadvance=50    page=0 chnl=0 letter="!"
char id=35     x=663   y=112   width=52    height=92    xoffset=12    yoffset=29    xadvance=74    page=0 chnl=0 letter="#"
char id=36     x=325   y=112   width=65    height=94    xoffset=5     yoffset=22    xadvance=74    page=0 chnl=0 letter="$"
char id=37     x=726   y=212   width=110   height=82    xoffset=3     yoffset=27    xadvance=114   page=0 chnl=0 letter="%"
char id=38     x=1951  y=212   width=88    height=80    xoffset=4     yoffset=29    xadvance=90    page=0 chnl=0 letter="&"
char id=39     x=1804  y=462   width=20    height=28    xoffset=5     yoffset=31    xadvance=29    page=0 chnl=0 letter="'"
char id=40     x=1510  y=302   width=31    height=77    xoffset=4     yoffset=30    xadvance=37    page=0 chnl=0 letter="("
char id=41     x=1543  y=302   width=31    height=77    xoffset=4     yoffset=30    xadvance=37    page=0 chnl=0 letter=")"
char id=42     x=1653  y=462   width=39    height=39    xoffset=18    yoffset=28    xadvance=74    page=0 chnl=0 letter="*"
char id=43     x=927   y=462   width=61    height=61    xoffset=28    yoffset=49    xadvance=114   page=0 chnl=0 letter="+"
char id=44     x=1694  y=462   width=32    height=34    xoffset=2     yoffset=89    xadvance=37    page=0 chnl=0 letter=","
char id=45     x=1826  y=462   width=31    height=21    xoffset=4     yoffset=62    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=1892  y=462   width=28    height=21    xoffset=6     yoffset=86    xadvance=37    page=0 chnl=0 letter="."
char id=47     x=866   y=302   width=40    height=79    xoffset=2     yoffset=27    xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=1544  y=212   width=72    height=81    xoffset=2     yoffset=28    xadvance=74    page=0 chnl=0 letter="0"
char id=49     x=1388  y=302   width=44    height=78    xoffset=8     yoffset=29    xadvance=63    page=0 chnl=0 letter="1"
char id=50     x=548   y=302   width=65    height=79    xoffset=5     yoffset=28    xadvance=74    page=0 chnl=0 letter="2"
char id=51     x=681   y=302   width=63    height=79    xoffset=7     yoffset=30    xadvance=74    page=0 chnl=0 letter="3"
char id=52     x=1024  y=302   width=71    height=78    xoffset=2     yoffset=29    xadvance=74    page=0 chnl=0 letter="4"
char id=53     x=615   y=302   width=64    height=79    xoffset=6     yoffset=30    xadvance=74    page=0 chnl=0 letter="5"
char id=54     x=1618  y=212   width=69    height=81    xoffset=4     yoffset=28    xadvance=74    page=0 chnl=0 letter="6"
char id=55     x=1170  y=302   width=62    height=78    xoffset=7     yoffset=29    xadvance=74    page=0 chnl=0 letter="7"
char id=56     x=1689  y=212   width=69    height=81    xoffset=3     yoffset=28    xadvance=74    page=0 chnl=0 letter="8"
char id=57     x=1760  y=212   width=68    height=81    xoffset=4     yoffset=28    xadvance=74    page=0 chnl=0 letter="9"
char id=58     x=705   y=462   width=28    height=65    xoffset=6     yoffset=42    xadvance=37    page=0 chnl=0 letter=":"
char id=59     x=1886  y=212   width=32    height=81    xoffset=2     yoffset=42    xadvance=37    page=0 chnl=0 letter=";"
char id=60     x=801   y=462   width=61    height=62    xoffset=20    yoffset=45    xadvance=100   page=0 chnl=0 letter="<"
char id=61     x=1046  y=462   width=61    height=48    xoffset=28    yoffset=56    xadvance=114   page=0 chnl=0 letter="="
char id=62     x=864   y=462   width=61    height=62    xoffset=20    yoffset=45    xadvance=100   page=0 chnl=0 letter=">"
char id=63     x=1286  y=302   width=49    height=78    xoffset=7     yoffset=29    xadvance=63    page=0 chnl=0 letter="?"
char id=64     x=569   y=112   width=92    height=92    xoffset=12    yoffset=25    xadvance=114   page=0 chnl=0 letter="@"
char id=65     x=2     y=384   width=87    height=76    xoffset=1     yoffset=31    xadvance=89    page=0 chnl=0 letter="A"
char id=66     x=663   y=384   width=77    height=76    xoffset=6     yoffset=31    xadvance=83    page=0 chnl=0 letter="B"
char id=67     x=410   y=302   width=67    height=79    xoffset=4     yoffset=30    xadvance=74    page=0 chnl=0 letter="C"
char id=68     x=742   y=384   width=77    height=76    xoffset=6     yoffset=31    xadvance=85    page=0 chnl=0 letter="D"
char id=69     x=1122  y=384   width=64    height=76    xoffset=6     yoffset=31    xadvance=74    page=0 chnl=0 letter="E"
char id=70     x=1188  y=384   width=64    height=76    xoffset=6     yoffset=31    xadvance=72    page=0 chnl=0 letter="F"
char id=71     x=338   y=302   width=70    height=79    xoffset=4     yoffset=30    xadvance=77    page=0 chnl=0 letter="G"
char id=72     x=821   y=384   width=75    height=76    xoffset=6     yoffset=31    xadvance=87    page=0 chnl=0 letter="H"
char id=73     x=1376  y=384   width=30    height=76    xoffset=8     yoffset=31    xadvance=44    page=0 chnl=0 letter="I"
char id=74     x=1234  y=302   width=50    height=78    xoffset=5     yoffset=31    xadvance=59    page=0 chnl=0 letter="J"
char id=75     x=340   y=384   width=79    height=76    xoffset=6     yoffset=31    xadvance=85    page=0 chnl=0 letter="K"
char id=76     x=1318  y=384   width=56    height=76    xoffset=7     yoffset=31    xadvance=63    page=0 chnl=0 letter="L"
char id=77     x=1862  y=302   width=96    height=76    xoffset=5     yoffset=31    xadvance=105   page=0 chnl=0 letter="M"
char id=78     x=583   y=384   width=78    height=76    xoffset=6     yoffset=31    xadvance=89    page=0 chnl=0 letter="N"
char id=79     x=254   y=302   width=82    height=79    xoffset=2     yoffset=30    xadvance=85    page=0 chnl=0 letter="O"
char id=80     x=898   y=384   width=75    height=76    xoffset=7     yoffset=31    xadvance=83    page=0 chnl=0 letter="P"
char id=81     x=762   y=112   width=82    height=91    xoffset=2     yoffset=29    xadvance=85    page=0 chnl=0 letter="Q"
char id=82     x=421   y=384   width=79    height=76    xoffset=7     yoffset=31    xadvance=85    page=0 chnl=0 letter="R"
char id=83     x=479   y=302   width=67    height=79    xoffset=3     yoffset=30    xadvance=72    page=0 chnl=0 letter="S"
char id=84     x=1052  y=384   width=68    height=76    xoffset=2     yoffset=31    xadvance=70    page=0 chnl=0 letter="T"
char id=85     x=950   y=302   width=72    height=78    xoffset=7     yoffset=31    xadvance=85    page=0 chnl=0 letter="U"
char id=86     x=176   y=384   width=80    height=76    xoffset=2     yoffset=31    xadvance=83    page=0 chnl=0 letter="V"
char id=87     x=1755  y=302   width=105   height=76    xoffset=2     yoffset=31    xadvance=107   page=0 chnl=0 letter="W"
char id=88     x=258   y=384   width=80    height=76    xoffset=2     yoffset=31    xadvance=83    page=0 chnl=0 letter="X"
char id=89     x=502   y=384   width=79    height=76    xoffset=2     yoffset=31    xadvance=81    page=0 chnl=0 letter="Y"
char id=90     x=1254  y=384   width=62    height=76    xoffset=6     yoffset=31    xadvance=72    page=0 chnl=0 letter="Z"
char id=91     x=1576  y=302   width=28    height=77    xoffset=6     yoffset=30    xadvance=37    page=0 chnl=0 letter="["
char id=92     x=908   y=302   width=40    height=79    xoffset=2     yoffset=27    xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=1606  y=302   width=28    height=77    xoffset=5     yoffset=30    xadvance=37    page=0 chnl=0 letter="]"
char id=94     x=1728  y=462   width=42    height=28    xoffset=5     yoffset=31    xadvance=50    page=0 chnl=0 letter="^"
char id=95     x=134   y=531   width=51    height=7     xoffset=0     yoffset=125   xadvance=50    page=0 chnl=0 letter="_"
char id=96     x=46    y=531   width=42    height=15    xoffset=15    yoffset=20    xadvance=74    page=0 chnl=0 letter="`"
char id=97     x=1749  y=384   width=75    height=68    xoffset=4     yoffset=41    xadvance=83    page=0 chnl=0 letter="a"
char id=98     x=1162  y=212   width=75    height=82    xoffset=6     yoffset=27    xadvance=83    page=0 chnl=0 letter="b"
char id=99     x=1965  y=384   width=61    height=68    xoffset=3     yoffset=41    xadvance=66    page=0 chnl=0 letter="c"
char id=100    x=1239  y=212   width=75    height=82    xoffset=3     yoffset=27    xadvance=83    page=0 chnl=0 letter="d"
char id=101    x=1826  y=384   width=71    height=68    xoffset=4     yoffset=41    xadvance=76    page=0 chnl=0 letter="e"
char id=102    x=1830  y=212   width=54    height=81    xoffset=3     yoffset=26    xadvance=57    page=0 chnl=0 letter="f"
char id=103    x=649   y=212   width=75    height=83    xoffset=3     yoffset=41    xadvance=81    page=0 chnl=0 letter="g"
char id=104    x=2     y=302   width=72    height=80    xoffset=7     yoffset=27    xadvance=83    page=0 chnl=0 letter="h"
char id=105    x=1920  y=212   width=29    height=81    xoffset=6     yoffset=26    xadvance=39    page=0 chnl=0 letter="i"
char id=106    x=201   y=112   width=36    height=97    xoffset=1     yoffset=26    xadvance=42    page=0 chnl=0 letter="j"
char id=107    x=150   y=302   width=71    height=80    xoffset=6     yoffset=27    xadvance=76    page=0 chnl=0 letter="k"
char id=108    x=223   y=302   width=29    height=80    xoffset=6     yoffset=27    xadvance=39    page=0 chnl=0 letter="l"
char id=109    x=2     y=462   width=110   height=67    xoffset=6     yoffset=40    xadvance=120   page=0 chnl=0 letter="m"
char id=110    x=114   y=462   width=72    height=67    xoffset=7     yoffset=40    xadvance=83    page=0 chnl=0 letter="n"
char id=111    x=1671  y=384   width=76    height=68    xoffset=3     yoffset=41    xadvance=81    page=0 chnl=0 letter="o"
char id=112    x=1316  y=212   width=75    height=82    xoffset=6     yoffset=40    xadvance=83    page=0 chnl=0 letter="p"
char id=113    x=1393  y=212   width=75    height=82    xoffset=4     yoffset=40    xadvance=83    page=0 chnl=0 letter="q"
char id=114    x=329   y=462   width=50    height=67    xoffset=7     yoffset=40    xadvance=57    page=0 chnl=0 letter="r"
char id=115    x=1899  y=384   width=64    height=68    xoffset=4     yoffset=41    xadvance=70    page=0 chnl=0 letter="s"
char id=116    x=807   y=302   width=57    height=79    xoffset=2     yoffset=30    xadvance=59    page=0 chnl=0 letter="t"
char id=117    x=188   y=462   width=70    height=67    xoffset=5     yoffset=42    xadvance=77    page=0 chnl=0 letter="u"
char id=118    x=567   y=462   width=75    height=65    xoffset=1     yoffset=42    xadvance=76    page=0 chnl=0 letter="v"
char id=119    x=381   y=462   width=105   height=65    xoffset=1     yoffset=42    xadvance=105   page=0 chnl=0 letter="w"
char id=120    x=488   y=462   width=77    height=65    xoffset=1     yoffset=42    xadvance=77    page=0 chnl=0 letter="x"
char id=121    x=76    y=302   width=72    height=80    xoffset=1     yoffset=42    xadvance=72    page=0 chnl=0 letter="y"
char id=122    x=644   y=462   width=59    height=65    xoffset=3     yoffset=42    xadvance=63    page=0 chnl=0 letter="z"
char id=123    x=918   y=2     width=37    height=101   xoffset=8     yoffset=29    xadvance=50    page=0 chnl=0 letter="{"
char id=124    x=996   y=2     width=7     height=101   xoffset=22    yoffset=31    xadvance=50    page=0 chnl=0 letter="|"
char id=125    x=957   y=2     width=37    height=101   xoffset=6     yoffset=29    xadvance=50    page=0 chnl=0 letter="}"
char id=126    x=1952  y=462   width=64    height=17    xoffset=18    yoffset=72    xadvance=100   page=0 chnl=0 letter="~"
char id=161    x=1472  y=302   width=36    height=78    xoffset=9     yoffset=46    xadvance=50    page=0 chnl=0 letter="¡"
char id=162    x=392   y=112   width=61    height=94    xoffset=7     yoffset=23    xadvance=74    page=0 chnl=0 letter="¢"
char id=163    x=746   y=302   width=59    height=79    xoffset=8     yoffset=28    xadvance=74    page=0 chnl=0 letter="£"
char id=164    x=990   y=462   width=54    height=54    xoffset=11    yoffset=45    xadvance=74    page=0 chnl=0 letter="¤"
char id=165    x=1097  y=302   width=71    height=78    xoffset=2     yoffset=29    xadvance=74    page=0 chnl=0 letter="¥"
char id=166    x=239   y=112   width=7     height=96    xoffset=22    yoffset=34    xadvance=50    page=0 chnl=0 letter="¦"
char id=167    x=455   y=112   width=49    height=94    xoffset=14    yoffset=29    xadvance=74    page=0 chnl=0 letter="§"
char id=168    x=2     y=531   width=42    height=17    xoffset=19    yoffset=18    xadvance=74    page=0 chnl=0 letter="¨"
char id=169    x=1109  y=462   width=48    height=48    xoffset=4     yoffset=31    xadvance=50    page=0 chnl=0 letter="©"
char id=170    x=1544  y=462   width=44    height=42    xoffset=11    yoffset=28    xadvance=66    page=0 chnl=0 letter="ª"
char id=171    x=1373  y=462   width=60    height=45    xoffset=4     yoffset=52    xadvance=66    page=0 chnl=0 letter="«"
char id=172    x=1590  y=462   width=61    height=41    xoffset=25    yoffset=61    xadvance=114   page=0 chnl=0 letter="¬"
char id=173    x=1859  y=462   width=31    height=21    xoffset=4     yoffset=62    xadvance=37    page=0 chnl=0 letter="­"
char id=174    x=1159  y=462   width=48    height=48    xoffset=4     yoffset=31    xadvance=50    page=0 chnl=0 letter="®"
char id=175    x=187   y=531   width=51    height=7     xoffset=0     yoffset=25    xadvance=50    page=0 chnl=0 letter="¯"
char id=176    x=1209  y=462   width=47    height=47    xoffset=14    yoffset=27    xadvance=74    page=0 chnl=0 letter="°"
char id=177    x=502   y=212   width=61    height=85    xoffset=28    yoffset=49    xadvance=114   page=0 chnl=0 letter="±"
char id=178    x=1258  y=462   width=41    height=46    xoffset=4     yoffset=29    xadvance=48    page=0 chnl=0 letter="²"
char id=179    x=1301  y=462   width=40    height=46    xoffset=6     yoffset=30    xadvance=48    page=0 chnl=0 letter="³"
char id=180    x=90    y=531   width=42    height=15    xoffset=21    yoffset=20    xadvance=74    page=0 chnl=0 letter="´"
char id=181    x=260   y=462   width=67    height=67    xoffset=-6    yoffset=58    xadvance=59    page=0 chnl=0 letter="µ"
char id=182    x=717   y=112   width=43    height=92    xoffset=15    yoffset=31    xadvance=74    page=0 chnl=0 letter="¶"
char id=183    x=1922  y=462   width=28    height=21    xoffset=6     yoffset=69    xadvance=37    page=0 chnl=0 letter="·"
char id=184    x=1772  y=462   width=30    height=28    xoffset=22    yoffset=105   xadvance=74    page=0 chnl=0 letter="¸"
char id=185    x=1343  y=462   width=28    height=46    xoffset=5     yoffset=29    xadvance=39    page=0 chnl=0 letter="¹"
char id=186    x=1497  y=462   width=45    height=42    xoffset=12    yoffset=28    xadvance=66    page=0 chnl=0 letter="º"
char id=187    x=1435  y=462   width=60    height=45    xoffset=4     yoffset=52    xadvance=66    page=0 chnl=0 letter="»"
char id=188    x=947   y=212   width=106   height=82    xoffset=5     yoffset=27    xadvance=114   page=0 chnl=0 letter="¼"
char id=189    x=1055  y=212   width=105   height=82    xoffset=5     yoffset=27    xadvance=114   page=0 chnl=0 letter="½"
char id=190    x=838   y=212   width=107   height=82    xoffset=5     yoffset=27    xadvance=114   page=0 chnl=0 letter="¾"
char id=191    x=1337  y=302   width=49    height=78    xoffset=7     yoffset=43    xadvance=63    page=0 chnl=0 letter="¿"
char id=192    x=1479  y=2     width=87    height=98    xoffset=1     yoffset=9     xadvance=89    page=0 chnl=0 letter="À"
char id=193    x=1568  y=2     width=87    height=98    xoffset=1     yoffset=9     xadvance=89    page=0 chnl=0 letter="Á"
char id=194    x=1657  y=2     width=87    height=98    xoffset=1     yoffset=9     xadvance=89    page=0 chnl=0 letter="Â"
char id=195    x=550   y=2     width=87    height=101   xoffset=1     yoffset=6     xadvance=89    page=0 chnl=0 letter="Ã"
char id=196    x=639   y=2     width=87    height=101   xoffset=1     yoffset=6     xadvance=89    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=87    height=108   xoffset=1     yoffset=-1    xadvance=89    page=0 chnl=0 letter="Å"
char id=198    x=1636  y=302   width=117   height=76    xoffset=2     yoffset=31    xadvance=122   page=0 chnl=0 letter="Æ"
char id=199    x=165   y=2     width=67    height=104   xoffset=4     yoffset=29    xadvance=74    page=0 chnl=0 letter="Ç"
char id=200    x=1904  y=2     width=64    height=98    xoffset=6     yoffset=9     xadvance=74    page=0 chnl=0 letter="È"
char id=201    x=1970  y=2     width=64    height=98    xoffset=6     yoffset=9     xadvance=74    page=0 chnl=0 letter="É"
char id=202    x=2     y=112   width=64    height=98    xoffset=6     yoffset=9     xadvance=74    page=0 chnl=0 letter="Ê"
char id=203    x=808   y=2     width=64    height=101   xoffset=6     yoffset=6     xadvance=74    page=0 chnl=0 letter="Ë"
char id=204    x=113   y=112   width=42    height=98    xoffset=-3    yoffset=9     xadvance=44    page=0 chnl=0 letter="Ì"
char id=205    x=157   y=112   width=42    height=98    xoffset=8     yoffset=9     xadvance=44    page=0 chnl=0 letter="Í"
char id=206    x=68    y=112   width=43    height=98    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="Î"
char id=207    x=874   y=2     width=42    height=101   xoffset=3     yoffset=6     xadvance=44    page=0 chnl=0 letter="Ï"
char id=208    x=91    y=384   width=83    height=76    xoffset=0     yoffset=31    xadvance=85    page=0 chnl=0 letter="Ð"
char id=209    x=728   y=2     width=78    height=101   xoffset=6     yoffset=6     xadvance=89    page=0 chnl=0 letter="Ñ"
char id=210    x=1005  y=2     width=82    height=100   xoffset=2     yoffset=9     xadvance=85    page=0 chnl=0 letter="Ò"
char id=211    x=1089  y=2     width=82    height=100   xoffset=2     yoffset=9     xadvance=85    page=0 chnl=0 letter="Ó"
char id=212    x=1173  y=2     width=82    height=100   xoffset=2     yoffset=9     xadvance=85    page=0 chnl=0 letter="Ô"
char id=213    x=234   y=2     width=82    height=103   xoffset=2     yoffset=6     xadvance=85    page=0 chnl=0 letter="Õ"
char id=214    x=318   y=2     width=82    height=102   xoffset=2     yoffset=7     xadvance=85    page=0 chnl=0 letter="Ö"
char id=215    x=735   y=462   width=64    height=64    xoffset=26    yoffset=47    xadvance=114   page=0 chnl=0 letter="×"
char id=216    x=565   y=212   width=82    height=84    xoffset=2     yoffset=27    xadvance=85    page=0 chnl=0 letter="Ø"
char id=217    x=1257  y=2     width=72    height=100   xoffset=7     yoffset=9     xadvance=85    page=0 chnl=0 letter="Ù"
char id=218    x=1331  y=2     width=72    height=100   xoffset=7     yoffset=9     xadvance=85    page=0 chnl=0 letter="Ú"
char id=219    x=1405  y=2     width=72    height=100   xoffset=7     yoffset=9     xadvance=85    page=0 chnl=0 letter="Û"
char id=220    x=402   y=2     width=72    height=102   xoffset=7     yoffset=7     xadvance=85    page=0 chnl=0 letter="Ü"
char id=221    x=1746  y=2     width=79    height=98    xoffset=2     yoffset=9     xadvance=81    page=0 chnl=0 letter="Ý"
char id=222    x=975   y=384   width=75    height=76    xoffset=7     yoffset=31    xadvance=83    page=0 chnl=0 letter="Þ"
char id=223    x=1470  y=212   width=72    height=82    xoffset=4     yoffset=27    xadvance=77    page=0 chnl=0 letter="ß"
char id=224    x=1653  y=112   width=75    height=88    xoffset=4     yoffset=21    xadvance=83    page=0 chnl=0 letter="à"
char id=225    x=1730  y=112   width=75    height=88    xoffset=4     yoffset=21    xadvance=83    page=0 chnl=0 letter="á"
char id=226    x=1807  y=112   width=75    height=88    xoffset=4     yoffset=21    xadvance=83    page=0 chnl=0 letter="â"
char id=227    x=1002  y=112   width=75    height=91    xoffset=4     yoffset=18    xadvance=83    page=0 chnl=0 letter="ã"
char id=228    x=1079  y=112   width=75    height=91    xoffset=4     yoffset=18    xadvance=83    page=0 chnl=0 letter="ä"
char id=229    x=1827  y=2     width=75    height=98    xoffset=4     yoffset=11    xadvance=83    page=0 chnl=0 letter="å"
char id=230    x=1555  y=384   width=114   height=68    xoffset=3     yoffset=41    xadvance=118   page=0 chnl=0 letter="æ"
char id=231    x=506   y=112   width=61    height=93    xoffset=3     yoffset=40    xadvance=66    page=0 chnl=0 letter="ç"
char id=232    x=1884  y=112   width=71    height=88    xoffset=4     yoffset=21    xadvance=76    page=0 chnl=0 letter="è"
char id=233    x=1957  y=112   width=71    height=88    xoffset=4     yoffset=21    xadvance=76    page=0 chnl=0 letter="é"
char id=234    x=2     y=212   width=71    height=88    xoffset=4     yoffset=21    xadvance=76    page=0 chnl=0 letter="ê"
char id=235    x=1156  y=112   width=71    height=91    xoffset=4     yoffset=18    xadvance=76    page=0 chnl=0 letter="ë"
char id=236    x=336   y=212   width=42    height=87    xoffset=-7    yoffset=20    xadvance=39    page=0 chnl=0 letter="ì"
char id=237    x=380   y=212   width=42    height=87    xoffset=4     yoffset=20    xadvance=39    page=0 chnl=0 letter="í"
char id=238    x=291   y=212   width=43    height=87    xoffset=-1    yoffset=20    xadvance=39    page=0 chnl=0 letter="î"
char id=239    x=1375  y=112   width=42    height=89    xoffset=0     yoffset=18    xadvance=39    page=0 chnl=0 letter="ï"
char id=240    x=424   y=212   width=76    height=86    xoffset=3     yoffset=23    xadvance=81    page=0 chnl=0 letter="ð"
char id=241    x=1301  y=112   width=72    height=90    xoffset=7     yoffset=17    xadvance=83    page=0 chnl=0 letter="ñ"
char id=242    x=1419  y=112   width=76    height=88    xoffset=3     yoffset=21    xadvance=81    page=0 chnl=0 letter="ò"
char id=243    x=1497  y=112   width=76    height=88    xoffset=3     yoffset=21    xadvance=81    page=0 chnl=0 letter="ó"
char id=244    x=1575  y=112   width=76    height=88    xoffset=3     yoffset=21    xadvance=81    page=0 chnl=0 letter="ô"
char id=245    x=846   y=112   width=76    height=91    xoffset=3     yoffset=18    xadvance=81    page=0 chnl=0 letter="õ"
char id=246    x=924   y=112   width=76    height=91    xoffset=3     yoffset=18    xadvance=81    page=0 chnl=0 letter="ö"
char id=247    x=1491  y=384   width=62    height=69    xoffset=28    yoffset=45    xadvance=114   page=0 chnl=0 letter="÷"
char id=248    x=1408  y=384   width=81    height=71    xoffset=1     yoffset=39    xadvance=81    page=0 chnl=0 letter="ø"
char id=249    x=75    y=212   width=70    height=88    xoffset=5     yoffset=21    xadvance=77    page=0 chnl=0 letter="ù"
char id=250    x=147   y=212   width=70    height=88    xoffset=5     yoffset=21    xadvance=77    page=0 chnl=0 letter="ú"
char id=251    x=219   y=212   width=70    height=88    xoffset=5     yoffset=21    xadvance=77    page=0 chnl=0 letter="û"
char id=252    x=1229  y=112   width=70    height=91    xoffset=5     yoffset=18    xadvance=77    page=0 chnl=0 letter="ü"
char id=253    x=476   y=2     width=72    height=102   xoffset=1     yoffset=20    xadvance=72    page=0 chnl=0 letter="ý"
char id=254    x=248   y=112   width=75    height=95    xoffset=6     yoffset=27    xadvance=83    page=0 chnl=0 letter="þ"
char id=255    x=91    y=2     width=72    height=105   xoffset=1     yoffset=17    xadvance=72    page=0 chnl=0 letter="ÿ"
