info face="AntiqueOliveCompact-Regular" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=127 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="olvr95bu.png"
chars count=190
char id=32     x=149   y=982   width=0     height=0     xoffset=0     yoffset=101   xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=401   y=638   width=35    height=75    xoffset=8     yoffset=26    xadvance=47    page=0 chnl=0 letter="!"
char id=34     x=605   y=933   width=43    height=28    xoffset=5     yoffset=27    xadvance=51    page=0 chnl=0 letter="""
char id=35     x=553   y=205   width=51    height=89    xoffset=11    yoffset=25    xadvance=70    page=0 chnl=0 letter="#"
char id=36     x=317   y=205   width=63    height=91    xoffset=5     yoffset=19    xadvance=70    page=0 chnl=0 letter="$"
char id=37     x=700   y=391   width=105   height=79    xoffset=3     yoffset=24    xadvance=109   page=0 chnl=0 letter="%"
char id=38     x=867   y=478   width=84    height=77    xoffset=4     yoffset=25    xadvance=86    page=0 chnl=0 letter="&"
char id=39     x=693   y=933   width=20    height=28    xoffset=5     yoffset=27    xadvance=28    page=0 chnl=0 letter="'"
char id=40     x=183   y=791   width=31    height=74    xoffset=4     yoffset=27    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=216   y=791   width=31    height=74    xoffset=4     yoffset=27    xadvance=35    page=0 chnl=0 letter=")"
char id=42     x=532   y=933   width=38    height=38    xoffset=17    yoffset=25    xadvance=70    page=0 chnl=0 letter="*"
char id=43     x=830   y=867   width=59    height=59    xoffset=26    yoffset=45    xadvance=109   page=0 chnl=0 letter="+"
char id=44     x=572   y=933   width=31    height=33    xoffset=2     yoffset=83    xadvance=35    page=0 chnl=0 letter=","
char id=45     x=747   y=933   width=30    height=21    xoffset=4     yoffset=57    xadvance=35    page=0 chnl=0 letter="-"
char id=46     x=811   y=933   width=28    height=21    xoffset=5     yoffset=80    xadvance=35    page=0 chnl=0 letter="."
char id=47     x=750   y=559   width=39    height=77    xoffset=2     yoffset=23    xadvance=40    page=0 chnl=0 letter="/"
char id=48     x=473   y=478   width=69    height=78    xoffset=2     yoffset=24    xadvance=70    page=0 chnl=0 letter="0"
char id=49     x=356   y=638   width=43    height=75    xoffset=8     yoffset=26    xadvance=60    page=0 chnl=0 letter="1"
char id=50     x=499   y=559   width=63    height=77    xoffset=5     yoffset=24    xadvance=70    page=0 chnl=0 letter="2"
char id=51     x=628   y=559   width=61    height=77    xoffset=6     yoffset=25    xadvance=70    page=0 chnl=0 letter="3"
char id=52     x=2     y=638   width=69    height=75    xoffset=2     yoffset=26    xadvance=70    page=0 chnl=0 letter="4"
char id=53     x=564   y=559   width=62    height=77    xoffset=6     yoffset=25    xadvance=70    page=0 chnl=0 letter="5"
char id=54     x=544   y=478   width=67    height=78    xoffset=3     yoffset=24    xadvance=70    page=0 chnl=0 letter="6"
char id=55     x=144   y=638   width=60    height=75    xoffset=6     yoffset=26    xadvance=70    page=0 chnl=0 letter="7"
char id=56     x=613   y=478   width=67    height=78    xoffset=3     yoffset=24    xadvance=70    page=0 chnl=0 letter="8"
char id=57     x=682   y=478   width=65    height=78    xoffset=4     yoffset=24    xadvance=70    page=0 chnl=0 letter="9"
char id=58     x=614   y=867   width=28    height=63    xoffset=5     yoffset=38    xadvance=35    page=0 chnl=0 letter=":"
char id=59     x=803   y=478   width=31    height=78    xoffset=2     yoffset=38    xadvance=35    page=0 chnl=0 letter=";"
char id=60     x=708   y=867   width=59    height=60    xoffset=19    yoffset=41    xadvance=95    page=0 chnl=0 letter="<"
char id=61     x=946   y=867   width=59    height=47    xoffset=27    yoffset=51    xadvance=109   page=0 chnl=0 letter="="
char id=62     x=769   y=867   width=59    height=60    xoffset=19    yoffset=41    xadvance=95    page=0 chnl=0 letter=">"
char id=63     x=206   y=638   width=48    height=75    xoffset=7     yoffset=26    xadvance=60    page=0 chnl=0 letter="?"
char id=64     x=606   y=205   width=89    height=88    xoffset=11    yoffset=23    xadvance=109   page=0 chnl=0 letter="@"
char id=65     x=787   y=638   width=84    height=74    xoffset=1     yoffset=27    xadvance=84    page=0 chnl=0 letter="A"
char id=66     x=548   y=715   width=74    height=74    xoffset=6     yoffset=27    xadvance=79    page=0 chnl=0 letter="B"
char id=67     x=433   y=559   width=64    height=77    xoffset=4     yoffset=25    xadvance=70    page=0 chnl=0 letter="C"
char id=68     x=394   y=715   width=75    height=74    xoffset=6     yoffset=27    xadvance=81    page=0 chnl=0 letter="D"
char id=69     x=915   y=715   width=62    height=74    xoffset=6     yoffset=27    xadvance=70    page=0 chnl=0 letter="E"
char id=70     x=2     y=791   width=61    height=74    xoffset=6     yoffset=27    xadvance=68    page=0 chnl=0 letter="F"
char id=71     x=296   y=559   width=68    height=77    xoffset=4     yoffset=25    xadvance=74    page=0 chnl=0 letter="G"
char id=72     x=624   y=715   width=73    height=74    xoffset=6     yoffset=27    xadvance=82    page=0 chnl=0 letter="H"
char id=73     x=249   y=791   width=30    height=74    xoffset=8     yoffset=27    xadvance=42    page=0 chnl=0 letter="I"
char id=74     x=256   y=638   width=48    height=75    xoffset=5     yoffset=27    xadvance=56    page=0 chnl=0 letter="J"
char id=75     x=160   y=715   width=76    height=74    xoffset=6     yoffset=27    xadvance=81    page=0 chnl=0 letter="K"
char id=76     x=127   y=791   width=54    height=74    xoffset=7     yoffset=27    xadvance=60    page=0 chnl=0 letter="L"
char id=77     x=692   y=638   width=93    height=74    xoffset=5     yoffset=27    xadvance=100   page=0 chnl=0 letter="M"
char id=78     x=471   y=715   width=75    height=74    xoffset=6     yoffset=27    xadvance=84    page=0 chnl=0 letter="N"
char id=79     x=2     y=559   width=79    height=77    xoffset=2     yoffset=25    xadvance=81    page=0 chnl=0 letter="O"
char id=80     x=699   y=715   width=72    height=74    xoffset=6     yoffset=27    xadvance=79    page=0 chnl=0 letter="P"
char id=81     x=185   y=301   width=79    height=87    xoffset=2     yoffset=26    xadvance=81    page=0 chnl=0 letter="Q"
char id=82     x=238   y=715   width=76    height=74    xoffset=6     yoffset=27    xadvance=81    page=0 chnl=0 letter="R"
char id=83     x=366   y=559   width=65    height=77    xoffset=3     yoffset=25    xadvance=68    page=0 chnl=0 letter="S"
char id=84     x=847   y=715   width=66    height=74    xoffset=2     yoffset=27    xadvance=67    page=0 chnl=0 letter="T"
char id=85     x=920   y=559   width=70    height=75    xoffset=7     yoffset=27    xadvance=81    page=0 chnl=0 letter="U"
char id=86     x=2     y=715   width=77    height=74    xoffset=2     yoffset=27    xadvance=79    page=0 chnl=0 letter="V"
char id=87     x=589   y=638   width=101   height=74    xoffset=2     yoffset=27    xadvance=102   page=0 chnl=0 letter="W"
char id=88     x=81    y=715   width=77    height=74    xoffset=2     yoffset=27    xadvance=79    page=0 chnl=0 letter="X"
char id=89     x=316   y=715   width=76    height=74    xoffset=2     yoffset=27    xadvance=77    page=0 chnl=0 letter="Y"
char id=90     x=65    y=791   width=60    height=74    xoffset=6     yoffset=27    xadvance=68    page=0 chnl=0 letter="Z"
char id=91     x=281   y=791   width=28    height=74    xoffset=5     yoffset=27    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=791   y=559   width=39    height=77    xoffset=2     yoffset=23    xadvance=40    page=0 chnl=0 letter="\"
char id=93     x=311   y=791   width=28    height=74    xoffset=4     yoffset=27    xadvance=35    page=0 chnl=0 letter="]"
char id=94     x=650   y=933   width=41    height=28    xoffset=5     yoffset=27    xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=45    y=982   width=50    height=7     xoffset=0     yoffset=118   xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=977   y=933   width=41    height=15    xoffset=14    yoffset=18    xadvance=70    page=0 chnl=0 letter="`"
char id=97     x=669   y=791   width=72    height=66    xoffset=3     yoffset=36    xadvance=79    page=0 chnl=0 letter="a"
char id=98     x=105   y=478   width=72    height=79    xoffset=6     yoffset=23    xadvance=79    page=0 chnl=0 letter="b"
char id=99     x=877   y=791   width=59    height=66    xoffset=3     yoffset=36    xadvance=63    page=0 chnl=0 letter="c"
char id=100    x=179   y=478   width=72    height=79    xoffset=3     yoffset=23    xadvance=79    page=0 chnl=0 letter="d"
char id=101    x=743   y=791   width=68    height=66    xoffset=3     yoffset=36    xadvance=72    page=0 chnl=0 letter="e"
char id=102    x=749   y=478   width=52    height=78    xoffset=2     yoffset=23    xadvance=54    page=0 chnl=0 letter="f"
char id=103    x=626   y=391   width=72    height=80    xoffset=3     yoffset=37    xadvance=77    page=0 chnl=0 letter="g"
char id=104    x=83    y=559   width=69    height=77    xoffset=6     yoffset=24    xadvance=79    page=0 chnl=0 letter="h"
char id=105    x=836   y=478   width=29    height=78    xoffset=6     yoffset=23    xadvance=37    page=0 chnl=0 letter="i"
char id=106    x=196   y=205   width=36    height=93    xoffset=1     yoffset=23    xadvance=40    page=0 chnl=0 letter="j"
char id=107    x=154   y=559   width=69    height=77    xoffset=6     yoffset=24    xadvance=72    page=0 chnl=0 letter="k"
char id=108    x=832   y=559   width=29    height=77    xoffset=6     yoffset=24    xadvance=37    page=0 chnl=0 letter="l"
char id=109    x=2     y=867   width=106   height=64    xoffset=6     yoffset=37    xadvance=114   page=0 chnl=0 letter="m"
char id=110    x=110   y=867   width=70    height=64    xoffset=6     yoffset=37    xadvance=79    page=0 chnl=0 letter="n"
char id=111    x=594   y=791   width=73    height=66    xoffset=3     yoffset=36    xadvance=77    page=0 chnl=0 letter="o"
char id=112    x=253   y=478   width=72    height=79    xoffset=6     yoffset=36    xadvance=79    page=0 chnl=0 letter="p"
char id=113    x=327   y=478   width=72    height=79    xoffset=4     yoffset=36    xadvance=79    page=0 chnl=0 letter="q"
char id=114    x=251   y=867   width=49    height=64    xoffset=6     yoffset=37    xadvance=54    page=0 chnl=0 letter="r"
char id=115    x=813   y=791   width=62    height=66    xoffset=4     yoffset=36    xadvance=67    page=0 chnl=0 letter="s"
char id=116    x=863   y=559   width=55    height=76    xoffset=2     yoffset=26    xadvance=56    page=0 chnl=0 letter="t"
char id=117    x=182   y=867   width=67    height=64    xoffset=4     yoffset=38    xadvance=74    page=0 chnl=0 letter="u"
char id=118    x=481   y=867   width=72    height=63    xoffset=1     yoffset=38    xadvance=72    page=0 chnl=0 letter="v"
char id=119    x=302   y=867   width=101   height=63    xoffset=1     yoffset=38    xadvance=100   page=0 chnl=0 letter="w"
char id=120    x=405   y=867   width=74    height=63    xoffset=1     yoffset=38    xadvance=74    page=0 chnl=0 letter="x"
char id=121    x=225   y=559   width=69    height=77    xoffset=1     yoffset=38    xadvance=68    page=0 chnl=0 letter="y"
char id=122    x=555   y=867   width=57    height=63    xoffset=3     yoffset=38    xadvance=60    page=0 chnl=0 letter="z"
char id=123    x=886   y=2     width=37    height=97    xoffset=7     yoffset=26    xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=964   y=2     width=7     height=97    xoffset=21    yoffset=28    xadvance=47    page=0 chnl=0 letter="|"
char id=125    x=925   y=2     width=37    height=97    xoffset=6     yoffset=26    xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=914   y=933   width=61    height=17    xoffset=17    yoffset=67    xadvance=95    page=0 chnl=0 letter="~"
char id=161    x=438   y=638   width=35    height=75    xoffset=8     yoffset=42    xadvance=47    page=0 chnl=0 letter="¡"
char id=162    x=382   y=205   width=59    height=90    xoffset=7     yoffset=21    xadvance=70    page=0 chnl=0 letter="¢"
char id=163    x=691   y=559   width=57    height=77    xoffset=7     yoffset=24    xadvance=70    page=0 chnl=0 letter="£"
char id=164    x=891   y=867   width=53    height=53    xoffset=10    yoffset=41    xadvance=70    page=0 chnl=0 letter="¤"
char id=165    x=73    y=638   width=69    height=75    xoffset=2     yoffset=26    xadvance=70    page=0 chnl=0 letter="¥"
char id=166    x=234   y=205   width=7     height=93    xoffset=21    yoffset=29    xadvance=47    page=0 chnl=0 letter="¦"
char id=167    x=443   y=205   width=47    height=90    xoffset=13    yoffset=26    xadvance=70    page=0 chnl=0 letter="§"
char id=168    x=871   y=933   width=41    height=18    xoffset=18    yoffset=15    xadvance=70    page=0 chnl=0 letter="¨"
char id=169    x=2     y=933   width=47    height=47    xoffset=4     yoffset=27    xadvance=47    page=0 chnl=0 letter="©"
char id=170    x=381   y=933   width=43    height=41    xoffset=10    yoffset=24    xadvance=63    page=0 chnl=0 letter="ª"
char id=171    x=261   y=933   width=58    height=44    xoffset=4     yoffset=48    xadvance=63    page=0 chnl=0 letter="«"
char id=172    x=471   y=933   width=59    height=40    xoffset=24    yoffset=56    xadvance=109   page=0 chnl=0 letter="¬"
char id=173    x=779   y=933   width=30    height=21    xoffset=4     yoffset=57    xadvance=35    page=0 chnl=0 letter="­"
char id=174    x=51    y=933   width=47    height=47    xoffset=4     yoffset=28    xadvance=47    page=0 chnl=0 letter="®"
char id=175    x=97    y=982   width=50    height=7     xoffset=0     yoffset=23    xadvance=47    page=0 chnl=0 letter="¯"
char id=176    x=100   y=933   width=46    height=46    xoffset=13    yoffset=24    xadvance=70    page=0 chnl=0 letter="°"
char id=177    x=484   y=391   width=59    height=82    xoffset=27    yoffset=45    xadvance=109   page=0 chnl=0 letter="±"
char id=178    x=148   y=933   width=40    height=45    xoffset=4     yoffset=25    xadvance=46    page=0 chnl=0 letter="²"
char id=179    x=190   y=933   width=39    height=45    xoffset=5     yoffset=26    xadvance=46    page=0 chnl=0 letter="³"
char id=180    x=2     y=982   width=41    height=15    xoffset=19    yoffset=18    xadvance=70    page=0 chnl=0 letter="´"
char id=181    x=938   y=791   width=65    height=65    xoffset=-5    yoffset=53    xadvance=56    page=0 chnl=0 letter="µ"
char id=182    x=141   y=301   width=42    height=88    xoffset=15    yoffset=28    xadvance=70    page=0 chnl=0 letter="¶"
char id=183    x=841   y=933   width=28    height=21    xoffset=5     yoffset=64    xadvance=35    page=0 chnl=0 letter="·"
char id=184    x=715   y=933   width=30    height=27    xoffset=21    yoffset=99    xadvance=70    page=0 chnl=0 letter="¸"
char id=185    x=231   y=933   width=28    height=45    xoffset=5     yoffset=25    xadvance=37    page=0 chnl=0 letter="¹"
char id=186    x=426   y=933   width=43    height=41    xoffset=11    yoffset=24    xadvance=63    page=0 chnl=0 letter="º"
char id=187    x=321   y=933   width=58    height=44    xoffset=4     yoffset=48    xadvance=63    page=0 chnl=0 letter="»"
char id=188    x=911   y=391   width=101   height=79    xoffset=5     yoffset=24    xadvance=109   page=0 chnl=0 letter="¼"
char id=189    x=2     y=478   width=101   height=79    xoffset=4     yoffset=24    xadvance=109   page=0 chnl=0 letter="½"
char id=190    x=807   y=391   width=102   height=79    xoffset=5     yoffset=24    xadvance=109   page=0 chnl=0 letter="¾"
char id=191    x=306   y=638   width=48    height=75    xoffset=7     yoffset=39    xadvance=60    page=0 chnl=0 letter="¿"
char id=192    x=461   y=107   width=84    height=94    xoffset=1     yoffset=7     xadvance=84    page=0 chnl=0 letter="À"
char id=193    x=547   y=107   width=84    height=94    xoffset=1     yoffset=7     xadvance=84    page=0 chnl=0 letter="Á"
char id=194    x=633   y=107   width=84    height=94    xoffset=1     yoffset=7     xadvance=84    page=0 chnl=0 letter="Â"
char id=195    x=530   y=2     width=84    height=97    xoffset=1     yoffset=4     xadvance=84    page=0 chnl=0 letter="Ã"
char id=196    x=616   y=2     width=84    height=97    xoffset=1     yoffset=4     xadvance=84    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=84    height=103   xoffset=1     yoffset=-2    xadvance=84    page=0 chnl=0 letter="Å"
char id=198    x=475   y=638   width=112   height=74    xoffset=2     yoffset=27    xadvance=116   page=0 chnl=0 letter="Æ"
char id=199    x=159   y=2     width=64    height=100   xoffset=4     yoffset=26    xadvance=70    page=0 chnl=0 letter="Ç"
char id=200    x=871   y=107   width=62    height=94    xoffset=6     yoffset=7     xadvance=70    page=0 chnl=0 letter="È"
char id=201    x=935   y=107   width=62    height=94    xoffset=6     yoffset=7     xadvance=70    page=0 chnl=0 letter="É"
char id=202    x=2     y=205   width=62    height=94    xoffset=6     yoffset=7     xadvance=70    page=0 chnl=0 letter="Ê"
char id=203    x=779   y=2     width=62    height=97    xoffset=6     yoffset=4     xadvance=70    page=0 chnl=0 letter="Ë"
char id=204    x=110   y=205   width=41    height=94    xoffset=-3    yoffset=7     xadvance=42    page=0 chnl=0 letter="Ì"
char id=205    x=153   y=205   width=41    height=94    xoffset=7     yoffset=7     xadvance=42    page=0 chnl=0 letter="Í"
char id=206    x=66    y=205   width=42    height=94    xoffset=2     yoffset=7     xadvance=42    page=0 chnl=0 letter="Î"
char id=207    x=843   y=2     width=41    height=97    xoffset=3     yoffset=4     xadvance=42    page=0 chnl=0 letter="Ï"
char id=208    x=873   y=638   width=80    height=74    xoffset=0     yoffset=27    xadvance=81    page=0 chnl=0 letter="Ð"
char id=209    x=702   y=2     width=75    height=97    xoffset=6     yoffset=4     xadvance=84    page=0 chnl=0 letter="Ñ"
char id=210    x=2     y=107   width=79    height=96    xoffset=2     yoffset=6     xadvance=81    page=0 chnl=0 letter="Ò"
char id=211    x=83    y=107   width=79    height=96    xoffset=2     yoffset=6     xadvance=81    page=0 chnl=0 letter="Ó"
char id=212    x=164   y=107   width=79    height=96    xoffset=2     yoffset=6     xadvance=81    page=0 chnl=0 letter="Ô"
char id=213    x=225   y=2     width=79    height=99    xoffset=2     yoffset=3     xadvance=81    page=0 chnl=0 letter="Õ"
char id=214    x=306   y=2     width=79    height=98    xoffset=2     yoffset=4     xadvance=81    page=0 chnl=0 letter="Ö"
char id=215    x=644   y=867   width=62    height=62    xoffset=24    yoffset=43    xadvance=109   page=0 chnl=0 letter="×"
char id=216    x=545   y=391   width=79    height=81    xoffset=2     yoffset=24    xadvance=81    page=0 chnl=0 letter="Ø"
char id=217    x=245   y=107   width=70    height=96    xoffset=7     yoffset=6     xadvance=81    page=0 chnl=0 letter="Ù"
char id=218    x=317   y=107   width=70    height=96    xoffset=7     yoffset=6     xadvance=81    page=0 chnl=0 letter="Ú"
char id=219    x=389   y=107   width=70    height=96    xoffset=7     yoffset=6     xadvance=81    page=0 chnl=0 letter="Û"
char id=220    x=387   y=2     width=70    height=98    xoffset=7     yoffset=4     xadvance=81    page=0 chnl=0 letter="Ü"
char id=221    x=719   y=107   width=76    height=94    xoffset=2     yoffset=7     xadvance=77    page=0 chnl=0 letter="Ý"
char id=222    x=773   y=715   width=72    height=74    xoffset=6     yoffset=27    xadvance=79    page=0 chnl=0 letter="Þ"
char id=223    x=401   y=478   width=70    height=79    xoffset=4     yoffset=23    xadvance=74    page=0 chnl=0 letter="ß"
char id=224    x=606   y=301   width=72    height=85    xoffset=3     yoffset=17    xadvance=79    page=0 chnl=0 letter="à"
char id=225    x=680   y=301   width=72    height=85    xoffset=3     yoffset=17    xadvance=79    page=0 chnl=0 letter="á"
char id=226    x=754   y=301   width=72    height=85    xoffset=3     yoffset=17    xadvance=79    page=0 chnl=0 letter="â"
char id=227    x=847   y=205   width=72    height=88    xoffset=3     yoffset=14    xadvance=79    page=0 chnl=0 letter="ã"
char id=228    x=921   y=205   width=72    height=88    xoffset=3     yoffset=14    xadvance=79    page=0 chnl=0 letter="ä"
char id=229    x=797   y=107   width=72    height=94    xoffset=3     yoffset=8     xadvance=79    page=0 chnl=0 letter="å"
char id=230    x=483   y=791   width=109   height=66    xoffset=3     yoffset=36    xadvance=112   page=0 chnl=0 letter="æ"
char id=231    x=492   y=205   width=59    height=89    xoffset=3     yoffset=37    xadvance=63    page=0 chnl=0 letter="ç"
char id=232    x=828   y=301   width=68    height=85    xoffset=3     yoffset=17    xadvance=72    page=0 chnl=0 letter="è"
char id=233    x=898   y=301   width=68    height=85    xoffset=3     yoffset=17    xadvance=72    page=0 chnl=0 letter="é"
char id=234    x=2     y=391   width=68    height=85    xoffset=3     yoffset=17    xadvance=72    page=0 chnl=0 letter="ê"
char id=235    x=2     y=301   width=68    height=88    xoffset=3     yoffset=14    xadvance=72    page=0 chnl=0 letter="ë"
char id=236    x=398   y=391   width=41    height=83    xoffset=-6    yoffset=18    xadvance=37    page=0 chnl=0 letter="ì"
char id=237    x=441   y=391   width=41    height=83    xoffset=4     yoffset=18    xadvance=37    page=0 chnl=0 letter="í"
char id=238    x=354   y=391   width=42    height=83    xoffset=-1    yoffset=18    xadvance=37    page=0 chnl=0 letter="î"
char id=239    x=338   y=301   width=41    height=86    xoffset=0     yoffset=15    xadvance=37    page=0 chnl=0 letter="ï"
char id=240    x=279   y=391   width=73    height=83    xoffset=3     yoffset=19    xadvance=77    page=0 chnl=0 letter="ð"
char id=241    x=266   y=301   width=70    height=86    xoffset=6     yoffset=15    xadvance=79    page=0 chnl=0 letter="ñ"
char id=242    x=381   y=301   width=73    height=85    xoffset=3     yoffset=17    xadvance=77    page=0 chnl=0 letter="ò"
char id=243    x=456   y=301   width=73    height=85    xoffset=3     yoffset=17    xadvance=77    page=0 chnl=0 letter="ó"
char id=244    x=531   y=301   width=73    height=85    xoffset=3     yoffset=17    xadvance=77    page=0 chnl=0 letter="ô"
char id=245    x=697   y=205   width=73    height=88    xoffset=3     yoffset=14    xadvance=77    page=0 chnl=0 letter="õ"
char id=246    x=772   y=205   width=73    height=88    xoffset=3     yoffset=14    xadvance=77    page=0 chnl=0 letter="ö"
char id=247    x=421   y=791   width=60    height=67    xoffset=27    yoffset=40    xadvance=109   page=0 chnl=0 letter="÷"
char id=248    x=341   y=791   width=78    height=69    xoffset=1     yoffset=35    xadvance=77    page=0 chnl=0 letter="ø"
char id=249    x=72    y=391   width=67    height=85    xoffset=4     yoffset=17    xadvance=74    page=0 chnl=0 letter="ù"
char id=250    x=141   y=391   width=67    height=85    xoffset=4     yoffset=17    xadvance=74    page=0 chnl=0 letter="ú"
char id=251    x=210   y=391   width=67    height=85    xoffset=4     yoffset=17    xadvance=74    page=0 chnl=0 letter="û"
char id=252    x=72    y=301   width=67    height=88    xoffset=4     yoffset=14    xadvance=74    page=0 chnl=0 letter="ü"
char id=253    x=459   y=2     width=69    height=98    xoffset=1     yoffset=17    xadvance=68    page=0 chnl=0 letter="ý"
char id=254    x=243   y=205   width=72    height=91    xoffset=6     yoffset=24    xadvance=79    page=0 chnl=0 letter="þ"
char id=255    x=88    y=2     width=69    height=101   xoffset=1     yoffset=14    xadvance=68    page=0 chnl=0 letter="ÿ"
