info face="AntiqueOliveCompact-Regular" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=109 base=86 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="olvr81bu.png"
chars count=190
char id=32     x=450   y=721   width=0     height=0     xoffset=0     yoffset=87    xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=366   y=472   width=30    height=64    xoffset=7     yoffset=23    xadvance=40    page=0 chnl=0 letter="!"
char id=34     x=979   y=665   width=37    height=24    xoffset=4     yoffset=24    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=284   y=177   width=44    height=76    xoffset=9     yoffset=22    xadvance=60    page=0 chnl=0 letter="#"
char id=36     x=2     y=177   width=54    height=78    xoffset=4     yoffset=16    xadvance=60    page=0 chnl=0 letter="$"
char id=37     x=128   y=332   width=90    height=67    xoffset=2     yoffset=22    xadvance=93    page=0 chnl=0 letter="%"
char id=38     x=105   y=403   width=72    height=66    xoffset=3     yoffset=22    xadvance=73    page=0 chnl=0 letter="&"
char id=39     x=67    y=721   width=17    height=24    xoffset=4     yoffset=24    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=863   y=539   width=26    height=63    xoffset=3     yoffset=24    xadvance=30    page=0 chnl=0 letter="("
char id=41     x=891   y=539   width=26    height=63    xoffset=3     yoffset=24    xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=915   y=665   width=33    height=33    xoffset=15    yoffset=22    xadvance=60    page=0 chnl=0 letter="*"
char id=43     x=304   y=665   width=51    height=51    xoffset=22    yoffset=38    xadvance=93    page=0 chnl=0 letter="+"
char id=44     x=950   y=665   width=27    height=28    xoffset=1     yoffset=72    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=86    y=721   width=26    height=18    xoffset=3     yoffset=50    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=142   y=721   width=24    height=18    xoffset=4     yoffset=69    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=824   y=403   width=34    height=66    xoffset=2     yoffset=20    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=743   y=332   width=59    height=67    xoffset=2     yoffset=21    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=327   y=472   width=37    height=64    xoffset=6     yoffset=23    xadvance=51    page=0 chnl=0 letter="1"
char id=50     x=608   y=403   width=54    height=66    xoffset=4     yoffset=21    xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=719   y=403   width=52    height=66    xoffset=5     yoffset=22    xadvance=60    page=0 chnl=0 letter="3"
char id=52     x=107   y=472   width=59    height=64    xoffset=2     yoffset=23    xadvance=60    page=0 chnl=0 letter="4"
char id=53     x=664   y=403   width=53    height=66    xoffset=5     yoffset=22    xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=804   y=332   width=57    height=67    xoffset=3     yoffset=21    xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=229   y=472   width=52    height=64    xoffset=6     yoffset=23    xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=863   y=332   width=57    height=67    xoffset=3     yoffset=21    xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=922   y=332   width=56    height=67    xoffset=3     yoffset=21    xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=117   y=665   width=24    height=54    xoffset=4     yoffset=33    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=49    y=403   width=27    height=67    xoffset=1     yoffset=33    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=198   y=665   width=51    height=52    xoffset=16    yoffset=35    xadvance=81    page=0 chnl=0 letter="<"
char id=61     x=404   y=665   width=51    height=41    xoffset=23    yoffset=43    xadvance=93    page=0 chnl=0 letter="="
char id=62     x=251   y=665   width=51    height=52    xoffset=16    yoffset=35    xadvance=81    page=0 chnl=0 letter=">"
char id=63     x=972   y=403   width=41    height=65    xoffset=6     yoffset=22    xadvance=51    page=0 chnl=0 letter="?"
char id=64     x=206   y=177   width=76    height=76    xoffset=10    yoffset=19    xadvance=93    page=0 chnl=0 letter="@"
char id=65     x=697   y=472   width=72    height=63    xoffset=1     yoffset=24    xadvance=72    page=0 chnl=0 letter="A"
char id=66     x=203   y=539   width=64    height=63    xoffset=5     yoffset=24    xadvance=67    page=0 chnl=0 letter="B"
char id=67     x=551   y=403   width=55    height=66    xoffset=3     yoffset=22    xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=269   y=539   width=64    height=63    xoffset=5     yoffset=24    xadvance=69    page=0 chnl=0 letter="D"
char id=69     x=652   y=539   width=53    height=63    xoffset=5     yoffset=24    xadvance=60    page=0 chnl=0 letter="E"
char id=70     x=707   y=539   width=53    height=63    xoffset=5     yoffset=24    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=433   y=403   width=58    height=66    xoffset=3     yoffset=22    xadvance=63    page=0 chnl=0 letter="G"
char id=72     x=401   y=539   width=62    height=63    xoffset=5     yoffset=24    xadvance=70    page=0 chnl=0 letter="H"
char id=73     x=919   y=539   width=26    height=63    xoffset=6     yoffset=24    xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=283   y=472   width=42    height=64    xoffset=4     yoffset=24    xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=2     y=539   width=65    height=63    xoffset=5     yoffset=24    xadvance=69    page=0 chnl=0 letter="K"
char id=76     x=815   y=539   width=46    height=63    xoffset=6     yoffset=24    xadvance=51    page=0 chnl=0 letter="L"
char id=77     x=616   y=472   width=79    height=63    xoffset=4     yoffset=24    xadvance=85    page=0 chnl=0 letter="M"
char id=78     x=335   y=539   width=64    height=63    xoffset=5     yoffset=24    xadvance=72    page=0 chnl=0 letter="N"
char id=79     x=179   y=403   width=68    height=66    xoffset=2     yoffset=22    xadvance=69    page=0 chnl=0 letter="O"
char id=80     x=465   y=539   width=62    height=63    xoffset=5     yoffset=24    xadvance=67    page=0 chnl=0 letter="P"
char id=81     x=368   y=177   width=68    height=75    xoffset=2     yoffset=22    xadvance=69    page=0 chnl=0 letter="Q"
char id=82     x=69    y=539   width=65    height=63    xoffset=5     yoffset=24    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=493   y=403   width=56    height=66    xoffset=3     yoffset=22    xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=593   y=539   width=57    height=63    xoffset=1     yoffset=24    xadvance=57    page=0 chnl=0 letter="T"
char id=85     x=45    y=472   width=60    height=64    xoffset=6     yoffset=24    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=841   y=472   width=66    height=63    xoffset=2     yoffset=24    xadvance=67    page=0 chnl=0 letter="V"
char id=87     x=528   y=472   width=86    height=63    xoffset=1     yoffset=24    xadvance=87    page=0 chnl=0 letter="W"
char id=88     x=909   y=472   width=66    height=63    xoffset=2     yoffset=24    xadvance=67    page=0 chnl=0 letter="X"
char id=89     x=136   y=539   width=65    height=63    xoffset=2     yoffset=24    xadvance=66    page=0 chnl=0 letter="Y"
char id=90     x=762   y=539   width=51    height=63    xoffset=5     yoffset=24    xadvance=58    page=0 chnl=0 letter="Z"
char id=91     x=947   y=539   width=24    height=63    xoffset=4     yoffset=24    xadvance=30    page=0 chnl=0 letter="["
char id=92     x=860   y=403   width=34    height=66    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=973   y=539   width=24    height=63    xoffset=4     yoffset=24    xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=2     y=721   width=35    height=24    xoffset=4     yoffset=24    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=360   y=721   width=43    height=7     xoffset=0     yoffset=100   xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=286   y=721   width=35    height=13    xoffset=12    yoffset=16    xadvance=60    page=0 chnl=0 letter="`"
char id=97     x=337   y=604   width=62    height=56    xoffset=3     yoffset=32    xadvance=67    page=0 chnl=0 letter="a"
char id=98     x=487   y=332   width=62    height=67    xoffset=5     yoffset=21    xadvance=67    page=0 chnl=0 letter="b"
char id=99     x=71    y=604   width=51    height=57    xoffset=3     yoffset=31    xadvance=54    page=0 chnl=0 letter="c"
char id=100    x=551   y=332   width=62    height=67    xoffset=3     yoffset=21    xadvance=67    page=0 chnl=0 letter="d"
char id=101    x=401   y=604   width=59    height=56    xoffset=3     yoffset=32    xadvance=61    page=0 chnl=0 letter="e"
char id=102    x=2     y=403   width=45    height=67    xoffset=2     yoffset=20    xadvance=46    page=0 chnl=0 letter="f"
char id=103    x=2     y=332   width=62    height=69    xoffset=2     yoffset=31    xadvance=66    page=0 chnl=0 letter="g"
char id=104    x=249   y=403   width=60    height=66    xoffset=6     yoffset=21    xadvance=67    page=0 chnl=0 letter="h"
char id=105    x=78    y=403   width=25    height=67    xoffset=5     yoffset=20    xadvance=31    page=0 chnl=0 letter="i"
char id=106    x=888   y=93    width=31    height=80    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=311   y=403   width=59    height=66    xoffset=5     yoffset=21    xadvance=61    page=0 chnl=0 letter="k"
char id=108    x=896   y=403   width=25    height=66    xoffset=5     yoffset=21    xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=575   y=604   width=91    height=55    xoffset=5     yoffset=32    xadvance=97    page=0 chnl=0 letter="m"
char id=110    x=668   y=604   width=60    height=55    xoffset=5     yoffset=32    xadvance=67    page=0 chnl=0 letter="n"
char id=111    x=272   y=604   width=63    height=56    xoffset=3     yoffset=32    xadvance=66    page=0 chnl=0 letter="o"
char id=112    x=615   y=332   width=62    height=67    xoffset=5     yoffset=32    xadvance=67    page=0 chnl=0 letter="p"
char id=113    x=679   y=332   width=62    height=67    xoffset=3     yoffset=32    xadvance=67    page=0 chnl=0 letter="q"
char id=114    x=790   y=604   width=42    height=55    xoffset=6     yoffset=32    xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=520   y=604   width=53    height=56    xoffset=3     yoffset=32    xadvance=57    page=0 chnl=0 letter="s"
char id=116    x=923   y=403   width=47    height=65    xoffset=2     yoffset=23    xadvance=48    page=0 chnl=0 letter="t"
char id=117    x=730   y=604   width=58    height=55    xoffset=4     yoffset=33    xadvance=63    page=0 chnl=0 letter="u"
char id=118    x=2     y=665   width=62    height=54    xoffset=1     yoffset=33    xadvance=61    page=0 chnl=0 letter="v"
char id=119    x=834   y=604   width=86    height=54    xoffset=1     yoffset=33    xadvance=85    page=0 chnl=0 letter="w"
char id=120    x=922   y=604   width=64    height=54    xoffset=1     yoffset=33    xadvance=63    page=0 chnl=0 letter="x"
char id=121    x=372   y=403   width=59    height=66    xoffset=1     yoffset=33    xadvance=58    page=0 chnl=0 letter="y"
char id=122    x=66    y=665   width=49    height=54    xoffset=2     yoffset=33    xadvance=51    page=0 chnl=0 letter="z"
char id=123    x=763   y=2     width=32    height=83    xoffset=6     yoffset=23    xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=831   y=2     width=7     height=83    xoffset=18    yoffset=24    xadvance=40    page=0 chnl=0 letter="|"
char id=125    x=797   y=2     width=32    height=83    xoffset=5     yoffset=23    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=194   y=721   width=53    height=15    xoffset=15    yoffset=58    xadvance=81    page=0 chnl=0 letter="~"
char id=161    x=398   y=472   width=30    height=64    xoffset=7     yoffset=36    xadvance=40    page=0 chnl=0 letter="¡"
char id=162    x=111   y=177   width=50    height=77    xoffset=6     yoffset=18    xadvance=60    page=0 chnl=0 letter="¢"
char id=163    x=773   y=403   width=49    height=66    xoffset=6     yoffset=21    xadvance=60    page=0 chnl=0 letter="£"
char id=164    x=357   y=665   width=45    height=45    xoffset=9     yoffset=36    xadvance=60    page=0 chnl=0 letter="¤"
char id=165    x=168   y=472   width=59    height=64    xoffset=2     yoffset=23    xadvance=60    page=0 chnl=0 letter="¥"
char id=166    x=921   y=93    width=7     height=79    xoffset=18    yoffset=26    xadvance=40    page=0 chnl=0 letter="¦"
char id=167    x=163   y=177   width=41    height=77    xoffset=11    yoffset=23    xadvance=60    page=0 chnl=0 letter="§"
char id=168    x=249   y=721   width=35    height=15    xoffset=15    yoffset=14    xadvance=60    page=0 chnl=0 letter="¨"
char id=169    x=457   y=665   width=40    height=40    xoffset=4     yoffset=24    xadvance=40    page=0 chnl=0 letter="©"
char id=170    x=785   y=665   width=37    height=35    xoffset=9     yoffset=22    xadvance=54    page=0 chnl=0 letter="ª"
char id=171    x=681   y=665   width=50    height=38    xoffset=3     yoffset=41    xadvance=54    page=0 chnl=0 letter="«"
char id=172    x=863   y=665   width=50    height=34    xoffset=20    yoffset=49    xadvance=93    page=0 chnl=0 letter="¬"
char id=173    x=114   y=721   width=26    height=18    xoffset=3     yoffset=50    xadvance=30    page=0 chnl=0 letter="­"
char id=174    x=499   y=665   width=40    height=40    xoffset=4     yoffset=24    xadvance=40    page=0 chnl=0 letter="®"
char id=175    x=405   y=721   width=43    height=7     xoffset=0     yoffset=20    xadvance=40    page=0 chnl=0 letter="¯"
char id=176    x=541   y=665   width=39    height=39    xoffset=11    yoffset=22    xadvance=60    page=0 chnl=0 letter="°"
char id=177    x=864   y=257   width=51    height=70    xoffset=23    yoffset=39    xadvance=93    page=0 chnl=0 letter="±"
char id=178    x=582   y=665   width=35    height=39    xoffset=4     yoffset=22    xadvance=39    page=0 chnl=0 letter="²"
char id=179    x=619   y=665   width=34    height=39    xoffset=5     yoffset=22    xadvance=39    page=0 chnl=0 letter="³"
char id=180    x=323   y=721   width=35    height=13    xoffset=17    yoffset=16    xadvance=60    page=0 chnl=0 letter="´"
char id=181    x=462   y=604   width=56    height=56    xoffset=-5    yoffset=45    xadvance=48    page=0 chnl=0 letter="µ"
char id=182    x=330   y=177   width=36    height=76    xoffset=13    yoffset=24    xadvance=60    page=0 chnl=0 letter="¶"
char id=183    x=168   y=721   width=24    height=18    xoffset=4     yoffset=55    xadvance=30    page=0 chnl=0 letter="·"
char id=184    x=39    y=721   width=26    height=24    xoffset=18    yoffset=84    xadvance=60    page=0 chnl=0 letter="¸"
char id=185    x=655   y=665   width=24    height=39    xoffset=4     yoffset=22    xadvance=31    page=0 chnl=0 letter="¹"
char id=186    x=824   y=665   width=37    height=35    xoffset=9     yoffset=22    xadvance=54    page=0 chnl=0 letter="º"
char id=187    x=733   y=665   width=50    height=38    xoffset=3     yoffset=41    xadvance=54    page=0 chnl=0 letter="»"
char id=188    x=310   y=332   width=87    height=67    xoffset=4     yoffset=22    xadvance=93    page=0 chnl=0 letter="¼"
char id=189    x=399   y=332   width=86    height=67    xoffset=4     yoffset=22    xadvance=93    page=0 chnl=0 letter="½"
char id=190    x=220   y=332   width=88    height=67    xoffset=4     yoffset=22    xadvance=93    page=0 chnl=0 letter="¾"
char id=191    x=2     y=472   width=41    height=65    xoffset=6     yoffset=33    xadvance=51    page=0 chnl=0 letter="¿"
char id=192    x=258   y=93    width=72    height=81    xoffset=1     yoffset=6     xadvance=72    page=0 chnl=0 letter="À"
char id=193    x=332   y=93    width=72    height=81    xoffset=1     yoffset=6     xadvance=72    page=0 chnl=0 letter="Á"
char id=194    x=406   y=93    width=72    height=81    xoffset=1     yoffset=6     xadvance=72    page=0 chnl=0 letter="Â"
char id=195    x=457   y=2     width=72    height=83    xoffset=1     yoffset=4     xadvance=72    page=0 chnl=0 letter="Ã"
char id=196    x=531   y=2     width=72    height=83    xoffset=1     yoffset=4     xadvance=72    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=72    height=89    xoffset=1     yoffset=-2    xadvance=72    page=0 chnl=0 letter="Å"
char id=198    x=430   y=472   width=96    height=63    xoffset=1     yoffset=24    xadvance=99    page=0 chnl=0 letter="Æ"
char id=199    x=137   y=2     width=55    height=86    xoffset=3     yoffset=22    xadvance=60    page=0 chnl=0 letter="Ç"
char id=200    x=611   y=93    width=53    height=81    xoffset=5     yoffset=6     xadvance=60    page=0 chnl=0 letter="È"
char id=201    x=666   y=93    width=53    height=81    xoffset=5     yoffset=6     xadvance=60    page=0 chnl=0 letter="É"
char id=202    x=721   y=93    width=53    height=81    xoffset=5     yoffset=6     xadvance=60    page=0 chnl=0 letter="Ê"
char id=203    x=671   y=2     width=53    height=83    xoffset=5     yoffset=4     xadvance=60    page=0 chnl=0 letter="Ë"
char id=204    x=814   y=93    width=35    height=81    xoffset=-3    yoffset=6     xadvance=36    page=0 chnl=0 letter="Ì"
char id=205    x=851   y=93    width=35    height=81    xoffset=6     yoffset=6     xadvance=36    page=0 chnl=0 letter="Í"
char id=206    x=776   y=93    width=36    height=81    xoffset=1     yoffset=6     xadvance=36    page=0 chnl=0 letter="Î"
char id=207    x=726   y=2     width=35    height=83    xoffset=2     yoffset=4     xadvance=36    page=0 chnl=0 letter="Ï"
char id=208    x=771   y=472   width=68    height=63    xoffset=0     yoffset=24    xadvance=69    page=0 chnl=0 letter="Ð"
char id=209    x=605   y=2     width=64    height=83    xoffset=5     yoffset=4     xadvance=72    page=0 chnl=0 letter="Ñ"
char id=210    x=840   y=2     width=68    height=82    xoffset=2     yoffset=6     xadvance=69    page=0 chnl=0 letter="Ò"
char id=211    x=910   y=2     width=68    height=82    xoffset=2     yoffset=6     xadvance=69    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=93    width=68    height=82    xoffset=2     yoffset=6     xadvance=69    page=0 chnl=0 letter="Ô"
char id=213    x=194   y=2     width=68    height=84    xoffset=2     yoffset=4     xadvance=69    page=0 chnl=0 letter="Õ"
char id=214    x=264   y=2     width=68    height=84    xoffset=2     yoffset=4     xadvance=69    page=0 chnl=0 letter="Ö"
char id=215    x=143   y=665   width=53    height=53    xoffset=21    yoffset=37    xadvance=93    page=0 chnl=0 letter="×"
char id=216    x=917   y=257   width=68    height=69    xoffset=2     yoffset=21    xadvance=69    page=0 chnl=0 letter="Ø"
char id=217    x=72    y=93    width=60    height=82    xoffset=6     yoffset=6     xadvance=69    page=0 chnl=0 letter="Ù"
char id=218    x=134   y=93    width=60    height=82    xoffset=6     yoffset=6     xadvance=69    page=0 chnl=0 letter="Ú"
char id=219    x=196   y=93    width=60    height=82    xoffset=6     yoffset=6     xadvance=69    page=0 chnl=0 letter="Û"
char id=220    x=334   y=2     width=60    height=84    xoffset=6     yoffset=4     xadvance=69    page=0 chnl=0 letter="Ü"
char id=221    x=480   y=93    width=65    height=81    xoffset=2     yoffset=6     xadvance=66    page=0 chnl=0 letter="Ý"
char id=222    x=529   y=539   width=62    height=63    xoffset=5     yoffset=24    xadvance=67    page=0 chnl=0 letter="Þ"
char id=223    x=66    y=332   width=60    height=68    xoffset=4     yoffset=20    xadvance=63    page=0 chnl=0 letter="ß"
char id=224    x=132   y=257   width=62    height=73    xoffset=3     yoffset=15    xadvance=67    page=0 chnl=0 letter="à"
char id=225    x=196   y=257   width=62    height=73    xoffset=3     yoffset=15    xadvance=67    page=0 chnl=0 letter="á"
char id=226    x=260   y=257   width=62    height=73    xoffset=3     yoffset=15    xadvance=67    page=0 chnl=0 letter="â"
char id=227    x=568   y=177   width=62    height=75    xoffset=3     yoffset=13    xadvance=67    page=0 chnl=0 letter="ã"
char id=228    x=632   y=177   width=62    height=75    xoffset=3     yoffset=13    xadvance=67    page=0 chnl=0 letter="ä"
char id=229    x=547   y=93    width=62    height=81    xoffset=3     yoffset=7     xadvance=67    page=0 chnl=0 letter="å"
char id=230    x=177   y=604   width=93    height=56    xoffset=3     yoffset=32    xadvance=96    page=0 chnl=0 letter="æ"
char id=231    x=58    y=177   width=51    height=77    xoffset=3     yoffset=31    xadvance=54    page=0 chnl=0 letter="ç"
char id=232    x=324   y=257   width=59    height=73    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="è"
char id=233    x=385   y=257   width=59    height=73    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="é"
char id=234    x=446   y=257   width=59    height=73    xoffset=3     yoffset=15    xadvance=61    page=0 chnl=0 letter="ê"
char id=235    x=696   y=177   width=59    height=75    xoffset=3     yoffset=13    xadvance=61    page=0 chnl=0 letter="ë"
char id=236    x=790   y=257   width=35    height=71    xoffset=-5    yoffset=16    xadvance=31    page=0 chnl=0 letter="ì"
char id=237    x=827   y=257   width=35    height=71    xoffset=4     yoffset=16    xadvance=31    page=0 chnl=0 letter="í"
char id=238    x=752   y=257   width=36    height=71    xoffset=-1    yoffset=16    xadvance=31    page=0 chnl=0 letter="î"
char id=239    x=879   y=177   width=35    height=74    xoffset=0     yoffset=13    xadvance=31    page=0 chnl=0 letter="ï"
char id=240    x=687   y=257   width=63    height=71    xoffset=3     yoffset=17    xadvance=66    page=0 chnl=0 letter="ð"
char id=241    x=817   y=177   width=60    height=74    xoffset=5     yoffset=13    xadvance=67    page=0 chnl=0 letter="ñ"
char id=242    x=916   y=177   width=63    height=73    xoffset=3     yoffset=15    xadvance=66    page=0 chnl=0 letter="ò"
char id=243    x=2     y=257   width=63    height=73    xoffset=3     yoffset=15    xadvance=66    page=0 chnl=0 letter="ó"
char id=244    x=67    y=257   width=63    height=73    xoffset=3     yoffset=15    xadvance=66    page=0 chnl=0 letter="ô"
char id=245    x=438   y=177   width=63    height=75    xoffset=3     yoffset=13    xadvance=66    page=0 chnl=0 letter="õ"
char id=246    x=503   y=177   width=63    height=75    xoffset=3     yoffset=13    xadvance=66    page=0 chnl=0 letter="ö"
char id=247    x=124   y=604   width=51    height=57    xoffset=23    yoffset=35    xadvance=93    page=0 chnl=0 letter="÷"
char id=248    x=2     y=604   width=67    height=59    xoffset=1     yoffset=31    xadvance=66    page=0 chnl=0 letter="ø"
char id=249    x=507   y=257   width=58    height=73    xoffset=4     yoffset=15    xadvance=63    page=0 chnl=0 letter="ù"
char id=250    x=567   y=257   width=58    height=73    xoffset=4     yoffset=15    xadvance=63    page=0 chnl=0 letter="ú"
char id=251    x=627   y=257   width=58    height=73    xoffset=4     yoffset=15    xadvance=63    page=0 chnl=0 letter="û"
char id=252    x=757   y=177   width=58    height=75    xoffset=4     yoffset=13    xadvance=63    page=0 chnl=0 letter="ü"
char id=253    x=396   y=2     width=59    height=84    xoffset=1     yoffset=15    xadvance=58    page=0 chnl=0 letter="ý"
char id=254    x=930   y=93    width=62    height=78    xoffset=5     yoffset=21    xadvance=67    page=0 chnl=0 letter="þ"
char id=255    x=76    y=2     width=59    height=86    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="ÿ"
