info face="AntiqueOliveCompact-Regular" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="olvr62b.png"
chars count=190
char id=32     x=893   y=399   width=0     height=0     xoffset=0     yoffset=66    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=820   y=247   width=23    height=49    xoffset=5     yoffset=17    xadvance=31    page=0 chnl=0 letter="!"
char id=34     x=518   y=399   width=28    height=18    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=666   y=71    width=33    height=58    xoffset=7     yoffset=16    xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=510   y=71    width=41    height=59    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=51    y=193   width=69    height=51    xoffset=2     yoffset=16    xadvance=71    page=0 chnl=0 letter="%"
char id=38     x=829   y=193   width=55    height=50    xoffset=2     yoffset=17    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=597   y=399   width=13    height=18    xoffset=3     yoffset=18    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=939   y=299   width=20    height=48    xoffset=3     yoffset=18    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=961   y=299   width=20    height=48    xoffset=3     yoffset=18    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=469   y=399   width=25    height=25    xoffset=11    yoffset=16    xadvance=46    page=0 chnl=0 letter="*"
char id=43     x=2     y=399   width=38    height=38    xoffset=17    yoffset=30    xadvance=71    page=0 chnl=0 letter="+"
char id=44     x=496   y=399   width=20    height=21    xoffset=1     yoffset=55    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=652   y=399   width=20    height=13    xoffset=2     yoffset=38    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=612   y=399   width=18    height=14    xoffset=3     yoffset=52    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=433   y=247   width=26    height=50    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=523   y=193   width=45    height=51    xoffset=1     yoffset=16    xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=790   y=247   width=28    height=49    xoffset=5     yoffset=17    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=230   y=247   width=41    height=50    xoffset=3     yoffset=16    xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=315   y=247   width=39    height=50    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=509   y=247   width=45    height=49    xoffset=1     yoffset=17    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=273   y=247   width=40    height=50    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=617   y=193   width=43    height=51    xoffset=2     yoffset=16    xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=650   y=247   width=39    height=49    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=662   y=193   width=43    height=51    xoffset=2     yoffset=16    xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=707   y=193   width=42    height=51    xoffset=3     yoffset=16    xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=864   y=349   width=18    height=41    xoffset=3     yoffset=25    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=787   y=193   width=20    height=51    xoffset=1     yoffset=25    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=926   y=349   width=39    height=39    xoffset=12    yoffset=27    xadvance=62    page=0 chnl=0 letter="<"
char id=61     x=78    y=399   width=38    height=31    xoffset=18    yoffset=33    xadvance=71    page=0 chnl=0 letter="="
char id=62     x=967   y=349   width=39    height=39    xoffset=12    yoffset=27    xadvance=62    page=0 chnl=0 letter=">"
char id=63     x=691   y=247   width=31    height=49    xoffset=5     yoffset=17    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=730   y=71    width=58    height=57    xoffset=7     yoffset=15    xadvance=71    page=0 chnl=0 letter="@"
char id=65     x=64    y=299   width=55    height=48    xoffset=1     yoffset=18    xadvance=55    page=0 chnl=0 letter="A"
char id=66     x=535   y=299   width=48    height=48    xoffset=4     yoffset=18    xadvance=51    page=0 chnl=0 letter="B"
char id=67     x=142   y=247   width=42    height=50    xoffset=3     yoffset=17    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=331   y=299   width=49    height=48    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=777   y=299   width=40    height=48    xoffset=4     yoffset=18    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=819   y=299   width=40    height=48    xoffset=4     yoffset=18    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=96    y=247   width=44    height=50    xoffset=2     yoffset=17    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=585   y=299   width=47    height=48    xoffset=4     yoffset=18    xadvance=54    page=0 chnl=0 letter="H"
char id=73     x=983   y=299   width=19    height=48    xoffset=5     yoffset=18    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=724   y=247   width=31    height=49    xoffset=3     yoffset=18    xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=175   y=299   width=50    height=48    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=902   y=299   width=35    height=48    xoffset=4     yoffset=18    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=2     y=299   width=60    height=48    xoffset=3     yoffset=18    xadvance=65    page=0 chnl=0 letter="M"
char id=78     x=382   y=299   width=49    height=48    xoffset=4     yoffset=18    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=886   y=193   width=51    height=50    xoffset=1     yoffset=17    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=634   y=299   width=47    height=48    xoffset=4     yoffset=18    xadvance=51    page=0 chnl=0 letter="P"
char id=81     x=790   y=71    width=51    height=57    xoffset=1     yoffset=17    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=433   y=299   width=49    height=48    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=186   y=247   width=42    height=50    xoffset=2     yoffset=17    xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=732   y=299   width=43    height=48    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=556   y=247   width=45    height=49    xoffset=4     yoffset=18    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=227   y=299   width=50    height=48    xoffset=1     yoffset=18    xadvance=51    page=0 chnl=0 letter="V"
char id=87     x=945   y=247   width=66    height=48    xoffset=1     yoffset=18    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=279   y=299   width=50    height=48    xoffset=1     yoffset=18    xadvance=51    page=0 chnl=0 letter="X"
char id=89     x=484   y=299   width=49    height=48    xoffset=1     yoffset=18    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=861   y=299   width=39    height=48    xoffset=4     yoffset=18    xadvance=45    page=0 chnl=0 letter="Z"
char id=91     x=1004  y=299   width=18    height=48    xoffset=3     yoffset=18    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=461   y=247   width=26    height=50    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=2     y=349   width=18    height=48    xoffset=3     yoffset=18    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=548   y=399   width=26    height=18    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=825   y=399   width=32    height=5     xoffset=0     yoffset=77    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=767   y=399   width=27    height=10    xoffset=9     yoffset=11    xadvance=46    page=0 chnl=0 letter="`"
char id=97     x=198   y=349   width=47    height=43    xoffset=2     yoffset=24    xadvance=51    page=0 chnl=0 letter="a"
char id=98     x=327   y=193   width=47    height=51    xoffset=4     yoffset=16    xadvance=51    page=0 chnl=0 letter="b"
char id=99     x=376   y=349   width=38    height=43    xoffset=2     yoffset=24    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=376   y=193   width=47    height=51    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="d"
char id=101    x=247   y=349   width=44    height=43    xoffset=2     yoffset=24    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=751   y=193   width=34    height=51    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=2     y=193   width=47    height=52    xoffset=2     yoffset=24    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=939   y=193   width=45    height=50    xoffset=4     yoffset=16    xadvance=51    page=0 chnl=0 letter="h"
char id=105    x=809   y=193   width=18    height=51    xoffset=4     yoffset=15    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=478   y=71    width=23    height=60    xoffset=0     yoffset=16    xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=2     y=247   width=45    height=50    xoffset=4     yoffset=16    xadvance=47    page=0 chnl=0 letter="k"
char id=108    x=489   y=247   width=18    height=50    xoffset=4     yoffset=16    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=416   y=349   width=69    height=42    xoffset=4     yoffset=24    xadvance=74    page=0 chnl=0 letter="m"
char id=110    x=487   y=349   width=45    height=42    xoffset=4     yoffset=24    xadvance=51    page=0 chnl=0 letter="n"
char id=111    x=148   y=349   width=48    height=43    xoffset=2     yoffset=24    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=425   y=193   width=47    height=51    xoffset=4     yoffset=24    xadvance=51    page=0 chnl=0 letter="p"
char id=113    x=474   y=193   width=47    height=51    xoffset=2     yoffset=24    xadvance=51    page=0 chnl=0 letter="q"
char id=114    x=624   y=349   width=32    height=42    xoffset=4     yoffset=24    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=293   y=349   width=40    height=43    xoffset=2     yoffset=24    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=395   y=247   width=36    height=50    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=534   y=349   width=44    height=42    xoffset=3     yoffset=25    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=776   y=349   width=47    height=41    xoffset=1     yoffset=25    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=658   y=349   width=66    height=41    xoffset=1     yoffset=25    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=726   y=349   width=48    height=41    xoffset=1     yoffset=25    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=49    y=247   width=45    height=50    xoffset=1     yoffset=25    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=825   y=349   width=37    height=41    xoffset=2     yoffset=25    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=586   y=2     width=24    height=63    xoffset=5     yoffset=17    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=638   y=2     width=5     height=63    xoffset=14    yoffset=19    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=612   y=2     width=24    height=63    xoffset=4     yoffset=17    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=696   y=399   width=40    height=11    xoffset=11    yoffset=44    xadvance=62    page=0 chnl=0 letter="~"
char id=161    x=845   y=247   width=23    height=49    xoffset=5     yoffset=27    xadvance=31    page=0 chnl=0 letter="¡"
char id=162    x=553   y=71    width=38    height=59    xoffset=4     yoffset=13    xadvance=46    page=0 chnl=0 letter="¢"
char id=163    x=356   y=247   width=37    height=50    xoffset=5     yoffset=16    xadvance=46    page=0 chnl=0 letter="£"
char id=164    x=42    y=399   width=34    height=34    xoffset=7     yoffset=27    xadvance=46    page=0 chnl=0 letter="¤"
char id=165    x=603   y=247   width=45    height=49    xoffset=1     yoffset=17    xadvance=46    page=0 chnl=0 letter="¥"
char id=166    x=503   y=71    width=5     height=60    xoffset=14    yoffset=20    xadvance=31    page=0 chnl=0 letter="¦"
char id=167    x=593   y=71    width=31    height=59    xoffset=8     yoffset=17    xadvance=46    page=0 chnl=0 letter="§"
char id=168    x=738   y=399   width=27    height=11    xoffset=12    yoffset=10    xadvance=46    page=0 chnl=0 letter="¨"
char id=169    x=118   y=399   width=30    height=30    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="©"
char id=170    x=369   y=399   width=28    height=27    xoffset=7     yoffset=16    xadvance=41    page=0 chnl=0 letter="ª"
char id=171    x=214   y=399   width=38    height=29    xoffset=2     yoffset=31    xadvance=41    page=0 chnl=0 letter="«"
char id=172    x=429   y=399   width=38    height=26    xoffset=15    yoffset=37    xadvance=71    page=0 chnl=0 letter="¬"
char id=173    x=674   y=399   width=20    height=13    xoffset=2     yoffset=38    xadvance=23    page=0 chnl=0 letter="­"
char id=174    x=150   y=399   width=30    height=30    xoffset=3     yoffset=19    xadvance=31    page=0 chnl=0 letter="®"
char id=175    x=859   y=399   width=32    height=5     xoffset=0     yoffset=15    xadvance=31    page=0 chnl=0 letter="¯"
char id=176    x=182   y=399   width=30    height=30    xoffset=9     yoffset=16    xadvance=46    page=0 chnl=0 letter="°"
char id=177    x=842   y=134   width=38    height=54    xoffset=17    yoffset=29    xadvance=71    page=0 chnl=0 letter="±"
char id=178    x=294   y=399   width=26    height=29    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="²"
char id=179    x=322   y=399   width=25    height=29    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="³"
char id=180    x=796   y=399   width=27    height=10    xoffset=13    yoffset=11    xadvance=46    page=0 chnl=0 letter="´"
char id=181    x=580   y=349   width=42    height=42    xoffset=-4    yoffset=35    xadvance=37    page=0 chnl=0 letter="µ"
char id=182    x=701   y=71    width=27    height=58    xoffset=10    yoffset=18    xadvance=46    page=0 chnl=0 letter="¶"
char id=183    x=632   y=399   width=18    height=14    xoffset=3     yoffset=42    xadvance=23    page=0 chnl=0 letter="·"
char id=184    x=576   y=399   width=19    height=18    xoffset=14    yoffset=64    xadvance=46    page=0 chnl=0 letter="¸"
char id=185    x=349   y=399   width=18    height=29    xoffset=3     yoffset=17    xadvance=24    page=0 chnl=0 letter="¹"
char id=186    x=399   y=399   width=28    height=27    xoffset=7     yoffset=16    xadvance=41    page=0 chnl=0 letter="º"
char id=187    x=254   y=399   width=38    height=29    xoffset=2     yoffset=31    xadvance=41    page=0 chnl=0 letter="»"
char id=188    x=191   y=193   width=66    height=51    xoffset=3     yoffset=16    xadvance=71    page=0 chnl=0 letter="¼"
char id=189    x=259   y=193   width=66    height=51    xoffset=3     yoffset=16    xadvance=71    page=0 chnl=0 letter="½"
char id=190    x=122   y=193   width=67    height=51    xoffset=3     yoffset=16    xadvance=71    page=0 chnl=0 letter="¾"
char id=191    x=757   y=247   width=31    height=49    xoffset=5     yoffset=25    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=945   y=2     width=55    height=61    xoffset=1     yoffset=5     xadvance=55    page=0 chnl=0 letter="À"
char id=193    x=2     y=71    width=55    height=61    xoffset=1     yoffset=5     xadvance=55    page=0 chnl=0 letter="Á"
char id=194    x=59    y=71    width=55    height=61    xoffset=1     yoffset=5     xadvance=55    page=0 chnl=0 letter="Â"
char id=195    x=350   y=2     width=55    height=63    xoffset=1     yoffset=3     xadvance=55    page=0 chnl=0 letter="Ã"
char id=196    x=407   y=2     width=55    height=63    xoffset=1     yoffset=3     xadvance=55    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=55    height=67    xoffset=1     yoffset=-1    xadvance=55    page=0 chnl=0 letter="Å"
char id=198    x=870   y=247   width=73    height=48    xoffset=1     yoffset=18    xadvance=75    page=0 chnl=0 letter="Æ"
char id=199    x=106   y=2     width=42    height=65    xoffset=3     yoffset=17    xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=216   y=71    width=40    height=61    xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="È"
char id=201    x=258   y=71    width=40    height=61    xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="É"
char id=202    x=300   y=71    width=40    height=61    xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ê"
char id=203    x=515   y=2     width=40    height=63    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="Ë"
char id=204    x=342   y=71    width=27    height=61    xoffset=-2    yoffset=5     xadvance=27    page=0 chnl=0 letter="Ì"
char id=205    x=371   y=71    width=27    height=61    xoffset=5     yoffset=5     xadvance=27    page=0 chnl=0 letter="Í"
char id=206    x=400   y=71    width=27    height=61    xoffset=1     yoffset=5     xadvance=27    page=0 chnl=0 letter="Î"
char id=207    x=557   y=2     width=27    height=63    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="Ï"
char id=208    x=121   y=299   width=52    height=48    xoffset=0     yoffset=18    xadvance=53    page=0 chnl=0 letter="Ð"
char id=209    x=464   y=2     width=49    height=63    xoffset=4     yoffset=3     xadvance=55    page=0 chnl=0 letter="Ñ"
char id=210    x=645   y=2     width=51    height=62    xoffset=1     yoffset=5     xadvance=53    page=0 chnl=0 letter="Ò"
char id=211    x=698   y=2     width=51    height=62    xoffset=1     yoffset=5     xadvance=53    page=0 chnl=0 letter="Ó"
char id=212    x=751   y=2     width=51    height=62    xoffset=1     yoffset=5     xadvance=53    page=0 chnl=0 letter="Ô"
char id=213    x=150   y=2     width=51    height=64    xoffset=1     yoffset=3     xadvance=53    page=0 chnl=0 letter="Õ"
char id=214    x=203   y=2     width=51    height=64    xoffset=1     yoffset=3     xadvance=53    page=0 chnl=0 letter="Ö"
char id=215    x=884   y=349   width=40    height=40    xoffset=16    yoffset=29    xadvance=71    page=0 chnl=0 letter="×"
char id=216    x=969   y=134   width=52    height=53    xoffset=1     yoffset=15    xadvance=53    page=0 chnl=0 letter="Ø"
char id=217    x=804   y=2     width=45    height=62    xoffset=4     yoffset=5     xadvance=53    page=0 chnl=0 letter="Ù"
char id=218    x=851   y=2     width=45    height=62    xoffset=4     yoffset=5     xadvance=53    page=0 chnl=0 letter="Ú"
char id=219    x=898   y=2     width=45    height=62    xoffset=4     yoffset=5     xadvance=53    page=0 chnl=0 letter="Û"
char id=220    x=256   y=2     width=45    height=64    xoffset=4     yoffset=3     xadvance=53    page=0 chnl=0 letter="Ü"
char id=221    x=116   y=71    width=49    height=61    xoffset=1     yoffset=5     xadvance=50    page=0 chnl=0 letter="Ý"
char id=222    x=683   y=299   width=47    height=48    xoffset=4     yoffset=18    xadvance=51    page=0 chnl=0 letter="Þ"
char id=223    x=570   y=193   width=45    height=51    xoffset=3     yoffset=16    xadvance=48    page=0 chnl=0 letter="ß"
char id=224    x=369   y=134   width=47    height=55    xoffset=2     yoffset=12    xadvance=51    page=0 chnl=0 letter="à"
char id=225    x=418   y=134   width=47    height=55    xoffset=2     yoffset=12    xadvance=51    page=0 chnl=0 letter="á"
char id=226    x=467   y=134   width=47    height=55    xoffset=2     yoffset=12    xadvance=51    page=0 chnl=0 letter="â"
char id=227    x=943   y=71    width=47    height=57    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="ã"
char id=228    x=2     y=134   width=47    height=57    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="ä"
char id=229    x=167   y=71    width=47    height=61    xoffset=2     yoffset=6     xadvance=51    page=0 chnl=0 letter="å"
char id=230    x=75    y=349   width=71    height=43    xoffset=2     yoffset=24    xadvance=73    page=0 chnl=0 letter="æ"
char id=231    x=626   y=71    width=38    height=58    xoffset=2     yoffset=24    xadvance=41    page=0 chnl=0 letter="ç"
char id=232    x=516   y=134   width=44    height=55    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="è"
char id=233    x=562   y=134   width=44    height=55    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="é"
char id=234    x=608   y=134   width=44    height=55    xoffset=2     yoffset=12    xadvance=47    page=0 chnl=0 letter="ê"
char id=235    x=51    y=134   width=44    height=57    xoffset=2     yoffset=10    xadvance=47    page=0 chnl=0 letter="ë"
char id=236    x=882   y=134   width=27    height=54    xoffset=-4    yoffset=12    xadvance=24    page=0 chnl=0 letter="ì"
char id=237    x=911   y=134   width=27    height=54    xoffset=3     yoffset=12    xadvance=24    page=0 chnl=0 letter="í"
char id=238    x=940   y=134   width=27    height=54    xoffset=-1    yoffset=12    xadvance=24    page=0 chnl=0 letter="î"
char id=239    x=190   y=134   width=27    height=56    xoffset=0     yoffset=10    xadvance=24    page=0 chnl=0 letter="ï"
char id=240    x=792   y=134   width=48    height=54    xoffset=2     yoffset=13    xadvance=50    page=0 chnl=0 letter="ð"
char id=241    x=143   y=134   width=45    height=56    xoffset=4     yoffset=10    xadvance=51    page=0 chnl=0 letter="ñ"
char id=242    x=219   y=134   width=48    height=55    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="ò"
char id=243    x=269   y=134   width=48    height=55    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="ó"
char id=244    x=319   y=134   width=48    height=55    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="ô"
char id=245    x=843   y=71    width=48    height=57    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="õ"
char id=246    x=893   y=71    width=48    height=57    xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="ö"
char id=247    x=335   y=349   width=39    height=43    xoffset=17    yoffset=27    xadvance=71    page=0 chnl=0 letter="÷"
char id=248    x=22    y=349   width=51    height=45    xoffset=1     yoffset=23    xadvance=50    page=0 chnl=0 letter="ø"
char id=249    x=654   y=134   width=44    height=55    xoffset=3     yoffset=12    xadvance=48    page=0 chnl=0 letter="ù"
char id=250    x=700   y=134   width=44    height=55    xoffset=3     yoffset=12    xadvance=48    page=0 chnl=0 letter="ú"
char id=251    x=746   y=134   width=44    height=55    xoffset=3     yoffset=12    xadvance=48    page=0 chnl=0 letter="û"
char id=252    x=97    y=134   width=44    height=57    xoffset=3     yoffset=10    xadvance=48    page=0 chnl=0 letter="ü"
char id=253    x=303   y=2     width=45    height=64    xoffset=1     yoffset=11    xadvance=45    page=0 chnl=0 letter="ý"
char id=254    x=429   y=71    width=47    height=60    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="þ"
char id=255    x=59    y=2     width=45    height=65    xoffset=1     yoffset=10    xadvance=45    page=0 chnl=0 letter="ÿ"
