info face="AntiqueOliveCompact-Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="olvr54b.png"
chars count=190
char id=32     x=32    y=343   width=0     height=0     xoffset=0     yoffset=58    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=268   y=216   width=20    height=43    xoffset=5     yoffset=15    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=709   y=305   width=25    height=16    xoffset=3     yoffset=16    xadvance=29    page=0 chnl=0 letter="""
char id=35     x=453   y=63    width=29    height=51    xoffset=6     yoffset=14    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=344   y=63    width=36    height=52    xoffset=3     yoffset=11    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=708   y=119   width=60    height=45    xoffset=2     yoffset=14    xadvance=62    page=0 chnl=0 letter="%"
char id=38     x=252   y=169   width=48    height=44    xoffset=2     yoffset=15    xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=780   y=305   width=11    height=16    xoffset=3     yoffset=16    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=271   y=261   width=17    height=42    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=290   y=261   width=17    height=42    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=665   y=305   width=22    height=22    xoffset=10    yoffset=15    xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=178   y=305   width=34    height=34    xoffset=15    yoffset=25    xadvance=62    page=0 chnl=0 letter="+"
char id=44     x=689   y=305   width=18    height=19    xoffset=1     yoffset=47    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=793   y=305   width=17    height=12    xoffset=2     yoffset=33    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=831   y=305   width=16    height=12    xoffset=3     yoffset=46    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=850   y=169   width=23    height=44    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=391   y=169   width=39    height=44    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=241   y=216   width=25    height=43    xoffset=4     yoffset=15    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=673   y=169   width=36    height=44    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=748   y=169   width=34    height=44    xoffset=4     yoffset=15    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=2     y=216   width=39    height=43    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=711   y=169   width=35    height=44    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=173   y=169   width=38    height=45    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=84    y=216   width=34    height=43    xoffset=4     yoffset=15    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=555   y=169   width=38    height=44    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=213   y=169   width=37    height=45    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=123   y=305   width=16    height=36    xoffset=3     yoffset=22    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=900   y=169   width=18    height=44    xoffset=1     yoffset=22    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=214   y=305   width=34    height=34    xoffset=11    yoffset=24    xadvance=54    page=0 chnl=0 letter="<"
char id=61     x=318   y=305   width=34    height=27    xoffset=15    yoffset=29    xadvance=62    page=0 chnl=0 letter="="
char id=62     x=250   y=305   width=34    height=34    xoffset=11    yoffset=24    xadvance=54    page=0 chnl=0 letter=">"
char id=63     x=183   y=216   width=27    height=43    xoffset=4     yoffset=15    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=513   y=63    width=50    height=50    xoffset=6     yoffset=14    xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=492   y=216   width=48    height=42    xoffset=1     yoffset=16    xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=861   y=216   width=42    height=42    xoffset=3     yoffset=16    xadvance=45    page=0 chnl=0 letter="B"
char id=67     x=595   y=169   width=37    height=44    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=905   y=216   width=42    height=42    xoffset=3     yoffset=16    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=128   y=261   width=35    height=42    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=165   y=261   width=35    height=42    xoffset=3     yoffset=16    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=432   y=169   width=39    height=44    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=949   y=216   width=41    height=42    xoffset=3     yoffset=16    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=309   y=261   width=17    height=42    xoffset=4     yoffset=16    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=153   y=216   width=28    height=43    xoffset=3     yoffset=16    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=681   y=216   width=43    height=42    xoffset=3     yoffset=16    xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=238   y=261   width=31    height=42    xoffset=4     yoffset=16    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=437   y=216   width=53    height=42    xoffset=3     yoffset=16    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=726   y=216   width=43    height=42    xoffset=3     yoffset=16    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=302   y=169   width=45    height=44    xoffset=1     yoffset=15    xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=2     y=261   width=41    height=42    xoffset=4     yoffset=16    xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=565   y=63    width=45    height=50    xoffset=1     yoffset=15    xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=771   y=216   width=43    height=42    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=634   y=169   width=37    height=44    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=88    y=261   width=38    height=42    xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=956   y=169   width=40    height=43    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=589   y=216   width=44    height=42    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=378   y=216   width=57    height=42    xoffset=1     yoffset=16    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=635   y=216   width=44    height=42    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=816   y=216   width=43    height=42    xoffset=1     yoffset=16    xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=202   y=261   width=34    height=42    xoffset=3     yoffset=16    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=328   y=261   width=16    height=42    xoffset=3     yoffset=16    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=875   y=169   width=23    height=44    xoffset=1     yoffset=14    xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=346   y=261   width=16    height=42    xoffset=2     yoffset=16    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=736   y=305   width=23    height=16    xoffset=3     yoffset=16    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=979   y=305   width=28    height=4     xoffset=0     yoffset=68    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=929   y=305   width=23    height=9     xoffset=8     yoffset=10    xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=652   y=261   width=41    height=37    xoffset=2     yoffset=22    xadvance=45    page=0 chnl=0 letter="a"
char id=98     x=949   y=119   width=41    height=45    xoffset=3     yoffset=14    xadvance=45    page=0 chnl=0 letter="b"
char id=99     x=410   y=261   width=34    height=38    xoffset=2     yoffset=21    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=2     y=169   width=41    height=45    xoffset=2     yoffset=14    xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=737   y=261   width=39    height=37    xoffset=2     yoffset=22    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=818   y=169   width=30    height=44    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=665   y=119   width=41    height=46    xoffset=2     yoffset=21    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=349   y=169   width=40    height=44    xoffset=4     yoffset=14    xadvance=45    page=0 chnl=0 letter="h"
char id=105    x=920   y=169   width=16    height=44    xoffset=3     yoffset=14    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=273   y=63    width=20    height=53    xoffset=0     yoffset=13    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=473   y=169   width=39    height=44    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=938   y=169   width=16    height=44    xoffset=3     yoffset=14    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=546   y=261   width=60    height=37    xoffset=3     yoffset=21    xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=695   y=261   width=40    height=37    xoffset=4     yoffset=21    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=608   y=261   width=42    height=37    xoffset=2     yoffset=22    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=45    y=169   width=41    height=45    xoffset=3     yoffset=21    xadvance=45    page=0 chnl=0 letter="p"
char id=113    x=88    y=169   width=41    height=45    xoffset=2     yoffset=21    xadvance=45    page=0 chnl=0 letter="q"
char id=114    x=894   y=261   width=28    height=37    xoffset=4     yoffset=21    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=857   y=261   width=35    height=37    xoffset=2     yoffset=22    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=120   y=216   width=31    height=43    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=778   y=261   width=38    height=37    xoffset=3     yoffset=22    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=46    y=305   width=41    height=36    xoffset=1     yoffset=22    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=924   y=261   width=57    height=36    xoffset=1     yoffset=22    xadvance=57    page=0 chnl=0 letter="w"
char id=120    x=2     y=305   width=42    height=36    xoffset=1     yoffset=22    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=514   y=169   width=39    height=44    xoffset=1     yoffset=22    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=89    y=305   width=32    height=36    xoffset=2     yoffset=22    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=516   y=2     width=21    height=55    xoffset=4     yoffset=15    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=562   y=2     width=4     height=55    xoffset=12    yoffset=17    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=539   y=2     width=21    height=55    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=867   y=305   width=35    height=10    xoffset=10    yoffset=38    xadvance=54    page=0 chnl=0 letter="~"
char id=161    x=290   y=216   width=20    height=43    xoffset=5     yoffset=24    xadvance=27    page=0 chnl=0 letter="¡"
char id=162    x=418   y=63    width=33    height=51    xoffset=4     yoffset=13    xadvance=40    page=0 chnl=0 letter="¢"
char id=163    x=784   y=169   width=32    height=44    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="£"
char id=164    x=286   y=305   width=30    height=30    xoffset=6     yoffset=24    xadvance=40    page=0 chnl=0 letter="¤"
char id=165    x=43    y=216   width=39    height=43    xoffset=1     yoffset=15    xadvance=40    page=0 chnl=0 letter="¥"
char id=166    x=295   y=63    width=4     height=53    xoffset=12    yoffset=17    xadvance=27    page=0 chnl=0 letter="¦"
char id=167    x=484   y=63    width=27    height=51    xoffset=7     yoffset=15    xadvance=40    page=0 chnl=0 letter="§"
char id=168    x=904   y=305   width=23    height=10    xoffset=10    yoffset=9     xadvance=40    page=0 chnl=0 letter="¨"
char id=169    x=354   y=305   width=27    height=27    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="©"
char id=170    x=639   y=305   width=24    height=23    xoffset=6     yoffset=15    xadvance=36    page=0 chnl=0 letter="ª"
char id=171    x=507   y=305   width=33    height=25    xoffset=2     yoffset=28    xadvance=36    page=0 chnl=0 letter="«"
char id=172    x=577   y=305   width=33    height=23    xoffset=13    yoffset=32    xadvance=62    page=0 chnl=0 letter="¬"
char id=173    x=812   y=305   width=17    height=12    xoffset=2     yoffset=33    xadvance=20    page=0 chnl=0 letter="­"
char id=174    x=383   y=305   width=27    height=27    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="®"
char id=175    x=2     y=343   width=28    height=4     xoffset=0     yoffset=14    xadvance=27    page=0 chnl=0 letter="¯"
char id=176    x=412   y=305   width=26    height=26    xoffset=8     yoffset=14    xadvance=40    page=0 chnl=0 letter="°"
char id=177    x=506   y=119   width=34    height=47    xoffset=15    yoffset=26    xadvance=62    page=0 chnl=0 letter="±"
char id=178    x=440   y=305   width=23    height=26    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="²"
char id=179    x=465   y=305   width=22    height=26    xoffset=3     yoffset=15    xadvance=26    page=0 chnl=0 letter="³"
char id=180    x=954   y=305   width=23    height=9     xoffset=11    yoffset=10    xadvance=40    page=0 chnl=0 letter="´"
char id=181    x=818   y=261   width=37    height=37    xoffset=-3    yoffset=31    xadvance=32    page=0 chnl=0 letter="µ"
char id=182    x=867   y=63    width=24    height=50    xoffset=8     yoffset=17    xadvance=40    page=0 chnl=0 letter="¶"
char id=183    x=849   y=305   width=16    height=12    xoffset=3     yoffset=37    xadvance=20    page=0 chnl=0 letter="·"
char id=184    x=761   y=305   width=17    height=16    xoffset=12    yoffset=56    xadvance=40    page=0 chnl=0 letter="¸"
char id=185    x=489   y=305   width=16    height=26    xoffset=3     yoffset=15    xadvance=21    page=0 chnl=0 letter="¹"
char id=186    x=612   y=305   width=25    height=23    xoffset=6     yoffset=15    xadvance=36    page=0 chnl=0 letter="º"
char id=187    x=542   y=305   width=33    height=25    xoffset=2     yoffset=28    xadvance=36    page=0 chnl=0 letter="»"
char id=188    x=770   y=119   width=58    height=45    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="¼"
char id=189    x=890   y=119   width=57    height=45    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="½"
char id=190    x=830   y=119   width=58    height=45    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="¾"
char id=191    x=212   y=216   width=27    height=43    xoffset=4     yoffset=22    xadvance=34    page=0 chnl=0 letter="¿"
char id=192    x=568   y=2     width=48    height=54    xoffset=1     yoffset=4     xadvance=48    page=0 chnl=0 letter="À"
char id=193    x=618   y=2     width=48    height=54    xoffset=1     yoffset=4     xadvance=48    page=0 chnl=0 letter="Á"
char id=194    x=668   y=2     width=48    height=54    xoffset=1     yoffset=4     xadvance=48    page=0 chnl=0 letter="Â"
char id=195    x=309   y=2     width=48    height=55    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="Ã"
char id=196    x=359   y=2     width=48    height=55    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=48    height=59    xoffset=1     yoffset=-1    xadvance=48    page=0 chnl=0 letter="Å"
char id=198    x=312   y=216   width=64    height=42    xoffset=1     yoffset=16    xadvance=66    page=0 chnl=0 letter="Æ"
char id=199    x=93    y=2     width=37    height=57    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="Ç"
char id=200    x=86    y=63    width=35    height=54    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="È"
char id=201    x=123   y=63    width=35    height=54    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="É"
char id=202    x=160   y=63    width=35    height=54    xoffset=3     yoffset=4     xadvance=40    page=0 chnl=0 letter="Ê"
char id=203    x=454   y=2     width=35    height=55    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="Ë"
char id=204    x=223   y=63    width=23    height=54    xoffset=-2    yoffset=4     xadvance=24    page=0 chnl=0 letter="Ì"
char id=205    x=248   y=63    width=23    height=54    xoffset=4     yoffset=4     xadvance=24    page=0 chnl=0 letter="Í"
char id=206    x=197   y=63    width=24    height=54    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="Î"
char id=207    x=491   y=2     width=23    height=55    xoffset=2     yoffset=3     xadvance=24    page=0 chnl=0 letter="Ï"
char id=208    x=542   y=216   width=45    height=42    xoffset=0     yoffset=16    xadvance=46    page=0 chnl=0 letter="Ð"
char id=209    x=409   y=2     width=43    height=55    xoffset=3     yoffset=3     xadvance=48    page=0 chnl=0 letter="Ñ"
char id=210    x=718   y=2     width=45    height=54    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ò"
char id=211    x=765   y=2     width=45    height=54    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ó"
char id=212    x=812   y=2     width=45    height=54    xoffset=1     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ô"
char id=213    x=132   y=2     width=45    height=56    xoffset=1     yoffset=3     xadvance=46    page=0 chnl=0 letter="Õ"
char id=214    x=179   y=2     width=45    height=56    xoffset=1     yoffset=3     xadvance=46    page=0 chnl=0 letter="Ö"
char id=215    x=141   y=305   width=35    height=35    xoffset=14    yoffset=25    xadvance=62    page=0 chnl=0 letter="×"
char id=216    x=618   y=119   width=45    height=46    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="Ø"
char id=217    x=947   y=2     width=40    height=54    xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=63    width=40    height=54    xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=44    y=63    width=40    height=54    xoffset=4     yoffset=5     xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=226   y=2     width=40    height=56    xoffset=4     yoffset=3     xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=859   y=2     width=43    height=54    xoffset=1     yoffset=4     xadvance=44    page=0 chnl=0 letter="Ý"
char id=222    x=45    y=261   width=41    height=42    xoffset=4     yoffset=16    xadvance=45    page=0 chnl=0 letter="Þ"
char id=223    x=131   y=169   width=40    height=45    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="ß"
char id=224    x=90    y=119   width=41    height=48    xoffset=2     yoffset=11    xadvance=45    page=0 chnl=0 letter="à"
char id=225    x=133   y=119   width=41    height=48    xoffset=2     yoffset=11    xadvance=45    page=0 chnl=0 letter="á"
char id=226    x=176   y=119   width=41    height=48    xoffset=2     yoffset=11    xadvance=45    page=0 chnl=0 letter="â"
char id=227    x=700   y=63    width=41    height=50    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="ã"
char id=228    x=743   y=63    width=41    height=50    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="ä"
char id=229    x=904   y=2     width=41    height=54    xoffset=2     yoffset=5     xadvance=45    page=0 chnl=0 letter="å"
char id=230    x=482   y=261   width=62    height=37    xoffset=2     yoffset=22    xadvance=64    page=0 chnl=0 letter="æ"
char id=231    x=382   y=63    width=34    height=51    xoffset=2     yoffset=21    xadvance=36    page=0 chnl=0 letter="ç"
char id=232    x=219   y=119   width=39    height=48    xoffset=2     yoffset=11    xadvance=41    page=0 chnl=0 letter="è"
char id=233    x=260   y=119   width=39    height=48    xoffset=2     yoffset=11    xadvance=41    page=0 chnl=0 letter="é"
char id=234    x=301   y=119   width=39    height=48    xoffset=2     yoffset=11    xadvance=41    page=0 chnl=0 letter="ê"
char id=235    x=786   y=63    width=39    height=50    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="ë"
char id=236    x=568   y=119   width=23    height=47    xoffset=-4    yoffset=11    xadvance=21    page=0 chnl=0 letter="ì"
char id=237    x=593   y=119   width=23    height=47    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="í"
char id=238    x=542   y=119   width=24    height=47    xoffset=-1    yoffset=11    xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=935   y=63    width=23    height=49    xoffset=0     yoffset=9     xadvance=21    page=0 chnl=0 letter="ï"
char id=240    x=462   y=119   width=42    height=47    xoffset=2     yoffset=12    xadvance=44    page=0 chnl=0 letter="ð"
char id=241    x=893   y=63    width=40    height=49    xoffset=4     yoffset=9     xadvance=45    page=0 chnl=0 letter="ñ"
char id=242    x=960   y=63    width=42    height=48    xoffset=2     yoffset=11    xadvance=44    page=0 chnl=0 letter="ò"
char id=243    x=2     y=119   width=42    height=48    xoffset=2     yoffset=11    xadvance=44    page=0 chnl=0 letter="ó"
char id=244    x=46    y=119   width=42    height=48    xoffset=2     yoffset=11    xadvance=44    page=0 chnl=0 letter="ô"
char id=245    x=612   y=63    width=42    height=50    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="õ"
char id=246    x=656   y=63    width=42    height=50    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="ö"
char id=247    x=446   y=261   width=34    height=38    xoffset=15    yoffset=24    xadvance=62    page=0 chnl=0 letter="÷"
char id=248    x=364   y=261   width=44    height=39    xoffset=1     yoffset=21    xadvance=44    page=0 chnl=0 letter="ø"
char id=249    x=342   y=119   width=38    height=48    xoffset=3     yoffset=11    xadvance=42    page=0 chnl=0 letter="ù"
char id=250    x=382   y=119   width=38    height=48    xoffset=3     yoffset=11    xadvance=42    page=0 chnl=0 letter="ú"
char id=251    x=422   y=119   width=38    height=48    xoffset=3     yoffset=11    xadvance=42    page=0 chnl=0 letter="û"
char id=252    x=827   y=63    width=38    height=50    xoffset=3     yoffset=9     xadvance=42    page=0 chnl=0 letter="ü"
char id=253    x=268   y=2     width=39    height=56    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="ý"
char id=254    x=301   y=63    width=41    height=52    xoffset=3     yoffset=14    xadvance=45    page=0 chnl=0 letter="þ"
char id=255    x=52    y=2     width=39    height=57    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="ÿ"
