info face="AntiqueOliveCompact-Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="olvr25bu.png"
chars count=190
char id=32     x=273   y=182   width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=250   y=114   width=11    height=22    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=77    y=182   width=13    height=9     xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=2     y=62    width=15    height=25    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=197   y=33    width=18    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=387   y=62    width=30    height=23    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="%"
char id=38     x=183   y=89    width=24    height=22    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=119   y=182   width=7     height=9     xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=312   y=138   width=10    height=21    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="("
char id=41     x=324   y=138   width=10    height=21    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter=")"
char id=42     x=51    y=182   width=12    height=12    xoffset=5     yoffset=5     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=329   y=161   width=17    height=17    xoffset=7     yoffset=11    xadvance=29    page=0 chnl=0 letter="+"
char id=44     x=65    y=182   width=10    height=11    xoffset=0     yoffset=20    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=128   y=182   width=10    height=7     xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=152   y=182   width=9     height=7     xoffset=1     yoffset=20    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=222   y=114   width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=234   y=89    width=20    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=207   y=114   width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=23    y=114   width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=43    y=114   width=18    height=22    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=256   y=89    width=20    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=63    y=114   width=18    height=22    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=410   y=89    width=19    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=83    y=114   width=18    height=22    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=431   y=89    width=19    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=452   y=89    width=19    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=318   y=161   width=9     height=18    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=276   y=114   width=10    height=22    xoffset=0     yoffset=9     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=261   y=161   width=17    height=18    xoffset=5     yoffset=9     xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=366   y=161   width=17    height=14    xoffset=7     yoffset=12    xadvance=29    page=0 chnl=0 letter="="
char id=62     x=280   y=161   width=17    height=18    xoffset=5     yoffset=9     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=175   y=114   width=14    height=22    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=271   y=33    width=25    height=25    xoffset=3     yoffset=5     xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=401   y=114   width=24    height=21    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=98    y=138   width=21    height=21    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=473   y=89    width=19    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="C"
char id=68     x=121   y=138   width=21    height=21    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="D"
char id=69     x=234   y=138   width=18    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="E"
char id=70     x=254   y=138   width=18    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=278   y=89    width=20    height=22    xoffset=1     yoffset=5     xadvance=19    page=0 chnl=0 letter="G"
char id=72     x=144   y=138   width=21    height=21    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=336   y=138   width=10    height=21    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=158   y=114   width=15    height=22    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=452   y=114   width=22    height=21    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=294   y=138   width=16    height=21    xoffset=2     yoffset=6     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=373   y=114   width=26    height=21    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=476   y=114   width=22    height=21    xoffset=2     yoffset=6     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=209   y=89    width=23    height=22    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="O"
char id=80     x=167   y=138   width=21    height=21    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=298   y=33    width=23    height=25    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="Q"
char id=82     x=2     y=138   width=22    height=21    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="R"
char id=83     x=2     y=114   width=19    height=22    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="S"
char id=84     x=213   y=138   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="T"
char id=85     x=300   y=89    width=20    height=22    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=26    y=138   width=22    height=21    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=343   y=114   width=28    height=21    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="W"
char id=88     x=50    y=138   width=22    height=21    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=74    y=138   width=22    height=21    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=274   y=138   width=18    height=21    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=348   y=138   width=9     height=21    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="["
char id=92     x=236   y=114   width=12    height=22    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=359   y=138   width=9     height=21    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=92    y=182   width=13    height=9     xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=239   y=182   width=15    height=4     xoffset=0     yoffset=29    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=194   y=182   width=13    height=6     xoffset=4     yoffset=3     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=459   y=138   width=21    height=19    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="a"
char id=98     x=27    y=89    width=21    height=23    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=129   y=161   width=17    height=19    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=50    y=89    width=21    height=23    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=2     y=161   width=20    height=19    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=122   y=114   width=16    height=22    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=73    y=89    width=21    height=23    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=322   y=89    width=20    height=22    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=288   y=114   width=9     height=22    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=252   y=33    width=11    height=26    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=344   y=89    width=20    height=22    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=299   y=114   width=9     height=22    xoffset=2     yoffset=5     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=427   y=138   width=30    height=19    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=24    y=161   width=20    height=19    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=482   y=138   width=21    height=19    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=96    y=89    width=21    height=23    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=119   y=89    width=21    height=23    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=148   y=161   width=15    height=19    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=89    y=161   width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0 chnl=0 letter="s"
char id=116    x=140   y=114   width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=46    y=161   width=20    height=19    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=195   y=161   width=21    height=18    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="v"
char id=119    x=165   y=161   width=28    height=18    xoffset=0     yoffset=9     xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=218   y=161   width=21    height=18    xoffset=0     yoffset=9     xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=366   y=89    width=20    height=22    xoffset=0     yoffset=9     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=299   y=161   width=17    height=18    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=142   y=33    width=11    height=27    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=168   y=33    width=4     height=27    xoffset=6     yoffset=6     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=155   y=33    width=11    height=27    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=174   y=182   width=18    height=6     xoffset=5     yoffset=17    xadvance=25    page=0 chnl=0 letter="~"
char id=161    x=263   y=114   width=11    height=22    xoffset=2     yoffset=9     xadvance=12    page=0 chnl=0 letter="¡"
char id=162    x=217   y=33    width=17    height=26    xoffset=2     yoffset=4     xadvance=18    page=0 chnl=0 letter="¢"
char id=163    x=103   y=114   width=17    height=22    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="£"
char id=164    x=348   y=161   width=16    height=16    xoffset=3     yoffset=9     xadvance=18    page=0 chnl=0 letter="¤"
char id=165    x=388   y=89    width=20    height=22    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="¥"
char id=166    x=265   y=33    width=4     height=26    xoffset=6     yoffset=7     xadvance=12    page=0 chnl=0 letter="¦"
char id=167    x=236   y=33    width=14    height=26    xoffset=3     yoffset=5     xadvance=18    page=0 chnl=0 letter="§"
char id=168    x=209   y=182   width=13    height=6     xoffset=5     yoffset=3     xadvance=18    page=0 chnl=0 letter="¨"
char id=169    x=385   y=161   width=14    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="©"
char id=170    x=2     y=182   width=13    height=13    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter="ª"
char id=171    x=472   y=161   width=17    height=13    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="«"
char id=172    x=32    y=182   width=17    height=12    xoffset=6     yoffset=14    xadvance=29    page=0 chnl=0 letter="¬"
char id=173    x=140   y=182   width=10    height=7     xoffset=1     yoffset=14    xadvance=9     page=0 chnl=0 letter="­"
char id=174    x=401   y=161   width=14    height=14    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="®"
char id=175    x=256   y=182   width=15    height=4     xoffset=0     yoffset=4     xadvance=12    page=0 chnl=0 letter="¯"
char id=176    x=417   y=161   width=14    height=14    xoffset=4     yoffset=5     xadvance=18    page=0 chnl=0 letter="°"
char id=177    x=164   y=89    width=17    height=23    xoffset=7     yoffset=11    xadvance=29    page=0 chnl=0 letter="±"
char id=178    x=433   y=161   width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="²"
char id=179    x=447   y=161   width=12    height=14    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="³"
char id=180    x=224   y=182   width=13    height=6     xoffset=5     yoffset=3     xadvance=18    page=0 chnl=0 letter="´"
char id=181    x=68    y=161   width=19    height=19    xoffset=-1    yoffset=12    xadvance=15    page=0 chnl=0 letter="µ"
char id=182    x=19    y=62    width=13    height=25    xoffset=4     yoffset=6     xadvance=18    page=0 chnl=0 letter="¶"
char id=183    x=163   y=182   width=9     height=7     xoffset=1     yoffset=16    xadvance=9     page=0 chnl=0 letter="·"
char id=184    x=107   y=182   width=10    height=9     xoffset=6     yoffset=25    xadvance=18    page=0 chnl=0 letter="¸"
char id=185    x=461   y=161   width=9     height=14    xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="¹"
char id=186    x=17    y=182   width=13    height=13    xoffset=3     yoffset=5     xadvance=17    page=0 chnl=0 letter="º"
char id=187    x=491   y=161   width=17    height=13    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="»"
char id=188    x=419   y=62    width=29    height=23    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="¼"
char id=189    x=481   y=62    width=28    height=23    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="½"
char id=190    x=450   y=62    width=29    height=23    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="¾"
char id=191    x=191   y=114   width=14    height=22    xoffset=2     yoffset=8     xadvance=16    page=0 chnl=0 letter="¿"
char id=192    x=165   y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=191   y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=217   y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=243   y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=269   y=2     width=24    height=27    xoffset=0     yoffset=0     xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=24    height=29    xoffset=0     yoffset=-2    xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=310   y=114   width=31    height=21    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="Æ"
char id=199    x=144   y=2     width=19    height=28    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=33    width=18    height=27    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="È"
char id=201    x=22    y=33    width=18    height=27    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="É"
char id=202    x=42    y=33    width=18    height=27    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ê"
char id=203    x=62    y=33    width=18    height=27    xoffset=2     yoffset=0     xadvance=18    page=0 chnl=0 letter="Ë"
char id=204    x=82    y=33    width=13    height=27    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=97    y=33    width=13    height=27    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=112   y=33    width=13    height=27    xoffset=0     yoffset=0     xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=127   y=33    width=13    height=27    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="Ï"
char id=208    x=427   y=114   width=23    height=21    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ð"
char id=209    x=370   y=2     width=22    height=27    xoffset=2     yoffset=0     xadvance=22    page=0 chnl=0 letter="Ñ"
char id=210    x=295   y=2     width=23    height=27    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ò"
char id=211    x=320   y=2     width=23    height=27    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ó"
char id=212    x=345   y=2     width=23    height=27    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ô"
char id=213    x=28    y=2     width=23    height=28    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Õ"
char id=214    x=53    y=2     width=23    height=28    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ö"
char id=215    x=241   y=161   width=18    height=18    xoffset=6     yoffset=10    xadvance=29    page=0 chnl=0 letter="×"
char id=216    x=2     y=89    width=23    height=23    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="Ø"
char id=217    x=441   y=2     width=20    height=27    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=463   y=2     width=20    height=27    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=485   y=2     width=20    height=27    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=78    y=2     width=20    height=28    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=394   y=2     width=22    height=27    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="Ý"
char id=222    x=190   y=138   width=21    height=21    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="Þ"
char id=223    x=142   y=89    width=20    height=23    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="ß"
char id=224    x=34    y=62    width=21    height=24    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="à"
char id=225    x=57    y=62    width=21    height=24    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="á"
char id=226    x=80    y=62    width=21    height=24    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="â"
char id=227    x=323   y=33    width=21    height=25    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="ã"
char id=228    x=346   y=33    width=21    height=25    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="ä"
char id=229    x=418   y=2     width=21    height=27    xoffset=1     yoffset=0     xadvance=21    page=0 chnl=0 letter="å"
char id=230    x=394   y=138   width=31    height=19    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="æ"
char id=231    x=481   y=33    width=17    height=25    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="ç"
char id=232    x=195   y=62    width=20    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=217   y=62    width=20    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=239   y=62    width=20    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=415   y=33    width=20    height=25    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=327   y=62    width=13    height=24    xoffset=-2    yoffset=3     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=342   y=62    width=13    height=24    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=357   y=62    width=13    height=24    xoffset=-0    yoffset=3     xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=372   y=62    width=13    height=24    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="ï"
char id=240    x=103   y=62    width=21    height=24    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ð"
char id=241    x=437   y=33    width=20    height=25    xoffset=2     yoffset=2     xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=126   y=62    width=21    height=24    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=149   y=62    width=21    height=24    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=172   y=62    width=21    height=24    xoffset=1     yoffset=3     xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=369   y=33    width=21    height=25    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="õ"
char id=246    x=392   y=33    width=21    height=25    xoffset=1     yoffset=2     xadvance=20    page=0 chnl=0 letter="ö"
char id=247    x=109   y=161   width=18    height=19    xoffset=7     yoffset=10    xadvance=29    page=0 chnl=0 letter="÷"
char id=248    x=370   y=138   width=22    height=20    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="ø"
char id=249    x=261   y=62    width=20    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ù"
char id=250    x=283   y=62    width=20    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="ú"
char id=251    x=305   y=62    width=20    height=24    xoffset=1     yoffset=3     xadvance=19    page=0 chnl=0 letter="û"
char id=252    x=459   y=33    width=20    height=25    xoffset=1     yoffset=2     xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=100   y=2     width=20    height=28    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="ý"
char id=254    x=174   y=33    width=21    height=26    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="þ"
char id=255    x=122   y=2     width=20    height=28    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="ÿ"
