info face="AntiqueOliveCompact-Regular" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="olvr38b.png"
chars count=190
char id=32     x=144   y=350   width=0     height=0     xoffset=0     yoffset=41    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=124   y=229   width=15    height=31    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=395   y=323   width=18    height=12    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=298   y=87    width=21    height=36    xoffset=4     yoffset=10    xadvance=28    page=0 chnl=0 letter="#"
char id=36     x=480   y=46    width=26    height=37    xoffset=2     yoffset=7     xadvance=28    page=0 chnl=0 letter="$"
char id=37     x=453   y=126   width=43    height=32    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter="%"
char id=38     x=2     y=196   width=34    height=31    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=434   y=323   width=9     height=12    xoffset=2     yoffset=11    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=358   y=262   width=13    height=30    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=373   y=262   width=13    height=30    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=362   y=323   width=16    height=16    xoffset=7     yoffset=10    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=54    y=323   width=24    height=24    xoffset=10    yoffset=18    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=380   y=323   width=13    height=14    xoffset=1     yoffset=33    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=459   y=323   width=13    height=9     xoffset=1     yoffset=23    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=489   y=323   width=12    height=9     xoffset=2     yoffset=32    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=88    y=229   width=16    height=31    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=286   y=162   width=28    height=32    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=68    y=229   width=18    height=31    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="1"
char id=50     x=282   y=196   width=26    height=31    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="2"
char id=51     x=366   y=196   width=25    height=31    xoffset=3     yoffset=11    xadvance=28    page=0 chnl=0 letter="3"
char id=52     x=72    y=196   width=28    height=31    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="4"
char id=53     x=393   y=196   width=25    height=31    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="5"
char id=54     x=346   y=162   width=27    height=32    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="6"
char id=55     x=420   y=196   width=25    height=31    xoffset=3     yoffset=10    xadvance=28    page=0 chnl=0 letter="7"
char id=56     x=375   y=162   width=27    height=32    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="8"
char id=57     x=404   y=162   width=27    height=32    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="9"
char id=58     x=459   y=294   width=12    height=26    xoffset=2     yoffset=15    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=456   y=162   width=13    height=32    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=2     y=323   width=24    height=25    xoffset=8     yoffset=16    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=104   y=323   width=24    height=19    xoffset=11    yoffset=21    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=28    y=323   width=24    height=25    xoffset=8     yoffset=16    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=2     y=229   width=20    height=31    xoffset=3     yoffset=10    xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=49    y=87    width=36    height=36    xoffset=5     yoffset=9     xadvance=43    page=0 chnl=0 letter="@"
char id=65     x=302   y=229   width=34    height=30    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=35    y=262   width=30    height=30    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="B"
char id=67     x=310   y=196   width=26    height=31    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="C"
char id=68     x=67    y=262   width=30    height=30    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="D"
char id=69     x=254   y=262   width=25    height=30    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=281   y=262   width=25    height=30    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=102   y=196   width=28    height=31    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=99    y=262   width=30    height=30    xoffset=2     yoffset=11    xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=388   y=262   width=12    height=30    xoffset=3     yoffset=11    xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=24    y=229   width=20    height=31    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=372   y=229   width=31    height=30    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=334   y=262   width=22    height=30    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=262   y=229   width=38    height=30    xoffset=2     yoffset=11    xadvance=40    page=0 chnl=0 letter="M"
char id=78     x=131   y=262   width=30    height=30    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=38    y=196   width=32    height=31    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="O"
char id=80     x=163   y=262   width=29    height=30    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=340   y=87    width=32    height=35    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="Q"
char id=82     x=405   y=229   width=31    height=30    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=338   y=196   width=26    height=31    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=225   y=262   width=27    height=30    xoffset=1     yoffset=11    xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=132   y=196   width=28    height=31    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="U"
char id=86     x=438   y=229   width=31    height=30    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="V"
char id=87     x=219   y=229   width=41    height=30    xoffset=1     yoffset=11    xadvance=41    page=0 chnl=0 letter="W"
char id=88     x=471   y=229   width=31    height=30    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=2     y=262   width=31    height=30    xoffset=1     yoffset=11    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=308   y=262   width=24    height=30    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=402   y=262   width=12    height=30    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=106   y=229   width=16    height=31    xoffset=1     yoffset=10    xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=416   y=262   width=12    height=30    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=415   y=323   width=17    height=12    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=100   y=350   width=20    height=3     xoffset=0     yoffset=48    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=62    y=350   width=17    height=6     xoffset=6     yoffset=8     xadvance=28    page=0 chnl=0 letter="`"
char id=97     x=34    y=294   width=29    height=27    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="a"
char id=98     x=131   y=162   width=29    height=32    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=122   y=294   width=24    height=27    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=162   y=162   width=29    height=32    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="d"
char id=101    x=65    y=294   width=28    height=27    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=433   y=162   width=21    height=32    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=193   y=162   width=29    height=32    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="g"
char id=104    x=162   y=196   width=28    height=31    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=471   y=162   width=12    height=32    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=427   y=46    width=15    height=38    xoffset=0     yoffset=9     xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=192   y=196   width=28    height=31    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="k"
char id=108    x=158   y=229   width=12    height=31    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=174   y=294   width=43    height=26    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="m"
char id=110    x=325   y=294   width=28    height=26    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="n"
char id=111    x=2     y=294   width=30    height=27    xoffset=1     yoffset=15    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=224   y=162   width=29    height=32    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="p"
char id=113    x=255   y=162   width=29    height=32    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="q"
char id=114    x=437   y=294   width=20    height=26    xoffset=3     yoffset=15    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=95    y=294   width=25    height=27    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=447   y=196   width=23    height=31    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=355   y=294   width=27    height=26    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=294   y=294   width=29    height=26    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=219   y=294   width=41    height=26    xoffset=0     yoffset=15    xadvance=40    page=0 chnl=0 letter="w"
char id=120    x=262   y=294   width=30    height=26    xoffset=0     yoffset=15    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=222   y=196   width=28    height=31    xoffset=0     yoffset=16    xadvance=27    page=0 chnl=0 letter="y"
char id=122    x=412   y=294   width=23    height=26    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="z"
char id=123    x=78    y=46    width=15    height=39    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=112   y=46    width=3     height=39    xoffset=8     yoffset=12    xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=95    y=46    width=15    height=39    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=35    y=350   width=25    height=7     xoffset=7     yoffset=27    xadvance=38    page=0 chnl=0 letter="~"
char id=161    x=141   y=229   width=15    height=31    xoffset=3     yoffset=16    xadvance=19    page=0 chnl=0 letter="¡"
char id=162    x=2     y=87    width=24    height=37    xoffset=3     yoffset=8     xadvance=28    page=0 chnl=0 letter="¢"
char id=163    x=472   y=196   width=23    height=31    xoffset=3     yoffset=10    xadvance=28    page=0 chnl=0 letter="£"
char id=164    x=80    y=323   width=22    height=22    xoffset=4     yoffset=16    xadvance=28    page=0 chnl=0 letter="¤"
char id=165    x=252   y=196   width=28    height=31    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="¥"
char id=166    x=444   y=46    width=3     height=38    xoffset=8     yoffset=12    xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=28    y=87    width=19    height=37    xoffset=5     yoffset=10    xadvance=28    page=0 chnl=0 letter="§"
char id=168    x=16    y=350   width=17    height=8     xoffset=7     yoffset=6     xadvance=28    page=0 chnl=0 letter="¨"
char id=169    x=130   y=323   width=19    height=19    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="©"
char id=170    x=296   y=323   width=18    height=17    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter="ª"
char id=171    x=244   y=323   width=24    height=18    xoffset=2     yoffset=19    xadvance=25    page=0 chnl=0 letter="«"
char id=172    x=336   y=323   width=24    height=16    xoffset=9     yoffset=23    xadvance=43    page=0 chnl=0 letter="¬"
char id=173    x=474   y=323   width=13    height=9     xoffset=1     yoffset=23    xadvance=14    page=0 chnl=0 letter="­"
char id=174    x=151   y=323   width=19    height=19    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="®"
char id=175    x=122   y=350   width=20    height=3     xoffset=0     yoffset=10    xadvance=19    page=0 chnl=0 letter="¯"
char id=176    x=172   y=323   width=19    height=19    xoffset=5     yoffset=10    xadvance=28    page=0 chnl=0 letter="°"
char id=177    x=427   y=126   width=24    height=33    xoffset=11    yoffset=18    xadvance=43    page=0 chnl=0 letter="±"
char id=178    x=193   y=323   width=17    height=19    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="²"
char id=179    x=212   y=323   width=16    height=19    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="³"
char id=180    x=81    y=350   width=17    height=6     xoffset=8     yoffset=8     xadvance=28    page=0 chnl=0 letter="´"
char id=181    x=384   y=294   width=26    height=26    xoffset=-2    yoffset=22    xadvance=22    page=0 chnl=0 letter="µ"
char id=182    x=321   y=87    width=17    height=36    xoffset=6     yoffset=11    xadvance=28    page=0 chnl=0 letter="¶"
char id=183    x=2     y=350   width=12    height=9     xoffset=2     yoffset=26    xadvance=14    page=0 chnl=0 letter="·"
char id=184    x=445   y=323   width=12    height=11    xoffset=8     yoffset=40    xadvance=28    page=0 chnl=0 letter="¸"
char id=185    x=230   y=323   width=12    height=19    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="¹"
char id=186    x=316   y=323   width=18    height=17    xoffset=4     yoffset=10    xadvance=25    page=0 chnl=0 letter="º"
char id=187    x=270   y=323   width=24    height=18    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="»"
char id=188    x=2     y=162   width=41    height=32    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="¼"
char id=189    x=45    y=162   width=41    height=32    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="½"
char id=190    x=88    y=162   width=41    height=32    xoffset=2     yoffset=10    xadvance=43    page=0 chnl=0 letter="¾"
char id=191    x=46    y=229   width=20    height=31    xoffset=3     yoffset=15    xadvance=24    page=0 chnl=0 letter="¿"
char id=192    x=117   y=46    width=34    height=38    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="À"
char id=193    x=153   y=46    width=34    height=38    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Á"
char id=194    x=189   y=46    width=34    height=38    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Â"
char id=195    x=224   y=2     width=34    height=39    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ã"
char id=196    x=260   y=2     width=34    height=39    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=34    height=42    xoffset=1     yoffset=-1    xadvance=34    page=0 chnl=0 letter="Å"
char id=198    x=172   y=229   width=45    height=30    xoffset=1     yoffset=11    xadvance=46    page=0 chnl=0 letter="Æ"
char id=199    x=196   y=2     width=26    height=40    xoffset=2     yoffset=11    xadvance=28    page=0 chnl=0 letter="Ç"
char id=200    x=289   y=46    width=25    height=38    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="È"
char id=201    x=316   y=46    width=25    height=38    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="É"
char id=202    x=343   y=46    width=25    height=38    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="Ê"
char id=203    x=32    y=46    width=25    height=39    xoffset=2     yoffset=2     xadvance=28    page=0 chnl=0 letter="Ë"
char id=204    x=370   y=46    width=17    height=38    xoffset=-1    yoffset=3     xadvance=17    page=0 chnl=0 letter="Ì"
char id=205    x=389   y=46    width=17    height=38    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="Í"
char id=206    x=408   y=46    width=17    height=38    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="Î"
char id=207    x=59    y=46    width=17    height=39    xoffset=1     yoffset=2     xadvance=17    page=0 chnl=0 letter="Ï"
char id=208    x=338   y=229   width=32    height=30    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="Ð"
char id=209    x=398   y=2     width=30    height=39    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ñ"
char id=210    x=296   y=2     width=32    height=39    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ò"
char id=211    x=330   y=2     width=32    height=39    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ó"
char id=212    x=364   y=2     width=32    height=39    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ô"
char id=213    x=68    y=2     width=32    height=40    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="Õ"
char id=214    x=102   y=2     width=32    height=40    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ö"
char id=215    x=473   y=294   width=25    height=25    xoffset=10    yoffset=18    xadvance=43    page=0 chnl=0 letter="×"
char id=216    x=393   y=126   width=32    height=33    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="Ø"
char id=217    x=430   y=2     width=28    height=39    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ù"
char id=218    x=460   y=2     width=28    height=39    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ú"
char id=219    x=2     y=46    width=28    height=39    xoffset=3     yoffset=3     xadvance=32    page=0 chnl=0 letter="Û"
char id=220    x=136   y=2     width=28    height=40    xoffset=3     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ü"
char id=221    x=225   y=46    width=31    height=38    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="Ý"
char id=222    x=194   y=262   width=29    height=30    xoffset=3     yoffset=11    xadvance=32    page=0 chnl=0 letter="Þ"
char id=223    x=316   y=162   width=28    height=32    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="ß"
char id=224    x=66    y=126   width=29    height=34    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="à"
char id=225    x=97    y=126   width=29    height=34    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="á"
char id=226    x=128   y=126   width=29    height=34    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="â"
char id=227    x=151   y=87    width=29    height=36    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="ã"
char id=228    x=182   y=87    width=29    height=36    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="ä"
char id=229    x=258   y=46    width=29    height=38    xoffset=1     yoffset=4     xadvance=32    page=0 chnl=0 letter="å"
char id=230    x=464   y=262   width=44    height=27    xoffset=1     yoffset=15    xadvance=45    page=0 chnl=0 letter="æ"
char id=231    x=272   y=87    width=24    height=36    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="ç"
char id=232    x=159   y=126   width=28    height=34    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="è"
char id=233    x=189   y=126   width=28    height=34    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="é"
char id=234    x=219   y=126   width=28    height=34    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="ê"
char id=235    x=213   y=87    width=28    height=36    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="ë"
char id=236    x=336   y=126   width=17    height=34    xoffset=-3    yoffset=7     xadvance=15    page=0 chnl=0 letter="ì"
char id=237    x=355   y=126   width=17    height=34    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="í"
char id=238    x=374   y=126   width=17    height=34    xoffset=-1    yoffset=7     xadvance=15    page=0 chnl=0 letter="î"
char id=239    x=404   y=87    width=17    height=35    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="ï"
char id=240    x=423   y=87    width=30    height=34    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="ð"
char id=241    x=374   y=87    width=28    height=35    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="ñ"
char id=242    x=455   y=87    width=30    height=34    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="ò"
char id=243    x=2     y=126   width=30    height=34    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="ó"
char id=244    x=34    y=126   width=30    height=34    xoffset=1     yoffset=8     xadvance=31    page=0 chnl=0 letter="ô"
char id=245    x=87    y=87    width=30    height=36    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="õ"
char id=246    x=119   y=87    width=30    height=36    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="ö"
char id=247    x=148   y=294   width=24    height=27    xoffset=11    yoffset=17    xadvance=43    page=0 chnl=0 letter="÷"
char id=248    x=430   y=262   width=32    height=28    xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter="ø"
char id=249    x=249   y=126   width=27    height=34    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="ù"
char id=250    x=278   y=126   width=27    height=34    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="ú"
char id=251    x=307   y=126   width=27    height=34    xoffset=2     yoffset=8     xadvance=29    page=0 chnl=0 letter="û"
char id=252    x=243   y=87    width=27    height=36    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="ü"
char id=253    x=166   y=2     width=28    height=40    xoffset=0     yoffset=7     xadvance=27    page=0 chnl=0 letter="ý"
char id=254    x=449   y=46    width=29    height=37    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="þ"
char id=255    x=38    y=2     width=28    height=41    xoffset=0     yoffset=6     xadvance=27    page=0 chnl=0 letter="ÿ"
