info face="AntiqueOliveCompact-Regular" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=150 base=119 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="olvr112b.png"
chars count=190
char id=32     x=1776  y=606   width=0     height=0     xoffset=0     yoffset=120   xadvance=41    page=0 chnl=0 letter="space"
char id=33     x=429   y=430   width=40    height=87    xoffset=10    yoffset=33    xadvance=56    page=0 chnl=0 letter="!"
char id=34     x=1140  y=606   width=49    height=31    xoffset=6     yoffset=35    xadvance=60    page=0 chnl=0 letter="""
char id=35     x=972   y=124   width=58    height=103   xoffset=13    yoffset=32    xadvance=83    page=0 chnl=0 letter="#"
char id=36     x=596   y=124   width=73    height=106   xoffset=6     yoffset=24    xadvance=83    page=0 chnl=0 letter="$"
char id=37     x=1398  y=236   width=123   height=91    xoffset=3     yoffset=32    xadvance=128   page=0 chnl=0 letter="%"
char id=38     x=991   y=337   width=98    height=89    xoffset=4     yoffset=33    xadvance=101   page=0 chnl=0 letter="&"
char id=39     x=1276  y=606   width=22    height=31    xoffset=6     yoffset=35    xadvance=33    page=0 chnl=0 letter="'"
char id=40     x=513   y=430   width=35    height=86    xoffset=5     yoffset=34    xadvance=41    page=0 chnl=0 letter="("
char id=41     x=550   y=430   width=35    height=86    xoffset=5     yoffset=34    xadvance=41    page=0 chnl=0 letter=")"
char id=42     x=1057  y=606   width=43    height=43    xoffset=20    yoffset=33    xadvance=83    page=0 chnl=0 letter="*"
char id=43     x=249   y=606   width=68    height=68    xoffset=31    yoffset=55    xadvance=128   page=0 chnl=0 letter="+"
char id=44     x=1102  y=606   width=36    height=37    xoffset=2     yoffset=101   xadvance=41    page=0 chnl=0 letter=","
char id=45     x=1300  y=606   width=34    height=23    xoffset=4     yoffset=70    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=1372  y=606   width=31    height=23    xoffset=6     yoffset=97    xadvance=41    page=0 chnl=0 letter="."
char id=47     x=1770  y=337   width=45    height=89    xoffset=2     yoffset=30    xadvance=47    page=0 chnl=0 letter="/"
char id=48     x=451   y=337   width=80    height=90    xoffset=2     yoffset=32    xadvance=83    page=0 chnl=0 letter="0"
char id=49     x=377   y=430   width=50    height=87    xoffset=9     yoffset=33    xadvance=70    page=0 chnl=0 letter="1"
char id=50     x=1418  y=337   width=73    height=89    xoffset=6     yoffset=31    xadvance=83    page=0 chnl=0 letter="2"
char id=51     x=1566  y=337   width=70    height=89    xoffset=7     yoffset=33    xadvance=83    page=0 chnl=0 letter="3"
char id=52     x=85    y=430   width=80    height=87    xoffset=3     yoffset=33    xadvance=83    page=0 chnl=0 letter="4"
char id=53     x=1493  y=337   width=71    height=89    xoffset=7     yoffset=33    xadvance=83    page=0 chnl=0 letter="5"
char id=54     x=260   y=337   width=77    height=91    xoffset=4     yoffset=31    xadvance=83    page=0 chnl=0 letter="6"
char id=55     x=249   y=430   width=69    height=87    xoffset=8     yoffset=33    xadvance=83    page=0 chnl=0 letter="7"
char id=56     x=778   y=337   width=77    height=90    xoffset=4     yoffset=32    xadvance=83    page=0 chnl=0 letter="8"
char id=57     x=339   y=337   width=76    height=91    xoffset=5     yoffset=31    xadvance=83    page=0 chnl=0 letter="9"
char id=58     x=2     y=606   width=31    height=73    xoffset=6     yoffset=47    xadvance=41    page=0 chnl=0 letter=":"
char id=59     x=919   y=337   width=36    height=90    xoffset=2     yoffset=48    xadvance=41    page=0 chnl=0 letter=";"
char id=60     x=109   y=606   width=68    height=70    xoffset=22    yoffset=50    xadvance=112   page=0 chnl=0 letter="<"
char id=61     x=382   y=606   width=68    height=54    xoffset=32    yoffset=62    xadvance=128   page=0 chnl=0 letter="="
char id=62     x=179   y=606   width=68    height=70    xoffset=22    yoffset=50    xadvance=112   page=0 chnl=0 letter=">"
char id=63     x=1864  y=337   width=55    height=88    xoffset=8     yoffset=32    xadvance=70    page=0 chnl=0 letter="?"
char id=64     x=867   y=124   width=103   height=103   xoffset=13    yoffset=29    xadvance=128   page=0 chnl=0 letter="@"
char id=65     x=1015  y=430   width=98    height=85    xoffset=2     yoffset=35    xadvance=99    page=0 chnl=0 letter="A"
char id=66     x=1752  y=430   width=86    height=85    xoffset=7     yoffset=35    xadvance=93    page=0 chnl=0 letter="B"
char id=67     x=1342  y=337   width=74    height=89    xoffset=5     yoffset=33    xadvance=83    page=0 chnl=0 letter="C"
char id=68     x=1840  y=430   width=86    height=85    xoffset=7     yoffset=35    xadvance=95    page=0 chnl=0 letter="D"
char id=69     x=251   y=519   width=72    height=85    xoffset=7     yoffset=35    xadvance=83    page=0 chnl=0 letter="E"
char id=70     x=325   y=519   width=71    height=85    xoffset=7     yoffset=35    xadvance=81    page=0 chnl=0 letter="F"
char id=71     x=1184  y=337   width=79    height=89    xoffset=4     yoffset=33    xadvance=87    page=0 chnl=0 letter="G"
char id=72     x=1928  y=430   width=84    height=85    xoffset=7     yoffset=35    xadvance=97    page=0 chnl=0 letter="H"
char id=73     x=533   y=519   width=34    height=85    xoffset=9     yoffset=35    xadvance=50    page=0 chnl=0 letter="I"
char id=74     x=320   y=430   width=55    height=87    xoffset=5     yoffset=35    xadvance=66    page=0 chnl=0 letter="J"
char id=75     x=1393  y=430   width=88    height=85    xoffset=7     yoffset=35    xadvance=95    page=0 chnl=0 letter="K"
char id=76     x=469   y=519   width=62    height=85    xoffset=8     yoffset=35    xadvance=70    page=0 chnl=0 letter="L"
char id=77     x=905   y=430   width=108   height=85    xoffset=6     yoffset=35    xadvance=118   page=0 chnl=0 letter="M"
char id=78     x=1663  y=430   width=87    height=85    xoffset=7     yoffset=35    xadvance=99    page=0 chnl=0 letter="N"
char id=79     x=1091  y=337   width=91    height=89    xoffset=3     yoffset=33    xadvance=95    page=0 chnl=0 letter="O"
char id=80     x=2     y=519   width=84    height=85    xoffset=7     yoffset=35    xadvance=93    page=0 chnl=0 letter="P"
char id=81     x=1589  y=124   width=91    height=101   xoffset=3     yoffset=33    xadvance=95    page=0 chnl=0 letter="Q"
char id=82     x=1483  y=430   width=88    height=85    xoffset=7     yoffset=35    xadvance=95    page=0 chnl=0 letter="R"
char id=83     x=1265  y=337   width=75    height=89    xoffset=4     yoffset=33    xadvance=81    page=0 chnl=0 letter="S"
char id=84     x=173   y=519   width=76    height=85    xoffset=2     yoffset=35    xadvance=78    page=0 chnl=0 letter="T"
char id=85     x=2     y=430   width=81    height=87    xoffset=8     yoffset=35    xadvance=95    page=0 chnl=0 letter="U"
char id=86     x=1209  y=430   width=90    height=85    xoffset=3     yoffset=35    xadvance=93    page=0 chnl=0 letter="V"
char id=87     x=786   y=430   width=117   height=85    xoffset=2     yoffset=35    xadvance=120   page=0 chnl=0 letter="W"
char id=88     x=1301  y=430   width=90    height=85    xoffset=3     yoffset=35    xadvance=93    page=0 chnl=0 letter="X"
char id=89     x=1573  y=430   width=88    height=85    xoffset=2     yoffset=35    xadvance=91    page=0 chnl=0 letter="Y"
char id=90     x=398   y=519   width=69    height=85    xoffset=7     yoffset=35    xadvance=81    page=0 chnl=0 letter="Z"
char id=91     x=587   y=430   width=31    height=86    xoffset=6     yoffset=34    xadvance=41    page=0 chnl=0 letter="["
char id=92     x=1817  y=337   width=45    height=89    xoffset=2     yoffset=30    xadvance=47    page=0 chnl=0 letter="\"
char id=93     x=620   y=430   width=31    height=86    xoffset=5     yoffset=34    xadvance=41    page=0 chnl=0 letter="]"
char id=94     x=1191  y=606   width=47    height=31    xoffset=5     yoffset=35    xadvance=56    page=0 chnl=0 letter="^"
char id=95     x=1658  y=606   width=57    height=7     xoffset=0     yoffset=141   xadvance=56    page=0 chnl=0 letter="_"
char id=96     x=1560  y=606   width=47    height=16    xoffset=16    yoffset=23    xadvance=83    page=0 chnl=0 letter="`"
char id=97     x=948   y=519   width=84    height=76    xoffset=4     yoffset=46    xadvance=93    page=0 chnl=0 letter="a"
char id=98     x=1883  y=236   width=84    height=91    xoffset=7     yoffset=31    xadvance=93    page=0 chnl=0 letter="b"
char id=99     x=1188  y=519   width=68    height=76    xoffset=4     yoffset=46    xadvance=74    page=0 chnl=0 letter="c"
char id=100    x=2     y=337   width=84    height=91    xoffset=4     yoffset=31    xadvance=93    page=0 chnl=0 letter="d"
char id=101    x=1034  y=519   width=79    height=76    xoffset=4     yoffset=46    xadvance=85    page=0 chnl=0 letter="e"
char id=102    x=857   y=337   width=60    height=90    xoffset=3     yoffset=30    xadvance=64    page=0 chnl=0 letter="f"
char id=103    x=1229  y=236   width=84    height=93    xoffset=3     yoffset=45    xadvance=91    page=0 chnl=0 letter="g"
char id=104    x=533   y=337   width=80    height=90    xoffset=8     yoffset=30    xadvance=93    page=0 chnl=0 letter="h"
char id=105    x=417   y=337   width=32    height=91    xoffset=7     yoffset=29    xadvance=43    page=0 chnl=0 letter="i"
char id=106    x=458   y=124   width=41    height=108   xoffset=1     yoffset=29    xadvance=47    page=0 chnl=0 letter="j"
char id=107    x=697   y=337   width=79    height=90    xoffset=7     yoffset=30    xadvance=85    page=0 chnl=0 letter="k"
char id=108    x=957   y=337   width=32    height=90    xoffset=7     yoffset=30    xadvance=43    page=0 chnl=0 letter="l"
char id=109    x=1335  y=519   width=123   height=74    xoffset=7     yoffset=46    xadvance=134   page=0 chnl=0 letter="m"
char id=110    x=1460  y=519   width=81    height=74    xoffset=7     yoffset=46    xadvance=93    page=0 chnl=0 letter="n"
char id=111    x=861   y=519   width=85    height=76    xoffset=4     yoffset=46    xadvance=91    page=0 chnl=0 letter="o"
char id=112    x=88    y=337   width=84    height=91    xoffset=7     yoffset=46    xadvance=93    page=0 chnl=0 letter="p"
char id=113    x=174   y=337   width=84    height=91    xoffset=4     yoffset=46    xadvance=93    page=0 chnl=0 letter="q"
char id=114    x=1623  y=519   width=56    height=74    xoffset=8     yoffset=46    xadvance=64    page=0 chnl=0 letter="r"
char id=115    x=1115  y=519   width=71    height=76    xoffset=4     yoffset=46    xadvance=78    page=0 chnl=0 letter="s"
char id=116    x=1705  y=337   width=63    height=89    xoffset=2     yoffset=33    xadvance=66    page=0 chnl=0 letter="t"
char id=117    x=1543  y=519   width=78    height=74    xoffset=5     yoffset=48    xadvance=87    page=0 chnl=0 letter="u"
char id=118    x=1888  y=519   width=84    height=73    xoffset=2     yoffset=47    xadvance=85    page=0 chnl=0 letter="v"
char id=119    x=1681  y=519   width=117   height=73    xoffset=1     yoffset=47    xadvance=118   page=0 chnl=0 letter="w"
char id=120    x=1800  y=519   width=86    height=73    xoffset=1     yoffset=47    xadvance=87    page=0 chnl=0 letter="x"
char id=121    x=615   y=337   width=80    height=90    xoffset=1     yoffset=47    xadvance=81    page=0 chnl=0 letter="y"
char id=122    x=1974  y=519   width=66    height=73    xoffset=3     yoffset=47    xadvance=70    page=0 chnl=0 letter="z"
char id=123    x=1023  y=2     width=42    height=113   xoffset=9     yoffset=33    xadvance=56    page=0 chnl=0 letter="{"
char id=124    x=1111  y=2     width=7     height=113   xoffset=25    yoffset=35    xadvance=56    page=0 chnl=0 letter="|"
char id=125    x=1067  y=2     width=42    height=113   xoffset=7     yoffset=33    xadvance=56    page=0 chnl=0 letter="}"
char id=126    x=1438  y=606   width=71    height=19    xoffset=20    yoffset=81    xadvance=112   page=0 chnl=0 letter="~"
char id=161    x=471   y=430   width=40    height=87    xoffset=10    yoffset=52    xadvance=56    page=0 chnl=0 letter="¡"
char id=162    x=671   y=124   width=68    height=105   xoffset=8     yoffset=26    xadvance=83    page=0 chnl=0 letter="¢"
char id=163    x=1638  y=337   width=65    height=89    xoffset=9     yoffset=31    xadvance=83    page=0 chnl=0 letter="£"
char id=164    x=319   y=606   width=61    height=61    xoffset=12    yoffset=50    xadvance=83    page=0 chnl=0 letter="¤"
char id=165    x=167   y=430   width=80    height=87    xoffset=2     yoffset=33    xadvance=83    page=0 chnl=0 letter="¥"
char id=166    x=501   y=124   width=7     height=108   xoffset=25    yoffset=37    xadvance=56    page=0 chnl=0 letter="¦"
char id=167    x=741   y=124   width=54    height=105   xoffset=15    yoffset=33    xadvance=83    page=0 chnl=0 letter="§"
char id=168    x=1511  y=606   width=47    height=19    xoffset=21    yoffset=20    xadvance=83    page=0 chnl=0 letter="¨"
char id=169    x=452   y=606   width=54    height=54    xoffset=5     yoffset=35    xadvance=56    page=0 chnl=0 letter="©"
char id=170    x=936   y=606   width=49    height=47    xoffset=12    yoffset=31    xadvance=74    page=0 chnl=0 letter="ª"
char id=171    x=746   y=606   width=67    height=51    xoffset=4     yoffset=58    xadvance=74    page=0 chnl=0 letter="«"
char id=172    x=987   y=606   width=68    height=45    xoffset=28    yoffset=69    xadvance=128   page=0 chnl=0 letter="¬"
char id=173    x=1336  y=606   width=34    height=23    xoffset=4     yoffset=70    xadvance=41    page=0 chnl=0 letter="­"
char id=174    x=508   y=606   width=54    height=54    xoffset=5     yoffset=35    xadvance=56    page=0 chnl=0 letter="®"
char id=175    x=1717  y=606   width=57    height=7     xoffset=0     yoffset=30    xadvance=56    page=0 chnl=0 letter="¯"
char id=176    x=564   y=606   width=52    height=52    xoffset=16    yoffset=32    xadvance=83    page=0 chnl=0 letter="°"
char id=177    x=1065  y=236   width=68    height=96    xoffset=32    yoffset=54    xadvance=128   page=0 chnl=0 letter="±"
char id=178    x=618   y=606   width=46    height=52    xoffset=5     yoffset=32    xadvance=54    page=0 chnl=0 letter="²"
char id=179    x=666   y=606   width=45    height=52    xoffset=6     yoffset=33    xadvance=54    page=0 chnl=0 letter="³"
char id=180    x=1609  y=606   width=47    height=16    xoffset=23    yoffset=23    xadvance=83    page=0 chnl=0 letter="´"
char id=181    x=1258  y=519   width=75    height=75    xoffset=-6    yoffset=65    xadvance=66    page=0 chnl=0 letter="µ"
char id=182    x=1032  y=124   width=48    height=103   xoffset=17    yoffset=35    xadvance=83    page=0 chnl=0 letter="¶"
char id=183    x=1405  y=606   width=31    height=23    xoffset=6     yoffset=78    xadvance=41    page=0 chnl=0 letter="·"
char id=184    x=1240  y=606   width=34    height=31    xoffset=25    yoffset=118   xadvance=83    page=0 chnl=0 letter="¸"
char id=185    x=713   y=606   width=31    height=52    xoffset=6     yoffset=32    xadvance=43    page=0 chnl=0 letter="¹"
char id=186    x=884   y=606   width=50    height=47    xoffset=13    yoffset=31    xadvance=74    page=0 chnl=0 letter="º"
char id=187    x=815   y=606   width=67    height=51    xoffset=4     yoffset=58    xadvance=74    page=0 chnl=0 letter="»"
char id=188    x=1644  y=236   width=118   height=91    xoffset=5     yoffset=32    xadvance=128   page=0 chnl=0 letter="¼"
char id=189    x=1764  y=236   width=117   height=91    xoffset=5     yoffset=32    xadvance=128   page=0 chnl=0 letter="½"
char id=190    x=1523  y=236   width=119   height=91    xoffset=6     yoffset=32    xadvance=128   page=0 chnl=0 letter="¾"
char id=191    x=1921  y=337   width=55    height=88    xoffset=8     yoffset=47    xadvance=70    page=0 chnl=0 letter="¿"
char id=192    x=1648  y=2     width=98    height=110   xoffset=2     yoffset=10    xadvance=99    page=0 chnl=0 letter="À"
char id=193    x=1748  y=2     width=98    height=110   xoffset=2     yoffset=10    xadvance=99    page=0 chnl=0 letter="Á"
char id=194    x=1848  y=2     width=98    height=110   xoffset=2     yoffset=10    xadvance=99    page=0 chnl=0 letter="Â"
char id=195    x=611   y=2     width=98    height=113   xoffset=2     yoffset=7     xadvance=99    page=0 chnl=0 letter="Ã"
char id=196    x=711   y=2     width=98    height=113   xoffset=2     yoffset=7     xadvance=99    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=98    height=120   xoffset=2     yoffset=-0    xadvance=99    page=0 chnl=0 letter="Å"
char id=198    x=653   y=430   width=131   height=85    xoffset=2     yoffset=35    xadvance=136   page=0 chnl=0 letter="Æ"
char id=199    x=184   y=2     width=74    height=116   xoffset=5     yoffset=33    xadvance=83    page=0 chnl=0 letter="Ç"
char id=200    x=88    y=124   width=72    height=110   xoffset=7     yoffset=10    xadvance=83    page=0 chnl=0 letter="È"
char id=201    x=162   y=124   width=72    height=110   xoffset=7     yoffset=10    xadvance=83    page=0 chnl=0 letter="É"
char id=202    x=236   y=124   width=72    height=110   xoffset=7     yoffset=10    xadvance=83    page=0 chnl=0 letter="Ê"
char id=203    x=900   y=2     width=72    height=113   xoffset=7     yoffset=7     xadvance=83    page=0 chnl=0 letter="Ë"
char id=204    x=360   y=124   width=47    height=110   xoffset=-4    yoffset=10    xadvance=50    page=0 chnl=0 letter="Ì"
char id=205    x=409   y=124   width=47    height=110   xoffset=9     yoffset=10    xadvance=50    page=0 chnl=0 letter="Í"
char id=206    x=310   y=124   width=48    height=110   xoffset=2     yoffset=10    xadvance=50    page=0 chnl=0 letter="Î"
char id=207    x=974   y=2     width=47    height=113   xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="Ï"
char id=208    x=1115  y=430   width=92    height=85    xoffset=1     yoffset=35    xadvance=95    page=0 chnl=0 letter="Ð"
char id=209    x=811   y=2     width=87    height=113   xoffset=7     yoffset=7     xadvance=99    page=0 chnl=0 letter="Ñ"
char id=210    x=1120  y=2     width=91    height=111   xoffset=3     yoffset=11    xadvance=95    page=0 chnl=0 letter="Ò"
char id=211    x=1213  y=2     width=91    height=111   xoffset=3     yoffset=11    xadvance=95    page=0 chnl=0 letter="Ó"
char id=212    x=1306  y=2     width=91    height=111   xoffset=3     yoffset=11    xadvance=95    page=0 chnl=0 letter="Ô"
char id=213    x=260   y=2     width=91    height=115   xoffset=3     yoffset=7     xadvance=95    page=0 chnl=0 letter="Õ"
char id=214    x=353   y=2     width=91    height=114   xoffset=3     yoffset=8     xadvance=95    page=0 chnl=0 letter="Ö"
char id=215    x=35    y=606   width=72    height=72    xoffset=29    yoffset=53    xadvance=128   page=0 chnl=0 letter="×"
char id=216    x=1135  y=236   width=92    height=94    xoffset=3     yoffset=30    xadvance=95    page=0 chnl=0 letter="Ø"
char id=217    x=1399  y=2     width=81    height=111   xoffset=8     yoffset=11    xadvance=95    page=0 chnl=0 letter="Ù"
char id=218    x=1482  y=2     width=81    height=111   xoffset=8     yoffset=11    xadvance=95    page=0 chnl=0 letter="Ú"
char id=219    x=1565  y=2     width=81    height=111   xoffset=8     yoffset=11    xadvance=95    page=0 chnl=0 letter="Û"
char id=220    x=446   y=2     width=81    height=114   xoffset=8     yoffset=8     xadvance=95    page=0 chnl=0 letter="Ü"
char id=221    x=1948  y=2     width=88    height=110   xoffset=2     yoffset=10    xadvance=91    page=0 chnl=0 letter="Ý"
char id=222    x=88    y=519   width=83    height=85    xoffset=7     yoffset=35    xadvance=93    page=0 chnl=0 letter="Þ"
char id=223    x=1315  y=236   width=81    height=92    xoffset=5     yoffset=30    xadvance=87    page=0 chnl=0 letter="ß"
char id=224    x=89    y=236   width=84    height=99    xoffset=4     yoffset=23    xadvance=93    page=0 chnl=0 letter="à"
char id=225    x=175   y=236   width=84    height=99    xoffset=4     yoffset=23    xadvance=93    page=0 chnl=0 letter="á"
char id=226    x=261   y=236   width=84    height=99    xoffset=4     yoffset=23    xadvance=93    page=0 chnl=0 letter="â"
char id=227    x=1256  y=124   width=84    height=102   xoffset=4     yoffset=20    xadvance=93    page=0 chnl=0 letter="ã"
char id=228    x=1342  y=124   width=84    height=102   xoffset=4     yoffset=20    xadvance=93    page=0 chnl=0 letter="ä"
char id=229    x=2     y=124   width=84    height=110   xoffset=4     yoffset=12    xadvance=93    page=0 chnl=0 letter="å"
char id=230    x=732   y=519   width=127   height=76    xoffset=4     yoffset=46    xadvance=132   page=0 chnl=0 letter="æ"
char id=231    x=797   y=124   width=68    height=104   xoffset=4     yoffset=45    xadvance=74    page=0 chnl=0 letter="ç"
char id=232    x=347   y=236   width=79    height=99    xoffset=4     yoffset=23    xadvance=85    page=0 chnl=0 letter="è"
char id=233    x=428   y=236   width=79    height=99    xoffset=4     yoffset=23    xadvance=85    page=0 chnl=0 letter="é"
char id=234    x=509   y=236   width=79    height=99    xoffset=4     yoffset=23    xadvance=85    page=0 chnl=0 letter="ê"
char id=235    x=1428  y=124   width=79    height=102   xoffset=4     yoffset=20    xadvance=85    page=0 chnl=0 letter="ë"
char id=236    x=967   y=236   width=47    height=97    xoffset=-7    yoffset=23    xadvance=43    page=0 chnl=0 letter="ì"
char id=237    x=1016  y=236   width=47    height=97    xoffset=5     yoffset=23    xadvance=43    page=0 chnl=0 letter="í"
char id=238    x=917   y=236   width=48    height=97    xoffset=-2    yoffset=23    xadvance=43    page=0 chnl=0 letter="î"
char id=239    x=1765  y=124   width=47    height=100   xoffset=0     yoffset=20    xadvance=43    page=0 chnl=0 letter="ï"
char id=240    x=830   y=236   width=85    height=97    xoffset=4     yoffset=25    xadvance=91    page=0 chnl=0 letter="ð"
char id=241    x=1682  y=124   width=81    height=100   xoffset=7     yoffset=20    xadvance=93    page=0 chnl=0 letter="ñ"
char id=242    x=1814  y=124   width=85    height=99    xoffset=4     yoffset=23    xadvance=91    page=0 chnl=0 letter="ò"
char id=243    x=1901  y=124   width=85    height=99    xoffset=4     yoffset=23    xadvance=91    page=0 chnl=0 letter="ó"
char id=244    x=2     y=236   width=85    height=99    xoffset=4     yoffset=23    xadvance=91    page=0 chnl=0 letter="ô"
char id=245    x=1082  y=124   width=85    height=102   xoffset=4     yoffset=20    xadvance=91    page=0 chnl=0 letter="õ"
char id=246    x=1169  y=124   width=85    height=102   xoffset=4     yoffset=20    xadvance=91    page=0 chnl=0 letter="ö"
char id=247    x=661   y=519   width=69    height=77    xoffset=31    yoffset=50    xadvance=128   page=0 chnl=0 letter="÷"
char id=248    x=569   y=519   width=90    height=80    xoffset=1     yoffset=44    xadvance=91    page=0 chnl=0 letter="ø"
char id=249    x=590   y=236   width=78    height=99    xoffset=5     yoffset=23    xadvance=87    page=0 chnl=0 letter="ù"
char id=250    x=670   y=236   width=78    height=99    xoffset=5     yoffset=23    xadvance=87    page=0 chnl=0 letter="ú"
char id=251    x=750   y=236   width=78    height=99    xoffset=5     yoffset=23    xadvance=87    page=0 chnl=0 letter="û"
char id=252    x=1509  y=124   width=78    height=102   xoffset=5     yoffset=20    xadvance=87    page=0 chnl=0 letter="ü"
char id=253    x=529   y=2     width=80    height=114   xoffset=1     yoffset=23    xadvance=81    page=0 chnl=0 letter="ý"
char id=254    x=510   y=124   width=84    height=106   xoffset=7     yoffset=31    xadvance=93    page=0 chnl=0 letter="þ"
char id=255    x=102   y=2     width=80    height=117   xoffset=1     yoffset=20    xadvance=81    page=0 chnl=0 letter="ÿ"
