info face="AntiqueOliveCompact-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="olvr40bu.png"
chars count=190
char id=32     x=71    y=409   width=0     height=0     xoffset=0     yoffset=43    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=361   y=251   width=16    height=33    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=289   y=386   width=20    height=13    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=188   y=93    width=23    height=39    xoffset=5     yoffset=9     xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=54    y=93    width=28    height=40    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=85    y=176   width=46    height=35    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=2     y=215   width=37    height=34    xoffset=1     yoffset=10    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=348   y=386   width=10    height=13    xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=397   y=251   width=14    height=33    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="("
char id=41     x=413   y=251   width=14    height=33    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=253   y=386   width=17    height=17    xoffset=7     yoffset=10    xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=418   y=355   width=26    height=26    xoffset=11    yoffset=18    xadvance=46    page=0 chnl=0 letter="+"
char id=44     x=272   y=386   width=15    height=15    xoffset=1     yoffset=34    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=360   y=386   width=14    height=10    xoffset=2     yoffset=23    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=392   y=386   width=13    height=10    xoffset=2     yoffset=33    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=54    y=251   width=18    height=34    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=78    y=215   width=31    height=34    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=339   y=251   width=20    height=33    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=396   y=215   width=28    height=34    xoffset=2     yoffset=9     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=426   y=215   width=27    height=34    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=174   y=251   width=30    height=33    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=455   y=215   width=27    height=34    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=241   y=215   width=29    height=34    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=238   y=251   width=27    height=33    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=272   y=215   width=29    height=34    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=303   y=215   width=29    height=34    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=347   y=355   width=13    height=28    xoffset=2     yoffset=15    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=94    y=251   width=15    height=34    xoffset=1     yoffset=15    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=362   y=355   width=26    height=27    xoffset=8     yoffset=16    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=472   y=355   width=26    height=21    xoffset=11    yoffset=21    xadvance=46    page=0 chnl=0 letter="="
char id=62     x=390   y=355   width=26    height=27    xoffset=8     yoffset=16    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=267   y=251   width=22    height=33    xoffset=3     yoffset=10    xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=91    y=93    width=39    height=39    xoffset=5     yoffset=8     xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=90    y=287   width=37    height=32    xoffset=1     yoffset=11    xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=274   y=287   width=33    height=32    xoffset=2     yoffset=11    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=334   y=215   width=29    height=34    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=309   y=287   width=33    height=32    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=101   y=321   width=28    height=32    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=131   y=321   width=27    height=32    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=177   y=215   width=30    height=34    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=449   y=287   width=32    height=32    xoffset=3     yoffset=11    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=215   y=321   width=14    height=32    xoffset=3     yoffset=11    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=291   y=251   width=22    height=33    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=166   y=287   width=34    height=32    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=189   y=321   width=24    height=32    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=48    y=287   width=40    height=32    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=344   y=287   width=33    height=32    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=41    y=215   width=35    height=34    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=2     y=321   width=32    height=32    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=257   y=93    width=35    height=38    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=379   y=287   width=33    height=32    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=365   y=215   width=29    height=34    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=70    y=321   width=29    height=32    xoffset=1     yoffset=11    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=141   y=251   width=31    height=33    xoffset=3     yoffset=11    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=202   y=287   width=34    height=32    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=2     y=287   width=44    height=32    xoffset=1     yoffset=11    xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=238   y=287   width=34    height=32    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=414   y=287   width=33    height=32    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=160   y=321   width=27    height=32    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=429   y=251   width=13    height=33    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="["
char id=92     x=74    y=251   width=18    height=34    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=444   y=251   width=13    height=33    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=311   y=386   width=19    height=13    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=23    y=409   width=22    height=5     xoffset=0     yoffset=48    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=472   y=386   width=19    height=8     xoffset=6     yoffset=6     xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=364   y=321   width=32    height=29    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=309   y=176   width=32    height=35    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=123   y=355   width=26    height=29    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=343   y=176   width=32    height=35    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=465   y=321   width=30    height=29    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=29    y=251   width=23    height=34    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=377   y=176   width=32    height=35    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=111   y=215   width=31    height=34    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=111   y=251   width=13    height=34    xoffset=2     yoffset=9     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=2     y=93    width=16    height=41    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=209   y=215   width=30    height=34    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=126   y=251   width=13    height=34    xoffset=3     yoffset=9     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=316   y=321   width=46    height=29    xoffset=2     yoffset=14    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=432   y=321   width=31    height=29    xoffset=3     yoffset=14    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=398   y=321   width=32    height=29    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=411   y=176   width=32    height=35    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=445   y=176   width=32    height=35    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=151   y=355   width=22    height=29    xoffset=3     yoffset=14    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=65    y=355   width=27    height=29    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=484   y=215   width=25    height=34    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=2     y=355   width=30    height=29    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=256   y=355   width=32    height=28    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=175   y=355   width=44    height=28    xoffset=0     yoffset=15    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=221   y=355   width=33    height=28    xoffset=0     yoffset=15    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=144   y=215   width=31    height=34    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=320   y=355   width=25    height=28    xoffset=1     yoffset=15    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=119   y=49    width=17    height=42    xoffset=3     yoffset=10    xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=157   y=49    width=5     height=42    xoffset=9     yoffset=11    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=138   y=49    width=17    height=42    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=422   y=386   width=27    height=9     xoffset=7     yoffset=27    xadvance=40    page=0 chnl=0 letter="~"
char id=161    x=379   y=251   width=16    height=33    xoffset=3     yoffset=17    xadvance=20    page=0 chnl=0 letter="¡"
char id=162    x=132   y=93    width=26    height=39    xoffset=3     yoffset=8     xadvance=30    page=0 chnl=0 letter="¢"
char id=163    x=2     y=251   width=25    height=34    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="£"
char id=164    x=446   y=355   width=24    height=24    xoffset=4     yoffset=16    xadvance=30    page=0 chnl=0 letter="¤"
char id=165    x=206   y=251   width=30    height=33    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="¥"
char id=166    x=84    y=93    width=5     height=40    xoffset=9     yoffset=12    xadvance=20    page=0 chnl=0 letter="¦"
char id=167    x=213   y=93    width=21    height=39    xoffset=5     yoffset=10    xadvance=30    page=0 chnl=0 letter="§"
char id=168    x=451   y=386   width=19    height=9     xoffset=8     yoffset=5     xadvance=30    page=0 chnl=0 letter="¨"
char id=169    x=2     y=386   width=21    height=21    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="©"
char id=170    x=204   y=386   width=19    height=19    xoffset=4     yoffset=9     xadvance=27    page=0 chnl=0 letter="ª"
char id=171    x=71    y=386   width=26    height=20    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="«"
char id=172    x=225   y=386   width=26    height=18    xoffset=10    yoffset=23    xadvance=46    page=0 chnl=0 letter="¬"
char id=173    x=376   y=386   width=14    height=10    xoffset=2     yoffset=23    xadvance=15    page=0 chnl=0 letter="­"
char id=174    x=25    y=386   width=21    height=21    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="®"
char id=175    x=47    y=409   width=22    height=5     xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="¯"
char id=176    x=48    y=386   width=21    height=21    xoffset=6     yoffset=9     xadvance=30    page=0 chnl=0 letter="°"
char id=177    x=57    y=176   width=26    height=36    xoffset=11    yoffset=18    xadvance=46    page=0 chnl=0 letter="±"
char id=178    x=127   y=386   width=18    height=20    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="²"
char id=179    x=147   y=386   width=18    height=20    xoffset=2     yoffset=10    xadvance=19    page=0 chnl=0 letter="³"
char id=180    x=2     y=409   width=19    height=8     xoffset=8     yoffset=6     xadvance=30    page=0 chnl=0 letter="´"
char id=181    x=34    y=355   width=29    height=29    xoffset=-2    yoffset=21    xadvance=24    page=0 chnl=0 letter="µ"
char id=182    x=236   y=93    width=19    height=39    xoffset=6     yoffset=10    xadvance=30    page=0 chnl=0 letter="¶"
char id=183    x=407   y=386   width=13    height=10    xoffset=2     yoffset=26    xadvance=15    page=0 chnl=0 letter="·"
char id=184    x=332   y=386   width=14    height=13    xoffset=9     yoffset=40    xadvance=30    page=0 chnl=0 letter="¸"
char id=185    x=167   y=386   width=13    height=20    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="¹"
char id=186    x=182   y=386   width=20    height=19    xoffset=5     yoffset=9     xadvance=27    page=0 chnl=0 letter="º"
char id=187    x=99    y=386   width=26    height=20    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="»"
char id=188    x=180   y=176   width=44    height=35    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="¼"
char id=189    x=226   y=176   width=44    height=35    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="½"
char id=190    x=133   y=176   width=45    height=35    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="¾"
char id=191    x=315   y=251   width=22    height=33    xoffset=3     yoffset=15    xadvance=25    page=0 chnl=0 letter="¿"
char id=192    x=164   y=49    width=37    height=41    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="À"
char id=193    x=203   y=49    width=37    height=41    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="Á"
char id=194    x=242   y=49    width=37    height=41    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="Â"
char id=195    x=245   y=2     width=37    height=42    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="Ã"
char id=196    x=284   y=2     width=37    height=42    xoffset=1     yoffset=1     xadvance=35    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=37    height=45    xoffset=1     yoffset=-2    xadvance=35    page=0 chnl=0 letter="Å"
char id=198    x=459   y=251   width=49    height=32    xoffset=1     yoffset=11    xadvance=49    page=0 chnl=0 letter="Æ"
char id=199    x=214   y=2     width=29    height=43    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="Ç"
char id=200    x=350   y=49    width=28    height=41    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="È"
char id=201    x=380   y=49    width=28    height=41    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="É"
char id=202    x=410   y=49    width=28    height=41    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="Ê"
char id=203    x=68    y=49    width=28    height=42    xoffset=2     yoffset=1     xadvance=30    page=0 chnl=0 letter="Ë"
char id=204    x=440   y=49    width=19    height=41    xoffset=-1    yoffset=2     xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=461   y=49    width=19    height=41    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=482   y=49    width=19    height=41    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=98    y=49    width=19    height=42    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ï"
char id=208    x=129   y=287   width=35    height=32    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="Ð"
char id=209    x=434   y=2     width=33    height=42    xoffset=2     yoffset=1     xadvance=35    page=0 chnl=0 letter="Ñ"
char id=210    x=323   y=2     width=35    height=42    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ò"
char id=211    x=360   y=2     width=35    height=42    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ó"
char id=212    x=397   y=2     width=35    height=42    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ô"
char id=213    x=74    y=2     width=35    height=43    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="Õ"
char id=214    x=111   y=2     width=35    height=43    xoffset=1     yoffset=1     xadvance=34    page=0 chnl=0 letter="Ö"
char id=215    x=290   y=355   width=28    height=28    xoffset=10    yoffset=17    xadvance=46    page=0 chnl=0 letter="×"
char id=216    x=272   y=176   width=35    height=35    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="Ø"
char id=217    x=469   y=2     width=31    height=42    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=49    width=31    height=42    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ú"
char id=219    x=35    y=49    width=31    height=42    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="Û"
char id=220    x=148   y=2     width=31    height=43    xoffset=3     yoffset=1     xadvance=34    page=0 chnl=0 letter="Ü"
char id=221    x=281   y=49    width=33    height=41    xoffset=1     yoffset=2     xadvance=32    page=0 chnl=0 letter="Ý"
char id=222    x=36    y=321   width=32    height=32    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="Þ"
char id=223    x=479   y=176   width=31    height=35    xoffset=2     yoffset=9     xadvance=31    page=0 chnl=0 letter="ß"
char id=224    x=55    y=136   width=32    height=37    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="à"
char id=225    x=89    y=136   width=32    height=37    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="á"
char id=226    x=123   y=136   width=32    height=37    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="â"
char id=227    x=294   y=93    width=32    height=38    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="ã"
char id=228    x=328   y=93    width=32    height=38    xoffset=1     yoffset=6     xadvance=33    page=0 chnl=0 letter="ä"
char id=229    x=316   y=49    width=32    height=41    xoffset=1     yoffset=3     xadvance=33    page=0 chnl=0 letter="å"
char id=230    x=267   y=321   width=47    height=29    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="æ"
char id=231    x=160   y=93    width=26    height=39    xoffset=1     yoffset=14    xadvance=27    page=0 chnl=0 letter="ç"
char id=232    x=259   y=136   width=30    height=37    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="è"
char id=233    x=291   y=136   width=30    height=37    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="é"
char id=234    x=323   y=136   width=30    height=37    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="ê"
char id=235    x=463   y=93    width=30    height=38    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="ë"
char id=236    x=451   y=136   width=19    height=37    xoffset=-3    yoffset=6     xadvance=15    page=0 chnl=0 letter="ì"
char id=237    x=472   y=136   width=19    height=37    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="í"
char id=238    x=2     y=176   width=19    height=37    xoffset=-1    yoffset=6     xadvance=15    page=0 chnl=0 letter="î"
char id=239    x=34    y=136   width=19    height=38    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="ï"
char id=240    x=23    y=176   width=32    height=36    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="ð"
char id=241    x=430   y=93    width=31    height=38    xoffset=3     yoffset=5     xadvance=33    page=0 chnl=0 letter="ñ"
char id=242    x=157   y=136   width=32    height=37    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=191   y=136   width=32    height=37    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=225   y=136   width=32    height=37    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=362   y=93    width=32    height=38    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=396   y=93    width=32    height=38    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=94    y=355   width=27    height=29    xoffset=11    yoffset=17    xadvance=46    page=0 chnl=0 letter="÷"
char id=248    x=231   y=321   width=34    height=30    xoffset=0     yoffset=14    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=355   y=136   width=30    height=37    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="ù"
char id=250    x=387   y=136   width=30    height=37    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="ú"
char id=251    x=419   y=136   width=30    height=37    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="û"
char id=252    x=2     y=136   width=30    height=38    xoffset=2     yoffset=6     xadvance=31    page=0 chnl=0 letter="ü"
char id=253    x=181   y=2     width=31    height=43    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="ý"
char id=254    x=20    y=93    width=32    height=40    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="þ"
char id=255    x=41    y=2     width=31    height=44    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="ÿ"
