info face="AntiqueOliveCompact-Regular" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=114 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="olvr85bu.png"
chars count=190
char id=32     x=824   y=761   width=0     height=0     xoffset=0     yoffset=91    xadvance=31    page=0 chnl=0 letter="space"
char id=33     x=583   y=494   width=32    height=67    xoffset=7     yoffset=24    xadvance=42    page=0 chnl=0 letter="!"
char id=34     x=315   y=761   width=39    height=25    xoffset=5     yoffset=25    xadvance=45    page=0 chnl=0 letter="""
char id=35     x=283   y=185   width=46    height=80    xoffset=10    yoffset=23    xadvance=63    page=0 chnl=0 letter="#"
char id=36     x=69    y=185   width=57    height=81    xoffset=4     yoffset=18    xadvance=63    page=0 chnl=0 letter="$"
char id=37     x=142   y=347   width=95    height=71    xoffset=3     yoffset=22    xadvance=97    page=0 chnl=0 letter="%"
char id=38     x=232   y=422   width=76    height=69    xoffset=3     yoffset=23    xadvance=77    page=0 chnl=0 letter="&"
char id=39     x=424   y=761   width=18    height=25    xoffset=5     yoffset=25    xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=108   y=633   width=28    height=66    xoffset=3     yoffset=25    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=138   y=633   width=28    height=66    xoffset=3     yoffset=25    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=249   y=761   width=34    height=34    xoffset=15    yoffset=23    xadvance=63    page=0 chnl=0 letter="*"
char id=43     x=584   y=701   width=53    height=53    xoffset=23    yoffset=40    xadvance=97    page=0 chnl=0 letter="+"
char id=44     x=285   y=761   width=28    height=30    xoffset=1     yoffset=74    xadvance=31    page=0 chnl=0 letter=","
char id=45     x=444   y=761   width=27    height=19    xoffset=3     yoffset=52    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=502   y=761   width=25    height=19    xoffset=5     yoffset=72    xadvance=31    page=0 chnl=0 letter="."
char id=47     x=54    y=494   width=36    height=69    xoffset=2     yoffset=21    xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=851   y=347   width=62    height=70    xoffset=2     yoffset=22    xadvance=63    page=0 chnl=0 letter="0"
char id=49     x=542   y=494   width=39    height=67    xoffset=7     yoffset=24    xadvance=53    page=0 chnl=0 letter="1"
char id=50     x=758   y=422   width=56    height=69    xoffset=5     yoffset=22    xadvance=63    page=0 chnl=0 letter="2"
char id=51     x=874   y=422   width=54    height=69    xoffset=6     yoffset=23    xadvance=63    page=0 chnl=0 letter="3"
char id=52     x=313   y=494   width=62    height=67    xoffset=2     yoffset=24    xadvance=63    page=0 chnl=0 letter="4"
char id=53     x=816   y=422   width=56    height=69    xoffset=5     yoffset=23    xadvance=63    page=0 chnl=0 letter="5"
char id=54     x=915   y=347   width=60    height=70    xoffset=3     yoffset=22    xadvance=63    page=0 chnl=0 letter="6"
char id=55     x=441   y=494   width=54    height=67    xoffset=6     yoffset=24    xadvance=63    page=0 chnl=0 letter="7"
char id=56     x=2     y=422   width=60    height=70    xoffset=3     yoffset=22    xadvance=63    page=0 chnl=0 letter="8"
char id=57     x=64    y=422   width=59    height=70    xoffset=4     yoffset=22    xadvance=63    page=0 chnl=0 letter="9"
char id=58     x=447   y=701   width=25    height=56    xoffset=5     yoffset=35    xadvance=31    page=0 chnl=0 letter=":"
char id=59     x=174   y=422   width=28    height=70    xoffset=1     yoffset=34    xadvance=31    page=0 chnl=0 letter=";"
char id=60     x=474   y=701   width=53    height=54    xoffset=17    yoffset=37    xadvance=85    page=0 chnl=0 letter="<"
char id=61     x=688   y=701   width=53    height=42    xoffset=24    yoffset=46    xadvance=97    page=0 chnl=0 letter="="
char id=62     x=529   y=701   width=53    height=54    xoffset=17    yoffset=37    xadvance=85    page=0 chnl=0 letter=">"
char id=63     x=158   y=494   width=43    height=68    xoffset=6     yoffset=23    xadvance=53    page=0 chnl=0 letter="?"
char id=64     x=331   y=185   width=80    height=79    xoffset=10    yoffset=21    xadvance=97    page=0 chnl=0 letter="@"
char id=65     x=931   y=494   width=75    height=66    xoffset=1     yoffset=25    xadvance=75    page=0 chnl=0 letter="A"
char id=66     x=428   y=565   width=67    height=66    xoffset=5     yoffset=25    xadvance=71    page=0 chnl=0 letter="B"
char id=67     x=638   y=422   width=58    height=69    xoffset=4     yoffset=23    xadvance=63    page=0 chnl=0 letter="C"
char id=68     x=497   y=565   width=67    height=66    xoffset=5     yoffset=25    xadvance=72    page=0 chnl=0 letter="D"
char id=69     x=897   y=565   width=56    height=66    xoffset=5     yoffset=25    xadvance=63    page=0 chnl=0 letter="E"
char id=70     x=955   y=565   width=55    height=66    xoffset=5     yoffset=25    xadvance=61    page=0 chnl=0 letter="F"
char id=71     x=575   y=422   width=61    height=69    xoffset=3     yoffset=23    xadvance=66    page=0 chnl=0 letter="G"
char id=72     x=635   y=565   width=65    height=66    xoffset=5     yoffset=25    xadvance=74    page=0 chnl=0 letter="H"
char id=73     x=168   y=633   width=27    height=66    xoffset=7     yoffset=25    xadvance=38    page=0 chnl=0 letter="I"
char id=74     x=497   y=494   width=43    height=67    xoffset=4     yoffset=25    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=218   y=565   width=68    height=66    xoffset=5     yoffset=25    xadvance=72    page=0 chnl=0 letter="K"
char id=76     x=58    y=633   width=48    height=66    xoffset=6     yoffset=25    xadvance=53    page=0 chnl=0 letter="L"
char id=77     x=846   y=494   width=83    height=66    xoffset=4     yoffset=25    xadvance=89    page=0 chnl=0 letter="M"
char id=78     x=566   y=565   width=67    height=66    xoffset=5     yoffset=25    xadvance=75    page=0 chnl=0 letter="N"
char id=79     x=310   y=422   width=71    height=69    xoffset=2     yoffset=23    xadvance=72    page=0 chnl=0 letter="O"
char id=80     x=702   y=565   width=65    height=66    xoffset=6     yoffset=25    xadvance=71    page=0 chnl=0 letter="P"
char id=81     x=848   y=185   width=71    height=78    xoffset=2     yoffset=24    xadvance=72    page=0 chnl=0 letter="Q"
char id=82     x=288   y=565   width=68    height=66    xoffset=6     yoffset=25    xadvance=72    page=0 chnl=0 letter="R"
char id=83     x=698   y=422   width=58    height=69    xoffset=3     yoffset=23    xadvance=61    page=0 chnl=0 letter="S"
char id=84     x=836   y=565   width=59    height=66    xoffset=1     yoffset=25    xadvance=60    page=0 chnl=0 letter="T"
char id=85     x=248   y=494   width=63    height=67    xoffset=6     yoffset=25    xadvance=72    page=0 chnl=0 letter="U"
char id=86     x=76    y=565   width=69    height=66    xoffset=2     yoffset=25    xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=754   y=494   width=90    height=66    xoffset=1     yoffset=25    xadvance=91    page=0 chnl=0 letter="W"
char id=88     x=147   y=565   width=69    height=66    xoffset=2     yoffset=25    xadvance=71    page=0 chnl=0 letter="X"
char id=89     x=358   y=565   width=68    height=66    xoffset=2     yoffset=25    xadvance=69    page=0 chnl=0 letter="Y"
char id=90     x=2     y=633   width=54    height=66    xoffset=5     yoffset=25    xadvance=61    page=0 chnl=0 letter="Z"
char id=91     x=197   y=633   width=25    height=66    xoffset=5     yoffset=25    xadvance=31    page=0 chnl=0 letter="["
char id=92     x=92    y=494   width=36    height=69    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=224   y=633   width=25    height=66    xoffset=4     yoffset=25    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=356   y=761   width=37    height=25    xoffset=4     yoffset=25    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=730   y=761   width=45    height=7     xoffset=0     yoffset=105   xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=652   y=761   width=37    height=14    xoffset=12    yoffset=16    xadvance=63    page=0 chnl=0 letter="`"
char id=97     x=547   y=633   width=65    height=59    xoffset=3     yoffset=33    xadvance=71    page=0 chnl=0 letter="a"
char id=98     x=518   y=347   width=65    height=71    xoffset=5     yoffset=21    xadvance=71    page=0 chnl=0 letter="b"
char id=99     x=734   y=633   width=53    height=59    xoffset=3     yoffset=33    xadvance=56    page=0 chnl=0 letter="c"
char id=100    x=585   y=347   width=65    height=71    xoffset=3     yoffset=21    xadvance=71    page=0 chnl=0 letter="d"
char id=101    x=614   y=633   width=61    height=59    xoffset=3     yoffset=33    xadvance=64    page=0 chnl=0 letter="e"
char id=102    x=125   y=422   width=47    height=70    xoffset=2     yoffset=21    xadvance=49    page=0 chnl=0 letter="f"
char id=103    x=75    y=347   width=65    height=72    xoffset=2     yoffset=33    xadvance=69    page=0 chnl=0 letter="g"
char id=104    x=383   y=422   width=62    height=69    xoffset=6     yoffset=22    xadvance=71    page=0 chnl=0 letter="h"
char id=105    x=204   y=422   width=26    height=70    xoffset=5     yoffset=21    xadvance=33    page=0 chnl=0 letter="i"
char id=106    x=930   y=97    width=32    height=83    xoffset=1     yoffset=21    xadvance=36    page=0 chnl=0 letter="j"
char id=107    x=447   y=422   width=62    height=69    xoffset=5     yoffset=22    xadvance=64    page=0 chnl=0 letter="k"
char id=108    x=130   y=494   width=26    height=69    xoffset=5     yoffset=22    xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=789   y=633   width=95    height=58    xoffset=5     yoffset=33    xadvance=102   page=0 chnl=0 letter="m"
char id=110    x=886   y=633   width=62    height=58    xoffset=6     yoffset=33    xadvance=71    page=0 chnl=0 letter="n"
char id=111    x=479   y=633   width=66    height=59    xoffset=3     yoffset=33    xadvance=69    page=0 chnl=0 letter="o"
char id=112    x=652   y=347   width=65    height=71    xoffset=5     yoffset=33    xadvance=71    page=0 chnl=0 letter="p"
char id=113    x=719   y=347   width=65    height=71    xoffset=3     yoffset=33    xadvance=71    page=0 chnl=0 letter="q"
char id=114    x=62    y=701   width=44    height=58    xoffset=6     yoffset=33    xadvance=49    page=0 chnl=0 letter="r"
char id=115    x=677   y=633   width=55    height=59    xoffset=3     yoffset=33    xadvance=60    page=0 chnl=0 letter="s"
char id=116    x=2     y=494   width=50    height=69    xoffset=2     yoffset=23    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=950   y=633   width=60    height=58    xoffset=4     yoffset=34    xadvance=66    page=0 chnl=0 letter="u"
char id=118    x=269   y=701   width=65    height=56    xoffset=1     yoffset=35    xadvance=64    page=0 chnl=0 letter="v"
char id=119    x=108   y=701   width=90    height=56    xoffset=1     yoffset=35    xadvance=89    page=0 chnl=0 letter="w"
char id=120    x=200   y=701   width=67    height=56    xoffset=1     yoffset=35    xadvance=66    page=0 chnl=0 letter="x"
char id=121    x=511   y=422   width=62    height=69    xoffset=1     yoffset=35    xadvance=61    page=0 chnl=0 letter="y"
char id=122    x=394   y=701   width=51    height=56    xoffset=2     yoffset=35    xadvance=53    page=0 chnl=0 letter="z"
char id=123    x=798   y=2     width=33    height=87    xoffset=7     yoffset=23    xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=868   y=2     width=7     height=87    xoffset=19    yoffset=25    xadvance=42    page=0 chnl=0 letter="|"
char id=125    x=833   y=2     width=33    height=87    xoffset=5     yoffset=23    xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=556   y=761   width=55    height=16    xoffset=15    yoffset=60    xadvance=85    page=0 chnl=0 letter="~"
char id=161    x=617   y=494   width=32    height=67    xoffset=7     yoffset=38    xadvance=42    page=0 chnl=0 letter="¡"
char id=162    x=128   y=185   width=53    height=81    xoffset=6     yoffset=19    xadvance=63    page=0 chnl=0 letter="¢"
char id=163    x=930   y=422   width=51    height=69    xoffset=7     yoffset=22    xadvance=63    page=0 chnl=0 letter="£"
char id=164    x=639   y=701   width=47    height=47    xoffset=9     yoffset=37    xadvance=63    page=0 chnl=0 letter="¤"
char id=165    x=377   y=494   width=62    height=67    xoffset=2     yoffset=24    xadvance=63    page=0 chnl=0 letter="¥"
char id=166    x=964   y=97    width=7     height=83    xoffset=19    yoffset=27    xadvance=42    page=0 chnl=0 letter="¦"
char id=167    x=183   y=185   width=43    height=81    xoffset=11    yoffset=23    xadvance=63    page=0 chnl=0 letter="§"
char id=168    x=613   y=761   width=37    height=16    xoffset=16    yoffset=14    xadvance=63    page=0 chnl=0 letter="¨"
char id=169    x=743   y=701   width=42    height=42    xoffset=4     yoffset=25    xadvance=42    page=0 chnl=0 letter="©"
char id=170    x=112   y=761   width=39    height=37    xoffset=9     yoffset=22    xadvance=56    page=0 chnl=0 letter="ª"
char id=171    x=2     y=761   width=53    height=40    xoffset=3     yoffset=43    xadvance=56    page=0 chnl=0 letter="«"
char id=172    x=194   y=761   width=53    height=36    xoffset=21    yoffset=51    xadvance=97    page=0 chnl=0 letter="¬"
char id=173    x=473   y=761   width=27    height=19    xoffset=3     yoffset=52    xadvance=31    page=0 chnl=0 letter="­"
char id=174    x=787   y=701   width=42    height=42    xoffset=4     yoffset=25    xadvance=42    page=0 chnl=0 letter="®"
char id=175    x=777   y=761   width=45    height=7     xoffset=0     yoffset=21    xadvance=42    page=0 chnl=0 letter="¯"
char id=176    x=831   y=701   width=41    height=41    xoffset=12    yoffset=22    xadvance=63    page=0 chnl=0 letter="°"
char id=177    x=967   y=269   width=53    height=74    xoffset=24    yoffset=40    xadvance=97    page=0 chnl=0 letter="±"
char id=178    x=874   y=701   width=36    height=41    xoffset=4     yoffset=23    xadvance=41    page=0 chnl=0 letter="²"
char id=179    x=912   y=701   width=35    height=41    xoffset=5     yoffset=23    xadvance=41    page=0 chnl=0 letter="³"
char id=180    x=691   y=761   width=37    height=14    xoffset=17    yoffset=16    xadvance=63    page=0 chnl=0 letter="´"
char id=181    x=2     y=701   width=58    height=58    xoffset=-5    yoffset=48    xadvance=50    page=0 chnl=0 letter="µ"
char id=182    x=808   y=185   width=38    height=79    xoffset=13    yoffset=26    xadvance=63    page=0 chnl=0 letter="¶"
char id=183    x=529   y=761   width=25    height=19    xoffset=5     yoffset=58    xadvance=31    page=0 chnl=0 letter="·"
char id=184    x=395   y=761   width=27    height=25    xoffset=19    yoffset=88    xadvance=63    page=0 chnl=0 letter="¸"
char id=185    x=949   y=701   width=25    height=41    xoffset=4     yoffset=23    xadvance=33    page=0 chnl=0 letter="¹"
char id=186    x=153   y=761   width=39    height=37    xoffset=10    yoffset=22    xadvance=56    page=0 chnl=0 letter="º"
char id=187    x=57    y=761   width=53    height=40    xoffset=3     yoffset=43    xadvance=56    page=0 chnl=0 letter="»"
char id=188    x=333   y=347   width=91    height=71    xoffset=4     yoffset=22    xadvance=97    page=0 chnl=0 letter="¼"
char id=189    x=426   y=347   width=90    height=71    xoffset=4     yoffset=22    xadvance=97    page=0 chnl=0 letter="½"
char id=190    x=239   y=347   width=92    height=71    xoffset=4     yoffset=22    xadvance=97    page=0 chnl=0 letter="¾"
char id=191    x=203   y=494   width=43    height=68    xoffset=6     yoffset=34    xadvance=53    page=0 chnl=0 letter="¿"
char id=192    x=270   y=97    width=75    height=85    xoffset=1     yoffset=6     xadvance=75    page=0 chnl=0 letter="À"
char id=193    x=347   y=97    width=75    height=85    xoffset=1     yoffset=6     xadvance=75    page=0 chnl=0 letter="Á"
char id=194    x=424   y=97    width=75    height=85    xoffset=1     yoffset=6     xadvance=75    page=0 chnl=0 letter="Â"
char id=195    x=478   y=2     width=75    height=87    xoffset=1     yoffset=4     xadvance=75    page=0 chnl=0 letter="Ã"
char id=196    x=555   y=2     width=75    height=87    xoffset=1     yoffset=4     xadvance=75    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=75    height=93    xoffset=1     yoffset=-2    xadvance=75    page=0 chnl=0 letter="Å"
char id=198    x=651   y=494   width=101   height=66    xoffset=1     yoffset=25    xadvance=103   page=0 chnl=0 letter="Æ"
char id=199    x=143   y=2     width=58    height=90    xoffset=4     yoffset=23    xadvance=63    page=0 chnl=0 letter="Ç"
char id=200    x=571   y=97    width=56    height=85    xoffset=5     yoffset=6     xadvance=63    page=0 chnl=0 letter="È"
char id=201    x=629   y=97    width=56    height=85    xoffset=5     yoffset=6     xadvance=63    page=0 chnl=0 letter="É"
char id=202    x=687   y=97    width=56    height=85    xoffset=5     yoffset=6     xadvance=63    page=0 chnl=0 letter="Ê"
char id=203    x=701   y=2     width=56    height=87    xoffset=5     yoffset=4     xadvance=63    page=0 chnl=0 letter="Ë"
char id=204    x=785   y=97    width=37    height=85    xoffset=-3    yoffset=6     xadvance=38    page=0 chnl=0 letter="Ì"
char id=205    x=824   y=97    width=37    height=85    xoffset=7     yoffset=6     xadvance=38    page=0 chnl=0 letter="Í"
char id=206    x=745   y=97    width=38    height=85    xoffset=1     yoffset=6     xadvance=38    page=0 chnl=0 letter="Î"
char id=207    x=759   y=2     width=37    height=87    xoffset=2     yoffset=4     xadvance=38    page=0 chnl=0 letter="Ï"
char id=208    x=2     y=565   width=72    height=66    xoffset=0     yoffset=25    xadvance=72    page=0 chnl=0 letter="Ð"
char id=209    x=632   y=2     width=67    height=87    xoffset=5     yoffset=4     xadvance=75    page=0 chnl=0 letter="Ñ"
char id=210    x=877   y=2     width=71    height=86    xoffset=2     yoffset=6     xadvance=72    page=0 chnl=0 letter="Ò"
char id=211    x=950   y=2     width=71    height=86    xoffset=2     yoffset=6     xadvance=72    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=97    width=71    height=86    xoffset=2     yoffset=6     xadvance=72    page=0 chnl=0 letter="Ô"
char id=213    x=203   y=2     width=71    height=88    xoffset=2     yoffset=4     xadvance=72    page=0 chnl=0 letter="Õ"
char id=214    x=276   y=2     width=71    height=88    xoffset=2     yoffset=4     xadvance=72    page=0 chnl=0 letter="Ö"
char id=215    x=336   y=701   width=56    height=56    xoffset=22    yoffset=39    xadvance=97    page=0 chnl=0 letter="×"
char id=216    x=2     y=347   width=71    height=73    xoffset=2     yoffset=21    xadvance=72    page=0 chnl=0 letter="Ø"
char id=217    x=75    y=97    width=63    height=86    xoffset=6     yoffset=6     xadvance=72    page=0 chnl=0 letter="Ù"
char id=218    x=140   y=97    width=63    height=86    xoffset=6     yoffset=6     xadvance=72    page=0 chnl=0 letter="Ú"
char id=219    x=205   y=97    width=63    height=86    xoffset=6     yoffset=6     xadvance=72    page=0 chnl=0 letter="Û"
char id=220    x=349   y=2     width=63    height=88    xoffset=6     yoffset=4     xadvance=72    page=0 chnl=0 letter="Ü"
char id=221    x=501   y=97    width=68    height=85    xoffset=2     yoffset=6     xadvance=69    page=0 chnl=0 letter="Ý"
char id=222    x=769   y=565   width=65    height=66    xoffset=6     yoffset=25    xadvance=71    page=0 chnl=0 letter="Þ"
char id=223    x=786   y=347   width=63    height=71    xoffset=4     yoffset=21    xadvance=66    page=0 chnl=0 letter="ß"
char id=224    x=206   y=269   width=65    height=76    xoffset=3     yoffset=16    xadvance=71    page=0 chnl=0 letter="à"
char id=225    x=273   y=269   width=65    height=76    xoffset=3     yoffset=16    xadvance=71    page=0 chnl=0 letter="á"
char id=226    x=340   y=269   width=65    height=76    xoffset=3     yoffset=16    xadvance=71    page=0 chnl=0 letter="â"
char id=227    x=549   y=185   width=65    height=79    xoffset=3     yoffset=13    xadvance=71    page=0 chnl=0 letter="ã"
char id=228    x=616   y=185   width=65    height=79    xoffset=3     yoffset=13    xadvance=71    page=0 chnl=0 letter="ä"
char id=229    x=863   y=97    width=65    height=84    xoffset=3     yoffset=8     xadvance=71    page=0 chnl=0 letter="å"
char id=230    x=379   y=633   width=98    height=59    xoffset=3     yoffset=33    xadvance=100   page=0 chnl=0 letter="æ"
char id=231    x=228   y=185   width=53    height=80    xoffset=3     yoffset=33    xadvance=56    page=0 chnl=0 letter="ç"
char id=232    x=407   y=269   width=61    height=76    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="è"
char id=233    x=470   y=269   width=61    height=76    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="é"
char id=234    x=533   y=269   width=61    height=76    xoffset=3     yoffset=16    xadvance=64    page=0 chnl=0 letter="ê"
char id=235    x=683   y=185   width=61    height=79    xoffset=3     yoffset=13    xadvance=64    page=0 chnl=0 letter="ë"
char id=236    x=850   y=269   width=37    height=75    xoffset=-6    yoffset=16    xadvance=33    page=0 chnl=0 letter="ì"
char id=237    x=889   y=269   width=37    height=75    xoffset=4     yoffset=16    xadvance=33    page=0 chnl=0 letter="í"
char id=238    x=928   y=269   width=37    height=75    xoffset=-1    yoffset=16    xadvance=33    page=0 chnl=0 letter="î"
char id=239    x=985   y=185   width=37    height=77    xoffset=0     yoffset=14    xadvance=33    page=0 chnl=0 letter="ï"
char id=240    x=782   y=269   width=66    height=75    xoffset=3     yoffset=17    xadvance=69    page=0 chnl=0 letter="ð"
char id=241    x=921   y=185   width=62    height=77    xoffset=6     yoffset=14    xadvance=71    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=269   width=66    height=76    xoffset=3     yoffset=16    xadvance=69    page=0 chnl=0 letter="ò"
char id=243    x=70    y=269   width=66    height=76    xoffset=3     yoffset=16    xadvance=69    page=0 chnl=0 letter="ó"
char id=244    x=138   y=269   width=66    height=76    xoffset=3     yoffset=16    xadvance=69    page=0 chnl=0 letter="ô"
char id=245    x=413   y=185   width=66    height=79    xoffset=3     yoffset=13    xadvance=69    page=0 chnl=0 letter="õ"
char id=246    x=481   y=185   width=66    height=79    xoffset=3     yoffset=13    xadvance=69    page=0 chnl=0 letter="ö"
char id=247    x=323   y=633   width=54    height=60    xoffset=24    yoffset=37    xadvance=97    page=0 chnl=0 letter="÷"
char id=248    x=251   y=633   width=70    height=62    xoffset=1     yoffset=32    xadvance=69    page=0 chnl=0 letter="ø"
char id=249    x=596   y=269   width=60    height=76    xoffset=4     yoffset=16    xadvance=66    page=0 chnl=0 letter="ù"
char id=250    x=658   y=269   width=60    height=76    xoffset=4     yoffset=16    xadvance=66    page=0 chnl=0 letter="ú"
char id=251    x=720   y=269   width=60    height=76    xoffset=4     yoffset=16    xadvance=66    page=0 chnl=0 letter="û"
char id=252    x=746   y=185   width=60    height=79    xoffset=4     yoffset=13    xadvance=66    page=0 chnl=0 letter="ü"
char id=253    x=414   y=2     width=62    height=88    xoffset=1     yoffset=16    xadvance=61    page=0 chnl=0 letter="ý"
char id=254    x=2     y=185   width=65    height=82    xoffset=5     yoffset=22    xadvance=71    page=0 chnl=0 letter="þ"
char id=255    x=79    y=2     width=62    height=90    xoffset=1     yoffset=14    xadvance=61    page=0 chnl=0 letter="ÿ"
