info face="AntiqueOliveCompact-Regular" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=114 base=90 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="olvr85b.png"
chars count=190
char id=32     x=655   y=746   width=0     height=0     xoffset=0     yoffset=91    xadvance=31    page=0 chnl=0 letter="space"
char id=33     x=419   y=486   width=31    height=66    xoffset=7     yoffset=25    xadvance=42    page=0 chnl=0 letter="!"
char id=34     x=160   y=746   width=38    height=24    xoffset=5     yoffset=26    xadvance=45    page=0 chnl=0 letter="""
char id=35     x=212   y=183   width=45    height=79    xoffset=10    yoffset=24    xadvance=63    page=0 chnl=0 letter="#"
char id=36     x=2     y=183   width=56    height=80    xoffset=4     yoffset=19    xadvance=63    page=0 chnl=0 letter="$"
char id=37     x=68    y=342   width=94    height=70    xoffset=3     yoffset=23    xadvance=97    page=0 chnl=0 letter="%"
char id=38     x=106   y=415   width=75    height=68    xoffset=3     yoffset=24    xadvance=77    page=0 chnl=0 letter="&"
char id=39     x=266   y=746   width=17    height=24    xoffset=5     yoffset=26    xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=958   y=555   width=27    height=65    xoffset=3     yoffset=26    xadvance=31    page=0 chnl=0 letter="("
char id=41     x=987   y=555   width=27    height=65    xoffset=3     yoffset=26    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=96    y=746   width=33    height=33    xoffset=15    yoffset=24    xadvance=63    page=0 chnl=0 letter="*"
char id=43     x=470   y=689   width=52    height=52    xoffset=23    yoffset=41    xadvance=97    page=0 chnl=0 letter="+"
char id=44     x=131   y=746   width=27    height=29    xoffset=1     yoffset=75    xadvance=31    page=0 chnl=0 letter=","
char id=45     x=285   y=746   width=26    height=18    xoffset=3     yoffset=53    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=341   y=746   width=24    height=18    xoffset=5     yoffset=73    xadvance=31    page=0 chnl=0 letter="."
char id=47     x=896   y=415   width=35    height=68    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=768   y=342   width=61    height=69    xoffset=2     yoffset=23    xadvance=63    page=0 chnl=0 letter="0"
char id=49     x=379   y=486   width=38    height=66    xoffset=7     yoffset=25    xadvance=53    page=0 chnl=0 letter="1"
char id=50     x=624   y=415   width=55    height=68    xoffset=5     yoffset=23    xadvance=63    page=0 chnl=0 letter="2"
char id=51     x=738   y=415   width=53    height=68    xoffset=6     yoffset=24    xadvance=63    page=0 chnl=0 letter="3"
char id=52     x=154   y=486   width=61    height=66    xoffset=2     yoffset=25    xadvance=63    page=0 chnl=0 letter="4"
char id=53     x=681   y=415   width=55    height=68    xoffset=5     yoffset=24    xadvance=63    page=0 chnl=0 letter="5"
char id=54     x=831   y=342   width=59    height=69    xoffset=3     yoffset=23    xadvance=63    page=0 chnl=0 letter="6"
char id=55     x=280   y=486   width=53    height=66    xoffset=6     yoffset=25    xadvance=63    page=0 chnl=0 letter="7"
char id=56     x=892   y=342   width=59    height=69    xoffset=3     yoffset=23    xadvance=63    page=0 chnl=0 letter="8"
char id=57     x=953   y=342   width=58    height=69    xoffset=4     yoffset=23    xadvance=63    page=0 chnl=0 letter="9"
char id=58     x=336   y=689   width=24    height=55    xoffset=5     yoffset=36    xadvance=31    page=0 chnl=0 letter=":"
char id=59     x=50    y=415   width=27    height=69    xoffset=1     yoffset=35    xadvance=31    page=0 chnl=0 letter=";"
char id=60     x=362   y=689   width=52    height=53    xoffset=17    yoffset=38    xadvance=85    page=0 chnl=0 letter="<"
char id=61     x=572   y=689   width=52    height=41    xoffset=24    yoffset=47    xadvance=97    page=0 chnl=0 letter="="
char id=62     x=416   y=689   width=52    height=53    xoffset=17    yoffset=38    xadvance=85    page=0 chnl=0 letter=">"
char id=63     x=2     y=486   width=42    height=67    xoffset=6     yoffset=24    xadvance=53    page=0 chnl=0 letter="?"
char id=64     x=259   y=183   width=79    height=78    xoffset=10    yoffset=22    xadvance=97    page=0 chnl=0 letter="@"
char id=65     x=762   y=486   width=74    height=65    xoffset=1     yoffset=26    xadvance=75    page=0 chnl=0 letter="A"
char id=66     x=279   y=555   width=66    height=65    xoffset=5     yoffset=26    xadvance=71    page=0 chnl=0 letter="B"
char id=67     x=506   y=415   width=57    height=68    xoffset=4     yoffset=24    xadvance=63    page=0 chnl=0 letter="C"
char id=68     x=347   y=555   width=66    height=65    xoffset=5     yoffset=26    xadvance=72    page=0 chnl=0 letter="D"
char id=69     x=741   y=555   width=55    height=65    xoffset=5     yoffset=26    xadvance=63    page=0 chnl=0 letter="E"
char id=70     x=798   y=555   width=54    height=65    xoffset=5     yoffset=26    xadvance=61    page=0 chnl=0 letter="F"
char id=71     x=444   y=415   width=60    height=68    xoffset=3     yoffset=24    xadvance=66    page=0 chnl=0 letter="G"
char id=72     x=483   y=555   width=64    height=65    xoffset=5     yoffset=26    xadvance=74    page=0 chnl=0 letter="H"
char id=73     x=2     y=622   width=26    height=65    xoffset=7     yoffset=26    xadvance=38    page=0 chnl=0 letter="I"
char id=74     x=335   y=486   width=42    height=66    xoffset=4     yoffset=26    xadvance=50    page=0 chnl=0 letter="J"
char id=75     x=72    y=555   width=67    height=65    xoffset=5     yoffset=26    xadvance=72    page=0 chnl=0 letter="K"
char id=76     x=909   y=555   width=47    height=65    xoffset=6     yoffset=26    xadvance=53    page=0 chnl=0 letter="L"
char id=77     x=678   y=486   width=82    height=65    xoffset=4     yoffset=26    xadvance=89    page=0 chnl=0 letter="M"
char id=78     x=415   y=555   width=66    height=65    xoffset=5     yoffset=26    xadvance=75    page=0 chnl=0 letter="N"
char id=79     x=183   y=415   width=70    height=68    xoffset=2     yoffset=24    xadvance=72    page=0 chnl=0 letter="O"
char id=80     x=549   y=555   width=64    height=65    xoffset=6     yoffset=26    xadvance=71    page=0 chnl=0 letter="P"
char id=81     x=768   y=183   width=70    height=77    xoffset=2     yoffset=25    xadvance=72    page=0 chnl=0 letter="Q"
char id=82     x=141   y=555   width=67    height=65    xoffset=6     yoffset=26    xadvance=72    page=0 chnl=0 letter="R"
char id=83     x=565   y=415   width=57    height=68    xoffset=3     yoffset=24    xadvance=61    page=0 chnl=0 letter="S"
char id=84     x=681   y=555   width=58    height=65    xoffset=1     yoffset=26    xadvance=60    page=0 chnl=0 letter="T"
char id=85     x=90    y=486   width=62    height=66    xoffset=6     yoffset=26    xadvance=72    page=0 chnl=0 letter="U"
char id=86     x=911   y=486   width=68    height=65    xoffset=2     yoffset=26    xadvance=71    page=0 chnl=0 letter="V"
char id=87     x=587   y=486   width=89    height=65    xoffset=1     yoffset=26    xadvance=91    page=0 chnl=0 letter="W"
char id=88     x=2     y=555   width=68    height=65    xoffset=2     yoffset=26    xadvance=71    page=0 chnl=0 letter="X"
char id=89     x=210   y=555   width=67    height=65    xoffset=2     yoffset=26    xadvance=69    page=0 chnl=0 letter="Y"
char id=90     x=854   y=555   width=53    height=65    xoffset=5     yoffset=26    xadvance=61    page=0 chnl=0 letter="Z"
char id=91     x=30    y=622   width=24    height=65    xoffset=5     yoffset=26    xadvance=31    page=0 chnl=0 letter="["
char id=92     x=933   y=415   width=35    height=68    xoffset=1     yoffset=22    xadvance=36    page=0 chnl=0 letter="\"
char id=93     x=56    y=622   width=24    height=65    xoffset=4     yoffset=26    xadvance=31    page=0 chnl=0 letter="]"
char id=94     x=200   y=746   width=36    height=24    xoffset=4     yoffset=26    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=563   y=746   width=44    height=6     xoffset=0     yoffset=106   xadvance=42    page=0 chnl=0 letter="_"
char id=96     x=487   y=746   width=36    height=13    xoffset=12    yoffset=17    xadvance=63    page=0 chnl=0 letter="`"
char id=97     x=374   y=622   width=64    height=58    xoffset=3     yoffset=34    xadvance=71    page=0 chnl=0 letter="a"
char id=98     x=440   y=342   width=64    height=70    xoffset=5     yoffset=22    xadvance=71    page=0 chnl=0 letter="b"
char id=99     x=558   y=622   width=52    height=58    xoffset=3     yoffset=34    xadvance=56    page=0 chnl=0 letter="c"
char id=100    x=506   y=342   width=64    height=70    xoffset=3     yoffset=22    xadvance=71    page=0 chnl=0 letter="d"
char id=101    x=440   y=622   width=60    height=58    xoffset=3     yoffset=34    xadvance=64    page=0 chnl=0 letter="e"
char id=102    x=2     y=415   width=46    height=69    xoffset=2     yoffset=22    xadvance=49    page=0 chnl=0 letter="f"
char id=103    x=2     y=342   width=64    height=71    xoffset=2     yoffset=34    xadvance=69    page=0 chnl=0 letter="g"
char id=104    x=255   y=415   width=61    height=68    xoffset=6     yoffset=23    xadvance=71    page=0 chnl=0 letter="h"
char id=105    x=79    y=415   width=25    height=69    xoffset=5     yoffset=22    xadvance=33    page=0 chnl=0 letter="i"
char id=106    x=915   y=96    width=31    height=82    xoffset=1     yoffset=22    xadvance=36    page=0 chnl=0 letter="j"
char id=107    x=318   y=415   width=61    height=68    xoffset=5     yoffset=23    xadvance=64    page=0 chnl=0 letter="k"
char id=108    x=970   y=415   width=25    height=68    xoffset=5     yoffset=23    xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=612   y=622   width=94    height=57    xoffset=5     yoffset=34    xadvance=102   page=0 chnl=0 letter="m"
char id=110    x=708   y=622   width=61    height=57    xoffset=6     yoffset=34    xadvance=71    page=0 chnl=0 letter="n"
char id=111    x=307   y=622   width=65    height=58    xoffset=3     yoffset=34    xadvance=69    page=0 chnl=0 letter="o"
char id=112    x=572   y=342   width=64    height=70    xoffset=5     yoffset=34    xadvance=71    page=0 chnl=0 letter="p"
char id=113    x=638   y=342   width=64    height=70    xoffset=3     yoffset=34    xadvance=71    page=0 chnl=0 letter="q"
char id=114    x=891   y=622   width=43    height=57    xoffset=6     yoffset=34    xadvance=49    page=0 chnl=0 letter="r"
char id=115    x=502   y=622   width=54    height=58    xoffset=3     yoffset=34    xadvance=60    page=0 chnl=0 letter="s"
char id=116    x=845   y=415   width=49    height=68    xoffset=2     yoffset=24    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=771   y=622   width=59    height=57    xoffset=4     yoffset=35    xadvance=66    page=0 chnl=0 letter="u"
char id=118    x=161   y=689   width=64    height=55    xoffset=1     yoffset=36    xadvance=64    page=0 chnl=0 letter="v"
char id=119    x=2     y=689   width=89    height=55    xoffset=1     yoffset=36    xadvance=89    page=0 chnl=0 letter="w"
char id=120    x=93    y=689   width=66    height=55    xoffset=1     yoffset=36    xadvance=66    page=0 chnl=0 letter="x"
char id=121    x=381   y=415   width=61    height=68    xoffset=1     yoffset=36    xadvance=61    page=0 chnl=0 letter="y"
char id=122    x=284   y=689   width=50    height=55    xoffset=2     yoffset=36    xadvance=53    page=0 chnl=0 letter="z"
char id=123    x=786   y=2     width=32    height=86    xoffset=7     yoffset=24    xadvance=42    page=0 chnl=0 letter="{"
char id=124    x=854   y=2     width=6     height=86    xoffset=19    yoffset=26    xadvance=42    page=0 chnl=0 letter="|"
char id=125    x=820   y=2     width=32    height=86    xoffset=5     yoffset=24    xadvance=42    page=0 chnl=0 letter="}"
char id=126    x=393   y=746   width=54    height=15    xoffset=15    yoffset=61    xadvance=85    page=0 chnl=0 letter="~"
char id=161    x=452   y=486   width=31    height=66    xoffset=7     yoffset=39    xadvance=42    page=0 chnl=0 letter="¡"
char id=162    x=60    y=183   width=52    height=80    xoffset=6     yoffset=20    xadvance=63    page=0 chnl=0 letter="¢"
char id=163    x=793   y=415   width=50    height=68    xoffset=7     yoffset=23    xadvance=63    page=0 chnl=0 letter="£"
char id=164    x=524   y=689   width=46    height=46    xoffset=9     yoffset=38    xadvance=63    page=0 chnl=0 letter="¤"
char id=165    x=217   y=486   width=61    height=66    xoffset=2     yoffset=25    xadvance=63    page=0 chnl=0 letter="¥"
char id=166    x=948   y=96    width=6     height=82    xoffset=19    yoffset=28    xadvance=42    page=0 chnl=0 letter="¦"
char id=167    x=114   y=183   width=42    height=80    xoffset=11    yoffset=24    xadvance=63    page=0 chnl=0 letter="§"
char id=168    x=449   y=746   width=36    height=15    xoffset=16    yoffset=15    xadvance=63    page=0 chnl=0 letter="¨"
char id=169    x=626   y=689   width=41    height=41    xoffset=4     yoffset=26    xadvance=42    page=0 chnl=0 letter="©"
char id=170    x=961   y=689   width=38    height=36    xoffset=9     yoffset=23    xadvance=56    page=0 chnl=0 letter="ª"
char id=171    x=853   y=689   width=52    height=39    xoffset=3     yoffset=44    xadvance=56    page=0 chnl=0 letter="«"
char id=172    x=42    y=746   width=52    height=35    xoffset=21    yoffset=52    xadvance=97    page=0 chnl=0 letter="¬"
char id=173    x=313   y=746   width=26    height=18    xoffset=3     yoffset=53    xadvance=31    page=0 chnl=0 letter="­"
char id=174    x=669   y=689   width=41    height=41    xoffset=4     yoffset=26    xadvance=42    page=0 chnl=0 letter="®"
char id=175    x=609   y=746   width=44    height=6     xoffset=0     yoffset=22    xadvance=42    page=0 chnl=0 letter="¯"
char id=176    x=712   y=689   width=40    height=40    xoffset=12    yoffset=23    xadvance=63    page=0 chnl=0 letter="°"
char id=177    x=884   y=265   width=52    height=73    xoffset=24    yoffset=41    xadvance=97    page=0 chnl=0 letter="±"
char id=178    x=754   y=689   width=35    height=40    xoffset=4     yoffset=24    xadvance=41    page=0 chnl=0 letter="²"
char id=179    x=791   y=689   width=34    height=40    xoffset=5     yoffset=24    xadvance=41    page=0 chnl=0 letter="³"
char id=180    x=525   y=746   width=36    height=13    xoffset=17    yoffset=17    xadvance=63    page=0 chnl=0 letter="´"
char id=181    x=832   y=622   width=57    height=57    xoffset=-5    yoffset=49    xadvance=50    page=0 chnl=0 letter="µ"
char id=182    x=729   y=183   width=37    height=78    xoffset=13    yoffset=27    xadvance=63    page=0 chnl=0 letter="¶"
char id=183    x=367   y=746   width=24    height=18    xoffset=5     yoffset=59    xadvance=31    page=0 chnl=0 letter="·"
char id=184    x=238   y=746   width=26    height=24    xoffset=19    yoffset=89    xadvance=63    page=0 chnl=0 letter="¸"
char id=185    x=827   y=689   width=24    height=40    xoffset=4     yoffset=24    xadvance=33    page=0 chnl=0 letter="¹"
char id=186    x=2     y=746   width=38    height=36    xoffset=10    yoffset=23    xadvance=56    page=0 chnl=0 letter="º"
char id=187    x=907   y=689   width=52    height=39    xoffset=3     yoffset=44    xadvance=56    page=0 chnl=0 letter="»"
char id=188    x=257   y=342   width=90    height=70    xoffset=4     yoffset=23    xadvance=97    page=0 chnl=0 letter="¼"
char id=189    x=349   y=342   width=89    height=70    xoffset=4     yoffset=23    xadvance=97    page=0 chnl=0 letter="½"
char id=190    x=164   y=342   width=91    height=70    xoffset=4     yoffset=23    xadvance=97    page=0 chnl=0 letter="¾"
char id=191    x=46    y=486   width=42    height=67    xoffset=6     yoffset=35    xadvance=53    page=0 chnl=0 letter="¿"
char id=192    x=266   y=96    width=74    height=84    xoffset=1     yoffset=7     xadvance=75    page=0 chnl=0 letter="À"
char id=193    x=342   y=96    width=74    height=84    xoffset=1     yoffset=7     xadvance=75    page=0 chnl=0 letter="Á"
char id=194    x=418   y=96    width=74    height=84    xoffset=1     yoffset=7     xadvance=75    page=0 chnl=0 letter="Â"
char id=195    x=471   y=2     width=74    height=86    xoffset=1     yoffset=5     xadvance=75    page=0 chnl=0 letter="Ã"
char id=196    x=547   y=2     width=74    height=86    xoffset=1     yoffset=5     xadvance=75    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=74    height=92    xoffset=1     yoffset=-1    xadvance=75    page=0 chnl=0 letter="Å"
char id=198    x=485   y=486   width=100   height=65    xoffset=1     yoffset=26    xadvance=103   page=0 chnl=0 letter="Æ"
char id=199    x=141   y=2     width=57    height=89    xoffset=4     yoffset=24    xadvance=63    page=0 chnl=0 letter="Ç"
char id=200    x=563   y=96    width=55    height=84    xoffset=5     yoffset=7     xadvance=63    page=0 chnl=0 letter="È"
char id=201    x=620   y=96    width=55    height=84    xoffset=5     yoffset=7     xadvance=63    page=0 chnl=0 letter="É"
char id=202    x=677   y=96    width=55    height=84    xoffset=5     yoffset=7     xadvance=63    page=0 chnl=0 letter="Ê"
char id=203    x=691   y=2     width=55    height=86    xoffset=5     yoffset=5     xadvance=63    page=0 chnl=0 letter="Ë"
char id=204    x=773   y=96    width=36    height=84    xoffset=-3    yoffset=7     xadvance=38    page=0 chnl=0 letter="Ì"
char id=205    x=811   y=96    width=36    height=84    xoffset=7     yoffset=7     xadvance=38    page=0 chnl=0 letter="Í"
char id=206    x=734   y=96    width=37    height=84    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="Î"
char id=207    x=748   y=2     width=36    height=86    xoffset=2     yoffset=5     xadvance=38    page=0 chnl=0 letter="Ï"
char id=208    x=838   y=486   width=71    height=65    xoffset=0     yoffset=26    xadvance=72    page=0 chnl=0 letter="Ð"
char id=209    x=623   y=2     width=66    height=86    xoffset=5     yoffset=5     xadvance=75    page=0 chnl=0 letter="Ñ"
char id=210    x=862   y=2     width=70    height=85    xoffset=2     yoffset=7     xadvance=72    page=0 chnl=0 letter="Ò"
char id=211    x=934   y=2     width=70    height=85    xoffset=2     yoffset=7     xadvance=72    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=96    width=70    height=85    xoffset=2     yoffset=7     xadvance=72    page=0 chnl=0 letter="Ô"
char id=213    x=200   y=2     width=70    height=87    xoffset=2     yoffset=5     xadvance=72    page=0 chnl=0 letter="Õ"
char id=214    x=272   y=2     width=70    height=87    xoffset=2     yoffset=5     xadvance=72    page=0 chnl=0 letter="Ö"
char id=215    x=227   y=689   width=55    height=55    xoffset=22    yoffset=40    xadvance=97    page=0 chnl=0 letter="×"
char id=216    x=938   y=265   width=70    height=72    xoffset=2     yoffset=22    xadvance=72    page=0 chnl=0 letter="Ø"
char id=217    x=74    y=96    width=62    height=85    xoffset=6     yoffset=7     xadvance=72    page=0 chnl=0 letter="Ù"
char id=218    x=138   y=96    width=62    height=85    xoffset=6     yoffset=7     xadvance=72    page=0 chnl=0 letter="Ú"
char id=219    x=202   y=96    width=62    height=85    xoffset=6     yoffset=7     xadvance=72    page=0 chnl=0 letter="Û"
char id=220    x=344   y=2     width=62    height=87    xoffset=6     yoffset=5     xadvance=72    page=0 chnl=0 letter="Ü"
char id=221    x=494   y=96    width=67    height=84    xoffset=2     yoffset=7     xadvance=69    page=0 chnl=0 letter="Ý"
char id=222    x=615   y=555   width=64    height=65    xoffset=6     yoffset=26    xadvance=71    page=0 chnl=0 letter="Þ"
char id=223    x=704   y=342   width=62    height=70    xoffset=4     yoffset=22    xadvance=66    page=0 chnl=0 letter="ß"
char id=224    x=136   y=265   width=64    height=75    xoffset=3     yoffset=17    xadvance=71    page=0 chnl=0 letter="à"
char id=225    x=202   y=265   width=64    height=75    xoffset=3     yoffset=17    xadvance=71    page=0 chnl=0 letter="á"
char id=226    x=268   y=265   width=64    height=75    xoffset=3     yoffset=17    xadvance=71    page=0 chnl=0 letter="â"
char id=227    x=474   y=183   width=64    height=78    xoffset=3     yoffset=14    xadvance=71    page=0 chnl=0 letter="ã"
char id=228    x=540   y=183   width=64    height=78    xoffset=3     yoffset=14    xadvance=71    page=0 chnl=0 letter="ä"
char id=229    x=849   y=96    width=64    height=83    xoffset=3     yoffset=9     xadvance=71    page=0 chnl=0 letter="å"
char id=230    x=208   y=622   width=97    height=58    xoffset=3     yoffset=34    xadvance=100   page=0 chnl=0 letter="æ"
char id=231    x=158   y=183   width=52    height=79    xoffset=3     yoffset=34    xadvance=56    page=0 chnl=0 letter="ç"
char id=232    x=334   y=265   width=60    height=75    xoffset=3     yoffset=17    xadvance=64    page=0 chnl=0 letter="è"
char id=233    x=396   y=265   width=60    height=75    xoffset=3     yoffset=17    xadvance=64    page=0 chnl=0 letter="é"
char id=234    x=458   y=265   width=60    height=75    xoffset=3     yoffset=17    xadvance=64    page=0 chnl=0 letter="ê"
char id=235    x=606   y=183   width=60    height=78    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="ë"
char id=236    x=770   y=265   width=36    height=74    xoffset=-6    yoffset=17    xadvance=33    page=0 chnl=0 letter="ì"
char id=237    x=808   y=265   width=36    height=74    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter="í"
char id=238    x=846   y=265   width=36    height=74    xoffset=-1    yoffset=17    xadvance=33    page=0 chnl=0 letter="î"
char id=239    x=903   y=183   width=36    height=76    xoffset=0     yoffset=15    xadvance=33    page=0 chnl=0 letter="ï"
char id=240    x=703   y=265   width=65    height=74    xoffset=3     yoffset=18    xadvance=69    page=0 chnl=0 letter="ð"
char id=241    x=840   y=183   width=61    height=76    xoffset=6     yoffset=15    xadvance=71    page=0 chnl=0 letter="ñ"
char id=242    x=941   y=183   width=65    height=75    xoffset=3     yoffset=17    xadvance=69    page=0 chnl=0 letter="ò"
char id=243    x=2     y=265   width=65    height=75    xoffset=3     yoffset=17    xadvance=69    page=0 chnl=0 letter="ó"
char id=244    x=69    y=265   width=65    height=75    xoffset=3     yoffset=17    xadvance=69    page=0 chnl=0 letter="ô"
char id=245    x=340   y=183   width=65    height=78    xoffset=3     yoffset=14    xadvance=69    page=0 chnl=0 letter="õ"
char id=246    x=407   y=183   width=65    height=78    xoffset=3     yoffset=14    xadvance=69    page=0 chnl=0 letter="ö"
char id=247    x=153   y=622   width=53    height=59    xoffset=24    yoffset=38    xadvance=97    page=0 chnl=0 letter="÷"
char id=248    x=82    y=622   width=69    height=61    xoffset=1     yoffset=33    xadvance=69    page=0 chnl=0 letter="ø"
char id=249    x=520   y=265   width=59    height=75    xoffset=4     yoffset=17    xadvance=66    page=0 chnl=0 letter="ù"
char id=250    x=581   y=265   width=59    height=75    xoffset=4     yoffset=17    xadvance=66    page=0 chnl=0 letter="ú"
char id=251    x=642   y=265   width=59    height=75    xoffset=4     yoffset=17    xadvance=66    page=0 chnl=0 letter="û"
char id=252    x=668   y=183   width=59    height=78    xoffset=4     yoffset=14    xadvance=66    page=0 chnl=0 letter="ü"
char id=253    x=408   y=2     width=61    height=87    xoffset=1     yoffset=17    xadvance=61    page=0 chnl=0 letter="ý"
char id=254    x=956   y=96    width=64    height=81    xoffset=5     yoffset=23    xadvance=71    page=0 chnl=0 letter="þ"
char id=255    x=78    y=2     width=61    height=89    xoffset=1     yoffset=15    xadvance=61    page=0 chnl=0 letter="ÿ"
