info face="AntiqueOliveCompact-Regular" size=190 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=254 base=202 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="olvr190b.png"
chars count=190
char id=32     x=1049  y=1776  width=0     height=0     xoffset=0     yoffset=202   xadvance=70    page=0 chnl=0 letter="space"
char id=33     x=1897  y=1078  width=67    height=147   xoffset=16    yoffset=55    xadvance=95    page=0 chnl=0 letter="!"
char id=34     x=2     y=1776  width=83    height=52    xoffset=10    yoffset=58    xadvance=102   page=0 chnl=0 letter="""
char id=35     x=839   y=397   width=98    height=174   xoffset=22    yoffset=54    xadvance=140   page=0 chnl=0 letter="#"
char id=36     x=390   y=397   width=122   height=178   xoffset=9     yoffset=41    xadvance=140   page=0 chnl=0 letter="$"
char id=37     x=945   y=757   width=207   height=154   xoffset=6     yoffset=52    xadvance=217   page=0 chnl=0 letter="%"
char id=38     x=1503  y=922   width=165   height=150   xoffset=7     yoffset=55    xadvance=172   page=0 chnl=0 letter="&"
char id=39     x=167   y=1776  width=37    height=52    xoffset=10    yoffset=58    xadvance=56    page=0 chnl=0 letter="'"
char id=40     x=1177  y=1376  width=58    height=144   xoffset=8     yoffset=58    xadvance=70    page=0 chnl=0 letter="("
char id=41     x=1237  y=1376  width=58    height=144   xoffset=8     yoffset=58    xadvance=70    page=0 chnl=0 letter=")"
char id=42     x=1859  y=1652  width=72    height=72    xoffset=34    yoffset=55    xadvance=140   page=0 chnl=0 letter="*"
char id=43     x=524   y=1652  width=114   height=114   xoffset=52    yoffset=93    xadvance=217   page=0 chnl=0 letter="+"
char id=44     x=1933  y=1652  width=59    height=62    xoffset=3     yoffset=170   xadvance=70    page=0 chnl=0 letter=","
char id=45     x=372   y=1776  width=57    height=38    xoffset=7     yoffset=118   xadvance=70    page=0 chnl=0 letter="-"
char id=46     x=264   y=1776  width=52    height=39    xoffset=10    yoffset=163   xadvance=70    page=0 chnl=0 letter="."
char id=47     x=735   y=1078  width=75    height=150   xoffset=4     yoffset=51    xadvance=81    page=0 chnl=0 letter="/"
char id=48     x=605   y=922   width=135   height=152   xoffset=4     yoffset=53    xadvance=140   page=0 chnl=0 letter="0"
char id=49     x=1812  y=1078  width=83    height=147   xoffset=15    yoffset=55    xadvance=119   page=0 chnl=0 letter="1"
char id=50     x=257   y=1078  width=122   height=150   xoffset=10    yoffset=52    xadvance=140   page=0 chnl=0 letter="2"
char id=51     x=503   y=1078  width=118   height=150   xoffset=13    yoffset=55    xadvance=140   page=0 chnl=0 letter="3"
char id=52     x=1136  y=1078  width=134   height=147   xoffset=5     yoffset=55    xadvance=140   page=0 chnl=0 letter="4"
char id=53     x=381   y=1078  width=120   height=150   xoffset=12    yoffset=55    xadvance=140   page=0 chnl=0 letter="5"
char id=54     x=288   y=922   width=130   height=153   xoffset=7     yoffset=52    xadvance=140   page=0 chnl=0 letter="6"
char id=55     x=1408  y=1078  width=117   height=147   xoffset=13    yoffset=55    xadvance=140   page=0 chnl=0 letter="7"
char id=56     x=742   y=922   width=130   height=152   xoffset=6     yoffset=53    xadvance=140   page=0 chnl=0 letter="8"
char id=57     x=420   y=922   width=127   height=153   xoffset=8     yoffset=52    xadvance=140   page=0 chnl=0 letter="9"
char id=58     x=114   y=1652  width=52    height=122   xoffset=10    yoffset=80    xadvance=70    page=0 chnl=0 letter=":"
char id=59     x=976   y=922   width=59    height=152   xoffset=3     yoffset=80    xadvance=70    page=0 chnl=0 letter=";"
char id=60     x=290   y=1652  width=115   height=117   xoffset=38    yoffset=85    xadvance=189   page=0 chnl=0 letter="<"
char id=61     x=744   y=1652  width=114   height=91    xoffset=54    yoffset=105   xadvance=217   page=0 chnl=0 letter="="
char id=62     x=407   y=1652  width=115   height=117   xoffset=38    yoffset=85    xadvance=189   page=0 chnl=0 letter=">"
char id=63     x=1527  y=1078  width=93    height=147   xoffset=14    yoffset=55    xadvance=119   page=0 chnl=0 letter="?"
char id=64     x=939   y=397   width=174   height=173   xoffset=23    yoffset=49    xadvance=217   page=0 chnl=0 letter="@"
char id=65     x=609   y=1230  width=164   height=144   xoffset=3     yoffset=58    xadvance=168   page=0 chnl=0 letter="A"
char id=66     x=2     y=1376  width=145   height=144   xoffset=12    yoffset=58    xadvance=158   page=0 chnl=0 letter="B"
char id=67     x=130   y=1078  width=125   height=150   xoffset=8     yoffset=55    xadvance=140   page=0 chnl=0 letter="C"
char id=68     x=1690  y=1230  width=146   height=144   xoffset=11    yoffset=58    xadvance=161   page=0 chnl=0 letter="D"
char id=69     x=709   y=1376  width=121   height=144   xoffset=12    yoffset=58    xadvance=140   page=0 chnl=0 letter="E"
char id=70     x=832   y=1376  width=119   height=144   xoffset=12    yoffset=58    xadvance=137   page=0 chnl=0 letter="F"
char id=71     x=1826  y=922   width=133   height=150   xoffset=7     yoffset=55    xadvance=147   page=0 chnl=0 letter="G"
char id=72     x=149   y=1376  width=142   height=144   xoffset=12    yoffset=58    xadvance=165   page=0 chnl=0 letter="H"
char id=73     x=1297  y=1376  width=56    height=144   xoffset=15    yoffset=58    xadvance=84    page=0 chnl=0 letter="I"
char id=74     x=1622  y=1078  width=93    height=147   xoffset=9     yoffset=58    xadvance=112   page=0 chnl=0 letter="J"
char id=75     x=1239  y=1230  width=149   height=144   xoffset=12    yoffset=58    xadvance=161   page=0 chnl=0 letter="K"
char id=76     x=1071  y=1376  width=104   height=144   xoffset=13    yoffset=58    xadvance=119   page=0 chnl=0 letter="L"
char id=77     x=425   y=1230  width=182   height=144   xoffset=10    yoffset=58    xadvance=200   page=0 chnl=0 letter="M"
char id=78     x=1838  y=1230  width=146   height=144   xoffset=12    yoffset=58    xadvance=168   page=0 chnl=0 letter="N"
char id=79     x=1670  y=922   width=154   height=150   xoffset=4     yoffset=55    xadvance=161   page=0 chnl=0 letter="O"
char id=80     x=293   y=1376  width=141   height=144   xoffset=13    yoffset=58    xadvance=158   page=0 chnl=0 letter="P"
char id=81     x=2     y=584   width=154   height=171   xoffset=4     yoffset=55    xadvance=161   page=0 chnl=0 letter="Q"
char id=82     x=1390  y=1230  width=148   height=144   xoffset=13    yoffset=58    xadvance=161   page=0 chnl=0 letter="R"
char id=83     x=2     y=1078  width=126   height=150   xoffset=6     yoffset=55    xadvance=137   page=0 chnl=0 letter="S"
char id=84     x=579   y=1376  width=128   height=144   xoffset=3     yoffset=58    xadvance=133   page=0 chnl=0 letter="T"
char id=85     x=998   y=1078  width=136   height=147   xoffset=13    yoffset=58    xadvance=161   page=0 chnl=0 letter="U"
char id=86     x=933   y=1230  width=151   height=144   xoffset=4     yoffset=58    xadvance=158   page=0 chnl=0 letter="V"
char id=87     x=225   y=1230  width=198   height=144   xoffset=3     yoffset=58    xadvance=203   page=0 chnl=0 letter="W"
char id=88     x=1086  y=1230  width=151   height=144   xoffset=4     yoffset=58    xadvance=158   page=0 chnl=0 letter="X"
char id=89     x=1540  y=1230  width=148   height=144   xoffset=4     yoffset=58    xadvance=154   page=0 chnl=0 letter="Y"
char id=90     x=953   y=1376  width=116   height=144   xoffset=11    yoffset=58    xadvance=137   page=0 chnl=0 letter="Z"
char id=91     x=1355  y=1376  width=52    height=144   xoffset=10    yoffset=58    xadvance=70    page=0 chnl=0 letter="["
char id=92     x=812   y=1078  width=75    height=150   xoffset=3     yoffset=51    xadvance=81    page=0 chnl=0 letter="\"
char id=93     x=1409  y=1376  width=52    height=144   xoffset=9     yoffset=58    xadvance=70    page=0 chnl=0 letter="]"
char id=94     x=87    y=1776  width=78    height=52    xoffset=9     yoffset=58    xadvance=95    page=0 chnl=0 letter="^"
char id=95     x=853   y=1776  width=96    height=11    xoffset=0     yoffset=239   xadvance=95    page=0 chnl=0 letter="_"
char id=96     x=691   y=1776  width=79    height=26    xoffset=28    yoffset=39    xadvance=140   page=0 chnl=0 letter="`"
char id=97     x=364   y=1522  width=141   height=128   xoffset=7     yoffset=77    xadvance=158   page=0 chnl=0 letter="a"
char id=98     x=1758  y=757   width=141   height=154   xoffset=11    yoffset=51    xadvance=158   page=0 chnl=0 letter="b"
char id=99     x=1735  y=1376  width=114   height=129   xoffset=6     yoffset=76    xadvance=126   page=0 chnl=0 letter="c"
char id=100    x=1901  y=757   width=141   height=154   xoffset=7     yoffset=51    xadvance=158   page=0 chnl=0 letter="d"
char id=101    x=507   y=1522  width=133   height=128   xoffset=7     yoffset=77    xadvance=144   page=0 chnl=0 letter="e"
char id=102    x=874   y=922   width=100   height=152   xoffset=5     yoffset=50    xadvance=109   page=0 chnl=0 letter="f"
char id=103    x=664   y=757   width=141   height=156   xoffset=5     yoffset=77    xadvance=154   page=0 chnl=0 letter="g"
char id=104    x=1037  y=922   width=135   height=151   xoffset=13    yoffset=51    xadvance=158   page=0 chnl=0 letter="h"
char id=105    x=549   y=922   width=54    height=153   xoffset=11    yoffset=49    xadvance=74    page=0 chnl=0 letter="i"
char id=106    x=164   y=397   width=68    height=182   xoffset=1     yoffset=50    xadvance=81    page=0 chnl=0 letter="j"
char id=107    x=1311  y=922   width=134   height=151   xoffset=12    yoffset=51    xadvance=144   page=0 chnl=0 letter="k"
char id=108    x=1447  y=922   width=54    height=151   xoffset=12    yoffset=51    xadvance=74    page=0 chnl=0 letter="l"
char id=109    x=892   y=1522  width=208   height=125   xoffset=12    yoffset=77    xadvance=228   page=0 chnl=0 letter="m"
char id=110    x=1102  y=1522  width=136   height=125   xoffset=13    yoffset=77    xadvance=158   page=0 chnl=0 letter="n"
char id=111    x=219   y=1522  width=143   height=128   xoffset=6     yoffset=77    xadvance=154   page=0 chnl=0 letter="o"
char id=112    x=2     y=922   width=141   height=154   xoffset=11    yoffset=76    xadvance=158   page=0 chnl=0 letter="p"
char id=113    x=145   y=922   width=141   height=154   xoffset=7     yoffset=76    xadvance=158   page=0 chnl=0 letter="q"
char id=114    x=1373  y=1522  width=94    height=125   xoffset=13    yoffset=77    xadvance=109   page=0 chnl=0 letter="r"
char id=115    x=642   y=1522  width=120   height=128   xoffset=8     yoffset=77    xadvance=133   page=0 chnl=0 letter="s"
char id=116    x=889   y=1078  width=107   height=149   xoffset=4     yoffset=56    xadvance=112   page=0 chnl=0 letter="t"
char id=117    x=1240  y=1522  width=131   height=125   xoffset=9     yoffset=80    xadvance=147   page=0 chnl=0 letter="u"
char id=118    x=1816  y=1522  width=141   height=122   xoffset=3     yoffset=80    xadvance=144   page=0 chnl=0 letter="v"
char id=119    x=1469  y=1522  width=198   height=122   xoffset=2     yoffset=80    xadvance=200   page=0 chnl=0 letter="w"
char id=120    x=1669  y=1522  width=145   height=122   xoffset=2     yoffset=80    xadvance=147   page=0 chnl=0 letter="x"
char id=121    x=1174  y=922   width=135   height=151   xoffset=2     yoffset=80    xadvance=137   page=0 chnl=0 letter="y"
char id=122    x=2     y=1652  width=110   height=122   xoffset=5     yoffset=80    xadvance=119   page=0 chnl=0 letter="z"
char id=123    x=1715  y=2     width=70    height=190   xoffset=15    yoffset=56    xadvance=95    page=0 chnl=0 letter="{"
char id=124    x=1333  y=2     width=11    height=191   xoffset=42    yoffset=59    xadvance=95    page=0 chnl=0 letter="|"
char id=125    x=1787  y=2     width=70    height=190   xoffset=12    yoffset=56    xadvance=95    page=0 chnl=0 letter="}"
char id=126    x=570   y=1776  width=119   height=31    xoffset=35    yoffset=137   xadvance=189   page=0 chnl=0 letter="~"
char id=161    x=1966  y=1078  width=67    height=147   xoffset=16    yoffset=86    xadvance=95    page=0 chnl=0 letter="¡"
char id=162    x=514   y=397   width=114   height=177   xoffset=14    yoffset=44    xadvance=140   page=0 chnl=0 letter="¢"
char id=163    x=623   y=1078  width=110   height=150   xoffset=15    yoffset=52    xadvance=140   page=0 chnl=0 letter="£"
char id=164    x=640   y=1652  width=102   height=102   xoffset=20    yoffset=85    xadvance=140   page=0 chnl=0 letter="¤"
char id=165    x=1272  y=1078  width=134   height=147   xoffset=4     yoffset=55    xadvance=140   page=0 chnl=0 letter="¥"
char id=166    x=234   y=397   width=11    height=182   xoffset=42    yoffset=63    xadvance=95    page=0 chnl=0 letter="¦"
char id=167    x=630   y=397   width=91    height=177   xoffset=26    yoffset=55    xadvance=140   page=0 chnl=0 letter="§"
char id=168    x=490   y=1776  width=78    height=32    xoffset=36    yoffset=33    xadvance=140   page=0 chnl=0 letter="¨"
char id=169    x=860   y=1652  width=90    height=90    xoffset=8     yoffset=59    xadvance=95    page=0 chnl=0 letter="©"
char id=170    x=1659  y=1652  width=82    height=78    xoffset=21    yoffset=53    xadvance=126   page=0 chnl=0 letter="ª"
char id=171    x=1344  y=1652  width=113   height=85    xoffset=8     yoffset=99    xadvance=126   page=0 chnl=0 letter="«"
char id=172    x=1743  y=1652  width=114   height=76    xoffset=47    yoffset=117   xadvance=217   page=0 chnl=0 letter="¬"
char id=173    x=431   y=1776  width=57    height=38    xoffset=7     yoffset=118   xadvance=70    page=0 chnl=0 letter="­"
char id=174    x=952   y=1652  width=90    height=90    xoffset=8     yoffset=59    xadvance=95    page=0 chnl=0 letter="®"
char id=175    x=951   y=1776  width=96    height=11    xoffset=0     yoffset=49    xadvance=95    page=0 chnl=0 letter="¯"
char id=176    x=1044  y=1652  width=88    height=88    xoffset=27    yoffset=52    xadvance=140   page=0 chnl=0 letter="°"
char id=177    x=391   y=757   width=114   height=161   xoffset=54    yoffset=93    xadvance=217   page=0 chnl=0 letter="±"
char id=178    x=1134  y=1652  width=77    height=87    xoffset=9     yoffset=54    xadvance=91    page=0 chnl=0 letter="²"
char id=179    x=1213  y=1652  width=75    height=87    xoffset=11    yoffset=55    xadvance=91    page=0 chnl=0 letter="³"
char id=180    x=772   y=1776  width=79    height=26    xoffset=39    yoffset=39    xadvance=140   page=0 chnl=0 letter="´"
char id=181    x=764   y=1522  width=126   height=126   xoffset=-11   yoffset=110   xadvance=112   page=0 chnl=0 letter="µ"
char id=182    x=1115  y=397   width=80    height=173   xoffset=29    yoffset=59    xadvance=140   page=0 chnl=0 letter="¶"
char id=183    x=318   y=1776  width=52    height=39    xoffset=10    yoffset=131   xadvance=70    page=0 chnl=0 letter="·"
char id=184    x=206   y=1776  width=56    height=51    xoffset=42    yoffset=201   xadvance=140   page=0 chnl=0 letter="¸"
char id=185    x=1290  y=1652  width=52    height=87    xoffset=10    yoffset=54    xadvance=74    page=0 chnl=0 letter="¹"
char id=186    x=1574  y=1652  width=83    height=78    xoffset=22    yoffset=53    xadvance=126   page=0 chnl=0 letter="º"
char id=187    x=1459  y=1652  width=113   height=85    xoffset=7     yoffset=99    xadvance=126   page=0 chnl=0 letter="»"
char id=188    x=1357  y=757   width=199   height=154   xoffset=9     yoffset=52    xadvance=217   page=0 chnl=0 letter="¼"
char id=189    x=1558  y=757   width=198   height=154   xoffset=9     yoffset=52    xadvance=217   page=0 chnl=0 letter="½"
char id=190    x=1154  y=757   width=201   height=154   xoffset=10    yoffset=52    xadvance=217   page=0 chnl=0 letter="¾"
char id=191    x=1717  y=1078  width=93    height=147   xoffset=14    yoffset=81    xadvance=119   page=0 chnl=0 letter="¿"
char id=192    x=728   y=207   width=164   height=185   xoffset=3     yoffset=17    xadvance=168   page=0 chnl=0 letter="À"
char id=193    x=894   y=207   width=164   height=185   xoffset=3     yoffset=17    xadvance=168   page=0 chnl=0 letter="Á"
char id=194    x=1060  y=207   width=164   height=185   xoffset=3     yoffset=17    xadvance=168   page=0 chnl=0 letter="Â"
char id=195    x=1019  y=2     width=164   height=191   xoffset=3     yoffset=11    xadvance=168   page=0 chnl=0 letter="Ã"
char id=196    x=1346  y=2     width=164   height=190   xoffset=3     yoffset=12    xadvance=168   page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=164   height=203   xoffset=3     yoffset=-1    xadvance=168   page=0 chnl=0 letter="Å"
char id=198    x=2     y=1230  width=221   height=144   xoffset=3     yoffset=58    xadvance=231   page=0 chnl=0 letter="Æ"
char id=199    x=305   y=2     width=125   height=196   xoffset=8     yoffset=56    xadvance=140   page=0 chnl=0 letter="Ç"
char id=200    x=1519  y=207   width=121   height=185   xoffset=12    yoffset=17    xadvance=140   page=0 chnl=0 letter="È"
char id=201    x=1642  y=207   width=121   height=185   xoffset=12    yoffset=17    xadvance=140   page=0 chnl=0 letter="É"
char id=202    x=1765  y=207   width=121   height=185   xoffset=12    yoffset=17    xadvance=140   page=0 chnl=0 letter="Ê"
char id=203    x=1512  y=2     width=121   height=190   xoffset=12    yoffset=12    xadvance=140   page=0 chnl=0 letter="Ë"
char id=204    x=2     y=397   width=79    height=185   xoffset=-6    yoffset=17    xadvance=84    page=0 chnl=0 letter="Ì"
char id=205    x=83    y=397   width=79    height=185   xoffset=15    yoffset=17    xadvance=84    page=0 chnl=0 letter="Í"
char id=206    x=1888  y=207   width=80    height=185   xoffset=3     yoffset=17    xadvance=84    page=0 chnl=0 letter="Î"
char id=207    x=1635  y=2     width=78    height=190   xoffset=6     yoffset=12    xadvance=84    page=0 chnl=0 letter="Ï"
char id=208    x=775   y=1230  width=156   height=144   xoffset=1     yoffset=58    xadvance=161   page=0 chnl=0 letter="Ð"
char id=209    x=1185  y=2     width=146   height=191   xoffset=12    yoffset=11    xadvance=168   page=0 chnl=0 letter="Ñ"
char id=210    x=1859  y=2     width=154   height=188   xoffset=4     yoffset=17    xadvance=161   page=0 chnl=0 letter="Ò"
char id=211    x=2     y=207   width=154   height=188   xoffset=4     yoffset=17    xadvance=161   page=0 chnl=0 letter="Ó"
char id=212    x=158   y=207   width=154   height=188   xoffset=4     yoffset=17    xadvance=161   page=0 chnl=0 letter="Ô"
char id=213    x=432   y=2     width=154   height=194   xoffset=4     yoffset=11    xadvance=161   page=0 chnl=0 letter="Õ"
char id=214    x=588   y=2     width=154   height=193   xoffset=4     yoffset=12    xadvance=161   page=0 chnl=0 letter="Ö"
char id=215    x=168   y=1652  width=120   height=120   xoffset=49    yoffset=90    xadvance=217   page=0 chnl=0 letter="×"
char id=216    x=507   y=757   width=155   height=158   xoffset=5     yoffset=51    xadvance=161   page=0 chnl=0 letter="Ø"
char id=217    x=314   y=207   width=136   height=188   xoffset=13    yoffset=17    xadvance=161   page=0 chnl=0 letter="Ù"
char id=218    x=452   y=207   width=136   height=188   xoffset=13    yoffset=17    xadvance=161   page=0 chnl=0 letter="Ú"
char id=219    x=590   y=207   width=136   height=188   xoffset=13    yoffset=17    xadvance=161   page=0 chnl=0 letter="Û"
char id=220    x=744   y=2     width=136   height=193   xoffset=13    yoffset=12    xadvance=161   page=0 chnl=0 letter="Ü"
char id=221    x=1226  y=207   width=148   height=185   xoffset=4     yoffset=17    xadvance=154   page=0 chnl=0 letter="Ý"
char id=222    x=436   y=1376  width=141   height=144   xoffset=13    yoffset=58    xadvance=158   page=0 chnl=0 letter="Þ"
char id=223    x=807   y=757   width=136   height=155   xoffset=8     yoffset=50    xadvance=147   page=0 chnl=0 letter="ß"
char id=224    x=811   y=584   width=141   height=166   xoffset=7     yoffset=39    xadvance=158   page=0 chnl=0 letter="à"
char id=225    x=954   y=584   width=141   height=166   xoffset=7     yoffset=39    xadvance=158   page=0 chnl=0 letter="á"
char id=226    x=1097  y=584   width=141   height=166   xoffset=7     yoffset=39    xadvance=158   page=0 chnl=0 letter="â"
char id=227    x=1487  y=397   width=141   height=172   xoffset=7     yoffset=33    xadvance=158   page=0 chnl=0 letter="ã"
char id=228    x=1630  y=397   width=141   height=172   xoffset=7     yoffset=33    xadvance=158   page=0 chnl=0 letter="ä"
char id=229    x=1376  y=207   width=141   height=185   xoffset=7     yoffset=20    xadvance=158   page=0 chnl=0 letter="å"
char id=230    x=2     y=1522  width=215   height=128   xoffset=7     yoffset=77    xadvance=224   page=0 chnl=0 letter="æ"
char id=231    x=723   y=397   width=114   height=175   xoffset=6     yoffset=77    xadvance=126   page=0 chnl=0 letter="ç"
char id=232    x=1240  y=584   width=133   height=166   xoffset=7     yoffset=39    xadvance=144   page=0 chnl=0 letter="è"
char id=233    x=1375  y=584   width=133   height=166   xoffset=7     yoffset=39    xadvance=144   page=0 chnl=0 letter="é"
char id=234    x=1510  y=584   width=133   height=166   xoffset=7     yoffset=39    xadvance=144   page=0 chnl=0 letter="ê"
char id=235    x=1773  y=397   width=133   height=172   xoffset=7     yoffset=33    xadvance=144   page=0 chnl=0 letter="ë"
char id=236    x=229   y=757   width=79    height=163   xoffset=-13   yoffset=39    xadvance=74    page=0 chnl=0 letter="ì"
char id=237    x=310   y=757   width=79    height=163   xoffset=8     yoffset=39    xadvance=74    page=0 chnl=0 letter="í"
char id=238    x=147   y=757   width=80    height=163   xoffset=-3    yoffset=39    xadvance=74    page=0 chnl=0 letter="î"
char id=239    x=296   y=584   width=78    height=169   xoffset=0     yoffset=33    xadvance=74    page=0 chnl=0 letter="ï"
char id=240    x=2     y=757   width=143   height=163   xoffset=6     yoffset=42    xadvance=154   page=0 chnl=0 letter="ð"
char id=241    x=158   y=584   width=136   height=169   xoffset=13    yoffset=33    xadvance=158   page=0 chnl=0 letter="ñ"
char id=242    x=376   y=584   width=143   height=166   xoffset=6     yoffset=39    xadvance=154   page=0 chnl=0 letter="ò"
char id=243    x=521   y=584   width=143   height=166   xoffset=6     yoffset=39    xadvance=154   page=0 chnl=0 letter="ó"
char id=244    x=666   y=584   width=143   height=166   xoffset=6     yoffset=39    xadvance=154   page=0 chnl=0 letter="ô"
char id=245    x=1197  y=397   width=143   height=172   xoffset=6     yoffset=33    xadvance=154   page=0 chnl=0 letter="õ"
char id=246    x=1342  y=397   width=143   height=172   xoffset=6     yoffset=33    xadvance=154   page=0 chnl=0 letter="ö"
char id=247    x=1617  y=1376  width=116   height=130   xoffset=53    yoffset=85    xadvance=217   page=0 chnl=0 letter="÷"
char id=248    x=1463  y=1376  width=152   height=134   xoffset=2     yoffset=74    xadvance=154   page=0 chnl=0 letter="ø"
char id=249    x=1645  y=584   width=131   height=166   xoffset=9     yoffset=39    xadvance=147   page=0 chnl=0 letter="ù"
char id=250    x=1778  y=584   width=131   height=166   xoffset=9     yoffset=39    xadvance=147   page=0 chnl=0 letter="ú"
char id=251    x=1911  y=584   width=131   height=166   xoffset=9     yoffset=39    xadvance=147   page=0 chnl=0 letter="û"
char id=252    x=1908  y=397   width=131   height=172   xoffset=9     yoffset=33    xadvance=147   page=0 chnl=0 letter="ü"
char id=253    x=882   y=2     width=135   height=192   xoffset=2     yoffset=39    xadvance=137   page=0 chnl=0 letter="ý"
char id=254    x=247   y=397   width=141   height=179   xoffset=11    yoffset=51    xadvance=158   page=0 chnl=0 letter="þ"
char id=255    x=168   y=2     width=135   height=198   xoffset=2     yoffset=33    xadvance=137   page=0 chnl=0 letter="ÿ"
