info face="AntiqueOliveCompact-Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="olvr56b.png"
chars count=190
char id=32     x=198   y=355   width=0     height=0     xoffset=0     yoffset=60    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=370   y=223   width=21    height=44    xoffset=5     yoffset=16    xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=866   y=315   width=25    height=16    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=819   y=65    width=30    height=52    xoffset=7     yoffset=16    xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=358   y=65    width=37    height=54    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=822   y=123   width=62    height=46    xoffset=2     yoffset=15    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=629   y=175   width=50    height=45    xoffset=2     yoffset=16    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=939   y=315   width=12    height=16    xoffset=3     yoffset=17    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=416   y=223   width=18    height=44    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=436   y=223   width=18    height=44    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=821   y=315   width=22    height=22    xoffset=10    yoffset=16    xadvance=41    page=0 chnl=0 letter="*"
char id=43     x=392   y=315   width=35    height=35    xoffset=15    yoffset=27    xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=845   y=315   width=19    height=19    xoffset=1     yoffset=50    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=953   y=315   width=18    height=12    xoffset=2     yoffset=35    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=993   y=315   width=16    height=12    xoffset=3     yoffset=48    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=96    y=223   width=23    height=45    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=243   y=175   width=41    height=46    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=342   y=223   width=26    height=44    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=851   y=175   width=37    height=45    xoffset=3     yoffset=15    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=890   y=175   width=36    height=45    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=146   y=223   width=41    height=44    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=928   y=175   width=36    height=45    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=414   y=175   width=39    height=46    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=275   y=223   width=35    height=44    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=455   y=175   width=39    height=46    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=496   y=175   width=39    height=46    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=300   y=315   width=16    height=37    xoffset=3     yoffset=23    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=570   y=175   width=19    height=46    xoffset=1     yoffset=23    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=318   y=315   width=35    height=36    xoffset=11    yoffset=24    xadvance=56    page=0 chnl=0 letter="<"
char id=61     x=462   y=315   width=35    height=28    xoffset=16    yoffset=30    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=355   y=315   width=35    height=36    xoffset=11    yoffset=24    xadvance=56    page=0 chnl=0 letter=">"
char id=63     x=36    y=223   width=28    height=45    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=501   y=65    width=52    height=52    xoffset=7     yoffset=14    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=678   y=223   width=50    height=43    xoffset=1     yoffset=17    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=2     y=270   width=44    height=43    xoffset=3     yoffset=17    xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=771   y=175   width=38    height=45    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=48    y=270   width=44    height=43    xoffset=3     yoffset=17    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=315   y=270   width=37    height=43    xoffset=4     yoffset=17    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=354   y=270   width=36    height=43    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=729   y=175   width=40    height=45    xoffset=2     yoffset=16    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=140   y=270   width=43    height=43    xoffset=4     yoffset=17    xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=463   y=270   width=18    height=43    xoffset=4     yoffset=17    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=312   y=223   width=28    height=44    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=875   y=223   width=45    height=43    xoffset=3     yoffset=17    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=429   y=270   width=32    height=43    xoffset=4     yoffset=17    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=621   y=223   width=55    height=43    xoffset=3     yoffset=17    xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=94    y=270   width=44    height=43    xoffset=4     yoffset=17    xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=681   y=175   width=46    height=45    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=185   y=270   width=43    height=43    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=878   y=65    width=46    height=51    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=922   y=223   width=45    height=43    xoffset=4     yoffset=17    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=811   y=175   width=38    height=45    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=274   y=270   width=39    height=43    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=189   y=223   width=41    height=44    xoffset=4     yoffset=17    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=779   y=223   width=46    height=43    xoffset=1     yoffset=17    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=560   y=223   width=59    height=43    xoffset=1     yoffset=17    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=827   y=223   width=46    height=43    xoffset=1     yoffset=17    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=969   y=223   width=45    height=43    xoffset=1     yoffset=17    xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=392   y=270   width=35    height=43    xoffset=3     yoffset=17    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=456   y=223   width=16    height=44    xoffset=3     yoffset=16    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=121   y=223   width=23    height=45    xoffset=1     yoffset=15    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=474   y=223   width=16    height=44    xoffset=3     yoffset=16    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=893   y=315   width=24    height=16    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=136   y=355   width=29    height=4     xoffset=0     yoffset=70    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=84    y=355   width=24    height=9     xoffset=8     yoffset=11    xadvance=41    page=0 chnl=0 letter="`"
char id=97     x=597   y=270   width=43    height=39    xoffset=2     yoffset=22    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=63    y=175   width=43    height=46    xoffset=3     yoffset=15    xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=767   y=270   width=35    height=39    xoffset=2     yoffset=22    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=108   y=175   width=43    height=46    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=687   y=270   width=40    height=39    xoffset=2     yoffset=22    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=537   y=175   width=31    height=46    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=734   y=123   width=43    height=47    xoffset=2     yoffset=22    xadvance=45    page=0 chnl=0 letter="g"
char id=104    x=286   y=175   width=41    height=46    xoffset=4     yoffset=14    xadvance=46    page=0 chnl=0 letter="h"
char id=105    x=591   y=175   width=17    height=46    xoffset=3     yoffset=14    xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=284   y=65    width=21    height=55    xoffset=0     yoffset=14    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=372   y=175   width=40    height=46    xoffset=4     yoffset=14    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=610   y=175   width=17    height=46    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=841   y=270   width=62    height=38    xoffset=4     yoffset=22    xadvance=67    page=0 chnl=0 letter="m"
char id=110    x=905   y=270   width=41    height=38    xoffset=4     yoffset=22    xadvance=46    page=0 chnl=0 letter="n"
char id=111    x=642   y=270   width=43    height=39    xoffset=2     yoffset=22    xadvance=45    page=0 chnl=0 letter="o"
char id=112    x=153   y=175   width=43    height=46    xoffset=3     yoffset=22    xadvance=46    page=0 chnl=0 letter="p"
char id=113    x=198   y=175   width=43    height=46    xoffset=2     yoffset=22    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=42    y=315   width=29    height=38    xoffset=4     yoffset=22    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=729   y=270   width=36    height=39    xoffset=2     yoffset=22    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=2     y=223   width=32    height=45    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=948   y=270   width=40    height=38    xoffset=3     yoffset=23    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=180   y=315   width=43    height=37    xoffset=1     yoffset=23    xadvance=42    page=0 chnl=0 letter="v"
char id=119    x=73    y=315   width=59    height=37    xoffset=1     yoffset=23    xadvance=59    page=0 chnl=0 letter="w"
char id=120    x=134   y=315   width=44    height=37    xoffset=1     yoffset=23    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=329   y=175   width=41    height=46    xoffset=1     yoffset=23    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=264   y=315   width=34    height=37    xoffset=2     yoffset=23    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=534   y=2     width=22    height=57    xoffset=4     yoffset=16    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=582   y=2     width=4     height=57    xoffset=13    yoffset=17    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=558   y=2     width=22    height=57    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=20    y=355   width=36    height=10    xoffset=10    yoffset=40    xadvance=56    page=0 chnl=0 letter="~"
char id=161    x=393   y=223   width=21    height=44    xoffset=5     yoffset=25    xadvance=28    page=0 chnl=0 letter="¡"
char id=162    x=397   y=65    width=35    height=53    xoffset=4     yoffset=13    xadvance=41    page=0 chnl=0 letter="¢"
char id=163    x=966   y=175   width=33    height=45    xoffset=4     yoffset=15    xadvance=41    page=0 chnl=0 letter="£"
char id=164    x=429   y=315   width=31    height=31    xoffset=6     yoffset=25    xadvance=41    page=0 chnl=0 letter="¤"
char id=165    x=232   y=223   width=41    height=44    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="¥"
char id=166    x=307   y=65    width=4     height=55    xoffset=13    yoffset=18    xadvance=28    page=0 chnl=0 letter="¦"
char id=167    x=471   y=65    width=28    height=53    xoffset=8     yoffset=16    xadvance=41    page=0 chnl=0 letter="§"
char id=168    x=58    y=355   width=24    height=10    xoffset=11    yoffset=10    xadvance=41    page=0 chnl=0 letter="¨"
char id=169    x=499   y=315   width=28    height=28    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="©"
char id=170    x=757   y=315   width=25    height=24    xoffset=6     yoffset=15    xadvance=37    page=0 chnl=0 letter="ª"
char id=171    x=657   y=315   width=34    height=26    xoffset=2     yoffset=29    xadvance=37    page=0 chnl=0 letter="«"
char id=172    x=784   y=315   width=35    height=23    xoffset=14    yoffset=34    xadvance=64    page=0 chnl=0 letter="¬"
char id=173    x=973   y=315   width=18    height=12    xoffset=2     yoffset=35    xadvance=21    page=0 chnl=0 letter="­"
char id=174    x=529   y=315   width=28    height=28    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="®"
char id=175    x=167   y=355   width=29    height=4     xoffset=0     yoffset=14    xadvance=28    page=0 chnl=0 letter="¯"
char id=176    x=559   y=315   width=27    height=27    xoffset=8     yoffset=15    xadvance=41    page=0 chnl=0 letter="°"
char id=177    x=569   y=123   width=35    height=49    xoffset=16    yoffset=26    xadvance=64    page=0 chnl=0 letter="±"
char id=178    x=588   y=315   width=24    height=27    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="²"
char id=179    x=614   y=315   width=23    height=27    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="³"
char id=180    x=110   y=355   width=24    height=9     xoffset=11    yoffset=11    xadvance=41    page=0 chnl=0 letter="´"
char id=181    x=2     y=315   width=38    height=38    xoffset=-3    yoffset=32    xadvance=33    page=0 chnl=0 letter="µ"
char id=182    x=851   y=65    width=25    height=52    xoffset=9     yoffset=17    xadvance=41    page=0 chnl=0 letter="¶"
char id=183    x=2     y=355   width=16    height=12    xoffset=3     yoffset=39    xadvance=21    page=0 chnl=0 letter="·"
char id=184    x=919   y=315   width=18    height=16    xoffset=12    yoffset=59    xadvance=41    page=0 chnl=0 letter="¸"
char id=185    x=639   y=315   width=16    height=27    xoffset=3     yoffset=15    xadvance=22    page=0 chnl=0 letter="¹"
char id=186    x=729   y=315   width=26    height=24    xoffset=7     yoffset=15    xadvance=37    page=0 chnl=0 letter="º"
char id=187    x=693   y=315   width=34    height=26    xoffset=2     yoffset=29    xadvance=37    page=0 chnl=0 letter="»"
char id=188    x=886   y=123   width=60    height=46    xoffset=3     yoffset=15    xadvance=64    page=0 chnl=0 letter="¼"
char id=189    x=2     y=175   width=59    height=46    xoffset=3     yoffset=15    xadvance=64    page=0 chnl=0 letter="½"
char id=190    x=948   y=123   width=60    height=46    xoffset=3     yoffset=15    xadvance=64    page=0 chnl=0 letter="¾"
char id=191    x=66    y=223   width=28    height=45    xoffset=4     yoffset=23    xadvance=35    page=0 chnl=0 letter="¿"
char id=192    x=588   y=2     width=50    height=56    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="À"
char id=193    x=640   y=2     width=50    height=56    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="Á"
char id=194    x=692   y=2     width=50    height=56    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="Â"
char id=195    x=319   y=2     width=50    height=57    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="Ã"
char id=196    x=371   y=2     width=50    height=57    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=50    height=61    xoffset=1     yoffset=-1    xadvance=50    page=0 chnl=0 letter="Å"
char id=198    x=492   y=223   width=66    height=43    xoffset=1     yoffset=17    xadvance=68    page=0 chnl=0 letter="Æ"
char id=199    x=97    y=2     width=38    height=59    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="Ç"
char id=200    x=88    y=65    width=37    height=56    xoffset=4     yoffset=4     xadvance=41    page=0 chnl=0 letter="È"
char id=201    x=127   y=65    width=37    height=56    xoffset=4     yoffset=4     xadvance=41    page=0 chnl=0 letter="É"
char id=202    x=166   y=65    width=37    height=56    xoffset=4     yoffset=4     xadvance=41    page=0 chnl=0 letter="Ê"
char id=203    x=469   y=2     width=37    height=57    xoffset=4     yoffset=3     xadvance=41    page=0 chnl=0 letter="Ë"
char id=204    x=232   y=65    width=24    height=56    xoffset=-2    yoffset=4     xadvance=25    page=0 chnl=0 letter="Ì"
char id=205    x=258   y=65    width=24    height=56    xoffset=4     yoffset=4     xadvance=25    page=0 chnl=0 letter="Í"
char id=206    x=205   y=65    width=25    height=56    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="Î"
char id=207    x=508   y=2     width=24    height=57    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="Ï"
char id=208    x=730   y=223   width=47    height=43    xoffset=0     yoffset=17    xadvance=47    page=0 chnl=0 letter="Ð"
char id=209    x=423   y=2     width=44    height=57    xoffset=4     yoffset=3     xadvance=50    page=0 chnl=0 letter="Ñ"
char id=210    x=744   y=2     width=46    height=56    xoffset=1     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ò"
char id=211    x=792   y=2     width=46    height=56    xoffset=1     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ó"
char id=212    x=840   y=2     width=46    height=56    xoffset=1     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ô"
char id=213    x=137   y=2     width=46    height=58    xoffset=1     yoffset=3     xadvance=47    page=0 chnl=0 letter="Õ"
char id=214    x=185   y=2     width=46    height=58    xoffset=1     yoffset=3     xadvance=47    page=0 chnl=0 letter="Ö"
char id=215    x=225   y=315   width=37    height=37    xoffset=14    yoffset=25    xadvance=64    page=0 chnl=0 letter="×"
char id=216    x=685   y=123   width=47    height=48    xoffset=1     yoffset=14    xadvance=47    page=0 chnl=0 letter="Ø"
char id=217    x=980   y=2     width=41    height=56    xoffset=4     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=65    width=41    height=56    xoffset=4     yoffset=5     xadvance=47    page=0 chnl=0 letter="Ú"
char id=219    x=45    y=65    width=41    height=56    xoffset=4     yoffset=5     xadvance=47    page=0 chnl=0 letter="Û"
char id=220    x=233   y=2     width=41    height=58    xoffset=4     yoffset=3     xadvance=47    page=0 chnl=0 letter="Ü"
char id=221    x=888   y=2     width=45    height=56    xoffset=1     yoffset=4     xadvance=45    page=0 chnl=0 letter="Ý"
char id=222    x=230   y=270   width=42    height=43    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="Þ"
char id=223    x=779   y=123   width=41    height=47    xoffset=2     yoffset=14    xadvance=43    page=0 chnl=0 letter="ß"
char id=224    x=2     y=123   width=43    height=50    xoffset=2     yoffset=11    xadvance=46    page=0 chnl=0 letter="à"
char id=225    x=47    y=123   width=43    height=50    xoffset=2     yoffset=11    xadvance=46    page=0 chnl=0 letter="á"
char id=226    x=92    y=123   width=43    height=50    xoffset=2     yoffset=11    xadvance=46    page=0 chnl=0 letter="â"
char id=227    x=555   y=65    width=43    height=52    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="ã"
char id=228    x=600   y=65    width=43    height=52    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="ä"
char id=229    x=935   y=2     width=43    height=56    xoffset=2     yoffset=5     xadvance=46    page=0 chnl=0 letter="å"
char id=230    x=531   y=270   width=64    height=39    xoffset=2     yoffset=22    xadvance=66    page=0 chnl=0 letter="æ"
char id=231    x=434   y=65    width=35    height=53    xoffset=2     yoffset=22    xadvance=37    page=0 chnl=0 letter="ç"
char id=232    x=272   y=123   width=40    height=50    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="è"
char id=233    x=314   y=123   width=40    height=50    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="é"
char id=234    x=356   y=123   width=40    height=50    xoffset=2     yoffset=11    xadvance=42    page=0 chnl=0 letter="ê"
char id=235    x=735   y=65    width=40    height=52    xoffset=2     yoffset=9     xadvance=42    page=0 chnl=0 letter="ë"
char id=236    x=633   y=123   width=24    height=49    xoffset=-4    yoffset=11    xadvance=22    page=0 chnl=0 letter="ì"
char id=237    x=659   y=123   width=24    height=49    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="í"
char id=238    x=606   y=123   width=25    height=49    xoffset=-1    yoffset=11    xadvance=22    page=0 chnl=0 letter="î"
char id=239    x=969   y=65    width=24    height=51    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="ï"
char id=240    x=524   y=123   width=43    height=49    xoffset=2     yoffset=12    xadvance=45    page=0 chnl=0 letter="ð"
char id=241    x=926   y=65    width=41    height=51    xoffset=4     yoffset=9     xadvance=46    page=0 chnl=0 letter="ñ"
char id=242    x=137   y=123   width=43    height=50    xoffset=2     yoffset=11    xadvance=45    page=0 chnl=0 letter="ò"
char id=243    x=182   y=123   width=43    height=50    xoffset=2     yoffset=11    xadvance=45    page=0 chnl=0 letter="ó"
char id=244    x=227   y=123   width=43    height=50    xoffset=2     yoffset=11    xadvance=45    page=0 chnl=0 letter="ô"
char id=245    x=645   y=65    width=43    height=52    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="õ"
char id=246    x=690   y=65    width=43    height=52    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="ö"
char id=247    x=804   y=270   width=35    height=39    xoffset=16    yoffset=25    xadvance=64    page=0 chnl=0 letter="÷"
char id=248    x=483   y=270   width=46    height=41    xoffset=1     yoffset=21    xadvance=45    page=0 chnl=0 letter="ø"
char id=249    x=398   y=123   width=40    height=50    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="ù"
char id=250    x=440   y=123   width=40    height=50    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="ú"
char id=251    x=482   y=123   width=40    height=50    xoffset=3     yoffset=11    xadvance=43    page=0 chnl=0 letter="û"
char id=252    x=777   y=65    width=40    height=52    xoffset=3     yoffset=9     xadvance=43    page=0 chnl=0 letter="ü"
char id=253    x=276   y=2     width=41    height=58    xoffset=1     yoffset=11    xadvance=40    page=0 chnl=0 letter="ý"
char id=254    x=313   y=65    width=43    height=54    xoffset=3     yoffset=14    xadvance=46    page=0 chnl=0 letter="þ"
char id=255    x=54    y=2     width=41    height=59    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="ÿ"
