info face="AntiqueOliveCompact-Regular" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="olvr62bu.png"
chars count=190
char id=32     x=72    y=451   width=0     height=0     xoffset=0     yoffset=66    xadvance=23    page=0 chnl=0 letter="space"
char id=33     x=889   y=252   width=24    height=50    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="!"
char id=34     x=682   y=407   width=29    height=19    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="""
char id=35     x=683   y=72    width=34    height=59    xoffset=7     yoffset=15    xadvance=46    page=0 chnl=0 letter="#"
char id=36     x=523   y=72    width=42    height=60    xoffset=3     yoffset=12    xadvance=46    page=0 chnl=0 letter="$"
char id=37     x=107   y=196   width=70    height=52    xoffset=2     yoffset=15    xadvance=71    page=0 chnl=0 letter="%"
char id=38     x=901   y=196   width=56    height=51    xoffset=2     yoffset=16    xadvance=56    page=0 chnl=0 letter="&"
char id=39     x=764   y=407   width=14    height=19    xoffset=3     yoffset=17    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=40    y=356   width=21    height=49    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=63    y=356   width=21    height=49    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=631   y=407   width=26    height=26    xoffset=11    yoffset=15    xadvance=46    page=0 chnl=0 letter="*"
char id=43     x=150   y=407   width=39    height=39    xoffset=17    yoffset=29    xadvance=71    page=0 chnl=0 letter="+"
char id=44     x=659   y=407   width=21    height=22    xoffset=1     yoffset=54    xadvance=23    page=0 chnl=0 letter=","
char id=45     x=822   y=407   width=21    height=14    xoffset=2     yoffset=37    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=780   y=407   width=19    height=15    xoffset=3     yoffset=51    xadvance=23    page=0 chnl=0 letter="."
char id=47     x=491   y=252   width=27    height=51    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="/"
char id=48     x=587   y=196   width=46    height=52    xoffset=1     yoffset=15    xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=858   y=252   width=29    height=50    xoffset=5     yoffset=16    xadvance=39    page=0 chnl=0 letter="1"
char id=50     x=283   y=252   width=42    height=51    xoffset=3     yoffset=15    xadvance=46    page=0 chnl=0 letter="2"
char id=51     x=370   y=252   width=40    height=51    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="3"
char id=52     x=570   y=252   width=46    height=50    xoffset=1     yoffset=16    xadvance=46    page=0 chnl=0 letter="4"
char id=53     x=327   y=252   width=41    height=51    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="5"
char id=54     x=683   y=196   width=44    height=52    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="6"
char id=55     x=714   y=252   width=40    height=50    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=729   y=196   width=44    height=52    xoffset=2     yoffset=15    xadvance=46    page=0 chnl=0 letter="8"
char id=57     x=775   y=196   width=43    height=52    xoffset=3     yoffset=15    xadvance=46    page=0 chnl=0 letter="9"
char id=58     x=2     y=407   width=19    height=42    xoffset=3     yoffset=24    xadvance=23    page=0 chnl=0 letter=":"
char id=59     x=857   y=196   width=21    height=52    xoffset=1     yoffset=24    xadvance=23    page=0 chnl=0 letter=";"
char id=60     x=66    y=407   width=40    height=40    xoffset=12    yoffset=26    xadvance=62    page=0 chnl=0 letter="<"
char id=61     x=228   y=407   width=39    height=32    xoffset=18    yoffset=32    xadvance=71    page=0 chnl=0 letter="="
char id=62     x=108   y=407   width=40    height=40    xoffset=12    yoffset=26    xadvance=62    page=0 chnl=0 letter=">"
char id=63     x=756   y=252   width=32    height=50    xoffset=5     yoffset=16    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=749   y=72    width=59    height=58    xoffset=7     yoffset=14    xadvance=71    page=0 chnl=0 letter="@"
char id=65     x=134   y=305   width=56    height=49    xoffset=1     yoffset=17    xadvance=55    page=0 chnl=0 letter="A"
char id=66     x=614   y=305   width=49    height=49    xoffset=4     yoffset=17    xadvance=51    page=0 chnl=0 letter="B"
char id=67     x=193   y=252   width=43    height=51    xoffset=3     yoffset=16    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=406   y=305   width=50    height=49    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=861   y=305   width=41    height=49    xoffset=4     yoffset=17    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=904   y=305   width=41    height=49    xoffset=4     yoffset=17    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=146   y=252   width=45    height=51    xoffset=2     yoffset=16    xadvance=48    page=0 chnl=0 letter="G"
char id=72     x=665   y=305   width=48    height=49    xoffset=4     yoffset=17    xadvance=54    page=0 chnl=0 letter="H"
char id=73     x=86    y=356   width=20    height=49    xoffset=5     yoffset=17    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=790   y=252   width=32    height=50    xoffset=3     yoffset=17    xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=247   y=305   width=51    height=49    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=2     y=356   width=36    height=49    xoffset=4     yoffset=17    xadvance=39    page=0 chnl=0 letter="L"
char id=77     x=71    y=305   width=61    height=49    xoffset=3     yoffset=17    xadvance=65    page=0 chnl=0 letter="M"
char id=78     x=458   y=305   width=50    height=49    xoffset=4     yoffset=17    xadvance=55    page=0 chnl=0 letter="N"
char id=79     x=959   y=196   width=52    height=51    xoffset=1     yoffset=16    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=715   y=305   width=48    height=49    xoffset=4     yoffset=17    xadvance=51    page=0 chnl=0 letter="P"
char id=81     x=810   y=72    width=52    height=58    xoffset=1     yoffset=16    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=510   y=305   width=50    height=49    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="R"
char id=83     x=238   y=252   width=43    height=51    xoffset=2     yoffset=16    xadvance=45    page=0 chnl=0 letter="S"
char id=84     x=815   y=305   width=44    height=49    xoffset=1     yoffset=17    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=618   y=252   width=46    height=50    xoffset=4     yoffset=17    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=300   y=305   width=51    height=49    xoffset=1     yoffset=17    xadvance=51    page=0 chnl=0 letter="V"
char id=87     x=2     y=305   width=67    height=49    xoffset=1     yoffset=17    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=353   y=305   width=51    height=49    xoffset=1     yoffset=17    xadvance=51    page=0 chnl=0 letter="X"
char id=89     x=562   y=305   width=50    height=49    xoffset=1     yoffset=17    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=947   y=305   width=40    height=49    xoffset=4     yoffset=17    xadvance=45    page=0 chnl=0 letter="Z"
char id=91     x=108   y=356   width=19    height=49    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter="["
char id=92     x=520   y=252   width=27    height=51    xoffset=1     yoffset=15    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=129   y=356   width=19    height=49    xoffset=3     yoffset=17    xadvance=23    page=0 chnl=0 letter="]"
char id=94     x=713   y=407   width=27    height=19    xoffset=3     yoffset=17    xadvance=31    page=0 chnl=0 letter="^"
char id=95     x=2     y=451   width=33    height=6     xoffset=0     yoffset=76    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=941   y=407   width=28    height=11    xoffset=9     yoffset=10    xadvance=46    page=0 chnl=0 letter="`"
char id=97     x=329   y=356   width=48    height=44    xoffset=2     yoffset=23    xadvance=51    page=0 chnl=0 letter="a"
char id=98     x=387   y=196   width=48    height=52    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="b"
char id=99     x=511   y=356   width=39    height=44    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="c"
char id=100    x=437   y=196   width=48    height=52    xoffset=2     yoffset=15    xadvance=51    page=0 chnl=0 letter="d"
char id=101    x=379   y=356   width=45    height=44    xoffset=2     yoffset=23    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=820   y=196   width=35    height=52    xoffset=2     yoffset=14    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=57    y=196   width=48    height=53    xoffset=2     yoffset=23    xadvance=50    page=0 chnl=0 letter="g"
char id=104    x=2     y=252   width=46    height=51    xoffset=4     yoffset=15    xadvance=51    page=0 chnl=0 letter="h"
char id=105    x=880   y=196   width=19    height=52    xoffset=4     yoffset=14    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=489   y=72    width=24    height=61    xoffset=0     yoffset=15    xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=50    y=252   width=46    height=51    xoffset=4     yoffset=15    xadvance=47    page=0 chnl=0 letter="k"
char id=108    x=549   y=252   width=19    height=51    xoffset=4     yoffset=15    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=552   y=356   width=70    height=43    xoffset=4     yoffset=23    xadvance=74    page=0 chnl=0 letter="m"
char id=110    x=624   y=356   width=46    height=43    xoffset=4     yoffset=23    xadvance=51    page=0 chnl=0 letter="n"
char id=111    x=278   y=356   width=49    height=44    xoffset=2     yoffset=23    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=487   y=196   width=48    height=52    xoffset=4     yoffset=23    xadvance=51    page=0 chnl=0 letter="p"
char id=113    x=537   y=196   width=48    height=52    xoffset=2     yoffset=23    xadvance=51    page=0 chnl=0 letter="q"
char id=114    x=764   y=356   width=33    height=43    xoffset=4     yoffset=23    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=426   y=356   width=41    height=44    xoffset=2     yoffset=23    xadvance=43    page=0 chnl=0 letter="s"
char id=116    x=452   y=252   width=37    height=51    xoffset=1     yoffset=16    xadvance=37    page=0 chnl=0 letter="t"
char id=117    x=672   y=356   width=45    height=43    xoffset=3     yoffset=24    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=919   y=356   width=48    height=42    xoffset=1     yoffset=24    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=799   y=356   width=67    height=42    xoffset=1     yoffset=24    xadvance=65    page=0 chnl=0 letter="w"
char id=120    x=868   y=356   width=49    height=42    xoffset=1     yoffset=24    xadvance=48    page=0 chnl=0 letter="x"
char id=121    x=98    y=252   width=46    height=51    xoffset=1     yoffset=24    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=969   y=356   width=38    height=42    xoffset=2     yoffset=24    xadvance=39    page=0 chnl=0 letter="z"
char id=123    x=598   y=2     width=25    height=64    xoffset=5     yoffset=16    xadvance=31    page=0 chnl=0 letter="{"
char id=124    x=652   y=2     width=6     height=64    xoffset=14    yoffset=18    xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=625   y=2     width=25    height=64    xoffset=4     yoffset=16    xadvance=31    page=0 chnl=0 letter="}"
char id=126    x=868   y=407   width=41    height=12    xoffset=11    yoffset=43    xadvance=62    page=0 chnl=0 letter="~"
char id=161    x=915   y=252   width=24    height=50    xoffset=5     yoffset=26    xadvance=31    page=0 chnl=0 letter="¡"
char id=162    x=567   y=72    width=39    height=60    xoffset=4     yoffset=12    xadvance=46    page=0 chnl=0 letter="¢"
char id=163    x=412   y=252   width=38    height=51    xoffset=5     yoffset=15    xadvance=46    page=0 chnl=0 letter="£"
char id=164    x=191   y=407   width=35    height=35    xoffset=7     yoffset=26    xadvance=46    page=0 chnl=0 letter="¤"
char id=165    x=666   y=252   width=46    height=50    xoffset=1     yoffset=16    xadvance=46    page=0 chnl=0 letter="¥"
char id=166    x=515   y=72    width=6     height=61    xoffset=14    yoffset=19    xadvance=31    page=0 chnl=0 letter="¦"
char id=167    x=608   y=72    width=32    height=60    xoffset=8     yoffset=16    xadvance=46    page=0 chnl=0 letter="§"
char id=168    x=911   y=407   width=28    height=12    xoffset=12    yoffset=9     xadvance=46    page=0 chnl=0 letter="¨"
char id=169    x=269   y=407   width=31    height=31    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="©"
char id=170    x=528   y=407   width=29    height=28    xoffset=7     yoffset=15    xadvance=41    page=0 chnl=0 letter="ª"
char id=171    x=368   y=407   width=39    height=30    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="«"
char id=172    x=590   y=407   width=39    height=27    xoffset=15    yoffset=36    xadvance=71    page=0 chnl=0 letter="¬"
char id=173    x=845   y=407   width=21    height=14    xoffset=2     yoffset=37    xadvance=23    page=0 chnl=0 letter="­"
char id=174    x=302   y=407   width=31    height=31    xoffset=3     yoffset=18    xadvance=31    page=0 chnl=0 letter="®"
char id=175    x=37    y=451   width=33    height=6     xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter="¯"
char id=176    x=335   y=407   width=31    height=31    xoffset=9     yoffset=15    xadvance=46    page=0 chnl=0 letter="°"
char id=177    x=860   y=136   width=39    height=55    xoffset=17    yoffset=28    xadvance=71    page=0 chnl=0 letter="±"
char id=178    x=450   y=407   width=27    height=30    xoffset=3     yoffset=16    xadvance=30    page=0 chnl=0 letter="²"
char id=179    x=479   y=407   width=26    height=30    xoffset=3     yoffset=16    xadvance=30    page=0 chnl=0 letter="³"
char id=180    x=971   y=407   width=28    height=11    xoffset=13    yoffset=10    xadvance=46    page=0 chnl=0 letter="´"
char id=181    x=719   y=356   width=43    height=43    xoffset=-4    yoffset=34    xadvance=37    page=0 chnl=0 letter="µ"
char id=182    x=719   y=72    width=28    height=59    xoffset=10    yoffset=17    xadvance=46    page=0 chnl=0 letter="¶"
char id=183    x=801   y=407   width=19    height=15    xoffset=3     yoffset=41    xadvance=23    page=0 chnl=0 letter="·"
char id=184    x=742   y=407   width=20    height=19    xoffset=14    yoffset=63    xadvance=46    page=0 chnl=0 letter="¸"
char id=185    x=507   y=407   width=19    height=30    xoffset=3     yoffset=16    xadvance=24    page=0 chnl=0 letter="¹"
char id=186    x=559   y=407   width=29    height=28    xoffset=7     yoffset=15    xadvance=41    page=0 chnl=0 letter="º"
char id=187    x=409   y=407   width=39    height=30    xoffset=2     yoffset=30    xadvance=41    page=0 chnl=0 letter="»"
char id=188    x=249   y=196   width=67    height=52    xoffset=3     yoffset=15    xadvance=71    page=0 chnl=0 letter="¼"
char id=189    x=318   y=196   width=67    height=52    xoffset=3     yoffset=15    xadvance=71    page=0 chnl=0 letter="½"
char id=190    x=179   y=196   width=68    height=52    xoffset=3     yoffset=15    xadvance=71    page=0 chnl=0 letter="¾"
char id=191    x=824   y=252   width=32    height=50    xoffset=5     yoffset=24    xadvance=39    page=0 chnl=0 letter="¿"
char id=192    x=966   y=2     width=56    height=62    xoffset=1     yoffset=4     xadvance=55    page=0 chnl=0 letter="À"
char id=193    x=2     y=72    width=56    height=62    xoffset=1     yoffset=4     xadvance=55    page=0 chnl=0 letter="Á"
char id=194    x=60    y=72    width=56    height=62    xoffset=1     yoffset=4     xadvance=55    page=0 chnl=0 letter="Â"
char id=195    x=357   y=2     width=56    height=64    xoffset=1     yoffset=2     xadvance=55    page=0 chnl=0 letter="Ã"
char id=196    x=415   y=2     width=56    height=64    xoffset=1     yoffset=2     xadvance=55    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=56    height=68    xoffset=1     yoffset=-2    xadvance=55    page=0 chnl=0 letter="Å"
char id=198    x=941   y=252   width=74    height=49    xoffset=1     yoffset=17    xadvance=75    page=0 chnl=0 letter="Æ"
char id=199    x=108   y=2     width=43    height=66    xoffset=3     yoffset=16    xadvance=46    page=0 chnl=0 letter="Ç"
char id=200    x=220   y=72    width=41    height=62    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="È"
char id=201    x=263   y=72    width=41    height=62    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="É"
char id=202    x=306   y=72    width=41    height=62    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ê"
char id=203    x=525   y=2     width=41    height=64    xoffset=4     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ë"
char id=204    x=349   y=72    width=28    height=62    xoffset=-2    yoffset=4     xadvance=27    page=0 chnl=0 letter="Ì"
char id=205    x=379   y=72    width=28    height=62    xoffset=5     yoffset=4     xadvance=27    page=0 chnl=0 letter="Í"
char id=206    x=409   y=72    width=28    height=62    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="Î"
char id=207    x=568   y=2     width=28    height=64    xoffset=2     yoffset=2     xadvance=27    page=0 chnl=0 letter="Ï"
char id=208    x=192   y=305   width=53    height=49    xoffset=0     yoffset=17    xadvance=53    page=0 chnl=0 letter="Ð"
char id=209    x=473   y=2     width=50    height=64    xoffset=4     yoffset=2     xadvance=55    page=0 chnl=0 letter="Ñ"
char id=210    x=660   y=2     width=52    height=63    xoffset=1     yoffset=4     xadvance=53    page=0 chnl=0 letter="Ò"
char id=211    x=714   y=2     width=52    height=63    xoffset=1     yoffset=4     xadvance=53    page=0 chnl=0 letter="Ó"
char id=212    x=768   y=2     width=52    height=63    xoffset=1     yoffset=4     xadvance=53    page=0 chnl=0 letter="Ô"
char id=213    x=153   y=2     width=52    height=65    xoffset=1     yoffset=2     xadvance=53    page=0 chnl=0 letter="Õ"
char id=214    x=207   y=2     width=52    height=65    xoffset=1     yoffset=2     xadvance=53    page=0 chnl=0 letter="Ö"
char id=215    x=23    y=407   width=41    height=41    xoffset=16    yoffset=28    xadvance=71    page=0 chnl=0 letter="×"
char id=216    x=2     y=196   width=53    height=54    xoffset=1     yoffset=14    xadvance=53    page=0 chnl=0 letter="Ø"
char id=217    x=822   y=2     width=46    height=63    xoffset=4     yoffset=4     xadvance=53    page=0 chnl=0 letter="Ù"
char id=218    x=870   y=2     width=46    height=63    xoffset=4     yoffset=4     xadvance=53    page=0 chnl=0 letter="Ú"
char id=219    x=918   y=2     width=46    height=63    xoffset=4     yoffset=4     xadvance=53    page=0 chnl=0 letter="Û"
char id=220    x=261   y=2     width=46    height=65    xoffset=4     yoffset=2     xadvance=53    page=0 chnl=0 letter="Ü"
char id=221    x=118   y=72    width=50    height=62    xoffset=1     yoffset=4     xadvance=50    page=0 chnl=0 letter="Ý"
char id=222    x=765   y=305   width=48    height=49    xoffset=4     yoffset=17    xadvance=51    page=0 chnl=0 letter="Þ"
char id=223    x=635   y=196   width=46    height=52    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="ß"
char id=224    x=377   y=136   width=48    height=56    xoffset=2     yoffset=11    xadvance=51    page=0 chnl=0 letter="à"
char id=225    x=427   y=136   width=48    height=56    xoffset=2     yoffset=11    xadvance=51    page=0 chnl=0 letter="á"
char id=226    x=477   y=136   width=48    height=56    xoffset=2     yoffset=11    xadvance=51    page=0 chnl=0 letter="â"
char id=227    x=966   y=72    width=48    height=58    xoffset=2     yoffset=9     xadvance=51    page=0 chnl=0 letter="ã"
char id=228    x=2     y=136   width=48    height=58    xoffset=2     yoffset=9     xadvance=51    page=0 chnl=0 letter="ä"
char id=229    x=170   y=72    width=48    height=62    xoffset=2     yoffset=5     xadvance=51    page=0 chnl=0 letter="å"
char id=230    x=204   y=356   width=72    height=44    xoffset=2     yoffset=23    xadvance=73    page=0 chnl=0 letter="æ"
char id=231    x=642   y=72    width=39    height=59    xoffset=2     yoffset=23    xadvance=41    page=0 chnl=0 letter="ç"
char id=232    x=527   y=136   width=45    height=56    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="è"
char id=233    x=574   y=136   width=45    height=56    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="é"
char id=234    x=621   y=136   width=45    height=56    xoffset=2     yoffset=11    xadvance=47    page=0 chnl=0 letter="ê"
char id=235    x=52    y=136   width=45    height=58    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter="ë"
char id=236    x=901   y=136   width=28    height=55    xoffset=-4    yoffset=11    xadvance=24    page=0 chnl=0 letter="ì"
char id=237    x=931   y=136   width=28    height=55    xoffset=3     yoffset=11    xadvance=24    page=0 chnl=0 letter="í"
char id=238    x=961   y=136   width=28    height=55    xoffset=-1    yoffset=11    xadvance=24    page=0 chnl=0 letter="î"
char id=239    x=194   y=136   width=28    height=57    xoffset=0     yoffset=9     xadvance=24    page=0 chnl=0 letter="ï"
char id=240    x=809   y=136   width=49    height=55    xoffset=2     yoffset=12    xadvance=50    page=0 chnl=0 letter="ð"
char id=241    x=146   y=136   width=46    height=57    xoffset=4     yoffset=9     xadvance=51    page=0 chnl=0 letter="ñ"
char id=242    x=224   y=136   width=49    height=56    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="ò"
char id=243    x=275   y=136   width=49    height=56    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="ó"
char id=244    x=326   y=136   width=49    height=56    xoffset=2     yoffset=11    xadvance=50    page=0 chnl=0 letter="ô"
char id=245    x=864   y=72    width=49    height=58    xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="õ"
char id=246    x=915   y=72    width=49    height=58    xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="ö"
char id=247    x=469   y=356   width=40    height=44    xoffset=17    yoffset=26    xadvance=71    page=0 chnl=0 letter="÷"
char id=248    x=150   y=356   width=52    height=46    xoffset=1     yoffset=22    xadvance=50    page=0 chnl=0 letter="ø"
char id=249    x=668   y=136   width=45    height=56    xoffset=3     yoffset=11    xadvance=48    page=0 chnl=0 letter="ù"
char id=250    x=715   y=136   width=45    height=56    xoffset=3     yoffset=11    xadvance=48    page=0 chnl=0 letter="ú"
char id=251    x=762   y=136   width=45    height=56    xoffset=3     yoffset=11    xadvance=48    page=0 chnl=0 letter="û"
char id=252    x=99    y=136   width=45    height=58    xoffset=3     yoffset=9     xadvance=48    page=0 chnl=0 letter="ü"
char id=253    x=309   y=2     width=46    height=65    xoffset=1     yoffset=10    xadvance=45    page=0 chnl=0 letter="ý"
char id=254    x=439   y=72    width=48    height=61    xoffset=4     yoffset=14    xadvance=51    page=0 chnl=0 letter="þ"
char id=255    x=60    y=2     width=46    height=66    xoffset=1     yoffset=9     xadvance=45    page=0 chnl=0 letter="ÿ"
