info face="AntiqueOliveCompact-Regular" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=141 base=112 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="olvr105b.png"
chars count=190
char id=32     x=974   y=560   width=0     height=0     xoffset=0     yoffset=112   xadvance=39    page=0 chnl=0 letter="space"
char id=33     x=1872  y=317   width=37    height=82    xoffset=9     yoffset=30    xadvance=52    page=0 chnl=0 letter="!"
char id=34     x=374   y=560   width=46    height=29    xoffset=6     yoffset=32    xadvance=56    page=0 chnl=0 letter="""
char id=35     x=733   y=117   width=55    height=97    xoffset=12    yoffset=29    xadvance=77    page=0 chnl=0 letter="#"
char id=36     x=478   y=117   width=68    height=99    xoffset=5     yoffset=22    xadvance=77    page=0 chnl=0 letter="$"
char id=37     x=993   y=222   width=115   height=86    xoffset=3     yoffset=28    xadvance=120   page=0 chnl=0 letter="%"
char id=38     x=275   y=317   width=92    height=84    xoffset=4     yoffset=30    xadvance=95    page=0 chnl=0 letter="&"
char id=39     x=502   y=560   width=21    height=29    xoffset=6     yoffset=32    xadvance=31    page=0 chnl=0 letter="'"
char id=40     x=1781  y=404   width=33    height=80    xoffset=4     yoffset=32    xadvance=39    page=0 chnl=0 letter="("
char id=41     x=1816  y=404   width=33    height=80    xoffset=4     yoffset=32    xadvance=39    page=0 chnl=0 letter=")"
char id=42     x=295   y=560   width=41    height=41    xoffset=19    yoffset=29    xadvance=77    page=0 chnl=0 letter="*"
char id=43     x=1533  y=486   width=64    height=64    xoffset=29    yoffset=51    xadvance=120   page=0 chnl=0 letter="+"
char id=44     x=338   y=560   width=34    height=35    xoffset=2     yoffset=93    xadvance=39    page=0 chnl=0 letter=","
char id=45     x=525   y=560   width=32    height=22    xoffset=4     yoffset=65    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=593   y=560   width=29    height=22    xoffset=6     yoffset=90    xadvance=39    page=0 chnl=0 letter="."
char id=47     x=1274  y=317   width=42    height=83    xoffset=2     yoffset=28    xadvance=45    page=0 chnl=0 letter="/"
char id=48     x=1851  y=222   width=75    height=85    xoffset=2     yoffset=29    xadvance=77    page=0 chnl=0 letter="0"
char id=49     x=1823  y=317   width=47    height=82    xoffset=8     yoffset=30    xadvance=66    page=0 chnl=0 letter="1"
char id=50     x=942   y=317   width=68    height=83    xoffset=6     yoffset=29    xadvance=77    page=0 chnl=0 letter="2"
char id=51     x=1081  y=317   width=66    height=83    xoffset=7     yoffset=31    xadvance=77    page=0 chnl=0 letter="3"
char id=52     x=1440  y=317   width=75    height=82    xoffset=3     yoffset=30    xadvance=77    page=0 chnl=0 letter="4"
char id=53     x=1012  y=317   width=67    height=83    xoffset=7     yoffset=31    xadvance=77    page=0 chnl=0 letter="5"
char id=54     x=1928  y=222   width=72    height=85    xoffset=4     yoffset=29    xadvance=77    page=0 chnl=0 letter="6"
char id=55     x=1594  y=317   width=65    height=82    xoffset=7     yoffset=30    xadvance=77    page=0 chnl=0 letter="7"
char id=56     x=2     y=317   width=72    height=85    xoffset=4     yoffset=29    xadvance=77    page=0 chnl=0 letter="8"
char id=57     x=76    y=317   width=71    height=85    xoffset=4     yoffset=29    xadvance=77    page=0 chnl=0 letter="9"
char id=58     x=1301  y=486   width=29    height=68    xoffset=6     yoffset=44    xadvance=39    page=0 chnl=0 letter=":"
char id=59     x=207   y=317   width=34    height=85    xoffset=2     yoffset=43    xadvance=39    page=0 chnl=0 letter=";"
char id=60     x=1401  y=486   width=64    height=66    xoffset=21    yoffset=46    xadvance=105   page=0 chnl=0 letter="<"
char id=61     x=1658  y=486   width=64    height=51    xoffset=30    yoffset=58    xadvance=120   page=0 chnl=0 letter="="
char id=62     x=1467  y=486   width=64    height=66    xoffset=21    yoffset=46    xadvance=105   page=0 chnl=0 letter=">"
char id=63     x=1661  y=317   width=52    height=82    xoffset=8     yoffset=30    xadvance=66    page=0 chnl=0 letter="?"
char id=64     x=790   y=117   width=97    height=96    xoffset=13    yoffset=27    xadvance=120   page=0 chnl=0 letter="@"
char id=65     x=342   y=404   width=92    height=80    xoffset=1     yoffset=32    xadvance=93    page=0 chnl=0 letter="A"
char id=66     x=951   y=404   width=81    height=80    xoffset=7     yoffset=32    xadvance=87    page=0 chnl=0 letter="B"
char id=67     x=870   y=317   width=70    height=83    xoffset=4     yoffset=31    xadvance=77    page=0 chnl=0 letter="C"
char id=68     x=1034  y=404   width=81    height=80    xoffset=6     yoffset=32    xadvance=89    page=0 chnl=0 letter="D"
char id=69     x=1516  y=404   width=67    height=80    xoffset=7     yoffset=32    xadvance=77    page=0 chnl=0 letter="E"
char id=70     x=1585  y=404   width=67    height=80    xoffset=7     yoffset=32    xadvance=76    page=0 chnl=0 letter="F"
char id=71     x=721   y=317   width=74    height=83    xoffset=4     yoffset=31    xadvance=81    page=0 chnl=0 letter="G"
char id=72     x=1200  y=404   width=79    height=80    xoffset=7     yoffset=32    xadvance=91    page=0 chnl=0 letter="H"
char id=73     x=1851  y=404   width=32    height=80    xoffset=8     yoffset=32    xadvance=46    page=0 chnl=0 letter="I"
char id=74     x=1715  y=317   width=52    height=82    xoffset=5     yoffset=32    xadvance=62    page=0 chnl=0 letter="J"
char id=75     x=697   y=404   width=83    height=80    xoffset=6     yoffset=32    xadvance=89    page=0 chnl=0 letter="K"
char id=76     x=1721  y=404   width=58    height=80    xoffset=7     yoffset=32    xadvance=66    page=0 chnl=0 letter="L"
char id=77     x=239   y=404   width=101   height=80    xoffset=5     yoffset=32    xadvance=110   page=0 chnl=0 letter="M"
char id=78     x=1117  y=404   width=81    height=80    xoffset=7     yoffset=32    xadvance=93    page=0 chnl=0 letter="N"
char id=79     x=633   y=317   width=86    height=83    xoffset=2     yoffset=31    xadvance=89    page=0 chnl=0 letter="O"
char id=80     x=1281  y=404   width=79    height=80    xoffset=7     yoffset=32    xadvance=87    page=0 chnl=0 letter="P"
char id=81     x=1099  y=117   width=86    height=95    xoffset=2     yoffset=30    xadvance=89    page=0 chnl=0 letter="Q"
char id=82     x=867   y=404   width=82    height=80    xoffset=7     yoffset=32    xadvance=89    page=0 chnl=0 letter="R"
char id=83     x=797   y=317   width=71    height=83    xoffset=4     yoffset=31    xadvance=76    page=0 chnl=0 letter="S"
char id=84     x=1442  y=404   width=72    height=80    xoffset=2     yoffset=32    xadvance=74    page=0 chnl=0 letter="T"
char id=85     x=1362  y=317   width=76    height=82    xoffset=7     yoffset=32    xadvance=89    page=0 chnl=0 letter="U"
char id=86     x=525   y=404   width=84    height=80    xoffset=2     yoffset=32    xadvance=87    page=0 chnl=0 letter="V"
char id=87     x=127   y=404   width=110   height=80    xoffset=2     yoffset=32    xadvance=112   page=0 chnl=0 letter="W"
char id=88     x=611   y=404   width=84    height=80    xoffset=2     yoffset=32    xadvance=87    page=0 chnl=0 letter="X"
char id=89     x=782   y=404   width=83    height=80    xoffset=2     yoffset=32    xadvance=85    page=0 chnl=0 letter="Y"
char id=90     x=1654  y=404   width=65    height=80    xoffset=6     yoffset=32    xadvance=76    page=0 chnl=0 letter="Z"
char id=91     x=1885  y=404   width=30    height=80    xoffset=6     yoffset=32    xadvance=39    page=0 chnl=0 letter="["
char id=92     x=1318  y=317   width=42    height=83    xoffset=2     yoffset=28    xadvance=45    page=0 chnl=0 letter="\"
char id=93     x=1917  y=404   width=30    height=80    xoffset=5     yoffset=32    xadvance=39    page=0 chnl=0 letter="]"
char id=94     x=422   y=560   width=44    height=29    xoffset=5     yoffset=32    xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=862   y=560   width=54    height=7     xoffset=0     yoffset=131   xadvance=52    page=0 chnl=0 letter="_"
char id=96     x=770   y=560   width=44    height=15    xoffset=15    yoffset=21    xadvance=77    page=0 chnl=0 letter="`"
char id=97     x=338   y=486   width=79    height=71    xoffset=4     yoffset=43    xadvance=87    page=0 chnl=0 letter="a"
char id=98     x=1449  y=222   width=79    height=86    xoffset=6     yoffset=28    xadvance=87    page=0 chnl=0 letter="b"
char id=99     x=69    y=486   width=64    height=72    xoffset=3     yoffset=42    xadvance=70    page=0 chnl=0 letter="c"
char id=100    x=1530  y=222   width=79    height=86    xoffset=4     yoffset=28    xadvance=87    page=0 chnl=0 letter="d"
char id=101    x=419   y=486   width=74    height=71    xoffset=4     yoffset=43    xadvance=79    page=0 chnl=0 letter="e"
char id=102    x=149   y=317   width=56    height=85    xoffset=3     yoffset=27    xadvance=60    page=0 chnl=0 letter="f"
char id=103    x=912   y=222   width=79    height=87    xoffset=3     yoffset=42    xadvance=85    page=0 chnl=0 letter="g"
char id=104    x=369   y=317   width=76    height=84    xoffset=7     yoffset=28    xadvance=87    page=0 chnl=0 letter="h"
char id=105    x=243   y=317   width=30    height=85    xoffset=6     yoffset=27    xadvance=41    page=0 chnl=0 letter="i"
char id=106    x=348   y=117   width=38    height=101   xoffset=1     yoffset=27    xadvance=45    page=0 chnl=0 letter="j"
char id=107    x=447   y=317   width=75    height=84    xoffset=7     yoffset=28    xadvance=79    page=0 chnl=0 letter="k"
char id=108    x=601   y=317   width=30    height=84    xoffset=7     yoffset=28    xadvance=41    page=0 chnl=0 letter="l"
char id=109    x=564   y=486   width=116   height=70    xoffset=7     yoffset=42    xadvance=126   page=0 chnl=0 letter="m"
char id=110    x=682   y=486   width=76    height=70    xoffset=7     yoffset=42    xadvance=87    page=0 chnl=0 letter="n"
char id=111    x=256   y=486   width=80    height=71    xoffset=3     yoffset=43    xadvance=85    page=0 chnl=0 letter="o"
char id=112    x=1611  y=222   width=79    height=86    xoffset=6     yoffset=42    xadvance=87    page=0 chnl=0 letter="p"
char id=113    x=1692  y=222   width=79    height=86    xoffset=4     yoffset=42    xadvance=87    page=0 chnl=0 letter="q"
char id=114    x=907   y=486   width=53    height=70    xoffset=7     yoffset=42    xadvance=60    page=0 chnl=0 letter="r"
char id=115    x=495   y=486   width=67    height=71    xoffset=4     yoffset=43    xadvance=74    page=0 chnl=0 letter="s"
char id=116    x=1212  y=317   width=60    height=83    xoffset=2     yoffset=31    xadvance=62    page=0 chnl=0 letter="t"
char id=117    x=760   y=486   width=73    height=70    xoffset=5     yoffset=44    xadvance=81    page=0 chnl=0 letter="u"
char id=118    x=1157  y=486   width=78    height=68    xoffset=1     yoffset=44    xadvance=79    page=0 chnl=0 letter="v"
char id=119    x=962   y=486   width=110   height=68    xoffset=1     yoffset=44    xadvance=110   page=0 chnl=0 letter="w"
char id=120    x=1074  y=486   width=81    height=68    xoffset=1     yoffset=44    xadvance=81    page=0 chnl=0 letter="x"
char id=121    x=524   y=317   width=75    height=84    xoffset=1     yoffset=44    xadvance=76    page=0 chnl=0 letter="y"
char id=122    x=1237  y=486   width=62    height=68    xoffset=3     yoffset=44    xadvance=66    page=0 chnl=0 letter="z"
char id=123    x=962   y=2     width=39    height=106   xoffset=8     yoffset=30    xadvance=52    page=0 chnl=0 letter="{"
char id=124    x=1044  y=2     width=7     height=106   xoffset=23    yoffset=32    xadvance=52    page=0 chnl=0 letter="|"
char id=125    x=1003  y=2     width=39    height=106   xoffset=6     yoffset=30    xadvance=52    page=0 chnl=0 letter="}"
char id=126    x=655   y=560   width=67    height=18    xoffset=19    yoffset=75    xadvance=105   page=0 chnl=0 letter="~"
char id=161    x=1911  y=317   width=37    height=82    xoffset=9     yoffset=47    xadvance=52    page=0 chnl=0 letter="¡"
char id=162    x=548   y=117   width=64    height=99    xoffset=7     yoffset=24    xadvance=77    page=0 chnl=0 letter="¢"
char id=163    x=1149  y=317   width=61    height=83    xoffset=8     yoffset=29    xadvance=77    page=0 chnl=0 letter="£"
char id=164    x=1599  y=486   width=57    height=57    xoffset=11    yoffset=47    xadvance=77    page=0 chnl=0 letter="¤"
char id=165    x=1517  y=317   width=75    height=82    xoffset=2     yoffset=30    xadvance=77    page=0 chnl=0 letter="¥"
char id=166    x=388   y=117   width=7     height=101   xoffset=23    yoffset=35    xadvance=52    page=0 chnl=0 letter="¦"
char id=167    x=614   y=117   width=51    height=99    xoffset=14    yoffset=29    xadvance=77    page=0 chnl=0 letter="§"
char id=168    x=724   y=560   width=44    height=18    xoffset=20    yoffset=18    xadvance=77    page=0 chnl=0 letter="¨"
char id=169    x=1724  y=486   width=50    height=50    xoffset=5     yoffset=33    xadvance=52    page=0 chnl=0 letter="©"
char id=170    x=181   y=560   width=46    height=44    xoffset=12    yoffset=29    xadvance=70    page=0 chnl=0 letter="ª"
char id=171    x=2     y=560   width=63    height=48    xoffset=4     yoffset=54    xadvance=70    page=0 chnl=0 letter="«"
char id=172    x=229   y=560   width=64    height=43    xoffset=26    yoffset=64    xadvance=120   page=0 chnl=0 letter="¬"
char id=173    x=559   y=560   width=32    height=22    xoffset=4     yoffset=65    xadvance=39    page=0 chnl=0 letter="­"
char id=174    x=1776  y=486   width=50    height=50    xoffset=5     yoffset=33    xadvance=52    page=0 chnl=0 letter="®"
char id=175    x=918   y=560   width=54    height=7     xoffset=0     yoffset=27    xadvance=52    page=0 chnl=0 letter="¯"
char id=176    x=1828  y=486   width=49    height=49    xoffset=15    yoffset=29    xadvance=77    page=0 chnl=0 letter="°"
char id=177    x=757   y=222   width=64    height=90    xoffset=30    yoffset=51    xadvance=120   page=0 chnl=0 letter="±"
char id=178    x=1879  y=486   width=43    height=49    xoffset=5     yoffset=29    xadvance=50    page=0 chnl=0 letter="²"
char id=179    x=1924  y=486   width=42    height=49    xoffset=6     yoffset=30    xadvance=50    page=0 chnl=0 letter="³"
char id=180    x=816   y=560   width=44    height=15    xoffset=22    yoffset=21    xadvance=77    page=0 chnl=0 letter="´"
char id=181    x=835   y=486   width=70    height=70    xoffset=-6    yoffset=61    xadvance=62    page=0 chnl=0 letter="µ"
char id=182    x=1052  y=117   width=45    height=96    xoffset=16    yoffset=33    xadvance=77    page=0 chnl=0 letter="¶"
char id=183    x=624   y=560   width=29    height=22    xoffset=6     yoffset=72    xadvance=39    page=0 chnl=0 letter="·"
char id=184    x=468   y=560   width=32    height=29    xoffset=23    yoffset=110   xadvance=77    page=0 chnl=0 letter="¸"
char id=185    x=1968  y=486   width=29    height=49    xoffset=5     yoffset=29    xadvance=41    page=0 chnl=0 letter="¹"
char id=186    x=132   y=560   width=47    height=44    xoffset=12    yoffset=29    xadvance=70    page=0 chnl=0 letter="º"
char id=187    x=67    y=560   width=63    height=48    xoffset=4     yoffset=54    xadvance=70    page=0 chnl=0 letter="»"
char id=188    x=1224  y=222   width=111   height=86    xoffset=5     yoffset=28    xadvance=120   page=0 chnl=0 letter="¼"
char id=189    x=1337  y=222   width=110   height=86    xoffset=5     yoffset=28    xadvance=120   page=0 chnl=0 letter="½"
char id=190    x=1110  y=222   width=112   height=86    xoffset=5     yoffset=28    xadvance=120   page=0 chnl=0 letter="¾"
char id=191    x=1769  y=317   width=52    height=82    xoffset=8     yoffset=44    xadvance=66    page=0 chnl=0 letter="¿"
char id=192    x=1551  y=2     width=92    height=103   xoffset=1     yoffset=9     xadvance=93    page=0 chnl=0 letter="À"
char id=193    x=1645  y=2     width=92    height=103   xoffset=1     yoffset=9     xadvance=93    page=0 chnl=0 letter="Á"
char id=194    x=1739  y=2     width=92    height=103   xoffset=1     yoffset=9     xadvance=93    page=0 chnl=0 letter="Â"
char id=195    x=576   y=2     width=92    height=106   xoffset=1     yoffset=6     xadvance=93    page=0 chnl=0 letter="Ã"
char id=196    x=670   y=2     width=92    height=106   xoffset=1     yoffset=6     xadvance=93    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=92    height=113   xoffset=1     yoffset=-1    xadvance=93    page=0 chnl=0 letter="Å"
char id=198    x=2     y=404   width=123   height=80    xoffset=2     yoffset=32    xadvance=128   page=0 chnl=0 letter="Æ"
char id=199    x=173   y=2     width=70    height=109   xoffset=4     yoffset=30    xadvance=77    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=117   width=67    height=103   xoffset=7     yoffset=9     xadvance=77    page=0 chnl=0 letter="È"
char id=201    x=71    y=117   width=67    height=103   xoffset=7     yoffset=9     xadvance=77    page=0 chnl=0 letter="É"
char id=202    x=140   y=117   width=67    height=103   xoffset=7     yoffset=9     xadvance=77    page=0 chnl=0 letter="Ê"
char id=203    x=847   y=2     width=67    height=106   xoffset=7     yoffset=6     xadvance=77    page=0 chnl=0 letter="Ë"
char id=204    x=256   y=117   width=44    height=103   xoffset=-4    yoffset=9     xadvance=46    page=0 chnl=0 letter="Ì"
char id=205    x=302   y=117   width=44    height=103   xoffset=8     yoffset=9     xadvance=46    page=0 chnl=0 letter="Í"
char id=206    x=209   y=117   width=45    height=103   xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="Î"
char id=207    x=916   y=2     width=44    height=106   xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="Ï"
char id=208    x=436   y=404   width=87    height=80    xoffset=1     yoffset=32    xadvance=89    page=0 chnl=0 letter="Ð"
char id=209    x=764   y=2     width=81    height=106   xoffset=7     yoffset=6     xadvance=93    page=0 chnl=0 letter="Ñ"
char id=210    x=1053  y=2     width=86    height=104   xoffset=2     yoffset=10    xadvance=89    page=0 chnl=0 letter="Ò"
char id=211    x=1141  y=2     width=86    height=104   xoffset=2     yoffset=10    xadvance=89    page=0 chnl=0 letter="Ó"
char id=212    x=1229  y=2     width=86    height=104   xoffset=2     yoffset=10    xadvance=89    page=0 chnl=0 letter="Ô"
char id=213    x=245   y=2     width=86    height=108   xoffset=2     yoffset=6     xadvance=89    page=0 chnl=0 letter="Õ"
char id=214    x=333   y=2     width=86    height=107   xoffset=2     yoffset=7     xadvance=89    page=0 chnl=0 letter="Ö"
char id=215    x=1332  y=486   width=67    height=67    xoffset=27    yoffset=49    xadvance=120   page=0 chnl=0 letter="×"
char id=216    x=823   y=222   width=87    height=88    xoffset=3     yoffset=28    xadvance=89    page=0 chnl=0 letter="Ø"
char id=217    x=1317  y=2     width=76    height=104   xoffset=7     yoffset=10    xadvance=89    page=0 chnl=0 letter="Ù"
char id=218    x=1395  y=2     width=76    height=104   xoffset=7     yoffset=10    xadvance=89    page=0 chnl=0 letter="Ú"
char id=219    x=1473  y=2     width=76    height=104   xoffset=7     yoffset=10    xadvance=89    page=0 chnl=0 letter="Û"
char id=220    x=421   y=2     width=76    height=107   xoffset=7     yoffset=7     xadvance=89    page=0 chnl=0 letter="Ü"
char id=221    x=1833  y=2     width=83    height=103   xoffset=2     yoffset=9     xadvance=85    page=0 chnl=0 letter="Ý"
char id=222    x=1362  y=404   width=78    height=80    xoffset=7     yoffset=32    xadvance=87    page=0 chnl=0 letter="Þ"
char id=223    x=1773  y=222   width=76    height=86    xoffset=5     yoffset=28    xadvance=81    page=0 chnl=0 letter="ß"
char id=224    x=1871  y=117   width=79    height=93    xoffset=4     yoffset=21    xadvance=87    page=0 chnl=0 letter="à"
char id=225    x=1952  y=117   width=79    height=93    xoffset=4     yoffset=21    xadvance=87    page=0 chnl=0 letter="á"
char id=226    x=2     y=222   width=79    height=93    xoffset=4     yoffset=21    xadvance=87    page=0 chnl=0 letter="â"
char id=227    x=971   y=117   width=79    height=96    xoffset=4     yoffset=18    xadvance=87    page=0 chnl=0 letter="ã"
char id=228    x=1269  y=117   width=79    height=95    xoffset=4     yoffset=19    xadvance=87    page=0 chnl=0 letter="ä"
char id=229    x=1918  y=2     width=79    height=103   xoffset=4     yoffset=11    xadvance=87    page=0 chnl=0 letter="å"
char id=230    x=135   y=486   width=119   height=71    xoffset=4     yoffset=43    xadvance=124   page=0 chnl=0 letter="æ"
char id=231    x=667   y=117   width=64    height=97    xoffset=3     yoffset=42    xadvance=70    page=0 chnl=0 letter="ç"
char id=232    x=83    y=222   width=74    height=93    xoffset=4     yoffset=21    xadvance=79    page=0 chnl=0 letter="è"
char id=233    x=159   y=222   width=74    height=93    xoffset=4     yoffset=21    xadvance=79    page=0 chnl=0 letter="é"
char id=234    x=235   y=222   width=74    height=93    xoffset=4     yoffset=21    xadvance=79    page=0 chnl=0 letter="ê"
char id=235    x=1350  y=117   width=74    height=95    xoffset=4     yoffset=19    xadvance=79    page=0 chnl=0 letter="ë"
char id=236    x=665   y=222   width=44    height=91    xoffset=-7    yoffset=21    xadvance=41    page=0 chnl=0 letter="ì"
char id=237    x=711   y=222   width=44    height=91    xoffset=5     yoffset=21    xadvance=41    page=0 chnl=0 letter="í"
char id=238    x=618   y=222   width=45    height=91    xoffset=-1    yoffset=21    xadvance=41    page=0 chnl=0 letter="î"
char id=239    x=1579  y=117   width=44    height=94    xoffset=0     yoffset=18    xadvance=41    page=0 chnl=0 letter="ï"
char id=240    x=536   y=222   width=80    height=91    xoffset=4     yoffset=23    xadvance=85    page=0 chnl=0 letter="ð"
char id=241    x=1501  y=117   width=76    height=94    xoffset=7     yoffset=18    xadvance=87    page=0 chnl=0 letter="ñ"
char id=242    x=1625  y=117   width=80    height=93    xoffset=3     yoffset=21    xadvance=85    page=0 chnl=0 letter="ò"
char id=243    x=1707  y=117   width=80    height=93    xoffset=3     yoffset=21    xadvance=85    page=0 chnl=0 letter="ó"
char id=244    x=1789  y=117   width=80    height=93    xoffset=3     yoffset=21    xadvance=85    page=0 chnl=0 letter="ô"
char id=245    x=889   y=117   width=80    height=96    xoffset=3     yoffset=18    xadvance=85    page=0 chnl=0 letter="õ"
char id=246    x=1187  y=117   width=80    height=95    xoffset=3     yoffset=19    xadvance=85    page=0 chnl=0 letter="ö"
char id=247    x=2     y=486   width=65    height=72    xoffset=29    yoffset=47    xadvance=120   page=0 chnl=0 letter="÷"
char id=248    x=1949  y=404   width=85    height=75    xoffset=1     yoffset=40    xadvance=85    page=0 chnl=0 letter="ø"
char id=249    x=311   y=222   width=73    height=93    xoffset=5     yoffset=21    xadvance=81    page=0 chnl=0 letter="ù"
char id=250    x=386   y=222   width=73    height=93    xoffset=5     yoffset=21    xadvance=81    page=0 chnl=0 letter="ú"
char id=251    x=461   y=222   width=73    height=93    xoffset=5     yoffset=21    xadvance=81    page=0 chnl=0 letter="û"
char id=252    x=1426  y=117   width=73    height=95    xoffset=5     yoffset=19    xadvance=81    page=0 chnl=0 letter="ü"
char id=253    x=499   y=2     width=75    height=107   xoffset=1     yoffset=21    xadvance=76    page=0 chnl=0 letter="ý"
char id=254    x=397   y=117   width=79    height=100   xoffset=6     yoffset=28    xadvance=87    page=0 chnl=0 letter="þ"
char id=255    x=96    y=2     width=75    height=110   xoffset=1     yoffset=18    xadvance=76    page=0 chnl=0 letter="ÿ"
