info face="AntiqueOliveCompact-Regular" size=105 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=141 base=112 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="olvr105bu.png"
chars count=190
char id=32     x=1072  y=571   width=0     height=0     xoffset=0     yoffset=112   xadvance=39    page=0 chnl=0 letter="space"
char id=33     x=1976  y=320   width=38    height=83    xoffset=9     yoffset=29    xadvance=52    page=0 chnl=0 letter="!"
char id=34     x=458   y=571   width=47    height=30    xoffset=6     yoffset=31    xadvance=56    page=0 chnl=0 letter="""
char id=35     x=746   y=118   width=56    height=98    xoffset=12    yoffset=28    xadvance=77    page=0 chnl=0 letter="#"
char id=36     x=487   y=118   width=69    height=100   xoffset=5     yoffset=21    xadvance=77    page=0 chnl=0 letter="$"
char id=37     x=1089  y=224   width=116   height=87    xoffset=3     yoffset=27    xadvance=120   page=0 chnl=0 letter="%"
char id=38     x=355   y=320   width=93    height=85    xoffset=4     yoffset=29    xadvance=95    page=0 chnl=0 letter="&"
char id=39     x=589   y=571   width=22    height=30    xoffset=6     yoffset=31    xadvance=31    page=0 chnl=0 letter="'"
char id=40     x=1842  y=408   width=34    height=81    xoffset=4     yoffset=31    xadvance=39    page=0 chnl=0 letter="("
char id=41     x=1878  y=408   width=34    height=81    xoffset=4     yoffset=31    xadvance=39    page=0 chnl=0 letter=")"
char id=42     x=377   y=571   width=42    height=42    xoffset=19    yoffset=28    xadvance=77    page=0 chnl=0 letter="*"
char id=43     x=1641  y=493   width=65    height=65    xoffset=29    yoffset=50    xadvance=120   page=0 chnl=0 letter="+"
char id=44     x=421   y=571   width=35    height=36    xoffset=2     yoffset=92    xadvance=39    page=0 chnl=0 letter=","
char id=45     x=613   y=571   width=33    height=23    xoffset=4     yoffset=64    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=683   y=571   width=30    height=23    xoffset=6     yoffset=89    xadvance=39    page=0 chnl=0 letter="."
char id=47     x=1368  y=320   width=43    height=84    xoffset=2     yoffset=27    xadvance=45    page=0 chnl=0 letter="/"
char id=48     x=1956  y=224   width=76    height=86    xoffset=2     yoffset=28    xadvance=77    page=0 chnl=0 letter="0"
char id=49     x=1926  y=320   width=48    height=83    xoffset=8     yoffset=29    xadvance=66    page=0 chnl=0 letter="1"
char id=50     x=1031  y=320   width=69    height=84    xoffset=6     yoffset=28    xadvance=77    page=0 chnl=0 letter="2"
char id=51     x=1172  y=320   width=67    height=84    xoffset=7     yoffset=30    xadvance=77    page=0 chnl=0 letter="3"
char id=52     x=1537  y=320   width=76    height=83    xoffset=3     yoffset=29    xadvance=77    page=0 chnl=0 letter="4"
char id=53     x=1102  y=320   width=68    height=84    xoffset=7     yoffset=30    xadvance=77    page=0 chnl=0 letter="5"
char id=54     x=2     y=320   width=73    height=86    xoffset=4     yoffset=28    xadvance=77    page=0 chnl=0 letter="6"
char id=55     x=1693  y=320   width=66    height=83    xoffset=7     yoffset=29    xadvance=77    page=0 chnl=0 letter="7"
char id=56     x=77    y=320   width=73    height=86    xoffset=4     yoffset=28    xadvance=77    page=0 chnl=0 letter="8"
char id=57     x=152   y=320   width=72    height=86    xoffset=4     yoffset=28    xadvance=77    page=0 chnl=0 letter="9"
char id=58     x=1405  y=493   width=30    height=69    xoffset=6     yoffset=43    xadvance=39    page=0 chnl=0 letter=":"
char id=59     x=285   y=320   width=35    height=86    xoffset=2     yoffset=42    xadvance=39    page=0 chnl=0 letter=";"
char id=60     x=1507  y=493   width=65    height=67    xoffset=21    yoffset=45    xadvance=105   page=0 chnl=0 letter="<"
char id=61     x=1768  y=493   width=65    height=52    xoffset=30    yoffset=57    xadvance=120   page=0 chnl=0 letter="="
char id=62     x=1574  y=493   width=65    height=67    xoffset=21    yoffset=45    xadvance=105   page=0 chnl=0 letter=">"
char id=63     x=1761  y=320   width=53    height=83    xoffset=8     yoffset=29    xadvance=66    page=0 chnl=0 letter="?"
char id=64     x=804   y=118   width=98    height=97    xoffset=13    yoffset=26    xadvance=120   page=0 chnl=0 letter="@"
char id=65     x=385   y=408   width=93    height=81    xoffset=1     yoffset=31    xadvance=93    page=0 chnl=0 letter="A"
char id=66     x=1001  y=408   width=82    height=81    xoffset=7     yoffset=31    xadvance=87    page=0 chnl=0 letter="B"
char id=67     x=958   y=320   width=71    height=84    xoffset=4     yoffset=30    xadvance=77    page=0 chnl=0 letter="C"
char id=68     x=1085  y=408   width=82    height=81    xoffset=6     yoffset=31    xadvance=89    page=0 chnl=0 letter="D"
char id=69     x=1573  y=408   width=68    height=81    xoffset=7     yoffset=31    xadvance=77    page=0 chnl=0 letter="E"
char id=70     x=1643  y=408   width=68    height=81    xoffset=7     yoffset=31    xadvance=76    page=0 chnl=0 letter="F"
char id=71     x=807   y=320   width=75    height=84    xoffset=4     yoffset=30    xadvance=81    page=0 chnl=0 letter="G"
char id=72     x=1253  y=408   width=80    height=81    xoffset=7     yoffset=31    xadvance=91    page=0 chnl=0 letter="H"
char id=73     x=1914  y=408   width=33    height=81    xoffset=8     yoffset=31    xadvance=46    page=0 chnl=0 letter="I"
char id=74     x=1816  y=320   width=53    height=83    xoffset=5     yoffset=31    xadvance=62    page=0 chnl=0 letter="J"
char id=75     x=744   y=408   width=84    height=81    xoffset=6     yoffset=31    xadvance=89    page=0 chnl=0 letter="K"
char id=76     x=1781  y=408   width=59    height=81    xoffset=7     yoffset=31    xadvance=66    page=0 chnl=0 letter="L"
char id=77     x=281   y=408   width=102   height=81    xoffset=5     yoffset=31    xadvance=110   page=0 chnl=0 letter="M"
char id=78     x=1169  y=408   width=82    height=81    xoffset=7     yoffset=31    xadvance=93    page=0 chnl=0 letter="N"
char id=79     x=718   y=320   width=87    height=84    xoffset=2     yoffset=30    xadvance=89    page=0 chnl=0 letter="O"
char id=80     x=1335  y=408   width=80    height=81    xoffset=7     yoffset=31    xadvance=87    page=0 chnl=0 letter="P"
char id=81     x=1117  y=118   width=87    height=96    xoffset=2     yoffset=29    xadvance=89    page=0 chnl=0 letter="Q"
char id=82     x=916   y=408   width=83    height=81    xoffset=7     yoffset=31    xadvance=89    page=0 chnl=0 letter="R"
char id=83     x=884   y=320   width=72    height=84    xoffset=4     yoffset=30    xadvance=76    page=0 chnl=0 letter="S"
char id=84     x=1498  y=408   width=73    height=81    xoffset=2     yoffset=31    xadvance=74    page=0 chnl=0 letter="T"
char id=85     x=1458  y=320   width=77    height=83    xoffset=7     yoffset=31    xadvance=89    page=0 chnl=0 letter="U"
char id=86     x=570   y=408   width=85    height=81    xoffset=2     yoffset=31    xadvance=87    page=0 chnl=0 letter="V"
char id=87     x=168   y=408   width=111   height=81    xoffset=2     yoffset=31    xadvance=112   page=0 chnl=0 letter="W"
char id=88     x=657   y=408   width=85    height=81    xoffset=2     yoffset=31    xadvance=87    page=0 chnl=0 letter="X"
char id=89     x=830   y=408   width=84    height=81    xoffset=2     yoffset=31    xadvance=85    page=0 chnl=0 letter="Y"
char id=90     x=1713  y=408   width=66    height=81    xoffset=6     yoffset=31    xadvance=76    page=0 chnl=0 letter="Z"
char id=91     x=1949  y=408   width=31    height=81    xoffset=6     yoffset=31    xadvance=39    page=0 chnl=0 letter="["
char id=92     x=1413  y=320   width=43    height=84    xoffset=2     yoffset=27    xadvance=45    page=0 chnl=0 letter="\"
char id=93     x=1982  y=408   width=31    height=81    xoffset=5     yoffset=31    xadvance=39    page=0 chnl=0 letter="]"
char id=94     x=507   y=571   width=45    height=30    xoffset=5     yoffset=31    xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=958   y=571   width=55    height=8     xoffset=0     yoffset=130   xadvance=52    page=0 chnl=0 letter="_"
char id=96     x=864   y=571   width=45    height=16    xoffset=15    yoffset=20    xadvance=77    page=0 chnl=0 letter="`"
char id=97     x=430   y=493   width=80    height=72    xoffset=4     yoffset=42    xadvance=87    page=0 chnl=0 letter="a"
char id=98     x=1549  y=224   width=80    height=87    xoffset=6     yoffset=27    xadvance=87    page=0 chnl=0 letter="b"
char id=99     x=158   y=493   width=65    height=73    xoffset=3     yoffset=41    xadvance=70    page=0 chnl=0 letter="c"
char id=100    x=1631  y=224   width=80    height=87    xoffset=4     yoffset=27    xadvance=87    page=0 chnl=0 letter="d"
char id=101    x=512   y=493   width=75    height=72    xoffset=4     yoffset=42    xadvance=79    page=0 chnl=0 letter="e"
char id=102    x=226   y=320   width=57    height=86    xoffset=3     yoffset=26    xadvance=60    page=0 chnl=0 letter="f"
char id=103    x=1007  y=224   width=80    height=88    xoffset=3     yoffset=41    xadvance=85    page=0 chnl=0 letter="g"
char id=104    x=450   y=320   width=77    height=85    xoffset=7     yoffset=27    xadvance=87    page=0 chnl=0 letter="h"
char id=105    x=322   y=320   width=31    height=86    xoffset=6     yoffset=26    xadvance=41    page=0 chnl=0 letter="i"
char id=106    x=354   y=118   width=39    height=102   xoffset=1     yoffset=26    xadvance=45    page=0 chnl=0 letter="j"
char id=107    x=529   y=320   width=76    height=85    xoffset=7     yoffset=27    xadvance=79    page=0 chnl=0 letter="k"
char id=108    x=685   y=320   width=31    height=85    xoffset=7     yoffset=27    xadvance=41    page=0 chnl=0 letter="l"
char id=109    x=659   y=493   width=117   height=71    xoffset=7     yoffset=41    xadvance=126   page=0 chnl=0 letter="m"
char id=110    x=778   y=493   width=77    height=71    xoffset=7     yoffset=41    xadvance=87    page=0 chnl=0 letter="n"
char id=111    x=347   y=493   width=81    height=72    xoffset=3     yoffset=42    xadvance=85    page=0 chnl=0 letter="o"
char id=112    x=1713  y=224   width=80    height=87    xoffset=6     yoffset=41    xadvance=87    page=0 chnl=0 letter="p"
char id=113    x=1795  y=224   width=80    height=87    xoffset=4     yoffset=41    xadvance=87    page=0 chnl=0 letter="q"
char id=114    x=1006  y=493   width=54    height=71    xoffset=7     yoffset=41    xadvance=60    page=0 chnl=0 letter="r"
char id=115    x=589   y=493   width=68    height=72    xoffset=4     yoffset=42    xadvance=74    page=0 chnl=0 letter="s"
char id=116    x=1305  y=320   width=61    height=84    xoffset=2     yoffset=30    xadvance=62    page=0 chnl=0 letter="t"
char id=117    x=857   y=493   width=74    height=71    xoffset=5     yoffset=43    xadvance=81    page=0 chnl=0 letter="u"
char id=118    x=1259  y=493   width=79    height=69    xoffset=1     yoffset=43    xadvance=79    page=0 chnl=0 letter="v"
char id=119    x=1062  y=493   width=111   height=69    xoffset=1     yoffset=43    xadvance=110   page=0 chnl=0 letter="w"
char id=120    x=1175  y=493   width=82    height=69    xoffset=1     yoffset=43    xadvance=81    page=0 chnl=0 letter="x"
char id=121    x=607   y=320   width=76    height=85    xoffset=1     yoffset=43    xadvance=76    page=0 chnl=0 letter="y"
char id=122    x=1340  y=493   width=63    height=69    xoffset=3     yoffset=43    xadvance=66    page=0 chnl=0 letter="z"
char id=123    x=974   y=2     width=40    height=107   xoffset=8     yoffset=29    xadvance=52    page=0 chnl=0 letter="{"
char id=124    x=1058  y=2     width=8     height=107   xoffset=23    yoffset=31    xadvance=52    page=0 chnl=0 letter="|"
char id=125    x=1016  y=2     width=40    height=107   xoffset=6     yoffset=29    xadvance=52    page=0 chnl=0 letter="}"
char id=126    x=747   y=571   width=68    height=19    xoffset=19    yoffset=74    xadvance=105   page=0 chnl=0 letter="~"
char id=161    x=2     y=408   width=38    height=83    xoffset=9     yoffset=46    xadvance=52    page=0 chnl=0 letter="¡"
char id=162    x=558   y=118   width=65    height=100   xoffset=7     yoffset=23    xadvance=77    page=0 chnl=0 letter="¢"
char id=163    x=1241  y=320   width=62    height=84    xoffset=8     yoffset=28    xadvance=77    page=0 chnl=0 letter="£"
char id=164    x=1708  y=493   width=58    height=58    xoffset=11    yoffset=46    xadvance=77    page=0 chnl=0 letter="¤"
char id=165    x=1615  y=320   width=76    height=83    xoffset=2     yoffset=29    xadvance=77    page=0 chnl=0 letter="¥"
char id=166    x=395   y=118   width=8     height=102   xoffset=23    yoffset=34    xadvance=52    page=0 chnl=0 letter="¦"
char id=167    x=625   y=118   width=52    height=100   xoffset=14    yoffset=28    xadvance=77    page=0 chnl=0 letter="§"
char id=168    x=817   y=571   width=45    height=19    xoffset=20    yoffset=17    xadvance=77    page=0 chnl=0 letter="¨"
char id=169    x=1835  y=493   width=51    height=51    xoffset=5     yoffset=32    xadvance=52    page=0 chnl=0 letter="©"
char id=170    x=261   y=571   width=47    height=45    xoffset=12    yoffset=28    xadvance=70    page=0 chnl=0 letter="ª"
char id=171    x=79    y=571   width=64    height=49    xoffset=4     yoffset=53    xadvance=70    page=0 chnl=0 letter="«"
char id=172    x=310   y=571   width=65    height=44    xoffset=26    yoffset=63    xadvance=120   page=0 chnl=0 letter="¬"
char id=173    x=648   y=571   width=33    height=23    xoffset=4     yoffset=64    xadvance=39    page=0 chnl=0 letter="­"
char id=174    x=1888  y=493   width=51    height=51    xoffset=5     yoffset=32    xadvance=52    page=0 chnl=0 letter="®"
char id=175    x=1015  y=571   width=55    height=8     xoffset=0     yoffset=26    xadvance=52    page=0 chnl=0 letter="¯"
char id=176    x=1941  y=493   width=50    height=50    xoffset=15    yoffset=28    xadvance=77    page=0 chnl=0 letter="°"
char id=177    x=850   y=224   width=65    height=91    xoffset=30    yoffset=50    xadvance=120   page=0 chnl=0 letter="±"
char id=178    x=1993  y=493   width=44    height=50    xoffset=5     yoffset=28    xadvance=50    page=0 chnl=0 letter="²"
char id=179    x=2     y=571   width=43    height=50    xoffset=6     yoffset=29    xadvance=50    page=0 chnl=0 letter="³"
char id=180    x=911   y=571   width=45    height=16    xoffset=22    yoffset=20    xadvance=77    page=0 chnl=0 letter="´"
char id=181    x=933   y=493   width=71    height=71    xoffset=-6    yoffset=60    xadvance=62    page=0 chnl=0 letter="µ"
char id=182    x=1069  y=118   width=46    height=97    xoffset=16    yoffset=32    xadvance=77    page=0 chnl=0 letter="¶"
char id=183    x=715   y=571   width=30    height=23    xoffset=6     yoffset=71    xadvance=39    page=0 chnl=0 letter="·"
char id=184    x=554   y=571   width=33    height=30    xoffset=23    yoffset=109   xadvance=77    page=0 chnl=0 letter="¸"
char id=185    x=47    y=571   width=30    height=50    xoffset=5     yoffset=28    xadvance=41    page=0 chnl=0 letter="¹"
char id=186    x=211   y=571   width=48    height=45    xoffset=12    yoffset=28    xadvance=70    page=0 chnl=0 letter="º"
char id=187    x=145   y=571   width=64    height=49    xoffset=4     yoffset=53    xadvance=70    page=0 chnl=0 letter="»"
char id=188    x=1322  y=224   width=112   height=87    xoffset=5     yoffset=27    xadvance=120   page=0 chnl=0 letter="¼"
char id=189    x=1436  y=224   width=111   height=87    xoffset=5     yoffset=27    xadvance=120   page=0 chnl=0 letter="½"
char id=190    x=1207  y=224   width=113   height=87    xoffset=5     yoffset=27    xadvance=120   page=0 chnl=0 letter="¾"
char id=191    x=1871  y=320   width=53    height=83    xoffset=8     yoffset=43    xadvance=66    page=0 chnl=0 letter="¿"
char id=192    x=1572  y=2     width=93    height=104   xoffset=1     yoffset=8     xadvance=93    page=0 chnl=0 letter="À"
char id=193    x=1667  y=2     width=93    height=104   xoffset=1     yoffset=8     xadvance=93    page=0 chnl=0 letter="Á"
char id=194    x=1762  y=2     width=93    height=104   xoffset=1     yoffset=8     xadvance=93    page=0 chnl=0 letter="Â"
char id=195    x=583   y=2     width=93    height=107   xoffset=1     yoffset=5     xadvance=93    page=0 chnl=0 letter="Ã"
char id=196    x=678   y=2     width=93    height=107   xoffset=1     yoffset=5     xadvance=93    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=93    height=114   xoffset=1     yoffset=-2    xadvance=93    page=0 chnl=0 letter="Å"
char id=198    x=42    y=408   width=124   height=81    xoffset=2     yoffset=31    xadvance=128   page=0 chnl=0 letter="Æ"
char id=199    x=175   y=2     width=71    height=110   xoffset=4     yoffset=29    xadvance=77    page=0 chnl=0 letter="Ç"
char id=200    x=2     y=118   width=68    height=104   xoffset=7     yoffset=8     xadvance=77    page=0 chnl=0 letter="È"
char id=201    x=72    y=118   width=68    height=104   xoffset=7     yoffset=8     xadvance=77    page=0 chnl=0 letter="É"
char id=202    x=142   y=118   width=68    height=104   xoffset=7     yoffset=8     xadvance=77    page=0 chnl=0 letter="Ê"
char id=203    x=857   y=2     width=68    height=107   xoffset=7     yoffset=5     xadvance=77    page=0 chnl=0 letter="Ë"
char id=204    x=260   y=118   width=45    height=104   xoffset=-4    yoffset=8     xadvance=46    page=0 chnl=0 letter="Ì"
char id=205    x=307   y=118   width=45    height=104   xoffset=8     yoffset=8     xadvance=46    page=0 chnl=0 letter="Í"
char id=206    x=212   y=118   width=46    height=104   xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="Î"
char id=207    x=927   y=2     width=45    height=107   xoffset=3     yoffset=5     xadvance=46    page=0 chnl=0 letter="Ï"
char id=208    x=480   y=408   width=88    height=81    xoffset=1     yoffset=31    xadvance=89    page=0 chnl=0 letter="Ð"
char id=209    x=773   y=2     width=82    height=107   xoffset=7     yoffset=5     xadvance=93    page=0 chnl=0 letter="Ñ"
char id=210    x=1068  y=2     width=87    height=105   xoffset=2     yoffset=9     xadvance=89    page=0 chnl=0 letter="Ò"
char id=211    x=1157  y=2     width=87    height=105   xoffset=2     yoffset=9     xadvance=89    page=0 chnl=0 letter="Ó"
char id=212    x=1246  y=2     width=87    height=105   xoffset=2     yoffset=9     xadvance=89    page=0 chnl=0 letter="Ô"
char id=213    x=248   y=2     width=87    height=109   xoffset=2     yoffset=5     xadvance=89    page=0 chnl=0 letter="Õ"
char id=214    x=337   y=2     width=87    height=108   xoffset=2     yoffset=6     xadvance=89    page=0 chnl=0 letter="Ö"
char id=215    x=1437  y=493   width=68    height=68    xoffset=27    yoffset=48    xadvance=120   page=0 chnl=0 letter="×"
char id=216    x=917   y=224   width=88    height=89    xoffset=3     yoffset=27    xadvance=89    page=0 chnl=0 letter="Ø"
char id=217    x=1335  y=2     width=77    height=105   xoffset=7     yoffset=9     xadvance=89    page=0 chnl=0 letter="Ù"
char id=218    x=1414  y=2     width=77    height=105   xoffset=7     yoffset=9     xadvance=89    page=0 chnl=0 letter="Ú"
char id=219    x=1493  y=2     width=77    height=105   xoffset=7     yoffset=9     xadvance=89    page=0 chnl=0 letter="Û"
char id=220    x=426   y=2     width=77    height=108   xoffset=7     yoffset=6     xadvance=89    page=0 chnl=0 letter="Ü"
char id=221    x=1857  y=2     width=84    height=104   xoffset=2     yoffset=8     xadvance=85    page=0 chnl=0 letter="Ý"
char id=222    x=1417  y=408   width=79    height=81    xoffset=7     yoffset=31    xadvance=87    page=0 chnl=0 letter="Þ"
char id=223    x=1877  y=224   width=77    height=87    xoffset=5     yoffset=27    xadvance=81    page=0 chnl=0 letter="ß"
char id=224    x=1899  y=118   width=80    height=94    xoffset=4     yoffset=20    xadvance=87    page=0 chnl=0 letter="à"
char id=225    x=2     y=224   width=80    height=94    xoffset=4     yoffset=20    xadvance=87    page=0 chnl=0 letter="á"
char id=226    x=84    y=224   width=80    height=94    xoffset=4     yoffset=20    xadvance=87    page=0 chnl=0 letter="â"
char id=227    x=987   y=118   width=80    height=97    xoffset=4     yoffset=17    xadvance=87    page=0 chnl=0 letter="ã"
char id=228    x=1289  y=118   width=80    height=96    xoffset=4     yoffset=18    xadvance=87    page=0 chnl=0 letter="ä"
char id=229    x=1943  y=2     width=80    height=104   xoffset=4     yoffset=10    xadvance=87    page=0 chnl=0 letter="å"
char id=230    x=225   y=493   width=120   height=72    xoffset=4     yoffset=42    xadvance=124   page=0 chnl=0 letter="æ"
char id=231    x=679   y=118   width=65    height=98    xoffset=3     yoffset=41    xadvance=70    page=0 chnl=0 letter="ç"
char id=232    x=166   y=224   width=75    height=94    xoffset=4     yoffset=20    xadvance=79    page=0 chnl=0 letter="è"
char id=233    x=243   y=224   width=75    height=94    xoffset=4     yoffset=20    xadvance=79    page=0 chnl=0 letter="é"
char id=234    x=320   y=224   width=75    height=94    xoffset=4     yoffset=20    xadvance=79    page=0 chnl=0 letter="ê"
char id=235    x=1371  y=118   width=75    height=96    xoffset=4     yoffset=18    xadvance=79    page=0 chnl=0 letter="ë"
char id=236    x=756   y=224   width=45    height=92    xoffset=-7    yoffset=20    xadvance=41    page=0 chnl=0 letter="ì"
char id=237    x=803   y=224   width=45    height=92    xoffset=5     yoffset=20    xadvance=41    page=0 chnl=0 letter="í"
char id=238    x=708   y=224   width=46    height=92    xoffset=-1    yoffset=20    xadvance=41    page=0 chnl=0 letter="î"
char id=239    x=1603  y=118   width=45    height=95    xoffset=0     yoffset=17    xadvance=41    page=0 chnl=0 letter="ï"
char id=240    x=625   y=224   width=81    height=92    xoffset=4     yoffset=22    xadvance=85    page=0 chnl=0 letter="ð"
char id=241    x=1524  y=118   width=77    height=95    xoffset=7     yoffset=17    xadvance=87    page=0 chnl=0 letter="ñ"
char id=242    x=1650  y=118   width=81    height=94    xoffset=3     yoffset=20    xadvance=85    page=0 chnl=0 letter="ò"
char id=243    x=1733  y=118   width=81    height=94    xoffset=3     yoffset=20    xadvance=85    page=0 chnl=0 letter="ó"
char id=244    x=1816  y=118   width=81    height=94    xoffset=3     yoffset=20    xadvance=85    page=0 chnl=0 letter="ô"
char id=245    x=904   y=118   width=81    height=97    xoffset=3     yoffset=17    xadvance=85    page=0 chnl=0 letter="õ"
char id=246    x=1206  y=118   width=81    height=96    xoffset=3     yoffset=18    xadvance=85    page=0 chnl=0 letter="ö"
char id=247    x=90    y=493   width=66    height=73    xoffset=29    yoffset=46    xadvance=120   page=0 chnl=0 letter="÷"
char id=248    x=2     y=493   width=86    height=76    xoffset=1     yoffset=39    xadvance=85    page=0 chnl=0 letter="ø"
char id=249    x=397   y=224   width=74    height=94    xoffset=5     yoffset=20    xadvance=81    page=0 chnl=0 letter="ù"
char id=250    x=473   y=224   width=74    height=94    xoffset=5     yoffset=20    xadvance=81    page=0 chnl=0 letter="ú"
char id=251    x=549   y=224   width=74    height=94    xoffset=5     yoffset=20    xadvance=81    page=0 chnl=0 letter="û"
char id=252    x=1448  y=118   width=74    height=96    xoffset=5     yoffset=18    xadvance=81    page=0 chnl=0 letter="ü"
char id=253    x=505   y=2     width=76    height=108   xoffset=1     yoffset=20    xadvance=76    page=0 chnl=0 letter="ý"
char id=254    x=405   y=118   width=80    height=101   xoffset=6     yoffset=27    xadvance=87    page=0 chnl=0 letter="þ"
char id=255    x=97    y=2     width=76    height=111   xoffset=1     yoffset=17    xadvance=76    page=0 chnl=0 letter="ÿ"
