info face="AntiqueOliveCompact-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="olvr28b.png"
chars count=190
char id=32     x=426   y=192   width=0     height=0     xoffset=0     yoffset=30    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=354   y=121   width=11    height=23    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=229   y=192   width=13    height=9     xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=476   y=35    width=16    height=27    xoffset=3     yoffset=7     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=226   y=35    width=19    height=28    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=478   y=66    width=32    height=24    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=453   y=95    width=26    height=23    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=271   y=192   width=7     height=9     xoffset=2     yoffset=7     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=380   y=121   width=10    height=23    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=392   y=121   width=10    height=23    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=203   y=192   width=12    height=12    xoffset=5     yoffset=7     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=461   y=170   width=18    height=18    xoffset=8     yoffset=13    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=217   y=192   width=10    height=10    xoffset=0     yoffset=24    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=280   y=192   width=10    height=7     xoffset=1     yoffset=16    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=304   y=192   width=9     height=7     xoffset=2     yoffset=23    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=326   y=121   width=12    height=23    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=220   y=95    width=21    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=310   y=121   width=14    height=23    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=138   y=121   width=19    height=23    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=159   y=121   width=19    height=23    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=2     y=121   width=21    height=23    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=180   y=121   width=19    height=23    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=335   y=95    width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=201   y=121   width=18    height=23    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=357   y=95    width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=379   y=95    width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=450   y=170   width=9     height=19    xoffset=2     yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=419   y=95    width=10    height=24    xoffset=0     yoffset=10    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=390   y=170   width=18    height=19    xoffset=6     yoffset=11    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=2     y=192   width=18    height=15    xoffset=8     yoffset=14    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=410   y=170   width=18    height=19    xoffset=6     yoffset=11    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=259   y=121   width=15    height=23    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=265   y=35    width=27    height=27    xoffset=3     yoffset=6     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=32    y=146   width=26    height=22    xoffset=0     yoffset=8     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=138   y=146   width=23    height=22    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=94    y=121   width=20    height=23    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=163   y=146   width=23    height=22    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=382   y=146   width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=403   y=146   width=19    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=25    y=121   width=21    height=23    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=288   y=146   width=22    height=22    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=463   y=146   width=10    height=22    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=276   y=121   width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=188   y=146   width=23    height=22    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=444   y=146   width=17    height=22    xoffset=2     yoffset=8     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=2     y=146   width=28    height=22    xoffset=1     yoffset=8     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=213   y=146   width=23    height=22    xoffset=2     yoffset=8     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=481   y=95    width=24    height=23    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=312   y=146   width=22    height=22    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=17    y=66    width=24    height=26    xoffset=1     yoffset=8     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=238   y=146   width=23    height=22    xoffset=2     yoffset=8     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=116   y=121   width=20    height=23    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=360   y=146   width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=48    y=121   width=21    height=23    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=60    y=146   width=24    height=22    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=462   y=121   width=30    height=22    xoffset=0     yoffset=8     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=86    y=146   width=24    height=22    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=263   y=146   width=23    height=22    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=424   y=146   width=18    height=22    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=404   y=121   width=9     height=23    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=340   y=121   width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=415   y=121   width=9     height=23    xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=244   y=192   width=13    height=9     xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=392   y=192   width=15    height=3     xoffset=0     yoffset=34    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=362   y=192   width=13    height=5     xoffset=4     yoffset=5     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=71    y=170   width=22    height=20    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=100   y=95    width=22    height=24    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=231   y=170   width=18    height=20    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=124   y=95    width=22    height=24    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=119   y=170   width=21    height=20    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=401   y=95    width=16    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=148   y=95    width=22    height=24    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=243   y=95    width=21    height=24    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=431   y=95    width=9     height=24    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=247   y=35    width=11    height=28    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=266   y=95    width=21    height=24    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=442   y=95    width=9     height=24    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=37    y=170   width=32    height=20    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=142   y=170   width=21    height=20    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=95    y=170   width=22    height=20    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=172   y=95    width=22    height=24    xoffset=2     yoffset=10    xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=196   y=95    width=22    height=24    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=271   y=170   width=15    height=20    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=210   y=170   width=19    height=20    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=221   y=121   width=17    height=23    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=165   y=170   width=21    height=20    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=345   y=170   width=22    height=19    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=288   y=170   width=30    height=19    xoffset=0     yoffset=11    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=320   y=170   width=23    height=19    xoffset=0     yoffset=11    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=289   y=95    width=21    height=24    xoffset=0     yoffset=10    xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=430   y=170   width=18    height=19    xoffset=1     yoffset=11    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=169   y=35    width=12    height=29    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=197   y=35    width=3     height=29    xoffset=6     yoffset=8     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=183   y=35    width=12    height=29    xoffset=2     yoffset=7     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=326   y=192   width=19    height=6     xoffset=5     yoffset=19    xadvance=28    page=0 chnl=0 letter="~"
char id=161    x=367   y=121   width=11    height=23    xoffset=2     yoffset=12    xadvance=14    page=0 chnl=0 letter="¡"
char id=162    x=436   y=35    width=18    height=27    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="¢"
char id=163    x=240   y=121   width=17    height=23    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="£"
char id=164    x=481   y=170   width=16    height=16    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="¤"
char id=165    x=71    y=121   width=21    height=23    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=260   y=35    width=3     height=28    xoffset=6     yoffset=8     xadvance=14    page=0 chnl=0 letter="¦"
char id=167    x=494   y=35    width=15    height=27    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="§"
char id=168    x=347   y=192   width=13    height=6     xoffset=5     yoffset=4     xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=22    y=192   width=15    height=15    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="©"
char id=170    x=168   y=192   width=13    height=13    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="ª"
char id=171    x=56    y=192   width=18    height=14    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="«"
char id=172    x=183   y=192   width=18    height=12    xoffset=7     yoffset=17    xadvance=32    page=0 chnl=0 letter="¬"
char id=173    x=292   y=192   width=10    height=7     xoffset=1     yoffset=16    xadvance=10    page=0 chnl=0 letter="­"
char id=174    x=39    y=192   width=15    height=15    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="®"
char id=175    x=409   y=192   width=15    height=3     xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=96    y=192   width=14    height=14    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="°"
char id=177    x=413   y=66    width=18    height=25    xoffset=8     yoffset=13    xadvance=32    page=0 chnl=0 letter="±"
char id=178    x=112   y=192   width=13    height=14    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="²"
char id=179    x=127   y=192   width=12    height=14    xoffset=2     yoffset=7     xadvance=13    page=0 chnl=0 letter="³"
char id=180    x=377   y=192   width=13    height=5     xoffset=6     yoffset=5     xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=188   y=170   width=20    height=20    xoffset=-2    yoffset=15    xadvance=17    page=0 chnl=0 letter="µ"
char id=182    x=2     y=66    width=13    height=27    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=315   y=192   width=9     height=7     xoffset=2     yoffset=18    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=259   y=192   width=10    height=9     xoffset=6     yoffset=28    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=141   y=192   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="¹"
char id=186    x=152   y=192   width=14    height=13    xoffset=3     yoffset=7     xadvance=19    page=0 chnl=0 letter="º"
char id=187    x=76    y=192   width=18    height=14    xoffset=1     yoffset=13    xadvance=19    page=0 chnl=0 letter="»"
char id=188    x=2     y=95    width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="¼"
char id=189    x=68    y=95    width=30    height=24    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="½"
char id=190    x=35    y=95    width=31    height=24    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="¾"
char id=191    x=293   y=121   width=15    height=23    xoffset=2     yoffset=11    xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=173   y=2     width=26    height=29    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="À"
char id=193    x=201   y=2     width=26    height=29    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="Á"
char id=194    x=229   y=2     width=26    height=29    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="Â"
char id=195    x=257   y=2     width=26    height=29    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="Ã"
char id=196    x=285   y=2     width=26    height=29    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=26    height=31    xoffset=0     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Å"
char id=198    x=426   y=121   width=34    height=22    xoffset=0     yoffset=8     xadvance=34    page=0 chnl=0 letter="Æ"
char id=199    x=151   y=2     width=20    height=30    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="Ç"
char id=200    x=25    y=35    width=19    height=29    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=46    y=35    width=19    height=29    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=67    y=35    width=19    height=29    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ê"
char id=203    x=88    y=35    width=19    height=29    xoffset=2     yoffset=1     xadvance=21    page=0 chnl=0 letter="Ë"
char id=204    x=109   y=35    width=13    height=29    xoffset=-1    yoffset=1     xadvance=12    page=0 chnl=0 letter="Ì"
char id=205    x=124   y=35    width=13    height=29    xoffset=2     yoffset=1     xadvance=12    page=0 chnl=0 letter="Í"
char id=206    x=139   y=35    width=13    height=29    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="Î"
char id=207    x=154   y=35    width=13    height=29    xoffset=1     yoffset=1     xadvance=12    page=0 chnl=0 letter="Ï"
char id=208    x=112   y=146   width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=0 chnl=0 letter="Ð"
char id=209    x=391   y=2     width=23    height=29    xoffset=2     yoffset=1     xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=313   y=2     width=24    height=29    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="Ò"
char id=211    x=339   y=2     width=24    height=29    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="Ó"
char id=212    x=365   y=2     width=24    height=29    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="Ô"
char id=213    x=30    y=2     width=24    height=30    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="Õ"
char id=214    x=56    y=2     width=24    height=30    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ö"
char id=215    x=369   y=170   width=19    height=19    xoffset=7     yoffset=12    xadvance=32    page=0 chnl=0 letter="×"
char id=216    x=363   y=66    width=24    height=25    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="Ø"
char id=217    x=465   y=2     width=21    height=29    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=488   y=2     width=21    height=29    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="Ú"
char id=219    x=2     y=35    width=21    height=29    xoffset=2     yoffset=1     xadvance=24    page=0 chnl=0 letter="Û"
char id=220    x=82    y=2     width=21    height=30    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ü"
char id=221    x=416   y=2     width=23    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="Ý"
char id=222    x=336   y=146   width=22    height=22    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="Þ"
char id=223    x=312   y=95    width=21    height=24    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=43    y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=67    y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=91    y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=294   y=35    width=22    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=318   y=35    width=22    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=441   y=2     width=22    height=29    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="å"
char id=230    x=2     y=170   width=33    height=20    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="æ"
char id=231    x=456   y=35    width=18    height=27    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="ç"
char id=232    x=187   y=66    width=21    height=26    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="è"
char id=233    x=210   y=66    width=21    height=26    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="é"
char id=234    x=233   y=66    width=21    height=26    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="ê"
char id=235    x=390   y=35    width=21    height=27    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ë"
char id=236    x=433   y=66    width=13    height=25    xoffset=-2    yoffset=5     xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=448   y=66    width=13    height=25    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=463   y=66    width=13    height=25    xoffset=-0    yoffset=5     xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=348   y=66    width=13    height=26    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="ï"
char id=240    x=389   y=66    width=22    height=25    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="ð"
char id=241    x=256   y=66    width=21    height=26    xoffset=2     yoffset=4     xadvance=23    page=0 chnl=0 letter="ñ"
char id=242    x=115   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ò"
char id=243    x=139   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ó"
char id=244    x=163   y=66    width=22    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=342   y=35    width=22    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=366   y=35    width=22    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="ö"
char id=247    x=251   y=170   width=18    height=20    xoffset=8     yoffset=12    xadvance=32    page=0 chnl=0 letter="÷"
char id=248    x=475   y=146   width=24    height=21    xoffset=0     yoffset=10    xadvance=23    page=0 chnl=0 letter="ø"
char id=249    x=279   y=66    width=21    height=26    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=302   y=66    width=21    height=26    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="ú"
char id=251    x=325   y=66    width=21    height=26    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="û"
char id=252    x=413   y=35    width=21    height=27    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="ü"
char id=253    x=105   y=2     width=21    height=30    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="ý"
char id=254    x=202   y=35    width=22    height=28    xoffset=2     yoffset=6     xadvance=23    page=0 chnl=0 letter="þ"
char id=255    x=128   y=2     width=21    height=30    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="ÿ"
