info face="AntiqueOliveCompact-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="olvr40b.png"
chars count=190
char id=32     x=363   y=372   width=0     height=0     xoffset=0     yoffset=43    xadvance=15    page=0 chnl=0 letter="space"
char id=33     x=258   y=241   width=15    height=32    xoffset=3     yoffset=11    xadvance=20    page=0 chnl=0 letter="!"
char id=34     x=104   y=372   width=19    height=12    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=164   y=91    width=22    height=38    xoffset=5     yoffset=10    xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=35    y=91    width=27    height=39    xoffset=2     yoffset=8     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=2     y=170   width=45    height=34    xoffset=1     yoffset=10    xadvance=46    page=0 chnl=0 letter="%"
char id=38     x=418   y=170   width=36    height=33    xoffset=1     yoffset=11    xadvance=36    page=0 chnl=0 letter="&"
char id=39     x=160   y=372   width=9     height=12    xoffset=2     yoffset=12    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=292   y=241   width=13    height=32    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="("
char id=41     x=307   y=241   width=13    height=32    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=70    y=372   width=16    height=16    xoffset=7     yoffset=11    xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=260   y=342   width=25    height=25    xoffset=11    yoffset=19    xadvance=46    page=0 chnl=0 letter="+"
char id=44     x=88    y=372   width=14    height=14    xoffset=1     yoffset=35    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=171   y=372   width=13    height=9     xoffset=2     yoffset=24    xadvance=15    page=0 chnl=0 letter="-"
char id=46     x=201   y=372   width=12    height=9     xoffset=2     yoffset=34    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=471   y=206   width=17    height=33    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=2     y=206   width=30    height=33    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=237   y=241   width=19    height=32    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=310   y=206   width=27    height=33    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=339   y=206   width=26    height=33    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=78    y=241   width=29    height=32    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=367   y=206   width=26    height=33    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=160   y=206   width=28    height=33    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=140   y=241   width=26    height=32    xoffset=3     yoffset=11    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=190   y=206   width=28    height=33    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=220   y=206   width=28    height=33    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=192   y=342   width=12    height=27    xoffset=2     yoffset=16    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=2     y=241   width=14    height=33    xoffset=1     yoffset=16    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=206   y=342   width=25    height=26    xoffset=8     yoffset=17    xadvance=40    page=0 chnl=0 letter="<"
char id=61     x=312   y=342   width=25    height=20    xoffset=11    yoffset=22    xadvance=46    page=0 chnl=0 letter="="
char id=62     x=233   y=342   width=25    height=26    xoffset=8     yoffset=17    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=168   y=241   width=21    height=32    xoffset=3     yoffset=11    xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=70    y=91    width=38    height=38    xoffset=5     yoffset=9     xadvance=46    page=0 chnl=0 letter="@"
char id=65     x=2     y=276   width=36    height=31    xoffset=1     yoffset=12    xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=181   y=276   width=32    height=31    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=250   y=206   width=28    height=33    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=215   y=276   width=32    height=31    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=480   y=276   width=27    height=31    xoffset=2     yoffset=12    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=2     y=309   width=26    height=31    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=98    y=206   width=29    height=33    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=351   y=276   width=31    height=31    xoffset=3     yoffset=12    xadvance=35    page=0 chnl=0 letter="H"
char id=73     x=83    y=309   width=13    height=31    xoffset=3     yoffset=12    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=191   y=241   width=21    height=32    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=76    y=276   width=33    height=31    xoffset=2     yoffset=12    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=58    y=309   width=23    height=31    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="L"
char id=77     x=445   y=241   width=39    height=31    xoffset=2     yoffset=12    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=249   y=276   width=32    height=31    xoffset=2     yoffset=12    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=456   y=170   width=34    height=33    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=384   y=276   width=31    height=31    xoffset=3     yoffset=12    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=230   y=91    width=34    height=37    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=283   y=276   width=32    height=31    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=280   y=206   width=28    height=33    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=450   y=276   width=28    height=31    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=46    y=241   width=30    height=32    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=111   y=276   width=33    height=31    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=400   y=241   width=43    height=31    xoffset=1     yoffset=12    xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=146   y=276   width=33    height=31    xoffset=1     yoffset=12    xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=317   y=276   width=32    height=31    xoffset=1     yoffset=12    xadvance=32    page=0 chnl=0 letter="Y"
char id=90     x=30    y=309   width=26    height=31    xoffset=2     yoffset=12    xadvance=29    page=0 chnl=0 letter="Z"
char id=91     x=322   y=241   width=12    height=32    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="["
char id=92     x=490   y=206   width=17    height=33    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=336   y=241   width=12    height=32    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=125   y=372   width=18    height=12    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=317   y=372   width=21    height=4     xoffset=0     yoffset=49    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=277   y=372   width=18    height=7     xoffset=6     yoffset=7     xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=228   y=309   width=31    height=28    xoffset=1     yoffset=16    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=221   y=170   width=31    height=34    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=474   y=309   width=25    height=28    xoffset=1     yoffset=16    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=254   y=170   width=31    height=34    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=326   y=309   width=29    height=28    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=447   y=206   width=22    height=33    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=287   y=170   width=31    height=34    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="g"
char id=104    x=34    y=206   width=30    height=33    xoffset=3     yoffset=10    xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=18    y=241   width=12    height=33    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=485   y=48    width=15    height=40    xoffset=0     yoffset=9     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=129   y=206   width=29    height=33    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=32    y=241   width=12    height=33    xoffset=3     yoffset=10    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=181   y=309   width=45    height=28    xoffset=2     yoffset=15    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=294   y=309   width=30    height=28    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=261   y=309   width=31    height=28    xoffset=1     yoffset=16    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=320   y=170   width=31    height=34    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=353   y=170   width=31    height=34    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=2     y=342   width=21    height=28    xoffset=3     yoffset=15    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=418   y=309   width=26    height=28    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=395   y=206   width=24    height=33    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=357   y=309   width=29    height=28    xoffset=2     yoffset=16    xadvance=31    page=0 chnl=0 letter="u"
char id=118    x=104   y=342   width=31    height=27    xoffset=1     yoffset=16    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=25    y=342   width=43    height=27    xoffset=0     yoffset=16    xadvance=42    page=0 chnl=0 letter="w"
char id=120    x=70    y=342   width=32    height=27    xoffset=0     yoffset=16    xadvance=31    page=0 chnl=0 letter="x"
char id=121    x=66    y=206   width=30    height=33    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=166   y=342   width=24    height=27    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=115   y=48    width=16    height=41    xoffset=3     yoffset=11    xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=151   y=48    width=4     height=41    xoffset=9     yoffset=12    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=133   y=48    width=16    height=41    xoffset=2     yoffset=11    xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=229   y=372   width=26    height=8     xoffset=7     yoffset=28    xadvance=40    page=0 chnl=0 letter="~"
char id=161    x=275   y=241   width=15    height=32    xoffset=3     yoffset=18    xadvance=20    page=0 chnl=0 letter="¡"
char id=162    x=110   y=91    width=25    height=38    xoffset=3     yoffset=9     xadvance=30    page=0 chnl=0 letter="¢"
char id=163    x=421   y=206   width=24    height=33    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="£"
char id=164    x=287   y=342   width=23    height=23    xoffset=4     yoffset=17    xadvance=30    page=0 chnl=0 letter="¤"
char id=165    x=109   y=241   width=29    height=32    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="¥"
char id=166    x=64    y=91    width=4     height=39    xoffset=9     yoffset=13    xadvance=20    page=0 chnl=0 letter="¦"
char id=167    x=188   y=91    width=20    height=38    xoffset=5     yoffset=11    xadvance=30    page=0 chnl=0 letter="§"
char id=168    x=257   y=372   width=18    height=8     xoffset=8     yoffset=6     xadvance=30    page=0 chnl=0 letter="¨"
char id=169    x=339   y=342   width=20    height=20    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="©"
char id=170    x=23    y=372   width=18    height=18    xoffset=4     yoffset=10    xadvance=27    page=0 chnl=0 letter="ª"
char id=171    x=405   y=342   width=25    height=19    xoffset=2     yoffset=20    xadvance=27    page=0 chnl=0 letter="«"
char id=172    x=43    y=372   width=25    height=17    xoffset=10    yoffset=24    xadvance=46    page=0 chnl=0 letter="¬"
char id=173    x=186   y=372   width=13    height=9     xoffset=2     yoffset=24    xadvance=15    page=0 chnl=0 letter="­"
char id=174    x=361   y=342   width=20    height=20    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="®"
char id=175    x=340   y=372   width=21    height=4     xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="¯"
char id=176    x=383   y=342   width=20    height=20    xoffset=6     yoffset=10    xadvance=30    page=0 chnl=0 letter="°"
char id=177    x=479   y=132   width=25    height=35    xoffset=11    yoffset=19    xadvance=46    page=0 chnl=0 letter="±"
char id=178    x=459   y=342   width=17    height=19    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="²"
char id=179    x=478   y=342   width=17    height=19    xoffset=2     yoffset=11    xadvance=19    page=0 chnl=0 letter="³"
char id=180    x=297   y=372   width=18    height=7     xoffset=8     yoffset=7     xadvance=30    page=0 chnl=0 letter="´"
char id=181    x=388   y=309   width=28    height=28    xoffset=-2    yoffset=22    xadvance=24    page=0 chnl=0 letter="µ"
char id=182    x=210   y=91    width=18    height=38    xoffset=6     yoffset=11    xadvance=30    page=0 chnl=0 letter="¶"
char id=183    x=215   y=372   width=12    height=9     xoffset=2     yoffset=27    xadvance=15    page=0 chnl=0 letter="·"
char id=184    x=145   y=372   width=13    height=12    xoffset=9     yoffset=41    xadvance=30    page=0 chnl=0 letter="¸"
char id=185    x=497   y=342   width=12    height=19    xoffset=2     yoffset=11    xadvance=15    page=0 chnl=0 letter="¹"
char id=186    x=2     y=372   width=19    height=18    xoffset=5     yoffset=10    xadvance=27    page=0 chnl=0 letter="º"
char id=187    x=432   y=342   width=25    height=19    xoffset=2     yoffset=20    xadvance=27    page=0 chnl=0 letter="»"
char id=188    x=95    y=170   width=43    height=34    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="¼"
char id=189    x=140   y=170   width=43    height=34    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="½"
char id=190    x=49    y=170   width=44    height=34    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="¾"
char id=191    x=214   y=241   width=21    height=32    xoffset=3     yoffset=16    xadvance=25    page=0 chnl=0 letter="¿"
char id=192    x=157   y=48    width=36    height=40    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="À"
char id=193    x=195   y=48    width=36    height=40    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="Á"
char id=194    x=233   y=48    width=36    height=40    xoffset=1     yoffset=3     xadvance=35    page=0 chnl=0 letter="Â"
char id=195    x=238   y=2     width=36    height=41    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="Ã"
char id=196    x=276   y=2     width=36    height=41    xoffset=1     yoffset=2     xadvance=35    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=36    height=44    xoffset=1     yoffset=-1    xadvance=35    page=0 chnl=0 letter="Å"
char id=198    x=350   y=241   width=48    height=31    xoffset=1     yoffset=12    xadvance=49    page=0 chnl=0 letter="Æ"
char id=199    x=208   y=2     width=28    height=42    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="Ç"
char id=200    x=338   y=48    width=27    height=40    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="È"
char id=201    x=367   y=48    width=27    height=40    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="É"
char id=202    x=396   y=48    width=27    height=40    xoffset=2     yoffset=3     xadvance=30    page=0 chnl=0 letter="Ê"
char id=203    x=66    y=48    width=27    height=41    xoffset=2     yoffset=2     xadvance=30    page=0 chnl=0 letter="Ë"
char id=204    x=425   y=48    width=18    height=40    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="Ì"
char id=205    x=445   y=48    width=18    height=40    xoffset=3     yoffset=3     xadvance=18    page=0 chnl=0 letter="Í"
char id=206    x=465   y=48    width=18    height=40    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="Î"
char id=207    x=95    y=48    width=18    height=41    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="Ï"
char id=208    x=40    y=276   width=34    height=31    xoffset=0     yoffset=12    xadvance=34    page=0 chnl=0 letter="Ð"
char id=209    x=422   y=2     width=32    height=41    xoffset=2     yoffset=2     xadvance=35    page=0 chnl=0 letter="Ñ"
char id=210    x=314   y=2     width=34    height=41    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Ò"
char id=211    x=350   y=2     width=34    height=41    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Ó"
char id=212    x=386   y=2     width=34    height=41    xoffset=1     yoffset=3     xadvance=34    page=0 chnl=0 letter="Ô"
char id=213    x=72    y=2     width=34    height=42    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Õ"
char id=214    x=108   y=2     width=34    height=42    xoffset=1     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ö"
char id=215    x=137   y=342   width=27    height=27    xoffset=10    yoffset=18    xadvance=46    page=0 chnl=0 letter="×"
char id=216    x=185   y=170   width=34    height=34    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="Ø"
char id=217    x=456   y=2     width=30    height=41    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=48    width=30    height=41    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="Ú"
char id=219    x=34    y=48    width=30    height=41    xoffset=3     yoffset=3     xadvance=34    page=0 chnl=0 letter="Û"
char id=220    x=144   y=2     width=30    height=42    xoffset=3     yoffset=2     xadvance=34    page=0 chnl=0 letter="Ü"
char id=221    x=271   y=48    width=32    height=40    xoffset=1     yoffset=3     xadvance=32    page=0 chnl=0 letter="Ý"
char id=222    x=417   y=276   width=31    height=31    xoffset=3     yoffset=12    xadvance=33    page=0 chnl=0 letter="Þ"
char id=223    x=386   y=170   width=30    height=34    xoffset=2     yoffset=10    xadvance=31    page=0 chnl=0 letter="ß"
char id=224    x=2     y=132   width=31    height=36    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="à"
char id=225    x=35    y=132   width=31    height=36    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="á"
char id=226    x=68    y=132   width=31    height=36    xoffset=1     yoffset=8     xadvance=33    page=0 chnl=0 letter="â"
char id=227    x=266   y=91    width=31    height=37    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="ã"
char id=228    x=299   y=91    width=31    height=37    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="ä"
char id=229    x=305   y=48    width=31    height=40    xoffset=1     yoffset=4     xadvance=33    page=0 chnl=0 letter="å"
char id=230    x=133   y=309   width=46    height=28    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="æ"
char id=231    x=137   y=91    width=25    height=38    xoffset=1     yoffset=15    xadvance=27    page=0 chnl=0 letter="ç"
char id=232    x=200   y=132   width=29    height=36    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="è"
char id=233    x=231   y=132   width=29    height=36    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="é"
char id=234    x=262   y=132   width=29    height=36    xoffset=1     yoffset=8     xadvance=30    page=0 chnl=0 letter="ê"
char id=235    x=430   y=91    width=29    height=37    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="ë"
char id=236    x=386   y=132   width=18    height=36    xoffset=-3    yoffset=7     xadvance=15    page=0 chnl=0 letter="ì"
char id=237    x=406   y=132   width=18    height=36    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="í"
char id=238    x=426   y=132   width=18    height=36    xoffset=-1    yoffset=7     xadvance=15    page=0 chnl=0 letter="î"
char id=239    x=492   y=91    width=18    height=37    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="ï"
char id=240    x=446   y=132   width=31    height=35    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="ð"
char id=241    x=398   y=91    width=30    height=37    xoffset=3     yoffset=6     xadvance=33    page=0 chnl=0 letter="ñ"
char id=242    x=101   y=132   width=31    height=36    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="ò"
char id=243    x=134   y=132   width=31    height=36    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="ó"
char id=244    x=167   y=132   width=31    height=36    xoffset=1     yoffset=8     xadvance=32    page=0 chnl=0 letter="ô"
char id=245    x=332   y=91    width=31    height=37    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="õ"
char id=246    x=365   y=91    width=31    height=37    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="ö"
char id=247    x=446   y=309   width=26    height=28    xoffset=11    yoffset=18    xadvance=46    page=0 chnl=0 letter="÷"
char id=248    x=98    y=309   width=33    height=29    xoffset=0     yoffset=15    xadvance=32    page=0 chnl=0 letter="ø"
char id=249    x=293   y=132   width=29    height=36    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="ù"
char id=250    x=324   y=132   width=29    height=36    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="ú"
char id=251    x=355   y=132   width=29    height=36    xoffset=2     yoffset=8     xadvance=31    page=0 chnl=0 letter="û"
char id=252    x=461   y=91    width=29    height=37    xoffset=2     yoffset=7     xadvance=31    page=0 chnl=0 letter="ü"
char id=253    x=176   y=2     width=30    height=42    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="ý"
char id=254    x=2     y=91    width=31    height=39    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="þ"
char id=255    x=40    y=2     width=30    height=43    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="ÿ"
