info face="AntiqueOliveCompact-Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=53 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="olvr50bu.png"
chars count=189
char id=32     x=683   y=291   width=0     height=0     xoffset=0     yoffset=53    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=76    y=206   width=20    height=41    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="!"
char id=35     x=478   y=60    width=28    height=48    xoffset=6     yoffset=12    xadvance=37    page=0 chnl=0 letter="#"
char id=36     x=296   y=60    width=34    height=49    xoffset=2     yoffset=8     xadvance=37    page=0 chnl=0 letter="$"
char id=37     x=580   y=113   width=57    height=43    xoffset=2     yoffset=11    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=42    y=161   width=46    height=42    xoffset=2     yoffset=12    xadvance=45    page=0 chnl=0 letter="&"
char id=39     x=426   y=291   width=12    height=16    xoffset=3     yoffset=13    xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=34    y=249   width=17    height=40    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=53    y=249   width=17    height=40    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=339   y=291   width=21    height=21    xoffset=9     yoffset=12    xadvance=37    page=0 chnl=0 letter="*"
char id=43     x=957   y=249   width=32    height=32    xoffset=14    yoffset=22    xadvance=57    page=0 chnl=0 letter="+"
char id=44     x=362   y=291   width=18    height=19    xoffset=1     yoffset=42    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=440   y=291   width=17    height=12    xoffset=2     yoffset=29    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=478   y=291   width=16    height=12    xoffset=3     yoffset=41    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=28    y=206   width=22    height=41    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="/"
char id=48     x=90    y=161   width=38    height=42    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=2     y=206   width=24    height=41    xoffset=4     yoffset=12    xadvance=31    page=0 chnl=0 letter="1"
char id=50     x=726   y=161   width=34    height=41    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="2"
char id=51     x=798   y=161   width=33    height=41    xoffset=3     yoffset=13    xadvance=37    page=0 chnl=0 letter="3"
char id=52     x=535   y=161   width=37    height=41    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="4"
char id=53     x=762   y=161   width=34    height=41    xoffset=3     yoffset=13    xadvance=37    page=0 chnl=0 letter="5"
char id=54     x=249   y=161   width=36    height=42    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=833   y=161   width=33    height=41    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="7"
char id=56     x=287   y=161   width=36    height=42    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=325   y=161   width=36    height=42    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=871   y=249   width=16    height=34    xoffset=3     yoffset=19    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=394   y=161   width=18    height=42    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=889   y=249   width=32    height=33    xoffset=10    yoffset=20    xadvance=50    page=0 chnl=0 letter="<"
char id=61     x=2     y=291   width=32    height=26    xoffset=14    yoffset=25    xadvance=57    page=0 chnl=0 letter="="
char id=62     x=923   y=249   width=32    height=33    xoffset=10    yoffset=20    xadvance=50    page=0 chnl=0 letter=">"
char id=63     x=962   y=161   width=26    height=41    xoffset=4     yoffset=12    xadvance=31    page=0 chnl=0 letter="?"
char id=64     x=394   y=60    width=48    height=48    xoffset=6     yoffset=10    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=290   y=206   width=45    height=40    xoffset=1     yoffset=13    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=642   y=206   width=40    height=40    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=652   y=161   width=35    height=41    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=684   y=206   width=40    height=40    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=887   y=206   width=34    height=40    xoffset=3     yoffset=13    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=923   y=206   width=34    height=40    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="F"
char id=71     x=574   y=161   width=37    height=41    xoffset=2     yoffset=13    xadvance=39    page=0 chnl=0 letter="G"
char id=72     x=726   y=206   width=39    height=40    xoffset=3     yoffset=13    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=72    y=249   width=17    height=40    xoffset=4     yoffset=13    xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=933   y=161   width=27    height=41    xoffset=2     yoffset=13    xadvance=29    page=0 chnl=0 letter="J"
char id=75     x=470   y=206   width=41    height=40    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=2     y=249   width=30    height=40    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=238   y=206   width=50    height=40    xoffset=3     yoffset=13    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=513   y=206   width=41    height=40    xoffset=3     yoffset=13    xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=450   y=161   width=43    height=41    xoffset=1     yoffset=13    xadvance=42    page=0 chnl=0 letter="O"
char id=80     x=767   y=206   width=39    height=40    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=533   y=60    width=43    height=47    xoffset=1     yoffset=12    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=556   y=206   width=41    height=40    xoffset=3     yoffset=13    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=689   y=161   width=35    height=41    xoffset=2     yoffset=13    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=849   y=206   width=36    height=40    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=495   y=161   width=38    height=41    xoffset=4     yoffset=13    xadvance=42    page=0 chnl=0 letter="U"
char id=86     x=382   y=206   width=42    height=40    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="V"
char id=87     x=182   y=206   width=54    height=40    xoffset=1     yoffset=13    xadvance=53    page=0 chnl=0 letter="W"
char id=88     x=426   y=206   width=42    height=40    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=599   y=206   width=41    height=40    xoffset=1     yoffset=13    xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=959   y=206   width=33    height=40    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=91    y=249   width=16    height=40    xoffset=3     yoffset=13    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=52    y=206   width=22    height=41    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="\"
char id=93     x=109   y=249   width=16    height=40    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=382   y=291   width=23    height=16    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=625   y=291   width=27    height=5     xoffset=0     yoffset=61    xadvance=25    page=0 chnl=0 letter="_"
char id=96     x=575   y=291   width=23    height=9     xoffset=7     yoffset=8     xadvance=37    page=0 chnl=0 letter="`"
char id=97     x=274   y=249   width=39    height=36    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=809   y=113   width=39    height=43    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="b"
char id=99     x=425   y=249   width=32    height=36    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=850   y=113   width=39    height=43    xoffset=2     yoffset=11    xadvance=41    page=0 chnl=0 letter="d"
char id=101    x=315   y=249   width=37    height=36    xoffset=2     yoffset=18    xadvance=38    page=0 chnl=0 letter="e"
char id=102    x=363   y=161   width=29    height=42    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=891   y=113   width=39    height=43    xoffset=1     yoffset=18    xadvance=41    page=0 chnl=0 letter="g"
char id=104    x=130   y=161   width=38    height=42    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="h"
char id=105    x=414   y=161   width=16    height=42    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=226   y=60    width=20    height=50    xoffset=0     yoffset=11    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=210   y=161   width=37    height=42    xoffset=3     yoffset=11    xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=432   y=161   width=16    height=42    xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="l"
char id=109    x=459   y=249   width=57    height=35    xoffset=3     yoffset=18    xadvance=60    page=0 chnl=0 letter="m"
char id=110    x=518   y=249   width=38    height=35    xoffset=3     yoffset=18    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=232   y=249   width=40    height=36    xoffset=2     yoffset=18    xadvance=41    page=0 chnl=0 letter="o"
char id=112    x=932   y=113   width=39    height=43    xoffset=3     yoffset=17    xadvance=41    page=0 chnl=0 letter="p"
char id=113    x=973   y=113   width=39    height=43    xoffset=2     yoffset=17    xadvance=41    page=0 chnl=0 letter="q"
char id=114    x=634   y=249   width=27    height=35    xoffset=3     yoffset=18    xadvance=29    page=0 chnl=0 letter="r"
char id=115    x=354   y=249   width=34    height=36    xoffset=2     yoffset=18    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=901   y=161   width=30    height=41    xoffset=1     yoffset=13    xadvance=29    page=0 chnl=0 letter="t"
char id=117    x=558   y=249   width=37    height=35    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=761   y=249   width=39    height=34    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="v"
char id=119    x=663   y=249   width=54    height=34    xoffset=0     yoffset=19    xadvance=53    page=0 chnl=0 letter="w"
char id=120    x=719   y=249   width=40    height=34    xoffset=1     yoffset=19    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=170   y=161   width=38    height=42    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="y"
char id=122    x=838   y=249   width=31    height=34    xoffset=1     yoffset=19    xadvance=31    page=0 chnl=0 letter="z"
char id=123    x=749   y=2     width=20    height=52    xoffset=4     yoffset=12    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=793   y=2     width=5     height=52    xoffset=11    yoffset=14    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=771   y=2     width=20    height=52    xoffset=3     yoffset=12    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=514   y=291   width=34    height=10    xoffset=9     yoffset=34    xadvance=50    page=0 chnl=0 letter="~"
char id=161    x=98    y=206   width=20    height=41    xoffset=4     yoffset=20    xadvance=25    page=0 chnl=0 letter="¡"
char id=162    x=332   y=60    width=32    height=49    xoffset=4     yoffset=9     xadvance=37    page=0 chnl=0 letter="¢"
char id=163    x=868   y=161   width=31    height=41    xoffset=4     yoffset=12    xadvance=37    page=0 chnl=0 letter="£"
char id=164    x=991   y=249   width=29    height=29    xoffset=5     yoffset=20    xadvance=37    page=0 chnl=0 letter="¤"
char id=165    x=613   y=161   width=37    height=41    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="¥"
char id=166    x=248   y=60    width=5     height=50    xoffset=11    yoffset=14    xadvance=25    page=0 chnl=0 letter="¦"
char id=167    x=366   y=60    width=26    height=49    xoffset=7     yoffset=12    xadvance=37    page=0 chnl=0 letter="§"
char id=168    x=550   y=291   width=23    height=10    xoffset=9     yoffset=7     xadvance=37    page=0 chnl=0 letter="¨"
char id=169    x=36    y=291   width=26    height=26    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="©"
char id=170    x=253   y=291   width=24    height=23    xoffset=6     yoffset=11    xadvance=33    page=0 chnl=0 letter="ª"
char id=171    x=185   y=291   width=32    height=24    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="«"
char id=172    x=305   y=291   width=32    height=22    xoffset=12    yoffset=29    xadvance=57    page=0 chnl=0 letter="¬"
char id=173    x=459   y=291   width=17    height=12    xoffset=2     yoffset=29    xadvance=18    page=0 chnl=0 letter="­"
char id=174    x=64    y=291   width=26    height=26    xoffset=2     yoffset=13    xadvance=25    page=0 chnl=0 letter="®"
char id=175    x=654   y=291   width=27    height=5     xoffset=0     yoffset=11    xadvance=25    page=0 chnl=0 letter="¯"
char id=176    x=92    y=291   width=25    height=25    xoffset=7     yoffset=12    xadvance=37    page=0 chnl=0 letter="°"
char id=177    x=546   y=113   width=32    height=44    xoffset=14    yoffset=23    xadvance=57    page=0 chnl=0 letter="±"
char id=178    x=119   y=291   width=22    height=25    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="²"
char id=179    x=143   y=291   width=22    height=25    xoffset=3     yoffset=12    xadvance=24    page=0 chnl=0 letter="³"
char id=180    x=600   y=291   width=23    height=9     xoffset=10    yoffset=8     xadvance=37    page=0 chnl=0 letter="´"
char id=181    x=597   y=249   width=35    height=35    xoffset=-3    yoffset=27    xadvance=29    page=0 chnl=0 letter="µ"
char id=182    x=508   y=60    width=23    height=48    xoffset=8     yoffset=13    xadvance=37    page=0 chnl=0 letter="¶"
char id=183    x=496   y=291   width=16    height=12    xoffset=3     yoffset=33    xadvance=18    page=0 chnl=0 letter="·"
char id=184    x=407   y=291   width=17    height=16    xoffset=11    yoffset=50    xadvance=37    page=0 chnl=0 letter="¸"
char id=185    x=167   y=291   width=16    height=25    xoffset=3     yoffset=12    xadvance=19    page=0 chnl=0 letter="¹"
char id=186    x=279   y=291   width=24    height=23    xoffset=6     yoffset=11    xadvance=33    page=0 chnl=0 letter="º"
char id=187    x=219   y=291   width=32    height=24    xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter="»"
char id=188    x=639   y=113   width=55    height=43    xoffset=2     yoffset=11    xadvance=57    page=0 chnl=0 letter="¼"
char id=189    x=753   y=113   width=54    height=43    xoffset=2     yoffset=11    xadvance=57    page=0 chnl=0 letter="½"
char id=190    x=696   y=113   width=55    height=43    xoffset=3     yoffset=11    xadvance=57    page=0 chnl=0 letter="¾"
char id=191    x=990   y=161   width=26    height=41    xoffset=4     yoffset=19    xadvance=31    page=0 chnl=0 letter="¿"
char id=192    x=800   y=2     width=45    height=51    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="À"
char id=193    x=847   y=2     width=45    height=51    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="Á"
char id=194    x=894   y=2     width=45    height=51    xoffset=1     yoffset=2     xadvance=44    page=0 chnl=0 letter="Â"
char id=195    x=296   y=2     width=45    height=52    xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter="Ã"
char id=196    x=343   y=2     width=45    height=52    xoffset=1     yoffset=1     xadvance=44    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=45    height=56    xoffset=1     yoffset=-3    xadvance=44    page=0 chnl=0 letter="Å"
char id=198    x=120   y=206   width=60    height=40    xoffset=1     yoffset=13    xadvance=61    page=0 chnl=0 letter="Æ"
char id=199    x=89    y=2     width=35    height=54    xoffset=2     yoffset=12    xadvance=37    page=0 chnl=0 letter="Ç"
char id=200    x=43    y=60    width=34    height=51    xoffset=3     yoffset=2     xadvance=37    page=0 chnl=0 letter="È"
char id=201    x=79    y=60    width=34    height=51    xoffset=3     yoffset=2     xadvance=37    page=0 chnl=0 letter="É"
char id=202    x=115   y=60    width=34    height=51    xoffset=3     yoffset=2     xadvance=37    page=0 chnl=0 letter="Ê"
char id=203    x=688   y=2     width=34    height=52    xoffset=3     yoffset=1     xadvance=37    page=0 chnl=0 letter="Ë"
char id=204    x=151   y=60    width=23    height=51    xoffset=-2    yoffset=2     xadvance=22    page=0 chnl=0 letter="Ì"
char id=205    x=176   y=60    width=23    height=51    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="Í"
char id=206    x=201   y=60    width=23    height=51    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="Î"
char id=207    x=724   y=2     width=23    height=52    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="Ï"
char id=208    x=337   y=206   width=43    height=40    xoffset=0     yoffset=13    xadvance=42    page=0 chnl=0 letter="Ð"
char id=209    x=525   y=2     width=41    height=52    xoffset=3     yoffset=1     xadvance=44    page=0 chnl=0 letter="Ñ"
char id=210    x=390   y=2     width=43    height=52    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="Ò"
char id=211    x=435   y=2     width=43    height=52    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="Ó"
char id=212    x=480   y=2     width=43    height=52    xoffset=1     yoffset=2     xadvance=42    page=0 chnl=0 letter="Ô"
char id=213    x=126   y=2     width=43    height=53    xoffset=1     yoffset=1     xadvance=42    page=0 chnl=0 letter="Õ"
char id=214    x=171   y=2     width=43    height=53    xoffset=1     yoffset=1     xadvance=42    page=0 chnl=0 letter="Ö"
char id=215    x=802   y=249   width=34    height=34    xoffset=13    yoffset=21    xadvance=57    page=0 chnl=0 letter="×"
char id=216    x=501   y=113   width=43    height=44    xoffset=1     yoffset=11    xadvance=42    page=0 chnl=0 letter="Ø"
char id=217    x=568   y=2     width=38    height=52    xoffset=4     yoffset=2     xadvance=42    page=0 chnl=0 letter="Ù"
char id=218    x=608   y=2     width=38    height=52    xoffset=4     yoffset=2     xadvance=42    page=0 chnl=0 letter="Ú"
char id=219    x=648   y=2     width=38    height=52    xoffset=4     yoffset=2     xadvance=42    page=0 chnl=0 letter="Û"
char id=220    x=216   y=2     width=38    height=53    xoffset=4     yoffset=1     xadvance=42    page=0 chnl=0 letter="Ü"
char id=221    x=941   y=2     width=41    height=51    xoffset=1     yoffset=2     xadvance=41    page=0 chnl=0 letter="Ý"
char id=222    x=808   y=206   width=39    height=40    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="Þ"
char id=223    x=2     y=161   width=38    height=43    xoffset=2     yoffset=11    xadvance=39    page=0 chnl=0 letter="ß"
char id=224    x=2     y=113   width=39    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="à"
char id=225    x=43    y=113   width=39    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="á"
char id=226    x=84    y=113   width=39    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="â"
char id=227    x=662   y=60    width=39    height=47    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="ã"
char id=228    x=703   y=60    width=39    height=47    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="ä"
char id=229    x=2     y=60    width=39    height=51    xoffset=2     yoffset=3     xadvance=41    page=0 chnl=0 letter="å"
char id=230    x=171   y=249   width=59    height=36    xoffset=2     yoffset=18    xadvance=59    page=0 chnl=0 letter="æ"
char id=231    x=444   y=60    width=32    height=48    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="ç"
char id=232    x=125   y=113   width=37    height=46    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="è"
char id=233    x=164   y=113   width=37    height=46    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="é"
char id=234    x=203   y=113   width=37    height=46    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="ê"
char id=235    x=784   y=60    width=37    height=47    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="ë"
char id=236    x=426   y=113   width=23    height=45    xoffset=-3    yoffset=8     xadvance=19    page=0 chnl=0 letter="ì"
char id=237    x=451   y=113   width=23    height=45    xoffset=2     yoffset=8     xadvance=19    page=0 chnl=0 letter="í"
char id=238    x=476   y=113   width=23    height=45    xoffset=-1    yoffset=8     xadvance=19    page=0 chnl=0 letter="î"
char id=239    x=359   y=113   width=23    height=46    xoffset=0     yoffset=7     xadvance=19    page=0 chnl=0 letter="ï"
char id=240    x=384   y=113   width=40    height=45    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="ð"
char id=241    x=744   y=60    width=38    height=47    xoffset=3     yoffset=6     xadvance=41    page=0 chnl=0 letter="ñ"
char id=242    x=862   y=60    width=40    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="ò"
char id=243    x=904   y=60    width=40    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="ó"
char id=244    x=946   y=60    width=40    height=46    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="ô"
char id=245    x=578   y=60    width=40    height=47    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="õ"
char id=246    x=620   y=60    width=40    height=47    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="ö"
char id=247    x=390   y=249   width=33    height=36    xoffset=14    yoffset=20    xadvance=57    page=0 chnl=0 letter="÷"
char id=248    x=127   y=249   width=42    height=37    xoffset=0     yoffset=18    xadvance=41    page=0 chnl=0 letter="ø"
char id=249    x=242   y=113   width=37    height=46    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="ù"
char id=250    x=281   y=113   width=37    height=46    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="ú"
char id=251    x=320   y=113   width=37    height=46    xoffset=2     yoffset=8     xadvance=39    page=0 chnl=0 letter="û"
char id=252    x=823   y=60    width=37    height=47    xoffset=2     yoffset=7     xadvance=39    page=0 chnl=0 letter="ü"
char id=253    x=256   y=2     width=38    height=53    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="ý"
char id=254    x=255   y=60    width=39    height=49    xoffset=3     yoffset=11    xadvance=41    page=0 chnl=0 letter="þ"
char id=255    x=49    y=2     width=38    height=54    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="ÿ"
