info face="AntiqueOliveCompact-Regular" size=124 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=166 base=132 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="olvr124b.png"
chars count=190
char id=32     x=1134  y=759   width=0     height=0     xoffset=0     yoffset=132   xadvance=46    page=0 chnl=0 letter="space"
char id=33     x=1259  y=477   width=44    height=96    xoffset=11    yoffset=36    xadvance=62    page=0 chnl=0 letter="!"
char id=34     x=436   y=759   width=54    height=34    xoffset=7     yoffset=38    xadvance=66    page=0 chnl=0 letter="""
char id=35     x=1162  y=137   width=64    height=114   xoffset=14    yoffset=35    xadvance=91    page=0 chnl=0 letter="#"
char id=36     x=864   y=137   width=80    height=117   xoffset=6     yoffset=26    xadvance=91    page=0 chnl=0 letter="$"
char id=37     x=1873  y=260   width=136   height=101   xoffset=4     yoffset=34    xadvance=142   page=0 chnl=0 letter="%"
char id=38     x=1367  y=374   width=108   height=99    xoffset=5     yoffset=35    xadvance=112   page=0 chnl=0 letter="&"
char id=39     x=584   y=759   width=24    height=34    xoffset=7     yoffset=38    xadvance=37    page=0 chnl=0 letter="'"
char id=40     x=1351  y=477   width=38    height=95    xoffset=5     yoffset=37    xadvance=46    page=0 chnl=0 letter="("
char id=41     x=1391  y=477   width=38    height=95    xoffset=5     yoffset=37    xadvance=46    page=0 chnl=0 letter=")"
char id=42     x=345   y=759   width=48    height=48    xoffset=22    yoffset=35    xadvance=91    page=0 chnl=0 letter="*"
char id=43     x=1480  y=673   width=75    height=75    xoffset=34    yoffset=60    xadvance=142   page=0 chnl=0 letter="+"
char id=44     x=395   y=759   width=39    height=41    xoffset=2     yoffset=110   xadvance=46    page=0 chnl=0 letter=","
char id=45     x=682   y=759   width=38    height=25    xoffset=5     yoffset=77    xadvance=46    page=0 chnl=0 letter="-"
char id=46     x=610   y=759   width=34    height=26    xoffset=7     yoffset=106   xadvance=46    page=0 chnl=0 letter="."
char id=47     x=559   y=477   width=50    height=98    xoffset=2     yoffset=33    xadvance=53    page=0 chnl=0 letter="/"
char id=48     x=872   y=374   width=88    height=100   xoffset=3     yoffset=34    xadvance=91    page=0 chnl=0 letter="0"
char id=49     x=1202  y=477   width=55    height=96    xoffset=10    yoffset=36    xadvance=78    page=0 chnl=0 letter="1"
char id=50     x=171   y=477   width=80    height=98    xoffset=7     yoffset=34    xadvance=91    page=0 chnl=0 letter="2"
char id=51     x=334   y=477   width=77    height=98    xoffset=8     yoffset=36    xadvance=91    page=0 chnl=0 letter="3"
char id=52     x=880   y=477   width=88    height=96    xoffset=3     yoffset=36    xadvance=91    page=0 chnl=0 letter="4"
char id=53     x=253   y=477   width=79    height=98    xoffset=8     yoffset=36    xadvance=91    page=0 chnl=0 letter="5"
char id=54     x=962   y=374   width=85    height=100   xoffset=5     yoffset=34    xadvance=91    page=0 chnl=0 letter="6"
char id=55     x=1060  y=477   width=77    height=96    xoffset=8     yoffset=36    xadvance=91    page=0 chnl=0 letter="7"
char id=56     x=1049  y=374   width=85    height=100   xoffset=4     yoffset=34    xadvance=91    page=0 chnl=0 letter="8"
char id=57     x=1136  y=374   width=83    height=100   xoffset=5     yoffset=34    xadvance=91    page=0 chnl=0 letter="9"
char id=58     x=1207  y=673   width=34    height=80    xoffset=7     yoffset=52    xadvance=46    page=0 chnl=0 letter=":"
char id=59     x=1289  y=374   width=39    height=100   xoffset=2     yoffset=51    xadvance=46    page=0 chnl=0 letter=";"
char id=60     x=1324  y=673   width=76    height=77    xoffset=25    yoffset=55    xadvance=123   page=0 chnl=0 letter="<"
char id=61     x=1626  y=673   width=75    height=60    xoffset=35    yoffset=68    xadvance=142   page=0 chnl=0 letter="="
char id=62     x=1402  y=673   width=76    height=77    xoffset=25    yoffset=55    xadvance=123   page=0 chnl=0 letter=">"
char id=63     x=663   y=477   width=61    height=97    xoffset=9     yoffset=35    xadvance=78    page=0 chnl=0 letter="?"
char id=64     x=1283  y=137   width=114   height=113   xoffset=15    yoffset=32    xadvance=142   page=0 chnl=0 letter="@"
char id=65     x=1905  y=477   width=108   height=94    xoffset=2     yoffset=38    xadvance=110   page=0 chnl=0 letter="A"
char id=66     x=802   y=577   width=95    height=94    xoffset=8     yoffset=38    xadvance=103   page=0 chnl=0 letter="B"
char id=67     x=87    y=477   width=82    height=98    xoffset=5     yoffset=36    xadvance=91    page=0 chnl=0 letter="C"
char id=68     x=606   y=577   width=96    height=94    xoffset=7     yoffset=38    xadvance=105   page=0 chnl=0 letter="D"
char id=69     x=1269  y=577   width=79    height=94    xoffset=8     yoffset=38    xadvance=91    page=0 chnl=0 letter="E"
char id=70     x=1350  y=577   width=78    height=94    xoffset=8     yoffset=38    xadvance=89    page=0 chnl=0 letter="F"
char id=71     x=1889  y=374   width=87    height=98    xoffset=5     yoffset=36    xadvance=96    page=0 chnl=0 letter="G"
char id=72     x=899   y=577   width=93    height=94    xoffset=8     yoffset=38    xadvance=107   page=0 chnl=0 letter="H"
char id=73     x=1579  y=577   width=37    height=94    xoffset=10    yoffset=38    xadvance=55    page=0 chnl=0 letter="I"
char id=74     x=1139  y=477   width=61    height=96    xoffset=6     yoffset=38    xadvance=73    page=0 chnl=0 letter="J"
char id=75     x=308   y=577   width=98    height=94    xoffset=8     yoffset=38    xadvance=105   page=0 chnl=0 letter="K"
char id=76     x=1508  y=577   width=69    height=94    xoffset=9     yoffset=38    xadvance=78    page=0 chnl=0 letter="L"
char id=77     x=1784  y=477   width=119   height=94    xoffset=6     yoffset=38    xadvance=130   page=0 chnl=0 letter="M"
char id=78     x=704   y=577   width=96    height=94    xoffset=8     yoffset=38    xadvance=110   page=0 chnl=0 letter="N"
char id=79     x=1786  y=374   width=101   height=98    xoffset=3     yoffset=36    xadvance=105   page=0 chnl=0 letter="O"
char id=80     x=994   y=577   width=93    height=94    xoffset=8     yoffset=38    xadvance=103   page=0 chnl=0 letter="P"
char id=81     x=1590  y=137   width=101   height=112   xoffset=3     yoffset=36    xadvance=105   page=0 chnl=0 letter="Q"
char id=82     x=408   y=577   width=97    height=94    xoffset=8     yoffset=38    xadvance=105   page=0 chnl=0 letter="R"
char id=83     x=2     y=477   width=83    height=98    xoffset=4     yoffset=36    xadvance=89    page=0 chnl=0 letter="S"
char id=84     x=1183  y=577   width=84    height=94    xoffset=2     yoffset=38    xadvance=87    page=0 chnl=0 letter="T"
char id=85     x=789   y=477   width=89    height=96    xoffset=9     yoffset=38    xadvance=105   page=0 chnl=0 letter="U"
char id=86     x=106   y=577   width=99    height=94    xoffset=3     yoffset=38    xadvance=103   page=0 chnl=0 letter="V"
char id=87     x=1652  y=477   width=130   height=94    xoffset=2     yoffset=38    xadvance=133   page=0 chnl=0 letter="W"
char id=88     x=207   y=577   width=99    height=94    xoffset=3     yoffset=38    xadvance=103   page=0 chnl=0 letter="X"
char id=89     x=507   y=577   width=97    height=94    xoffset=3     yoffset=38    xadvance=101   page=0 chnl=0 letter="Y"
char id=90     x=1430  y=577   width=76    height=94    xoffset=7     yoffset=38    xadvance=89    page=0 chnl=0 letter="Z"
char id=91     x=1431  y=477   width=35    height=95    xoffset=7     yoffset=37    xadvance=46    page=0 chnl=0 letter="["
char id=92     x=611   y=477   width=50    height=98    xoffset=2     yoffset=33    xadvance=53    page=0 chnl=0 letter="\"
char id=93     x=1468  y=477   width=35    height=95    xoffset=6     yoffset=37    xadvance=46    page=0 chnl=0 letter="]"
char id=94     x=492   y=759   width=51    height=34    xoffset=6     yoffset=38    xadvance=62    page=0 chnl=0 letter="^"
char id=95     x=1004  y=759   width=63    height=8     xoffset=0     yoffset=155   xadvance=62    page=0 chnl=0 letter="_"
char id=96     x=896   y=759   width=52    height=18    xoffset=18    yoffset=25    xadvance=91    page=0 chnl=0 letter="`"
char id=97     x=2     y=673   width=93    height=84    xoffset=5     yoffset=50    xadvance=103   page=0 chnl=0 letter="a"
char id=98     x=401   y=374   width=93    height=101   xoffset=7     yoffset=33    xadvance=103   page=0 chnl=0 letter="b"
char id=99     x=267   y=673   width=75    height=84    xoffset=4     yoffset=50    xadvance=82    page=0 chnl=0 letter="c"
char id=100    x=496   y=374   width=93    height=101   xoffset=4     yoffset=33    xadvance=103   page=0 chnl=0 letter="d"
char id=101    x=97    y=673   width=87    height=84    xoffset=4     yoffset=50    xadvance=94    page=0 chnl=0 letter="e"
char id=102    x=1221  y=374   width=66    height=100   xoffset=3     yoffset=32    xadvance=71    page=0 chnl=0 letter="f"
char id=103    x=1778  y=260   width=93    height=103   xoffset=4     yoffset=49    xadvance=101   page=0 chnl=0 letter="g"
char id=104    x=1477  y=374   width=89    height=99    xoffset=8     yoffset=33    xadvance=103   page=0 chnl=0 letter="h"
char id=105    x=1330  y=374   width=35    height=100   xoffset=7     yoffset=32    xadvance=48    page=0 chnl=0 letter="i"
char id=106    x=712   y=137   width=45    height=119   xoffset=1     yoffset=32    xadvance=53    page=0 chnl=0 letter="j"
char id=107    x=1659  y=374   width=88    height=99    xoffset=8     yoffset=33    xadvance=94    page=0 chnl=0 letter="k"
char id=108    x=1749  y=374   width=35    height=99    xoffset=8     yoffset=33    xadvance=48    page=0 chnl=0 letter="l"
char id=109    x=429   y=673   width=136   height=82    xoffset=8     yoffset=50    xadvance=149   page=0 chnl=0 letter="m"
char id=110    x=567   y=673   width=89    height=82    xoffset=8     yoffset=50    xadvance=103   page=0 chnl=0 letter="n"
char id=111    x=1941  y=577   width=94    height=84    xoffset=4     yoffset=50    xadvance=101   page=0 chnl=0 letter="o"
char id=112    x=591   y=374   width=93    height=101   xoffset=7     yoffset=50    xadvance=103   page=0 chnl=0 letter="p"
char id=113    x=686   y=374   width=93    height=101   xoffset=5     yoffset=50    xadvance=103   page=0 chnl=0 letter="q"
char id=114    x=746   y=673   width=62    height=82    xoffset=8     yoffset=50    xadvance=71    page=0 chnl=0 letter="r"
char id=115    x=186   y=673   width=79    height=84    xoffset=5     yoffset=50    xadvance=87    page=0 chnl=0 letter="s"
char id=116    x=487   y=477   width=70    height=98    xoffset=2     yoffset=36    xadvance=73    page=0 chnl=0 letter="t"
char id=117    x=658   y=673   width=86    height=82    xoffset=6     yoffset=52    xadvance=96    page=0 chnl=0 letter="u"
char id=118    x=1039  y=673   width=92    height=80    xoffset=2     yoffset=52    xadvance=94    page=0 chnl=0 letter="v"
char id=119    x=810   y=673   width=130   height=80    xoffset=1     yoffset=52    xadvance=130   page=0 chnl=0 letter="w"
char id=120    x=942   y=673   width=95    height=80    xoffset=1     yoffset=52    xadvance=96    page=0 chnl=0 letter="x"
char id=121    x=1568  y=374   width=89    height=99    xoffset=2     yoffset=52    xadvance=89    page=0 chnl=0 letter="y"
char id=122    x=1133  y=673   width=72    height=80    xoffset=3     yoffset=52    xadvance=78    page=0 chnl=0 letter="z"
char id=123    x=1128  y=2     width=46    height=125   xoffset=10    yoffset=35    xadvance=62    page=0 chnl=0 letter="{"
char id=124    x=1224  y=2     width=8     height=125   xoffset=28    yoffset=38    xadvance=62    page=0 chnl=0 letter="|"
char id=125    x=1176  y=2     width=46    height=125   xoffset=8     yoffset=35    xadvance=62    page=0 chnl=0 letter="}"
char id=126    x=762   y=759   width=78    height=21    xoffset=23    yoffset=89    xadvance=123   page=0 chnl=0 letter="~"
char id=161    x=1305  y=477   width=44    height=96    xoffset=11    yoffset=57    xadvance=62    page=0 chnl=0 letter="¡"
char id=162    x=946   y=137   width=75    height=116   xoffset=9     yoffset=29    xadvance=91    page=0 chnl=0 letter="¢"
char id=163    x=413   y=477   width=72    height=98    xoffset=10    yoffset=34    xadvance=91    page=0 chnl=0 letter="£"
char id=164    x=1557  y=673   width=67    height=67    xoffset=13    yoffset=55    xadvance=91    page=0 chnl=0 letter="¤"
char id=165    x=970   y=477   width=88    height=96    xoffset=2     yoffset=36    xadvance=91    page=0 chnl=0 letter="¥"
char id=166    x=759   y=137   width=8     height=119   xoffset=28    yoffset=41    xadvance=62    page=0 chnl=0 letter="¦"
char id=167    x=1023  y=137   width=60    height=116   xoffset=17    yoffset=35    xadvance=91    page=0 chnl=0 letter="§"
char id=168    x=842   y=759   width=52    height=21    xoffset=23    yoffset=22    xadvance=91    page=0 chnl=0 letter="¨"
char id=169    x=1703  y=673   width=59    height=59    xoffset=6     yoffset=38    xadvance=62    page=0 chnl=0 letter="©"
char id=170    x=212   y=759   width=54    height=52    xoffset=14    yoffset=34    xadvance=82    page=0 chnl=0 letter="ª"
char id=171    x=79    y=759   width=74    height=56    xoffset=5     yoffset=64    xadvance=82    page=0 chnl=0 letter="«"
char id=172    x=268   y=759   width=75    height=50    xoffset=31    yoffset=76    xadvance=142   page=0 chnl=0 letter="¬"
char id=173    x=722   y=759   width=38    height=25    xoffset=5     yoffset=77    xadvance=46    page=0 chnl=0 letter="­"
char id=174    x=1764  y=673   width=59    height=59    xoffset=6     yoffset=39    xadvance=62    page=0 chnl=0 letter="®"
char id=175    x=1069  y=759   width=63    height=8     xoffset=0     yoffset=32    xadvance=62    page=0 chnl=0 letter="¯"
char id=176    x=1825  y=673   width=58    height=58    xoffset=17    yoffset=34    xadvance=91    page=0 chnl=0 letter="°"
char id=177    x=1597  y=260   width=75    height=106   xoffset=35    yoffset=60    xadvance=142   page=0 chnl=0 letter="±"
char id=178    x=1885  y=673   width=51    height=57    xoffset=6     yoffset=35    xadvance=59    page=0 chnl=0 letter="²"
char id=179    x=1938  y=673   width=49    height=57    xoffset=7     yoffset=36    xadvance=59    page=0 chnl=0 letter="³"
char id=180    x=950   y=759   width=52    height=18    xoffset=25    yoffset=25    xadvance=91    page=0 chnl=0 letter="´"
char id=181    x=344   y=673   width=83    height=83    xoffset=-7    yoffset=71    xadvance=73    page=0 chnl=0 letter="µ"
char id=182    x=1228  y=137   width=53    height=114   xoffset=19    yoffset=38    xadvance=91    page=0 chnl=0 letter="¶"
char id=183    x=646   y=759   width=34    height=26    xoffset=7     yoffset=85    xadvance=46    page=0 chnl=0 letter="·"
char id=184    x=545   y=759   width=37    height=34    xoffset=28    yoffset=130   xadvance=91    page=0 chnl=0 letter="¸"
char id=185    x=1989  y=673   width=35    height=57    xoffset=6     yoffset=35    xadvance=48    page=0 chnl=0 letter="¹"
char id=186    x=155   y=759   width=55    height=52    xoffset=14    yoffset=34    xadvance=82    page=0 chnl=0 letter="º"
char id=187    x=2     y=759   width=75    height=56    xoffset=5     yoffset=64    xadvance=82    page=0 chnl=0 letter="»"
char id=188    x=136   y=374   width=131   height=101   xoffset=6     yoffset=34    xadvance=142   page=0 chnl=0 letter="¼"
char id=189    x=269   y=374   width=130   height=101   xoffset=6     yoffset=34    xadvance=142   page=0 chnl=0 letter="½"
char id=190    x=2     y=374   width=132   height=101   xoffset=6     yoffset=34    xadvance=142   page=0 chnl=0 letter="¾"
char id=191    x=726   y=477   width=61    height=97    xoffset=9     yoffset=52    xadvance=78    page=0 chnl=0 letter="¿"
char id=192    x=1816  y=2     width=108   height=121   xoffset=2     yoffset=11    xadvance=110   page=0 chnl=0 letter="À"
char id=193    x=1926  y=2     width=108   height=121   xoffset=2     yoffset=11    xadvance=110   page=0 chnl=0 letter="Á"
char id=194    x=2     y=137   width=108   height=121   xoffset=2     yoffset=11    xadvance=110   page=0 chnl=0 letter="Â"
char id=195    x=675   y=2     width=108   height=125   xoffset=2     yoffset=7     xadvance=110   page=0 chnl=0 letter="Ã"
char id=196    x=785   y=2     width=108   height=125   xoffset=2     yoffset=7     xadvance=110   page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=108   height=133   xoffset=2     yoffset=-1    xadvance=110   page=0 chnl=0 letter="Å"
char id=198    x=1505  y=477   width=145   height=94    xoffset=2     yoffset=38    xadvance=151   page=0 chnl=0 letter="Æ"
char id=199    x=203   y=2     width=82    height=129   xoffset=5     yoffset=35    xadvance=91    page=0 chnl=0 letter="Ç"
char id=200    x=306   y=137   width=79    height=121   xoffset=8     yoffset=11    xadvance=91    page=0 chnl=0 letter="È"
char id=201    x=387   y=137   width=79    height=121   xoffset=8     yoffset=11    xadvance=91    page=0 chnl=0 letter="É"
char id=202    x=468   y=137   width=79    height=121   xoffset=8     yoffset=11    xadvance=91    page=0 chnl=0 letter="Ê"
char id=203    x=993   y=2     width=79    height=125   xoffset=8     yoffset=7     xadvance=91    page=0 chnl=0 letter="Ë"
char id=204    x=604   y=137   width=52    height=121   xoffset=-4    yoffset=11    xadvance=55    page=0 chnl=0 letter="Ì"
char id=205    x=658   y=137   width=52    height=121   xoffset=10    yoffset=11    xadvance=55    page=0 chnl=0 letter="Í"
char id=206    x=549   y=137   width=53    height=121   xoffset=2     yoffset=11    xadvance=55    page=0 chnl=0 letter="Î"
char id=207    x=1074  y=2     width=52    height=125   xoffset=4     yoffset=7     xadvance=55    page=0 chnl=0 letter="Ï"
char id=208    x=2     y=577   width=102   height=94    xoffset=1     yoffset=38    xadvance=105   page=0 chnl=0 letter="Ð"
char id=209    x=895   y=2     width=96    height=125   xoffset=8     yoffset=7     xadvance=110   page=0 chnl=0 letter="Ñ"
char id=210    x=1234  y=2     width=101   height=123   xoffset=3     yoffset=11    xadvance=105   page=0 chnl=0 letter="Ò"
char id=211    x=1337  y=2     width=101   height=123   xoffset=3     yoffset=11    xadvance=105   page=0 chnl=0 letter="Ó"
char id=212    x=1440  y=2     width=101   height=123   xoffset=3     yoffset=11    xadvance=105   page=0 chnl=0 letter="Ô"
char id=213    x=287   y=2     width=101   height=127   xoffset=3     yoffset=7     xadvance=105   page=0 chnl=0 letter="Õ"
char id=214    x=390   y=2     width=101   height=127   xoffset=3     yoffset=7     xadvance=105   page=0 chnl=0 letter="Ö"
char id=215    x=1243  y=673   width=79    height=79    xoffset=32    yoffset=58    xadvance=142   page=0 chnl=0 letter="×"
char id=216    x=1674  y=260   width=102   height=104   xoffset=3     yoffset=33    xadvance=105   page=0 chnl=0 letter="Ø"
char id=217    x=1543  y=2     width=89    height=123   xoffset=9     yoffset=11    xadvance=105   page=0 chnl=0 letter="Ù"
char id=218    x=1634  y=2     width=89    height=123   xoffset=9     yoffset=11    xadvance=105   page=0 chnl=0 letter="Ú"
char id=219    x=1725  y=2     width=89    height=123   xoffset=9     yoffset=11    xadvance=105   page=0 chnl=0 letter="Û"
char id=220    x=493   y=2     width=89    height=127   xoffset=9     yoffset=7     xadvance=105   page=0 chnl=0 letter="Ü"
char id=221    x=112   y=137   width=97    height=121   xoffset=3     yoffset=11    xadvance=101   page=0 chnl=0 letter="Ý"
char id=222    x=1089  y=577   width=92    height=94    xoffset=8     yoffset=38    xadvance=103   page=0 chnl=0 letter="Þ"
char id=223    x=781   y=374   width=89    height=101   xoffset=6     yoffset=33    xadvance=96    page=0 chnl=0 letter="ß"
char id=224    x=523   y=260   width=93    height=109   xoffset=5     yoffset=25    xadvance=103   page=0 chnl=0 letter="à"
char id=225    x=618   y=260   width=93    height=109   xoffset=5     yoffset=25    xadvance=103   page=0 chnl=0 letter="á"
char id=226    x=713   y=260   width=93    height=109   xoffset=5     yoffset=25    xadvance=103   page=0 chnl=0 letter="â"
char id=227    x=1495  y=137   width=93    height=113   xoffset=5     yoffset=21    xadvance=103   page=0 chnl=0 letter="ã"
char id=228    x=1789  y=137   width=93    height=112   xoffset=5     yoffset=22    xadvance=103   page=0 chnl=0 letter="ä"
char id=229    x=211   y=137   width=93    height=121   xoffset=5     yoffset=13    xadvance=103   page=0 chnl=0 letter="å"
char id=230    x=1798  y=577   width=141   height=84    xoffset=4     yoffset=50    xadvance=146   page=0 chnl=0 letter="æ"
char id=231    x=1085  y=137   width=75    height=115   xoffset=4     yoffset=49    xadvance=82    page=0 chnl=0 letter="ç"
char id=232    x=808   y=260   width=87    height=109   xoffset=4     yoffset=25    xadvance=94    page=0 chnl=0 letter="è"
char id=233    x=897   y=260   width=87    height=109   xoffset=4     yoffset=25    xadvance=94    page=0 chnl=0 letter="é"
char id=234    x=986   y=260   width=87    height=109   xoffset=4     yoffset=25    xadvance=94    page=0 chnl=0 letter="ê"
char id=235    x=1884  y=137   width=87    height=112   xoffset=4     yoffset=22    xadvance=94    page=0 chnl=0 letter="ë"
char id=236    x=1435  y=260   width=52    height=107   xoffset=-8    yoffset=25    xadvance=48    page=0 chnl=0 letter="ì"
char id=237    x=1489  y=260   width=52    height=107   xoffset=5     yoffset=25    xadvance=48    page=0 chnl=0 letter="í"
char id=238    x=1543  y=260   width=52    height=107   xoffset=-2    yoffset=25    xadvance=48    page=0 chnl=0 letter="î"
char id=239    x=181   y=260   width=52    height=111   xoffset=0     yoffset=21    xadvance=48    page=0 chnl=0 letter="ï"
char id=240    x=1339  y=260   width=94    height=107   xoffset=4     yoffset=27    xadvance=101   page=0 chnl=0 letter="ð"
char id=241    x=90    y=260   width=89    height=111   xoffset=8     yoffset=21    xadvance=103   page=0 chnl=0 letter="ñ"
char id=242    x=235   y=260   width=94    height=109   xoffset=4     yoffset=25    xadvance=101   page=0 chnl=0 letter="ò"
char id=243    x=331   y=260   width=94    height=109   xoffset=4     yoffset=25    xadvance=101   page=0 chnl=0 letter="ó"
char id=244    x=427   y=260   width=94    height=109   xoffset=4     yoffset=25    xadvance=101   page=0 chnl=0 letter="ô"
char id=245    x=1399  y=137   width=94    height=113   xoffset=4     yoffset=21    xadvance=101   page=0 chnl=0 letter="õ"
char id=246    x=1693  y=137   width=94    height=112   xoffset=4     yoffset=22    xadvance=101   page=0 chnl=0 letter="ö"
char id=247    x=1720  y=577   width=76    height=85    xoffset=35    yoffset=55    xadvance=142   page=0 chnl=0 letter="÷"
char id=248    x=1618  y=577   width=100   height=88    xoffset=1     yoffset=48    xadvance=101   page=0 chnl=0 letter="ø"
char id=249    x=1075  y=260   width=86    height=109   xoffset=6     yoffset=25    xadvance=96    page=0 chnl=0 letter="ù"
char id=250    x=1163  y=260   width=86    height=109   xoffset=6     yoffset=25    xadvance=96    page=0 chnl=0 letter="ú"
char id=251    x=1251  y=260   width=86    height=109   xoffset=6     yoffset=25    xadvance=96    page=0 chnl=0 letter="û"
char id=252    x=2     y=260   width=86    height=112   xoffset=6     yoffset=22    xadvance=96    page=0 chnl=0 letter="ü"
char id=253    x=584   y=2     width=89    height=126   xoffset=2     yoffset=25    xadvance=89    page=0 chnl=0 letter="ý"
char id=254    x=769   y=137   width=93    height=118   xoffset=7     yoffset=33    xadvance=103   page=0 chnl=0 letter="þ"
char id=255    x=112   y=2     width=89    height=129   xoffset=2     yoffset=22    xadvance=89    page=0 chnl=0 letter="ÿ"
