info face="AntiqueOliveCompact-Regular" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=109 base=86 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="olvr81b.png"
chars count=190
char id=32     x=302   y=708   width=0     height=0     xoffset=0     yoffset=87    xadvance=30    page=0 chnl=0 letter="space"
char id=33     x=317   y=466   width=29    height=63    xoffset=7     yoffset=24    xadvance=40    page=0 chnl=0 letter="!"
char id=34     x=844   y=653   width=36    height=23    xoffset=4     yoffset=25    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=279   y=175   width=43    height=75    xoffset=9     yoffset=23    xadvance=60    page=0 chnl=0 letter="#"
char id=36     x=2     y=175   width=53    height=77    xoffset=4     yoffset=17    xadvance=60    page=0 chnl=0 letter="$"
char id=37     x=126   y=328   width=89    height=66    xoffset=2     yoffset=23    xadvance=93    page=0 chnl=0 letter="%"
char id=38     x=56    y=398   width=71    height=65    xoffset=3     yoffset=23    xadvance=73    page=0 chnl=0 letter="&"
char id=39     x=945   y=653   width=16    height=23    xoffset=4     yoffset=25    xadvance=24    page=0 chnl=0 letter="'"
char id=40     x=783   y=531   width=25    height=62    xoffset=3     yoffset=25    xadvance=30    page=0 chnl=0 letter="("
char id=41     x=810   y=531   width=25    height=62    xoffset=3     yoffset=25    xadvance=30    page=0 chnl=0 letter=")"
char id=42     x=782   y=653   width=32    height=32    xoffset=15    yoffset=23    xadvance=60    page=0 chnl=0 letter="*"
char id=43     x=185   y=653   width=50    height=50    xoffset=22    yoffset=39    xadvance=93    page=0 chnl=0 letter="+"
char id=44     x=816   y=653   width=26    height=27    xoffset=1     yoffset=73    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=963   y=653   width=25    height=17    xoffset=3     yoffset=51    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=2     y=708   width=23    height=17    xoffset=4     yoffset=70    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=763   y=398   width=33    height=65    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=733   y=328   width=58    height=66    xoffset=2     yoffset=22    xadvance=60    page=0 chnl=0 letter="0"
char id=49     x=279   y=466   width=36    height=63    xoffset=6     yoffset=24    xadvance=51    page=0 chnl=0 letter="1"
char id=50     x=551   y=398   width=53    height=65    xoffset=4     yoffset=22    xadvance=60    page=0 chnl=0 letter="2"
char id=51     x=660   y=398   width=51    height=65    xoffset=5     yoffset=23    xadvance=60    page=0 chnl=0 letter="3"
char id=52     x=63    y=466   width=58    height=63    xoffset=2     yoffset=24    xadvance=60    page=0 chnl=0 letter="4"
char id=53     x=606   y=398   width=52    height=65    xoffset=5     yoffset=23    xadvance=60    page=0 chnl=0 letter="5"
char id=54     x=793   y=328   width=56    height=66    xoffset=3     yoffset=22    xadvance=60    page=0 chnl=0 letter="6"
char id=55     x=183   y=466   width=51    height=63    xoffset=6     yoffset=24    xadvance=60    page=0 chnl=0 letter="7"
char id=56     x=851   y=328   width=56    height=66    xoffset=3     yoffset=22    xadvance=60    page=0 chnl=0 letter="8"
char id=57     x=909   y=328   width=55    height=66    xoffset=3     yoffset=22    xadvance=60    page=0 chnl=0 letter="9"
char id=58     x=2     y=653   width=23    height=53    xoffset=4     yoffset=34    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=2     y=398   width=26    height=66    xoffset=1     yoffset=34    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=81    y=653   width=50    height=51    xoffset=16    yoffset=36    xadvance=81    page=0 chnl=0 letter="<"
char id=61     x=283   y=653   width=50    height=40    xoffset=23    yoffset=44    xadvance=93    page=0 chnl=0 letter="="
char id=62     x=133   y=653   width=50    height=51    xoffset=16    yoffset=36    xadvance=81    page=0 chnl=0 letter=">"
char id=63     x=907   y=398   width=40    height=64    xoffset=6     yoffset=23    xadvance=51    page=0 chnl=0 letter="?"
char id=64     x=202   y=175   width=75    height=75    xoffset=10    yoffset=20    xadvance=93    page=0 chnl=0 letter="@"
char id=65     x=643   y=466   width=71    height=62    xoffset=1     yoffset=25    xadvance=72    page=0 chnl=0 letter="A"
char id=66     x=134   y=531   width=63    height=62    xoffset=5     yoffset=25    xadvance=67    page=0 chnl=0 letter="B"
char id=67     x=495   y=398   width=54    height=65    xoffset=3     yoffset=23    xadvance=60    page=0 chnl=0 letter="C"
char id=68     x=199   y=531   width=63    height=62    xoffset=5     yoffset=25    xadvance=69    page=0 chnl=0 letter="D"
char id=69     x=576   y=531   width=52    height=62    xoffset=5     yoffset=25    xadvance=60    page=0 chnl=0 letter="E"
char id=70     x=630   y=531   width=52    height=62    xoffset=5     yoffset=25    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=379   y=398   width=57    height=65    xoffset=3     yoffset=23    xadvance=63    page=0 chnl=0 letter="G"
char id=72     x=329   y=531   width=61    height=62    xoffset=5     yoffset=25    xadvance=70    page=0 chnl=0 letter="H"
char id=73     x=837   y=531   width=25    height=62    xoffset=6     yoffset=25    xadvance=36    page=0 chnl=0 letter="I"
char id=74     x=236   y=466   width=41    height=63    xoffset=4     yoffset=25    xadvance=48    page=0 chnl=0 letter="J"
char id=75     x=919   y=466   width=64    height=62    xoffset=5     yoffset=25    xadvance=69    page=0 chnl=0 letter="K"
char id=76     x=736   y=531   width=45    height=62    xoffset=6     yoffset=25    xadvance=51    page=0 chnl=0 letter="L"
char id=77     x=563   y=466   width=78    height=62    xoffset=4     yoffset=25    xadvance=85    page=0 chnl=0 letter="M"
char id=78     x=264   y=531   width=63    height=62    xoffset=5     yoffset=25    xadvance=72    page=0 chnl=0 letter="N"
char id=79     x=129   y=398   width=67    height=65    xoffset=2     yoffset=23    xadvance=69    page=0 chnl=0 letter="O"
char id=80     x=392   y=531   width=61    height=62    xoffset=5     yoffset=25    xadvance=67    page=0 chnl=0 letter="P"
char id=81     x=361   y=175   width=67    height=74    xoffset=2     yoffset=23    xadvance=69    page=0 chnl=0 letter="Q"
char id=82     x=2     y=531   width=64    height=62    xoffset=5     yoffset=25    xadvance=69    page=0 chnl=0 letter="R"
char id=83     x=438   y=398   width=55    height=65    xoffset=3     yoffset=23    xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=518   y=531   width=56    height=62    xoffset=1     yoffset=25    xadvance=57    page=0 chnl=0 letter="T"
char id=85     x=2     y=466   width=59    height=63    xoffset=6     yoffset=25    xadvance=69    page=0 chnl=0 letter="U"
char id=86     x=785   y=466   width=65    height=62    xoffset=2     yoffset=25    xadvance=67    page=0 chnl=0 letter="V"
char id=87     x=476   y=466   width=85    height=62    xoffset=1     yoffset=25    xadvance=87    page=0 chnl=0 letter="W"
char id=88     x=852   y=466   width=65    height=62    xoffset=2     yoffset=25    xadvance=67    page=0 chnl=0 letter="X"
char id=89     x=68    y=531   width=64    height=62    xoffset=2     yoffset=25    xadvance=66    page=0 chnl=0 letter="Y"
char id=90     x=684   y=531   width=50    height=62    xoffset=5     yoffset=25    xadvance=58    page=0 chnl=0 letter="Z"
char id=91     x=864   y=531   width=23    height=62    xoffset=4     yoffset=25    xadvance=30    page=0 chnl=0 letter="["
char id=92     x=798   y=398   width=33    height=65    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=889   y=531   width=23    height=62    xoffset=4     yoffset=25    xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=882   y=653   width=34    height=23    xoffset=4     yoffset=25    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=214   y=708   width=42    height=6     xoffset=0     yoffset=101   xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=142   y=708   width=34    height=12    xoffset=12    yoffset=17    xadvance=60    page=0 chnl=0 letter="`"
char id=97     x=264   y=595   width=61    height=55    xoffset=3     yoffset=33    xadvance=67    page=0 chnl=0 letter="a"
char id=98     x=481   y=328   width=61    height=66    xoffset=5     yoffset=22    xadvance=67    page=0 chnl=0 letter="b"
char id=99     x=2     y=595   width=50    height=56    xoffset=3     yoffset=32    xadvance=54    page=0 chnl=0 letter="c"
char id=100    x=544   y=328   width=61    height=66    xoffset=3     yoffset=22    xadvance=67    page=0 chnl=0 letter="d"
char id=101    x=327   y=595   width=58    height=55    xoffset=3     yoffset=33    xadvance=61    page=0 chnl=0 letter="e"
char id=102    x=966   y=328   width=44    height=66    xoffset=2     yoffset=21    xadvance=46    page=0 chnl=0 letter="f"
char id=103    x=2     y=328   width=61    height=68    xoffset=2     yoffset=32    xadvance=66    page=0 chnl=0 letter="g"
char id=104    x=198   y=398   width=59    height=65    xoffset=6     yoffset=22    xadvance=67    page=0 chnl=0 letter="h"
char id=105    x=30    y=398   width=24    height=66    xoffset=5     yoffset=21    xadvance=31    page=0 chnl=0 letter="i"
char id=106    x=873   y=92    width=30    height=79    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=259   y=398   width=58    height=65    xoffset=5     yoffset=22    xadvance=61    page=0 chnl=0 letter="k"
char id=108    x=833   y=398   width=24    height=65    xoffset=5     yoffset=22    xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=498   y=595   width=90    height=54    xoffset=5     yoffset=33    xadvance=97    page=0 chnl=0 letter="m"
char id=110    x=590   y=595   width=59    height=54    xoffset=5     yoffset=33    xadvance=67    page=0 chnl=0 letter="n"
char id=111    x=200   y=595   width=62    height=55    xoffset=3     yoffset=33    xadvance=66    page=0 chnl=0 letter="o"
char id=112    x=607   y=328   width=61    height=66    xoffset=5     yoffset=33    xadvance=67    page=0 chnl=0 letter="p"
char id=113    x=670   y=328   width=61    height=66    xoffset=3     yoffset=33    xadvance=67    page=0 chnl=0 letter="q"
char id=114    x=710   y=595   width=41    height=54    xoffset=6     yoffset=33    xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=444   y=595   width=52    height=55    xoffset=3     yoffset=33    xadvance=57    page=0 chnl=0 letter="s"
char id=116    x=859   y=398   width=46    height=64    xoffset=2     yoffset=24    xadvance=48    page=0 chnl=0 letter="t"
char id=117    x=651   y=595   width=57    height=54    xoffset=4     yoffset=34    xadvance=63    page=0 chnl=0 letter="u"
char id=118    x=905   y=595   width=61    height=53    xoffset=1     yoffset=34    xadvance=61    page=0 chnl=0 letter="v"
char id=119    x=753   y=595   width=85    height=53    xoffset=1     yoffset=34    xadvance=85    page=0 chnl=0 letter="w"
char id=120    x=840   y=595   width=63    height=53    xoffset=1     yoffset=34    xadvance=63    page=0 chnl=0 letter="x"
char id=121    x=319   y=398   width=58    height=65    xoffset=1     yoffset=34    xadvance=58    page=0 chnl=0 letter="y"
char id=122    x=968   y=595   width=48    height=53    xoffset=2     yoffset=34    xadvance=51    page=0 chnl=0 letter="z"
char id=123    x=751   y=2     width=31    height=82    xoffset=6     yoffset=24    xadvance=40    page=0 chnl=0 letter="{"
char id=124    x=817   y=2     width=6     height=82    xoffset=18    yoffset=25    xadvance=40    page=0 chnl=0 letter="|"
char id=125    x=784   y=2     width=31    height=82    xoffset=5     yoffset=24    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=52    y=708   width=52    height=14    xoffset=15    yoffset=59    xadvance=81    page=0 chnl=0 letter="~"
char id=161    x=348   y=466   width=29    height=63    xoffset=7     yoffset=37    xadvance=40    page=0 chnl=0 letter="¡"
char id=162    x=109   y=175   width=49    height=76    xoffset=6     yoffset=19    xadvance=60    page=0 chnl=0 letter="¢"
char id=163    x=713   y=398   width=48    height=65    xoffset=6     yoffset=22    xadvance=60    page=0 chnl=0 letter="£"
char id=164    x=237   y=653   width=44    height=44    xoffset=9     yoffset=37    xadvance=60    page=0 chnl=0 letter="¤"
char id=165    x=123   y=466   width=58    height=63    xoffset=2     yoffset=24    xadvance=60    page=0 chnl=0 letter="¥"
char id=166    x=905   y=92    width=6     height=78    xoffset=18    yoffset=27    xadvance=40    page=0 chnl=0 letter="¦"
char id=167    x=160   y=175   width=40    height=76    xoffset=11    yoffset=24    xadvance=60    page=0 chnl=0 letter="§"
char id=168    x=106   y=708   width=34    height=14    xoffset=15    yoffset=15    xadvance=60    page=0 chnl=0 letter="¨"
char id=169    x=335   y=653   width=39    height=39    xoffset=4     yoffset=25    xadvance=40    page=0 chnl=0 letter="©"
char id=170    x=655   y=653   width=36    height=34    xoffset=9     yoffset=23    xadvance=54    page=0 chnl=0 letter="ª"
char id=171    x=553   y=653   width=49    height=37    xoffset=3     yoffset=42    xadvance=54    page=0 chnl=0 letter="«"
char id=172    x=731   y=653   width=49    height=33    xoffset=20    yoffset=50    xadvance=93    page=0 chnl=0 letter="¬"
char id=173    x=990   y=653   width=25    height=17    xoffset=3     yoffset=51    xadvance=30    page=0 chnl=0 letter="­"
char id=174    x=376   y=653   width=39    height=39    xoffset=4     yoffset=25    xadvance=40    page=0 chnl=0 letter="®"
char id=175    x=258   y=708   width=42    height=6     xoffset=0     yoffset=21    xadvance=40    page=0 chnl=0 letter="¯"
char id=176    x=417   y=653   width=38    height=38    xoffset=11    yoffset=23    xadvance=60    page=0 chnl=0 letter="°"
char id=177    x=849   y=254   width=50    height=69    xoffset=23    yoffset=40    xadvance=93    page=0 chnl=0 letter="±"
char id=178    x=457   y=653   width=34    height=38    xoffset=4     yoffset=23    xadvance=39    page=0 chnl=0 letter="²"
char id=179    x=493   y=653   width=33    height=38    xoffset=5     yoffset=23    xadvance=39    page=0 chnl=0 letter="³"
char id=180    x=178   y=708   width=34    height=12    xoffset=17    yoffset=17    xadvance=60    page=0 chnl=0 letter="´"
char id=181    x=387   y=595   width=55    height=55    xoffset=-5    yoffset=46    xadvance=48    page=0 chnl=0 letter="µ"
char id=182    x=324   y=175   width=35    height=75    xoffset=13    yoffset=25    xadvance=60    page=0 chnl=0 letter="¶"
char id=183    x=27    y=708   width=23    height=17    xoffset=4     yoffset=56    xadvance=30    page=0 chnl=0 letter="·"
char id=184    x=918   y=653   width=25    height=23    xoffset=18    yoffset=85    xadvance=60    page=0 chnl=0 letter="¸"
char id=185    x=528   y=653   width=23    height=38    xoffset=4     yoffset=23    xadvance=31    page=0 chnl=0 letter="¹"
char id=186    x=693   y=653   width=36    height=34    xoffset=9     yoffset=23    xadvance=54    page=0 chnl=0 letter="º"
char id=187    x=604   y=653   width=49    height=37    xoffset=3     yoffset=42    xadvance=54    page=0 chnl=0 letter="»"
char id=188    x=306   y=328   width=86    height=66    xoffset=4     yoffset=23    xadvance=93    page=0 chnl=0 letter="¼"
char id=189    x=394   y=328   width=85    height=66    xoffset=4     yoffset=23    xadvance=93    page=0 chnl=0 letter="½"
char id=190    x=217   y=328   width=87    height=66    xoffset=4     yoffset=23    xadvance=93    page=0 chnl=0 letter="¾"
char id=191    x=949   y=398   width=40    height=64    xoffset=6     yoffset=34    xadvance=51    page=0 chnl=0 letter="¿"
char id=192    x=254   y=92    width=71    height=80    xoffset=1     yoffset=7     xadvance=72    page=0 chnl=0 letter="À"
char id=193    x=327   y=92    width=71    height=80    xoffset=1     yoffset=7     xadvance=72    page=0 chnl=0 letter="Á"
char id=194    x=400   y=92    width=71    height=80    xoffset=1     yoffset=7     xadvance=72    page=0 chnl=0 letter="Â"
char id=195    x=450   y=2     width=71    height=82    xoffset=1     yoffset=5     xadvance=72    page=0 chnl=0 letter="Ã"
char id=196    x=523   y=2     width=71    height=82    xoffset=1     yoffset=5     xadvance=72    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=71    height=88    xoffset=1     yoffset=-1    xadvance=72    page=0 chnl=0 letter="Å"
char id=198    x=379   y=466   width=95    height=62    xoffset=1     yoffset=25    xadvance=99    page=0 chnl=0 letter="Æ"
char id=199    x=135   y=2     width=54    height=85    xoffset=3     yoffset=23    xadvance=60    page=0 chnl=0 letter="Ç"
char id=200    x=602   y=92    width=52    height=80    xoffset=5     yoffset=7     xadvance=60    page=0 chnl=0 letter="È"
char id=201    x=656   y=92    width=52    height=80    xoffset=5     yoffset=7     xadvance=60    page=0 chnl=0 letter="É"
char id=202    x=710   y=92    width=52    height=80    xoffset=5     yoffset=7     xadvance=60    page=0 chnl=0 letter="Ê"
char id=203    x=661   y=2     width=52    height=82    xoffset=5     yoffset=5     xadvance=60    page=0 chnl=0 letter="Ë"
char id=204    x=801   y=92    width=34    height=80    xoffset=-3    yoffset=7     xadvance=36    page=0 chnl=0 letter="Ì"
char id=205    x=837   y=92    width=34    height=80    xoffset=6     yoffset=7     xadvance=36    page=0 chnl=0 letter="Í"
char id=206    x=764   y=92    width=35    height=80    xoffset=1     yoffset=7     xadvance=36    page=0 chnl=0 letter="Î"
char id=207    x=715   y=2     width=34    height=82    xoffset=2     yoffset=5     xadvance=36    page=0 chnl=0 letter="Ï"
char id=208    x=716   y=466   width=67    height=62    xoffset=0     yoffset=25    xadvance=69    page=0 chnl=0 letter="Ð"
char id=209    x=596   y=2     width=63    height=82    xoffset=5     yoffset=5     xadvance=72    page=0 chnl=0 letter="Ñ"
char id=210    x=825   y=2     width=67    height=81    xoffset=2     yoffset=7     xadvance=69    page=0 chnl=0 letter="Ò"
char id=211    x=894   y=2     width=67    height=81    xoffset=2     yoffset=7     xadvance=69    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=92    width=67    height=81    xoffset=2     yoffset=7     xadvance=69    page=0 chnl=0 letter="Ô"
char id=213    x=191   y=2     width=67    height=83    xoffset=2     yoffset=5     xadvance=69    page=0 chnl=0 letter="Õ"
char id=214    x=260   y=2     width=67    height=83    xoffset=2     yoffset=5     xadvance=69    page=0 chnl=0 letter="Ö"
char id=215    x=27    y=653   width=52    height=52    xoffset=21    yoffset=38    xadvance=93    page=0 chnl=0 letter="×"
char id=216    x=901   y=254   width=67    height=68    xoffset=2     yoffset=22    xadvance=69    page=0 chnl=0 letter="Ø"
char id=217    x=71    y=92    width=59    height=81    xoffset=6     yoffset=7     xadvance=69    page=0 chnl=0 letter="Ù"
char id=218    x=132   y=92    width=59    height=81    xoffset=6     yoffset=7     xadvance=69    page=0 chnl=0 letter="Ú"
char id=219    x=193   y=92    width=59    height=81    xoffset=6     yoffset=7     xadvance=69    page=0 chnl=0 letter="Û"
char id=220    x=329   y=2     width=59    height=83    xoffset=6     yoffset=5     xadvance=69    page=0 chnl=0 letter="Ü"
char id=221    x=473   y=92    width=64    height=80    xoffset=2     yoffset=7     xadvance=66    page=0 chnl=0 letter="Ý"
char id=222    x=455   y=531   width=61    height=62    xoffset=5     yoffset=25    xadvance=67    page=0 chnl=0 letter="Þ"
char id=223    x=65    y=328   width=59    height=67    xoffset=4     yoffset=21    xadvance=63    page=0 chnl=0 letter="ß"
char id=224    x=130   y=254   width=61    height=72    xoffset=3     yoffset=16    xadvance=67    page=0 chnl=0 letter="à"
char id=225    x=193   y=254   width=61    height=72    xoffset=3     yoffset=16    xadvance=67    page=0 chnl=0 letter="á"
char id=226    x=256   y=254   width=61    height=72    xoffset=3     yoffset=16    xadvance=67    page=0 chnl=0 letter="â"
char id=227    x=558   y=175   width=61    height=74    xoffset=3     yoffset=14    xadvance=67    page=0 chnl=0 letter="ã"
char id=228    x=621   y=175   width=61    height=74    xoffset=3     yoffset=14    xadvance=67    page=0 chnl=0 letter="ä"
char id=229    x=539   y=92    width=61    height=80    xoffset=3     yoffset=8     xadvance=67    page=0 chnl=0 letter="å"
char id=230    x=106   y=595   width=92    height=55    xoffset=3     yoffset=33    xadvance=96    page=0 chnl=0 letter="æ"
char id=231    x=57    y=175   width=50    height=76    xoffset=3     yoffset=32    xadvance=54    page=0 chnl=0 letter="ç"
char id=232    x=319   y=254   width=58    height=72    xoffset=3     yoffset=16    xadvance=61    page=0 chnl=0 letter="è"
char id=233    x=379   y=254   width=58    height=72    xoffset=3     yoffset=16    xadvance=61    page=0 chnl=0 letter="é"
char id=234    x=439   y=254   width=58    height=72    xoffset=3     yoffset=16    xadvance=61    page=0 chnl=0 letter="ê"
char id=235    x=684   y=175   width=58    height=74    xoffset=3     yoffset=14    xadvance=61    page=0 chnl=0 letter="ë"
char id=236    x=777   y=254   width=34    height=70    xoffset=-5    yoffset=17    xadvance=31    page=0 chnl=0 letter="ì"
char id=237    x=813   y=254   width=34    height=70    xoffset=4     yoffset=17    xadvance=31    page=0 chnl=0 letter="í"
char id=238    x=740   y=254   width=35    height=70    xoffset=-1    yoffset=17    xadvance=31    page=0 chnl=0 letter="î"
char id=239    x=864   y=175   width=34    height=73    xoffset=0     yoffset=14    xadvance=31    page=0 chnl=0 letter="ï"
char id=240    x=676   y=254   width=62    height=70    xoffset=3     yoffset=18    xadvance=66    page=0 chnl=0 letter="ð"
char id=241    x=803   y=175   width=59    height=73    xoffset=5     yoffset=14    xadvance=67    page=0 chnl=0 letter="ñ"
char id=242    x=900   y=175   width=62    height=72    xoffset=3     yoffset=16    xadvance=66    page=0 chnl=0 letter="ò"
char id=243    x=2     y=254   width=62    height=72    xoffset=3     yoffset=16    xadvance=66    page=0 chnl=0 letter="ó"
char id=244    x=66    y=254   width=62    height=72    xoffset=3     yoffset=16    xadvance=66    page=0 chnl=0 letter="ô"
char id=245    x=430   y=175   width=62    height=74    xoffset=3     yoffset=14    xadvance=66    page=0 chnl=0 letter="õ"
char id=246    x=494   y=175   width=62    height=74    xoffset=3     yoffset=14    xadvance=66    page=0 chnl=0 letter="ö"
char id=247    x=54    y=595   width=50    height=56    xoffset=23    yoffset=36    xadvance=93    page=0 chnl=0 letter="÷"
char id=248    x=914   y=531   width=66    height=58    xoffset=1     yoffset=32    xadvance=66    page=0 chnl=0 letter="ø"
char id=249    x=499   y=254   width=57    height=72    xoffset=4     yoffset=16    xadvance=63    page=0 chnl=0 letter="ù"
char id=250    x=558   y=254   width=57    height=72    xoffset=4     yoffset=16    xadvance=63    page=0 chnl=0 letter="ú"
char id=251    x=617   y=254   width=57    height=72    xoffset=4     yoffset=16    xadvance=63    page=0 chnl=0 letter="û"
char id=252    x=744   y=175   width=57    height=74    xoffset=4     yoffset=14    xadvance=63    page=0 chnl=0 letter="ü"
char id=253    x=390   y=2     width=58    height=83    xoffset=1     yoffset=16    xadvance=58    page=0 chnl=0 letter="ý"
char id=254    x=913   y=92    width=61    height=77    xoffset=5     yoffset=22    xadvance=67    page=0 chnl=0 letter="þ"
char id=255    x=75    y=2     width=58    height=85    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="ÿ"
