info face="AntiqueOliveCompact-Regular" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=102 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="olvr76bu.png"
chars count=190
char id=32     x=840   y=616   width=0     height=0     xoffset=0     yoffset=81    xadvance=28    page=0 chnl=0 letter="space"
char id=33     x=953   y=375   width=29    height=61    xoffset=7     yoffset=20    xadvance=38    page=0 chnl=0 letter="!"
char id=34     x=378   y=616   width=35    height=23    xoffset=4     yoffset=21    xadvance=41    page=0 chnl=0 letter="""
char id=35     x=52    y=166   width=41    height=72    xoffset=9     yoffset=19    xadvance=56    page=0 chnl=0 letter="#"
char id=36     x=870   y=87    width=51    height=73    xoffset=4     yoffset=15    xadvance=56    page=0 chnl=0 letter="$"
char id=37     x=802   y=240   width=85    height=63    xoffset=2     yoffset=20    xadvance=87    page=0 chnl=0 letter="%"
char id=38     x=731   y=310   width=68    height=62    xoffset=3     yoffset=20    xadvance=69    page=0 chnl=0 letter="&"
char id=39     x=450   y=616   width=17    height=23    xoffset=4     yoffset=21    xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=2     y=439   width=25    height=60    xoffset=3     yoffset=21    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=29    y=439   width=25    height=60    xoffset=3     yoffset=21    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=317   y=616   width=31    height=31    xoffset=14    yoffset=20    xadvance=56    page=0 chnl=0 letter="*"
char id=43     x=728   y=562   width=48    height=48    xoffset=21    yoffset=35    xadvance=87    page=0 chnl=0 letter="+"
char id=44     x=350   y=616   width=26    height=27    xoffset=1     yoffset=66    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=495   y=616   width=25    height=17    xoffset=3     yoffset=46    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=549   y=616   width=23    height=17    xoffset=4     yoffset=64    xadvance=28    page=0 chnl=0 letter="."
char id=47     x=475   y=375   width=32    height=62    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=409   y=310   width=56    height=63    xoffset=2     yoffset=19    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=916   y=375   width=35    height=61    xoffset=6     yoffset=20    xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=224   y=375   width=51    height=62    xoffset=4     yoffset=19    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=329   y=375   width=49    height=62    xoffset=5     yoffset=20    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=568   y=375   width=56    height=61    xoffset=2     yoffset=20    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=277   y=375   width=50    height=62    xoffset=5     yoffset=20    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=467   y=310   width=54    height=63    xoffset=3     yoffset=19    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=742   y=375   width=49    height=61    xoffset=5     yoffset=20    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=523   y=310   width=54    height=63    xoffset=3     yoffset=19    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=579   y=310   width=53    height=63    xoffset=3     yoffset=19    xadvance=56    page=0 chnl=0 letter="9"
char id=58     x=551   y=562   width=23    height=51    xoffset=4     yoffset=30    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=678   y=310   width=26    height=63    xoffset=1     yoffset=30    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=628   y=562   width=48    height=49    xoffset=15    yoffset=32    xadvance=76    page=0 chnl=0 letter="<"
char id=61     x=823   y=562   width=48    height=38    xoffset=21    yoffset=41    xadvance=87    page=0 chnl=0 letter="="
char id=62     x=678   y=562   width=48    height=49    xoffset=15    yoffset=32    xadvance=76    page=0 chnl=0 letter=">"
char id=63     x=793   y=375   width=39    height=61    xoffset=6     yoffset=20    xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=95    y=166   width=71    height=71    xoffset=9     yoffset=18    xadvance=87    page=0 chnl=0 letter="@"
char id=65     x=358   y=439   width=68    height=59    xoffset=1     yoffset=22    xadvance=67    page=0 chnl=0 letter="A"
char id=66     x=811   y=439   width=60    height=59    xoffset=5     yoffset=22    xadvance=63    page=0 chnl=0 letter="B"
char id=67     x=116   y=375   width=52    height=62    xoffset=3     yoffset=20    xadvance=56    page=0 chnl=0 letter="C"
char id=68     x=873   y=439   width=60    height=59    xoffset=4     yoffset=22    xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=238   y=501   width=50    height=59    xoffset=5     yoffset=22    xadvance=56    page=0 chnl=0 letter="E"
char id=70     x=290   y=501   width=50    height=59    xoffset=5     yoffset=22    xadvance=55    page=0 chnl=0 letter="F"
char id=71     x=2     y=375   width=55    height=62    xoffset=3     yoffset=20    xadvance=59    page=0 chnl=0 letter="G"
char id=72     x=2     y=501   width=59    height=59    xoffset=5     yoffset=22    xadvance=66    page=0 chnl=0 letter="H"
char id=73     x=438   y=501   width=24    height=59    xoffset=6     yoffset=22    xadvance=34    page=0 chnl=0 letter="I"
char id=74     x=834   y=375   width=39    height=61    xoffset=4     yoffset=21    xadvance=45    page=0 chnl=0 letter="J"
char id=75     x=622   y=439   width=61    height=59    xoffset=5     yoffset=22    xadvance=64    page=0 chnl=0 letter="K"
char id=76     x=392   y=501   width=44    height=59    xoffset=5     yoffset=22    xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=281   y=439   width=75    height=59    xoffset=4     yoffset=22    xadvance=80    page=0 chnl=0 letter="M"
char id=78     x=935   y=439   width=60    height=59    xoffset=5     yoffset=22    xadvance=67    page=0 chnl=0 letter="N"
char id=79     x=801   y=310   width=64    height=62    xoffset=2     yoffset=20    xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=63    y=501   width=58    height=59    xoffset=5     yoffset=22    xadvance=63    page=0 chnl=0 letter="P"
char id=81     x=559   y=166   width=64    height=70    xoffset=2     yoffset=21    xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=685   y=439   width=61    height=59    xoffset=5     yoffset=22    xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=170   y=375   width=52    height=62    xoffset=3     yoffset=20    xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=183   y=501   width=53    height=59    xoffset=1     yoffset=22    xadvance=53    page=0 chnl=0 letter="T"
char id=85     x=626   y=375   width=56    height=61    xoffset=5     yoffset=21    xadvance=64    page=0 chnl=0 letter="U"
char id=86     x=494   y=439   width=62    height=59    xoffset=2     yoffset=22    xadvance=63    page=0 chnl=0 letter="V"
char id=87     x=198   y=439   width=81    height=59    xoffset=1     yoffset=22    xadvance=81    page=0 chnl=0 letter="W"
char id=88     x=558   y=439   width=62    height=59    xoffset=2     yoffset=22    xadvance=63    page=0 chnl=0 letter="X"
char id=89     x=748   y=439   width=61    height=59    xoffset=2     yoffset=22    xadvance=62    page=0 chnl=0 letter="Y"
char id=90     x=342   y=501   width=48    height=59    xoffset=5     yoffset=22    xadvance=55    page=0 chnl=0 letter="Z"
char id=91     x=56    y=439   width=23    height=60    xoffset=4     yoffset=21    xadvance=28    page=0 chnl=0 letter="["
char id=92     x=509   y=375   width=32    height=62    xoffset=1     yoffset=18    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=81    y=439   width=23    height=60    xoffset=3     yoffset=21    xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=415   y=616   width=33    height=23    xoffset=4     yoffset=21    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=756   y=616   width=40    height=6     xoffset=0     yoffset=94    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=686   y=616   width=33    height=12    xoffset=11    yoffset=14    xadvance=56    page=0 chnl=0 letter="`"
char id=97     x=730   y=501   width=58    height=53    xoffset=3     yoffset=29    xadvance=63    page=0 chnl=0 letter="a"
char id=98     x=169   y=310   width=58    height=63    xoffset=4     yoffset=19    xadvance=63    page=0 chnl=0 letter="b"
char id=99     x=899   y=501   width=48    height=53    xoffset=2     yoffset=29    xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=229   y=310   width=58    height=63    xoffset=3     yoffset=19    xadvance=63    page=0 chnl=0 letter="d"
char id=101    x=790   y=501   width=55    height=53    xoffset=3     yoffset=29    xadvance=57    page=0 chnl=0 letter="e"
char id=102    x=634   y=310   width=42    height=63    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="f"
char id=103    x=684   y=240   width=58    height=64    xoffset=2     yoffset=30    xadvance=62    page=0 chnl=0 letter="g"
char id=104    x=867   y=310   width=56    height=62    xoffset=5     yoffset=19    xadvance=63    page=0 chnl=0 letter="h"
char id=105    x=706   y=310   width=23    height=63    xoffset=4     yoffset=18    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=771   y=87    width=29    height=75    xoffset=0     yoffset=18    xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=59    y=375   width=55    height=62    xoffset=5     yoffset=19    xadvance=57    page=0 chnl=0 letter="k"
char id=108    x=543   y=375   width=23    height=62    xoffset=5     yoffset=19    xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=2     y=562   width=85    height=52    xoffset=5     yoffset=29    xadvance=91    page=0 chnl=0 letter="m"
char id=110    x=89    y=562   width=56    height=52    xoffset=5     yoffset=29    xadvance=63    page=0 chnl=0 letter="n"
char id=111    x=669   y=501   width=59    height=53    xoffset=3     yoffset=29    xadvance=62    page=0 chnl=0 letter="o"
char id=112    x=289   y=310   width=58    height=63    xoffset=4     yoffset=29    xadvance=63    page=0 chnl=0 letter="p"
char id=113    x=349   y=310   width=58    height=63    xoffset=3     yoffset=29    xadvance=63    page=0 chnl=0 letter="q"
char id=114    x=257   y=562   width=39    height=52    xoffset=5     yoffset=29    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=847   y=501   width=50    height=53    xoffset=3     yoffset=29    xadvance=53    page=0 chnl=0 letter="s"
char id=116    x=428   y=375   width=45    height=62    xoffset=1     yoffset=20    xadvance=45    page=0 chnl=0 letter="t"
char id=117    x=147   y=562   width=54    height=52    xoffset=4     yoffset=30    xadvance=59    page=0 chnl=0 letter="u"
char id=118    x=443   y=562   width=58    height=51    xoffset=1     yoffset=30    xadvance=57    page=0 chnl=0 letter="v"
char id=119    x=298   y=562   width=81    height=51    xoffset=1     yoffset=30    xadvance=80    page=0 chnl=0 letter="w"
char id=120    x=381   y=562   width=60    height=51    xoffset=1     yoffset=30    xadvance=59    page=0 chnl=0 letter="x"
char id=121    x=925   y=310   width=56    height=62    xoffset=1     yoffset=31    xadvance=55    page=0 chnl=0 letter="y"
char id=122    x=503   y=562   width=46    height=51    xoffset=2     yoffset=30    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=721   y=2     width=30    height=78    xoffset=6     yoffset=20    xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=785   y=2     width=6     height=78    xoffset=17    yoffset=22    xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=753   y=2     width=30    height=78    xoffset=5     yoffset=20    xadvance=38    page=0 chnl=0 letter="}"
char id=126    x=634   y=616   width=50    height=14    xoffset=14    yoffset=54    xadvance=76    page=0 chnl=0 letter="~"
char id=161    x=984   y=375   width=29    height=61    xoffset=7     yoffset=33    xadvance=38    page=0 chnl=0 letter="¡"
char id=162    x=923   y=87    width=47    height=73    xoffset=5     yoffset=16    xadvance=56    page=0 chnl=0 letter="¢"
char id=163    x=380   y=375   width=46    height=62    xoffset=6     yoffset=19    xadvance=56    page=0 chnl=0 letter="£"
char id=164    x=778   y=562   width=43    height=43    xoffset=8     yoffset=32    xadvance=56    page=0 chnl=0 letter="¤"
char id=165    x=684   y=375   width=56    height=61    xoffset=1     yoffset=20    xadvance=56    page=0 chnl=0 letter="¥"
char id=166    x=802   y=87    width=6     height=75    xoffset=17    yoffset=23    xadvance=38    page=0 chnl=0 letter="¦"
char id=167    x=972   y=87    width=38    height=73    xoffset=10    yoffset=20    xadvance=56    page=0 chnl=0 letter="§"
char id=168    x=599   y=616   width=33    height=15    xoffset=14    yoffset=11    xadvance=56    page=0 chnl=0 letter="¨"
char id=169    x=873   y=562   width=38    height=38    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="©"
char id=170    x=194   y=616   width=35    height=33    xoffset=8     yoffset=20    xadvance=50    page=0 chnl=0 letter="ª"
char id=171    x=96    y=616   width=47    height=36    xoffset=3     yoffset=38    xadvance=50    page=0 chnl=0 letter="«"
char id=172    x=268   y=616   width=47    height=32    xoffset=19    yoffset=45    xadvance=87    page=0 chnl=0 letter="¬"
char id=173    x=522   y=616   width=25    height=17    xoffset=3     yoffset=46    xadvance=28    page=0 chnl=0 letter="­"
char id=174    x=913   y=562   width=38    height=38    xoffset=3     yoffset=22    xadvance=38    page=0 chnl=0 letter="®"
char id=175    x=798   y=616   width=40    height=6     xoffset=0     yoffset=18    xadvance=38    page=0 chnl=0 letter="¯"
char id=176    x=953   y=562   width=37    height=37    xoffset=11    yoffset=19    xadvance=56    page=0 chnl=0 letter="°"
char id=177    x=568   y=240   width=48    height=66    xoffset=21    yoffset=36    xadvance=87    page=0 chnl=0 letter="±"
char id=178    x=2     y=616   width=33    height=37    xoffset=3     yoffset=20    xadvance=36    page=0 chnl=0 letter="²"
char id=179    x=37    y=616   width=32    height=37    xoffset=4     yoffset=20    xadvance=36    page=0 chnl=0 letter="³"
char id=180    x=721   y=616   width=33    height=12    xoffset=16    yoffset=14    xadvance=56    page=0 chnl=0 letter="´"
char id=181    x=203   y=562   width=52    height=52    xoffset=-4    yoffset=42    xadvance=45    page=0 chnl=0 letter="µ"
char id=182    x=523   y=166   width=34    height=71    xoffset=12    yoffset=22    xadvance=56    page=0 chnl=0 letter="¶"
char id=183    x=574   y=616   width=23    height=17    xoffset=4     yoffset=51    xadvance=28    page=0 chnl=0 letter="·"
char id=184    x=469   y=616   width=24    height=22    xoffset=17    yoffset=79    xadvance=56    page=0 chnl=0 letter="¸"
char id=185    x=71    y=616   width=23    height=37    xoffset=4     yoffset=20    xadvance=29    page=0 chnl=0 letter="¹"
char id=186    x=231   y=616   width=35    height=33    xoffset=9     yoffset=20    xadvance=50    page=0 chnl=0 letter="º"
char id=187    x=145   y=616   width=47    height=36    xoffset=3     yoffset=38    xadvance=50    page=0 chnl=0 letter="»"
char id=188    x=889   y=240   width=82    height=63    xoffset=4     yoffset=20    xadvance=87    page=0 chnl=0 letter="¼"
char id=189    x=86    y=310   width=81    height=63    xoffset=4     yoffset=20    xadvance=87    page=0 chnl=0 letter="½"
char id=190    x=2     y=310   width=82    height=63    xoffset=4     yoffset=20    xadvance=87    page=0 chnl=0 letter="¾"
char id=191    x=875   y=375   width=39    height=61    xoffset=6     yoffset=30    xadvance=48    page=0 chnl=0 letter="¿"
char id=192    x=176   y=87    width=68    height=76    xoffset=1     yoffset=5     xadvance=67    page=0 chnl=0 letter="À"
char id=193    x=246   y=87    width=68    height=76    xoffset=1     yoffset=5     xadvance=67    page=0 chnl=0 letter="Á"
char id=194    x=316   y=87    width=68    height=76    xoffset=1     yoffset=5     xadvance=67    page=0 chnl=0 letter="Â"
char id=195    x=432   y=2     width=68    height=78    xoffset=1     yoffset=3     xadvance=67    page=0 chnl=0 letter="Ã"
char id=196    x=502   y=2     width=68    height=78    xoffset=1     yoffset=3     xadvance=67    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=68    height=83    xoffset=1     yoffset=-2    xadvance=67    page=0 chnl=0 letter="Å"
char id=198    x=106   y=439   width=90    height=59    xoffset=1     yoffset=22    xadvance=93    page=0 chnl=0 letter="Æ"
char id=199    x=130   y=2     width=52    height=80    xoffset=3     yoffset=21    xadvance=56    page=0 chnl=0 letter="Ç"
char id=200    x=509   y=87    width=50    height=76    xoffset=5     yoffset=5     xadvance=56    page=0 chnl=0 letter="È"
char id=201    x=561   y=87    width=50    height=76    xoffset=5     yoffset=5     xadvance=56    page=0 chnl=0 letter="É"
char id=202    x=613   y=87    width=50    height=76    xoffset=5     yoffset=5     xadvance=56    page=0 chnl=0 letter="Ê"
char id=203    x=634   y=2     width=50    height=78    xoffset=5     yoffset=3     xadvance=56    page=0 chnl=0 letter="Ë"
char id=204    x=701   y=87    width=33    height=76    xoffset=-3    yoffset=5     xadvance=34    page=0 chnl=0 letter="Ì"
char id=205    x=736   y=87    width=33    height=76    xoffset=6     yoffset=5     xadvance=34    page=0 chnl=0 letter="Í"
char id=206    x=665   y=87    width=34    height=76    xoffset=1     yoffset=5     xadvance=34    page=0 chnl=0 letter="Î"
char id=207    x=686   y=2     width=33    height=78    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="Ï"
char id=208    x=428   y=439   width=64    height=59    xoffset=0     yoffset=22    xadvance=64    page=0 chnl=0 letter="Ð"
char id=209    x=572   y=2     width=60    height=78    xoffset=5     yoffset=3     xadvance=67    page=0 chnl=0 letter="Ñ"
char id=210    x=793   y=2     width=64    height=77    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="Ò"
char id=211    x=859   y=2     width=64    height=77    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="Ó"
char id=212    x=925   y=2     width=64    height=77    xoffset=2     yoffset=5     xadvance=64    page=0 chnl=0 letter="Ô"
char id=213    x=184   y=2     width=64    height=79    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="Õ"
char id=214    x=250   y=2     width=64    height=79    xoffset=2     yoffset=3     xadvance=64    page=0 chnl=0 letter="Ö"
char id=215    x=576   y=562   width=50    height=50    xoffset=19    yoffset=34    xadvance=87    page=0 chnl=0 letter="×"
char id=216    x=618   y=240   width=64    height=65    xoffset=2     yoffset=19    xadvance=64    page=0 chnl=0 letter="Ø"
char id=217    x=2     y=87    width=56    height=77    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="Ù"
char id=218    x=60    y=87    width=56    height=77    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="Ú"
char id=219    x=118   y=87    width=56    height=77    xoffset=5     yoffset=5     xadvance=64    page=0 chnl=0 letter="Û"
char id=220    x=316   y=2     width=56    height=79    xoffset=5     yoffset=3     xadvance=64    page=0 chnl=0 letter="Ü"
char id=221    x=386   y=87    width=61    height=76    xoffset=2     yoffset=5     xadvance=62    page=0 chnl=0 letter="Ý"
char id=222    x=123   y=501   width=58    height=59    xoffset=5     yoffset=22    xadvance=63    page=0 chnl=0 letter="Þ"
char id=223    x=744   y=240   width=56    height=64    xoffset=3     yoffset=18    xadvance=59    page=0 chnl=0 letter="ß"
char id=224    x=901   y=166   width=58    height=68    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="à"
char id=225    x=961   y=166   width=58    height=68    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="á"
char id=226    x=2     y=240   width=58    height=68    xoffset=3     yoffset=14    xadvance=63    page=0 chnl=0 letter="â"
char id=227    x=290   y=166   width=58    height=71    xoffset=3     yoffset=11    xadvance=63    page=0 chnl=0 letter="ã"
char id=228    x=350   y=166   width=58    height=71    xoffset=3     yoffset=11    xadvance=63    page=0 chnl=0 letter="ä"
char id=229    x=449   y=87    width=58    height=76    xoffset=3     yoffset=6     xadvance=63    page=0 chnl=0 letter="å"
char id=230    x=579   y=501   width=88    height=53    xoffset=3     yoffset=29    xadvance=90    page=0 chnl=0 letter="æ"
char id=231    x=2     y=166   width=48    height=72    xoffset=2     yoffset=29    xadvance=50    page=0 chnl=0 letter="ç"
char id=232    x=62    y=240   width=55    height=68    xoffset=3     yoffset=14    xadvance=57    page=0 chnl=0 letter="è"
char id=233    x=119   y=240   width=55    height=68    xoffset=3     yoffset=14    xadvance=57    page=0 chnl=0 letter="é"
char id=234    x=176   y=240   width=55    height=68    xoffset=3     yoffset=14    xadvance=57    page=0 chnl=0 letter="ê"
char id=235    x=410   y=166   width=55    height=71    xoffset=3     yoffset=11    xadvance=57    page=0 chnl=0 letter="ë"
char id=236    x=498   y=240   width=33    height=67    xoffset=-5    yoffset=14    xadvance=29    page=0 chnl=0 letter="ì"
char id=237    x=533   y=240   width=33    height=67    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="í"
char id=238    x=462   y=240   width=34    height=67    xoffset=-1    yoffset=14    xadvance=29    page=0 chnl=0 letter="î"
char id=239    x=683   y=166   width=33    height=69    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="ï"
char id=240    x=401   y=240   width=59    height=67    xoffset=3     yoffset=15    xadvance=62    page=0 chnl=0 letter="ð"
char id=241    x=625   y=166   width=56    height=70    xoffset=5     yoffset=11    xadvance=63    page=0 chnl=0 letter="ñ"
char id=242    x=718   y=166   width=59    height=68    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="ò"
char id=243    x=779   y=166   width=59    height=68    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="ó"
char id=244    x=840   y=166   width=59    height=68    xoffset=3     yoffset=14    xadvance=62    page=0 chnl=0 letter="ô"
char id=245    x=168   y=166   width=59    height=71    xoffset=3     yoffset=11    xadvance=62    page=0 chnl=0 letter="õ"
char id=246    x=229   y=166   width=59    height=71    xoffset=3     yoffset=11    xadvance=62    page=0 chnl=0 letter="ö"
char id=247    x=529   y=501   width=48    height=54    xoffset=21    yoffset=32    xadvance=87    page=0 chnl=0 letter="÷"
char id=248    x=464   y=501   width=63    height=56    xoffset=1     yoffset=27    xadvance=62    page=0 chnl=0 letter="ø"
char id=249    x=233   y=240   width=54    height=68    xoffset=4     yoffset=14    xadvance=59    page=0 chnl=0 letter="ù"
char id=250    x=289   y=240   width=54    height=68    xoffset=4     yoffset=14    xadvance=59    page=0 chnl=0 letter="ú"
char id=251    x=345   y=240   width=54    height=68    xoffset=4     yoffset=14    xadvance=59    page=0 chnl=0 letter="û"
char id=252    x=467   y=166   width=54    height=71    xoffset=4     yoffset=11    xadvance=59    page=0 chnl=0 letter="ü"
char id=253    x=374   y=2     width=56    height=79    xoffset=1     yoffset=14    xadvance=55    page=0 chnl=0 letter="ý"
char id=254    x=810   y=87    width=58    height=74    xoffset=4     yoffset=18    xadvance=63    page=0 chnl=0 letter="þ"
char id=255    x=72    y=2     width=56    height=81    xoffset=1     yoffset=12    xadvance=55    page=0 chnl=0 letter="ÿ"
