info face="AntiqueOliveCompact-Regular" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="olvr28bu.png"
chars count=190
char id=32     x=108   y=226   width=0     height=0     xoffset=0     yoffset=30    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=484   y=126   width=12    height=24    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=405   y=204   width=14    height=10    xoffset=2     yoffset=6     xadvance=15    page=0 chnl=0 letter="""
char id=35     x=23    y=68    width=17    height=28    xoffset=3     yoffset=6     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=263   y=36    width=20    height=29    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=50    y=98    width=33    height=25    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=58    y=126   width=27    height=24    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=450   y=204   width=8     height=10    xoffset=2     yoffset=6     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=2     y=153   width=11    height=24    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=15    y=153   width=11    height=24    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=377   y=204   width=13    height=13    xoffset=5     yoffset=6     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=124   y=204   width=19    height=19    xoffset=8     yoffset=12    xadvance=32    page=0 chnl=0 letter="+"
char id=44     x=392   y=204   width=11    height=11    xoffset=0     yoffset=23    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=460   y=204   width=11    height=8     xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=486   y=204   width=10    height=8     xoffset=2     yoffset=22    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=454   y=126   width=13    height=24    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=311   y=98    width=22    height=25    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=437   y=126   width=15    height=24    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=256   y=126   width=20    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=278   y=126   width=20    height=24    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=114   y=126   width=22    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=300   y=126   width=20    height=24    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=431   y=98    width=21    height=25    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=322   y=126   width=19    height=24    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=454   y=98    width=21    height=25    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=477   y=98    width=21    height=25    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=112   y=204   width=10    height=20    xoffset=2     yoffset=10    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=21    y=126   width=11    height=25    xoffset=0     yoffset=9     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=49    y=204   width=19    height=20    xoffset=6     yoffset=10    xadvance=28    page=0 chnl=0 letter="<"
char id=61     x=164   y=204   width=19    height=16    xoffset=8     yoffset=13    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=70    y=204   width=19    height=20    xoffset=6     yoffset=10    xadvance=28    page=0 chnl=0 letter=">"
char id=63     x=383   y=126   width=16    height=24    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=305   y=36    width=28    height=28    xoffset=3     yoffset=5     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=153   y=153   width=27    height=23    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=263   y=153   width=24    height=23    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="B"
char id=67     x=210   y=126   width=21    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=289   y=153   width=24    height=23    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="D"
char id=69     x=25    y=179   width=20    height=23    xoffset=2     yoffset=7     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=47    y=179   width=20    height=23    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=138   y=126   width=22    height=24    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=419   y=153   width=23    height=23    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="H"
char id=73     x=110   y=179   width=11    height=23    xoffset=2     yoffset=7     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=401   y=126   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=315   y=153   width=24    height=23    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=90    y=179   width=18    height=23    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=122   y=153   width=29    height=23    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="M"
char id=78     x=341   y=153   width=24    height=23    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="N"
char id=79     x=87    y=126   width=25    height=24    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=444   y=153   width=23    height=23    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=76    y=68    width=25    height=27    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=367   y=153   width=24    height=23    xoffset=2     yoffset=7     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=233   y=126   width=21    height=24    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=2     y=179   width=21    height=23    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=162   y=126   width=22    height=24    xoffset=2     yoffset=6     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=182   y=153   width=25    height=23    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=89    y=153   width=31    height=23    xoffset=0     yoffset=7     xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=209   y=153   width=25    height=23    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=393   y=153   width=24    height=23    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="Y"
char id=90     x=69    y=179   width=19    height=23    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=28    y=153   width=10    height=24    xoffset=2     yoffset=6     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=469   y=126   width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=40    y=153   width=10    height=24    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=421   y=204   width=14    height=10    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=72    y=226   width=16    height=4     xoffset=0     yoffset=33    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=40    y=226   width=14    height=6     xoffset=4     yoffset=4     xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=221   y=179   width=23    height=21    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=186   y=98    width=23    height=25    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="b"
char id=99     x=388   y=179   width=19    height=21    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=211   y=98    width=23    height=25    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="d"
char id=101    x=271   y=179   width=22    height=21    xoffset=1     yoffset=9     xadvance=21    page=0 chnl=0 letter="e"
char id=102    x=2     y=126   width=17    height=25    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=236   y=98    width=23    height=25    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="g"
char id=104    x=335   y=98    width=22    height=25    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=34    y=126   width=10    height=25    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=285   y=36    width=12    height=29    xoffset=0     yoffset=5     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=359   y=98    width=22    height=25    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=46    y=126   width=10    height=25    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=186   y=179   width=33    height=21    xoffset=2     yoffset=9     xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=295   y=179   width=22    height=21    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="n"
char id=111    x=246   y=179   width=23    height=21    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=261   y=98    width=23    height=25    xoffset=2     yoffset=9     xadvance=23    page=0 chnl=0 letter="p"
char id=113    x=286   y=98    width=23    height=25    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="q"
char id=114    x=430   y=179   width=16    height=21    xoffset=2     yoffset=9     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=366   y=179   width=20    height=21    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=343   y=126   width=18    height=24    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=319   y=179   width=22    height=21    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=2     y=204   width=23    height=20    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter="v"
char id=119    x=448   y=179   width=31    height=20    xoffset=0     yoffset=10    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=481   y=179   width=24    height=20    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=383   y=98    width=22    height=25    xoffset=0     yoffset=9     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=91    y=204   width=19    height=20    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=202   y=36    width=13    height=30    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=232   y=36    width=4     height=30    xoffset=6     yoffset=7     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=217   y=36    width=13    height=30    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=2     y=226   width=20    height=7     xoffset=5     yoffset=18    xadvance=28    page=0 chnl=0 letter="~"
char id=161    x=498   y=126   width=12    height=24    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="¡"
char id=162    x=483   y=36    width=19    height=28    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="¢"
char id=163    x=363   y=126   width=18    height=24    xoffset=2     yoffset=6     xadvance=21    page=0 chnl=0 letter="£"
char id=164    x=145   y=204   width=17    height=17    xoffset=3     yoffset=11    xadvance=21    page=0 chnl=0 letter="¤"
char id=165    x=186   y=126   width=22    height=24    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=299   y=36    width=4     height=29    xoffset=6     yoffset=7     xadvance=14    page=0 chnl=0 letter="¦"
char id=167    x=42    y=68    width=16    height=28    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="§"
char id=168    x=24    y=226   width=14    height=7     xoffset=5     yoffset=3     xadvance=21    page=0 chnl=0 letter="¨"
char id=169    x=185   y=204   width=16    height=16    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="©"
char id=170    x=340   y=204   width=14    height=14    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="ª"
char id=171    x=221   y=204   width=19    height=15    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="«"
char id=172    x=356   y=204   width=19    height=13    xoffset=7     yoffset=16    xadvance=32    page=0 chnl=0 letter="¬"
char id=173    x=473   y=204   width=11    height=8     xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter="­"
char id=174    x=203   y=204   width=16    height=16    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="®"
char id=175    x=90    y=226   width=16    height=4     xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=263   y=204   width=15    height=15    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="°"
char id=177    x=489   y=68    width=19    height=26    xoffset=8     yoffset=12    xadvance=32    page=0 chnl=0 letter="±"
char id=178    x=280   y=204   width=14    height=15    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="²"
char id=179    x=296   y=204   width=13    height=15    xoffset=2     yoffset=6     xadvance=13    page=0 chnl=0 letter="³"
char id=180    x=56    y=226   width=14    height=6     xoffset=6     yoffset=4     xadvance=21    page=0 chnl=0 letter="´"
char id=181    x=343   y=179   width=21    height=21    xoffset=-2    yoffset=14    xadvance=17    page=0 chnl=0 letter="µ"
char id=182    x=60    y=68    width=14    height=28    xoffset=4     yoffset=6     xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=498   y=204   width=10    height=8     xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=437   y=204   width=11    height=10    xoffset=6     yoffset=27    xadvance=21    page=0 chnl=0 letter="¸"
char id=185    x=311   y=204   width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="¹"
char id=186    x=323   y=204   width=15    height=14    xoffset=3     yoffset=6     xadvance=19    page=0 chnl=0 letter="º"
char id=187    x=242   y=204   width=19    height=15    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="»"
char id=188    x=85    y=98    width=32    height=25    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="¼"
char id=189    x=153   y=98    width=31    height=25    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="½"
char id=190    x=119   y=98    width=32    height=25    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="¾"
char id=191    x=419   y=126   width=16    height=24    xoffset=2     yoffset=10    xadvance=18    page=0 chnl=0 letter="¿"
char id=192    x=180   y=2     width=27    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="À"
char id=193    x=209   y=2     width=27    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Á"
char id=194    x=238   y=2     width=27    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Â"
char id=195    x=267   y=2     width=27    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Ã"
char id=196    x=296   y=2     width=27    height=30    xoffset=0     yoffset=0     xadvance=25    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=27    height=32    xoffset=0     yoffset=-2    xadvance=25    page=0 chnl=0 letter="Å"
char id=198    x=52    y=153   width=35    height=23    xoffset=0     yoffset=7     xadvance=34    page=0 chnl=0 letter="Æ"
char id=199    x=157   y=2     width=21    height=31    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="Ç"
char id=200    x=50    y=36    width=20    height=30    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="È"
char id=201    x=72    y=36    width=20    height=30    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="É"
char id=202    x=94    y=36    width=20    height=30    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ê"
char id=203    x=116   y=36    width=20    height=30    xoffset=2     yoffset=0     xadvance=21    page=0 chnl=0 letter="Ë"
char id=204    x=138   y=36    width=14    height=30    xoffset=-1    yoffset=0     xadvance=12    page=0 chnl=0 letter="Ì"
char id=205    x=154   y=36    width=14    height=30    xoffset=2     yoffset=0     xadvance=12    page=0 chnl=0 letter="Í"
char id=206    x=170   y=36    width=14    height=30    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="Î"
char id=207    x=186   y=36    width=14    height=30    xoffset=1     yoffset=0     xadvance=12    page=0 chnl=0 letter="Ï"
char id=208    x=236   y=153   width=25    height=23    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="Ð"
char id=209    x=406   y=2     width=24    height=30    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="Ñ"
char id=210    x=325   y=2     width=25    height=30    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ò"
char id=211    x=352   y=2     width=25    height=30    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ó"
char id=212    x=379   y=2     width=25    height=30    xoffset=1     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ô"
char id=213    x=31    y=2     width=25    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Õ"
char id=214    x=58    y=2     width=25    height=31    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ö"
char id=215    x=27    y=204   width=20    height=20    xoffset=7     yoffset=11    xadvance=32    page=0 chnl=0 letter="×"
char id=216    x=437   y=68    width=25    height=26    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Ø"
char id=217    x=483   y=2     width=22    height=30    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=36    width=22    height=30    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="Ú"
char id=219    x=26    y=36    width=22    height=30    xoffset=2     yoffset=0     xadvance=24    page=0 chnl=0 letter="Û"
char id=220    x=85    y=2     width=22    height=31    xoffset=2     yoffset=-1    xadvance=24    page=0 chnl=0 letter="Ü"
char id=221    x=432   y=2     width=24    height=30    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="Ý"
char id=222    x=469   y=153   width=23    height=23    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="Þ"
char id=223    x=407   y=98    width=22    height=25    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=103   y=68    width=23    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="à"
char id=225    x=128   y=68    width=23    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="á"
char id=226    x=153   y=68    width=23    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="â"
char id=227    x=335   y=36    width=23    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ã"
char id=228    x=360   y=36    width=23    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ä"
char id=229    x=458   y=2     width=23    height=30    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="å"
char id=230    x=150   y=179   width=34    height=21    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="æ"
char id=231    x=2     y=68    width=19    height=28    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="ç"
char id=232    x=253   y=68    width=22    height=27    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="è"
char id=233    x=277   y=68    width=22    height=27    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="é"
char id=234    x=301   y=68    width=22    height=27    xoffset=1     yoffset=3     xadvance=21    page=0 chnl=0 letter="ê"
char id=235    x=435   y=36    width=22    height=28    xoffset=1     yoffset=2     xadvance=21    page=0 chnl=0 letter="ë"
char id=236    x=2     y=98    width=14    height=26    xoffset=-2    yoffset=4     xadvance=11    page=0 chnl=0 letter="ì"
char id=237    x=18    y=98    width=14    height=26    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="í"
char id=238    x=34    y=98    width=14    height=26    xoffset=-0    yoffset=4     xadvance=11    page=0 chnl=0 letter="î"
char id=239    x=421   y=68    width=14    height=27    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="ï"
char id=240    x=464   y=68    width=23    height=26    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="ð"
char id=241    x=325   y=68    width=22    height=27    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="ñ"
char id=242    x=178   y=68    width=23    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="ò"
char id=243    x=203   y=68    width=23    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="ó"
char id=244    x=228   y=68    width=23    height=27    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="ô"
char id=245    x=385   y=36    width=23    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="õ"
char id=246    x=410   y=36    width=23    height=28    xoffset=1     yoffset=2     xadvance=23    page=0 chnl=0 letter="ö"
char id=247    x=409   y=179   width=19    height=21    xoffset=8     yoffset=11    xadvance=32    page=0 chnl=0 letter="÷"
char id=248    x=123   y=179   width=25    height=22    xoffset=0     yoffset=9     xadvance=23    page=0 chnl=0 letter="ø"
char id=249    x=349   y=68    width=22    height=27    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=373   y=68    width=22    height=27    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="ú"
char id=251    x=397   y=68    width=22    height=27    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="û"
char id=252    x=459   y=36    width=22    height=28    xoffset=1     yoffset=2     xadvance=22    page=0 chnl=0 letter="ü"
char id=253    x=109   y=2     width=22    height=31    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="ý"
char id=254    x=238   y=36    width=23    height=29    xoffset=2     yoffset=5     xadvance=23    page=0 chnl=0 letter="þ"
char id=255    x=133   y=2     width=22    height=31    xoffset=0     yoffset=3     xadvance=20    page=0 chnl=0 letter="ÿ"
