info face="AntiqueOliveCompact-Regular" size=190 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=254 base=202 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="olvr190bu.png"
chars count=190
char id=32     x=1402  y=1796  width=0     height=0     xoffset=0     yoffset=202   xadvance=70    page=0 chnl=0 letter="space"
char id=33     x=184   y=1241  width=68    height=148   xoffset=16    yoffset=54    xadvance=95    page=0 chnl=0 letter="!"
char id=34     x=341   y=1796  width=84    height=53    xoffset=10    yoffset=57    xadvance=102   page=0 chnl=0 letter="""
char id=35     x=848   y=399   width=99    height=175   xoffset=22    yoffset=53    xadvance=140   page=0 chnl=0 letter="#"
char id=36     x=395   y=399   width=123   height=179   xoffset=9     yoffset=40    xadvance=140   page=0 chnl=0 letter="$"
char id=37     x=1221  y=762   width=208   height=155   xoffset=6     yoffset=51    xadvance=217   page=0 chnl=0 letter="%"
char id=38     x=1804  y=931   width=166   height=151   xoffset=7     yoffset=54    xadvance=172   page=0 chnl=0 letter="&"
char id=39     x=508   y=1796  width=38    height=53    xoffset=10    yoffset=57    xadvance=56    page=0 chnl=0 letter="'"
char id=40     x=1484  y=1391  width=59    height=145   xoffset=8     yoffset=57    xadvance=70    page=0 chnl=0 letter="("
char id=41     x=1545  y=1391  width=59    height=145   xoffset=8     yoffset=57    xadvance=70    page=0 chnl=0 letter=")"
char id=42     x=204   y=1796  width=73    height=73    xoffset=34    yoffset=54    xadvance=140   page=0 chnl=0 letter="*"
char id=43     x=821   y=1671  width=115   height=115   xoffset=52    yoffset=92    xadvance=217   page=0 chnl=0 letter="+"
char id=44     x=279   y=1796  width=60    height=63    xoffset=3     yoffset=169   xadvance=70    page=0 chnl=0 letter=","
char id=45     x=717   y=1796  width=58    height=39    xoffset=7     yoffset=117   xadvance=70    page=0 chnl=0 letter="-"
char id=46     x=607   y=1796  width=53    height=40    xoffset=10    yoffset=162   xadvance=70    page=0 chnl=0 letter="."
char id=47     x=1034  y=1088  width=76    height=151   xoffset=4     yoffset=50    xadvance=81    page=0 chnl=0 letter="/"
char id=48     x=898   y=931   width=136   height=153   xoffset=4     yoffset=52    xadvance=140   page=0 chnl=0 letter="0"
char id=49     x=98    y=1241  width=84    height=148   xoffset=15    yoffset=54    xadvance=119   page=0 chnl=0 letter="1"
char id=50     x=552   y=1088  width=123   height=151   xoffset=10    yoffset=51    xadvance=140   page=0 chnl=0 letter="2"
char id=51     x=800   y=1088  width=119   height=151   xoffset=13    yoffset=54    xadvance=140   page=0 chnl=0 letter="3"
char id=52     x=1439  y=1088  width=135   height=148   xoffset=5     yoffset=54    xadvance=140   page=0 chnl=0 letter="4"
char id=53     x=677   y=1088  width=121   height=151   xoffset=12    yoffset=54    xadvance=140   page=0 chnl=0 letter="5"
char id=54     x=578   y=931   width=131   height=154   xoffset=7     yoffset=51    xadvance=140   page=0 chnl=0 letter="6"
char id=55     x=1713  y=1088  width=118   height=148   xoffset=13    yoffset=54    xadvance=140   page=0 chnl=0 letter="7"
char id=56     x=1036  y=931   width=131   height=153   xoffset=6     yoffset=52    xadvance=140   page=0 chnl=0 letter="8"
char id=57     x=711   y=931   width=128   height=154   xoffset=8     yoffset=51    xadvance=140   page=0 chnl=0 letter="9"
char id=58     x=407   y=1671  width=53    height=123   xoffset=10    yoffset=79    xadvance=70    page=0 chnl=0 letter=":"
char id=59     x=1272  y=931   width=60    height=153   xoffset=3     yoffset=79    xadvance=70    page=0 chnl=0 letter=";"
char id=60     x=585   y=1671  width=116   height=118   xoffset=38    yoffset=84    xadvance=189   page=0 chnl=0 letter="<"
char id=61     x=1043  y=1671  width=115   height=92    xoffset=54    yoffset=104   xadvance=217   page=0 chnl=0 letter="="
char id=62     x=703   y=1671  width=116   height=118   xoffset=38    yoffset=84    xadvance=189   page=0 chnl=0 letter=">"
char id=63     x=1833  y=1088  width=94    height=148   xoffset=14    yoffset=54    xadvance=119   page=0 chnl=0 letter="?"
char id=64     x=949   y=399   width=175   height=174   xoffset=23    yoffset=48    xadvance=217   page=0 chnl=0 letter="@"
char id=65     x=934   y=1241  width=165   height=145   xoffset=3     yoffset=57    xadvance=168   page=0 chnl=0 letter="A"
char id=66     x=300   y=1391  width=146   height=145   xoffset=12    yoffset=57    xadvance=158   page=0 chnl=0 letter="B"
char id=67     x=424   y=1088  width=126   height=151   xoffset=8     yoffset=54    xadvance=140   page=0 chnl=0 letter="C"
char id=68     x=2     y=1391  width=147   height=145   xoffset=11    yoffset=57    xadvance=161   page=0 chnl=0 letter="D"
char id=69     x=1012  y=1391  width=122   height=145   xoffset=12    yoffset=57    xadvance=140   page=0 chnl=0 letter="E"
char id=70     x=1136  y=1391  width=120   height=145   xoffset=12    yoffset=57    xadvance=137   page=0 chnl=0 letter="F"
char id=71     x=159   y=1088  width=134   height=151   xoffset=7     yoffset=54    xadvance=147   page=0 chnl=0 letter="G"
char id=72     x=448   y=1391  width=143   height=145   xoffset=12    yoffset=57    xadvance=165   page=0 chnl=0 letter="H"
char id=73     x=1606  y=1391  width=57    height=145   xoffset=15    yoffset=57    xadvance=84    page=0 chnl=0 letter="I"
char id=74     x=1929  y=1088  width=94    height=148   xoffset=9     yoffset=57    xadvance=112   page=0 chnl=0 letter="J"
char id=75     x=1568  y=1241  width=150   height=145   xoffset=12    yoffset=57    xadvance=161   page=0 chnl=0 letter="K"
char id=76     x=1377  y=1391  width=105   height=145   xoffset=13    yoffset=57    xadvance=119   page=0 chnl=0 letter="L"
char id=77     x=749   y=1241  width=183   height=145   xoffset=10    yoffset=57    xadvance=200   page=0 chnl=0 letter="M"
char id=78     x=151   y=1391  width=147   height=145   xoffset=12    yoffset=57    xadvance=168   page=0 chnl=0 letter="N"
char id=79     x=2     y=1088  width=155   height=151   xoffset=4     yoffset=54    xadvance=161   page=0 chnl=0 letter="O"
char id=80     x=593   y=1391  width=142   height=145   xoffset=13    yoffset=57    xadvance=158   page=0 chnl=0 letter="P"
char id=81     x=136   y=587   width=155   height=172   xoffset=4     yoffset=54    xadvance=161   page=0 chnl=0 letter="Q"
char id=82     x=1720  y=1241  width=149   height=145   xoffset=13    yoffset=57    xadvance=161   page=0 chnl=0 letter="R"
char id=83     x=295   y=1088  width=127   height=151   xoffset=6     yoffset=54    xadvance=137   page=0 chnl=0 letter="S"
char id=84     x=881   y=1391  width=129   height=145   xoffset=3     yoffset=57    xadvance=133   page=0 chnl=0 letter="T"
char id=85     x=1300  y=1088  width=137   height=148   xoffset=13    yoffset=57    xadvance=161   page=0 chnl=0 letter="U"
char id=86     x=1260  y=1241  width=152   height=145   xoffset=4     yoffset=57    xadvance=158   page=0 chnl=0 letter="V"
char id=87     x=548   y=1241  width=199   height=145   xoffset=3     yoffset=57    xadvance=203   page=0 chnl=0 letter="W"
char id=88     x=1414  y=1241  width=152   height=145   xoffset=4     yoffset=57    xadvance=158   page=0 chnl=0 letter="X"
char id=89     x=1871  y=1241  width=149   height=145   xoffset=4     yoffset=57    xadvance=154   page=0 chnl=0 letter="Y"
char id=90     x=1258  y=1391  width=117   height=145   xoffset=11    yoffset=57    xadvance=137   page=0 chnl=0 letter="Z"
char id=91     x=1665  y=1391  width=53    height=145   xoffset=10    yoffset=57    xadvance=70    page=0 chnl=0 letter="["
char id=92     x=1112  y=1088  width=76    height=151   xoffset=3     yoffset=50    xadvance=81    page=0 chnl=0 letter="\"
char id=93     x=1720  y=1391  width=53    height=145   xoffset=9     yoffset=57    xadvance=70    page=0 chnl=0 letter="]"
char id=94     x=427   y=1796  width=79    height=53    xoffset=9     yoffset=57    xadvance=95    page=0 chnl=0 letter="^"
char id=95     x=1204  y=1796  width=97    height=12    xoffset=0     yoffset=238   xadvance=95    page=0 chnl=0 letter="_"
char id=96     x=1040  y=1796  width=80    height=27    xoffset=28    yoffset=38    xadvance=140   page=0 chnl=0 letter="`"
char id=97     x=602   y=1538  width=142   height=129   xoffset=7     yoffset=76    xadvance=158   page=0 chnl=0 letter="a"
char id=98     x=2     y=931   width=142   height=155   xoffset=11    yoffset=50    xadvance=158   page=0 chnl=0 letter="b"
char id=99     x=121   y=1538  width=115   height=130   xoffset=6     yoffset=75    xadvance=126   page=0 chnl=0 letter="c"
char id=100    x=146   y=931   width=142   height=155   xoffset=7     yoffset=50    xadvance=158   page=0 chnl=0 letter="d"
char id=101    x=746   y=1538  width=134   height=129   xoffset=7     yoffset=76    xadvance=144   page=0 chnl=0 letter="e"
char id=102    x=1169  y=931   width=101   height=153   xoffset=5     yoffset=49    xadvance=109   page=0 chnl=0 letter="f"
char id=103    x=938   y=762   width=142   height=157   xoffset=5     yoffset=76    xadvance=154   page=0 chnl=0 letter="g"
char id=104    x=1334  y=931   width=136   height=152   xoffset=13    yoffset=50    xadvance=158   page=0 chnl=0 letter="h"
char id=105    x=841   y=931   width=55    height=154   xoffset=11    yoffset=48    xadvance=74    page=0 chnl=0 letter="i"
char id=106    x=166   y=399   width=69    height=183   xoffset=1     yoffset=49    xadvance=81    page=0 chnl=0 letter="j"
char id=107    x=1610  y=931   width=135   height=152   xoffset=12    yoffset=50    xadvance=144   page=0 chnl=0 letter="k"
char id=108    x=1747  y=931   width=55    height=152   xoffset=12    yoffset=50    xadvance=74    page=0 chnl=0 letter="l"
char id=109    x=1134  y=1538  width=209   height=126   xoffset=12    yoffset=76    xadvance=228   page=0 chnl=0 letter="m"
char id=110    x=1345  y=1538  width=137   height=126   xoffset=13    yoffset=76    xadvance=158   page=0 chnl=0 letter="n"
char id=111    x=456   y=1538  width=144   height=129   xoffset=6     yoffset=76    xadvance=154   page=0 chnl=0 letter="o"
char id=112    x=290   y=931   width=142   height=155   xoffset=11    yoffset=75    xadvance=158   page=0 chnl=0 letter="p"
char id=113    x=434   y=931   width=142   height=155   xoffset=7     yoffset=75    xadvance=158   page=0 chnl=0 letter="q"
char id=114    x=1618  y=1538  width=95    height=126   xoffset=13    yoffset=76    xadvance=109   page=0 chnl=0 letter="r"
char id=115    x=882   y=1538  width=121   height=129   xoffset=8     yoffset=76    xadvance=133   page=0 chnl=0 letter="s"
char id=116    x=1190  y=1088  width=108   height=150   xoffset=4     yoffset=55    xadvance=112   page=0 chnl=0 letter="t"
char id=117    x=1484  y=1538  width=132   height=126   xoffset=9     yoffset=79    xadvance=147   page=0 chnl=0 letter="u"
char id=118    x=150   y=1671  width=142   height=123   xoffset=3     yoffset=79    xadvance=144   page=0 chnl=0 letter="v"
char id=119    x=1715  y=1538  width=199   height=123   xoffset=2     yoffset=79    xadvance=200   page=0 chnl=0 letter="w"
char id=120    x=2     y=1671  width=146   height=123   xoffset=2     yoffset=79    xadvance=147   page=0 chnl=0 letter="x"
char id=121    x=1472  y=931   width=136   height=152   xoffset=2     yoffset=79    xadvance=137   page=0 chnl=0 letter="y"
char id=122    x=294   y=1671  width=111   height=123   xoffset=5     yoffset=79    xadvance=119   page=0 chnl=0 letter="z"
char id=123    x=1728  y=2     width=71    height=191   xoffset=15    yoffset=55    xadvance=95    page=0 chnl=0 letter="{"
char id=124    x=1342  y=2     width=12    height=192   xoffset=42    yoffset=58    xadvance=95    page=0 chnl=0 letter="|"
char id=125    x=1801  y=2     width=71    height=191   xoffset=12    yoffset=55    xadvance=95    page=0 chnl=0 letter="}"
char id=126    x=918   y=1796  width=120   height=32    xoffset=35    yoffset=136   xadvance=189   page=0 chnl=0 letter="~"
char id=161    x=254   y=1241  width=68    height=148   xoffset=16    yoffset=85    xadvance=95    page=0 chnl=0 letter="¡"
char id=162    x=520   y=399   width=115   height=178   xoffset=14    yoffset=43    xadvance=140   page=0 chnl=0 letter="¢"
char id=163    x=921   y=1088  width=111   height=151   xoffset=15    yoffset=51    xadvance=140   page=0 chnl=0 letter="£"
char id=164    x=938   y=1671  width=103   height=103   xoffset=20    yoffset=84    xadvance=140   page=0 chnl=0 letter="¤"
char id=165    x=1576  y=1088  width=135   height=148   xoffset=4     yoffset=54    xadvance=140   page=0 chnl=0 letter="¥"
char id=166    x=237   y=399   width=12    height=183   xoffset=42    yoffset=62    xadvance=95    page=0 chnl=0 letter="¦"
char id=167    x=637   y=399   width=92    height=178   xoffset=26    yoffset=54    xadvance=140   page=0 chnl=0 letter="§"
char id=168    x=837   y=1796  width=79    height=33    xoffset=36    yoffset=32    xadvance=140   page=0 chnl=0 letter="¨"
char id=169    x=1160  y=1671  width=91    height=91    xoffset=8     yoffset=58    xadvance=95    page=0 chnl=0 letter="©"
char id=170    x=2     y=1796  width=83    height=79    xoffset=21    yoffset=52    xadvance=126   page=0 chnl=0 letter="ª"
char id=171    x=1650  y=1671  width=114   height=86    xoffset=8     yoffset=98    xadvance=126   page=0 chnl=0 letter="«"
char id=172    x=87    y=1796  width=115   height=77    xoffset=47    yoffset=116   xadvance=217   page=0 chnl=0 letter="¬"
char id=173    x=777   y=1796  width=58    height=39    xoffset=7     yoffset=117   xadvance=70    page=0 chnl=0 letter="­"
char id=174    x=1253  y=1671  width=91    height=91    xoffset=8     yoffset=58    xadvance=95    page=0 chnl=0 letter="®"
char id=175    x=1303  y=1796  width=97    height=12    xoffset=0     yoffset=48    xadvance=95    page=0 chnl=0 letter="¯"
char id=176    x=1346  y=1671  width=89    height=89    xoffset=27    yoffset=51    xadvance=140   page=0 chnl=0 letter="°"
char id=177    x=663   y=762   width=115   height=162   xoffset=54    yoffset=92    xadvance=217   page=0 chnl=0 letter="±"
char id=178    x=1437  y=1671  width=78    height=88    xoffset=9     yoffset=53    xadvance=91    page=0 chnl=0 letter="²"
char id=179    x=1517  y=1671  width=76    height=88    xoffset=11    yoffset=54    xadvance=91    page=0 chnl=0 letter="³"
char id=180    x=1122  y=1796  width=80    height=27    xoffset=39    yoffset=38    xadvance=140   page=0 chnl=0 letter="´"
char id=181    x=1005  y=1538  width=127   height=127   xoffset=-11   yoffset=109   xadvance=112   page=0 chnl=0 letter="µ"
char id=182    x=1126  y=399   width=81    height=174   xoffset=29    yoffset=58    xadvance=140   page=0 chnl=0 letter="¶"
char id=183    x=662   y=1796  width=53    height=40    xoffset=10    yoffset=130   xadvance=70    page=0 chnl=0 letter="·"
char id=184    x=548   y=1796  width=57    height=52    xoffset=42    yoffset=200   xadvance=140   page=0 chnl=0 letter="¸"
char id=185    x=1595  y=1671  width=53    height=88    xoffset=10    yoffset=53    xadvance=74    page=0 chnl=0 letter="¹"
char id=186    x=1882  y=1671  width=84    height=79    xoffset=22    yoffset=52    xadvance=126   page=0 chnl=0 letter="º"
char id=187    x=1766  y=1671  width=114   height=86    xoffset=7     yoffset=98    xadvance=126   page=0 chnl=0 letter="»"
char id=188    x=1635  y=762   width=200   height=155   xoffset=9     yoffset=51    xadvance=217   page=0 chnl=0 letter="¼"
char id=189    x=1837  y=762   width=199   height=155   xoffset=9     yoffset=51    xadvance=217   page=0 chnl=0 letter="½"
char id=190    x=1431  y=762   width=202   height=155   xoffset=10    yoffset=51    xadvance=217   page=0 chnl=0 letter="¾"
char id=191    x=2     y=1241  width=94    height=148   xoffset=14    yoffset=80    xadvance=119   page=0 chnl=0 letter="¿"
char id=192    x=733   y=208   width=165   height=186   xoffset=3     yoffset=16    xadvance=168   page=0 chnl=0 letter="À"
char id=193    x=900   y=208   width=165   height=186   xoffset=3     yoffset=16    xadvance=168   page=0 chnl=0 letter="Á"
char id=194    x=1067  y=208   width=165   height=186   xoffset=3     yoffset=16    xadvance=168   page=0 chnl=0 letter="Â"
char id=195    x=1026  y=2     width=165   height=192   xoffset=3     yoffset=10    xadvance=168   page=0 chnl=0 letter="Ã"
char id=196    x=1356  y=2     width=165   height=191   xoffset=3     yoffset=11    xadvance=168   page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=165   height=204   xoffset=3     yoffset=-2    xadvance=168   page=0 chnl=0 letter="Å"
char id=198    x=324   y=1241  width=222   height=145   xoffset=3     yoffset=57    xadvance=231   page=0 chnl=0 letter="Æ"
char id=199    x=307   y=2     width=126   height=197   xoffset=8     yoffset=55    xadvance=140   page=0 chnl=0 letter="Ç"
char id=200    x=1529  y=208   width=122   height=186   xoffset=12    yoffset=16    xadvance=140   page=0 chnl=0 letter="È"
char id=201    x=1653  y=208   width=122   height=186   xoffset=12    yoffset=16    xadvance=140   page=0 chnl=0 letter="É"
char id=202    x=1777  y=208   width=122   height=186   xoffset=12    yoffset=16    xadvance=140   page=0 chnl=0 letter="Ê"
char id=203    x=1523  y=2     width=122   height=191   xoffset=12    yoffset=11    xadvance=140   page=0 chnl=0 letter="Ë"
char id=204    x=2     y=399   width=80    height=186   xoffset=-6    yoffset=16    xadvance=84    page=0 chnl=0 letter="Ì"
char id=205    x=84    y=399   width=80    height=186   xoffset=15    yoffset=16    xadvance=84    page=0 chnl=0 letter="Í"
char id=206    x=1901  y=208   width=81    height=186   xoffset=3     yoffset=16    xadvance=84    page=0 chnl=0 letter="Î"
char id=207    x=1647  y=2     width=79    height=191   xoffset=6     yoffset=11    xadvance=84    page=0 chnl=0 letter="Ï"
char id=208    x=1101  y=1241  width=157   height=145   xoffset=1     yoffset=57    xadvance=161   page=0 chnl=0 letter="Ð"
char id=209    x=1193  y=2     width=147   height=192   xoffset=12    yoffset=10    xadvance=168   page=0 chnl=0 letter="Ñ"
char id=210    x=1874  y=2     width=155   height=189   xoffset=4     yoffset=16    xadvance=161   page=0 chnl=0 letter="Ò"
char id=211    x=2     y=208   width=155   height=189   xoffset=4     yoffset=16    xadvance=161   page=0 chnl=0 letter="Ó"
char id=212    x=159   y=208   width=155   height=189   xoffset=4     yoffset=16    xadvance=161   page=0 chnl=0 letter="Ô"
char id=213    x=435   y=2     width=155   height=195   xoffset=4     yoffset=10    xadvance=161   page=0 chnl=0 letter="Õ"
char id=214    x=592   y=2     width=155   height=194   xoffset=4     yoffset=11    xadvance=161   page=0 chnl=0 letter="Ö"
char id=215    x=462   y=1671  width=121   height=121   xoffset=49    yoffset=89    xadvance=217   page=0 chnl=0 letter="×"
char id=216    x=780   y=762   width=156   height=159   xoffset=5     yoffset=50    xadvance=161   page=0 chnl=0 letter="Ø"
char id=217    x=316   y=208   width=137   height=189   xoffset=13    yoffset=16    xadvance=161   page=0 chnl=0 letter="Ù"
char id=218    x=455   y=208   width=137   height=189   xoffset=13    yoffset=16    xadvance=161   page=0 chnl=0 letter="Ú"
char id=219    x=594   y=208   width=137   height=189   xoffset=13    yoffset=16    xadvance=161   page=0 chnl=0 letter="Û"
char id=220    x=749   y=2     width=137   height=194   xoffset=13    yoffset=11    xadvance=161   page=0 chnl=0 letter="Ü"
char id=221    x=1234  y=208   width=149   height=186   xoffset=4     yoffset=16    xadvance=154   page=0 chnl=0 letter="Ý"
char id=222    x=737   y=1391  width=142   height=145   xoffset=13    yoffset=57    xadvance=158   page=0 chnl=0 letter="Þ"
char id=223    x=1082  y=762   width=137   height=156   xoffset=8     yoffset=49    xadvance=147   page=0 chnl=0 letter="ß"
char id=224    x=951   y=587   width=142   height=167   xoffset=7     yoffset=38    xadvance=158   page=0 chnl=0 letter="à"
char id=225    x=1095  y=587   width=142   height=167   xoffset=7     yoffset=38    xadvance=158   page=0 chnl=0 letter="á"
char id=226    x=1239  y=587   width=142   height=167   xoffset=7     yoffset=38    xadvance=158   page=0 chnl=0 letter="â"
char id=227    x=1501  y=399   width=142   height=173   xoffset=7     yoffset=32    xadvance=158   page=0 chnl=0 letter="ã"
char id=228    x=1645  y=399   width=142   height=173   xoffset=7     yoffset=32    xadvance=158   page=0 chnl=0 letter="ä"
char id=229    x=1385  y=208   width=142   height=186   xoffset=7     yoffset=19    xadvance=158   page=0 chnl=0 letter="å"
char id=230    x=238   y=1538  width=216   height=129   xoffset=7     yoffset=76    xadvance=224   page=0 chnl=0 letter="æ"
char id=231    x=731   y=399   width=115   height=176   xoffset=6     yoffset=76    xadvance=126   page=0 chnl=0 letter="ç"
char id=232    x=1383  y=587   width=134   height=167   xoffset=7     yoffset=38    xadvance=144   page=0 chnl=0 letter="è"
char id=233    x=1519  y=587   width=134   height=167   xoffset=7     yoffset=38    xadvance=144   page=0 chnl=0 letter="é"
char id=234    x=1655  y=587   width=134   height=167   xoffset=7     yoffset=38    xadvance=144   page=0 chnl=0 letter="ê"
char id=235    x=1789  y=399   width=134   height=173   xoffset=7     yoffset=32    xadvance=144   page=0 chnl=0 letter="ë"
char id=236    x=499   y=762   width=80    height=164   xoffset=-13   yoffset=38    xadvance=74    page=0 chnl=0 letter="ì"
char id=237    x=581   y=762   width=80    height=164   xoffset=8     yoffset=38    xadvance=74    page=0 chnl=0 letter="í"
char id=238    x=416   y=762   width=81    height=164   xoffset=-3    yoffset=38    xadvance=74    page=0 chnl=0 letter="î"
char id=239    x=432   y=587   width=79    height=170   xoffset=0     yoffset=32    xadvance=74    page=0 chnl=0 letter="ï"
char id=240    x=270   y=762   width=144   height=164   xoffset=6     yoffset=41    xadvance=154   page=0 chnl=0 letter="ð"
char id=241    x=293   y=587   width=137   height=170   xoffset=13    yoffset=32    xadvance=158   page=0 chnl=0 letter="ñ"
char id=242    x=513   y=587   width=144   height=167   xoffset=6     yoffset=38    xadvance=154   page=0 chnl=0 letter="ò"
char id=243    x=659   y=587   width=144   height=167   xoffset=6     yoffset=38    xadvance=154   page=0 chnl=0 letter="ó"
char id=244    x=805   y=587   width=144   height=167   xoffset=6     yoffset=38    xadvance=154   page=0 chnl=0 letter="ô"
char id=245    x=1209  y=399   width=144   height=173   xoffset=6     yoffset=32    xadvance=154   page=0 chnl=0 letter="õ"
char id=246    x=1355  y=399   width=144   height=173   xoffset=6     yoffset=32    xadvance=154   page=0 chnl=0 letter="ö"
char id=247    x=2     y=1538  width=117   height=131   xoffset=53    yoffset=84    xadvance=217   page=0 chnl=0 letter="÷"
char id=248    x=1775  y=1391  width=153   height=135   xoffset=2     yoffset=73    xadvance=154   page=0 chnl=0 letter="ø"
char id=249    x=1791  y=587   width=132   height=167   xoffset=9     yoffset=38    xadvance=147   page=0 chnl=0 letter="ù"
char id=250    x=2     y=762   width=132   height=167   xoffset=9     yoffset=38    xadvance=147   page=0 chnl=0 letter="ú"
char id=251    x=136   y=762   width=132   height=167   xoffset=9     yoffset=38    xadvance=147   page=0 chnl=0 letter="û"
char id=252    x=2     y=587   width=132   height=173   xoffset=9     yoffset=32    xadvance=147   page=0 chnl=0 letter="ü"
char id=253    x=888   y=2     width=136   height=193   xoffset=2     yoffset=38    xadvance=137   page=0 chnl=0 letter="ý"
char id=254    x=251   y=399   width=142   height=180   xoffset=11    yoffset=50    xadvance=158   page=0 chnl=0 letter="þ"
char id=255    x=169   y=2     width=136   height=199   xoffset=2     yoffset=32    xadvance=137   page=0 chnl=0 letter="ÿ"
