info face="AntiqueOliveCompact-Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=57 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="olvr54bu.png"
chars count=190
char id=32     x=180   y=352   width=0     height=0     xoffset=0     yoffset=58    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=338   y=220   width=21    height=44    xoffset=5     yoffset=14    xadvance=27    page=0 chnl=0 letter="!"
char id=34     x=823   y=312   width=26    height=17    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="""
char id=35     x=467   y=64    width=30    height=52    xoffset=6     yoffset=13    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=355   y=64    width=37    height=53    xoffset=3     yoffset=10    xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=771   y=121   width=61    height=46    xoffset=2     yoffset=13    xadvance=62    page=0 chnl=0 letter="%"
char id=38     x=302   y=172   width=49    height=45    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="&"
char id=39     x=897   y=312   width=12    height=17    xoffset=3     yoffset=15    xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=367   y=267   width=18    height=43    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="("
char id=41     x=387   y=267   width=18    height=43    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter=")"
char id=42     x=777   y=312   width=23    height=23    xoffset=10    yoffset=14    xadvance=40    page=0 chnl=0 letter="*"
char id=43     x=274   y=312   width=35    height=35    xoffset=15    yoffset=24    xadvance=62    page=0 chnl=0 letter="+"
char id=44     x=802   y=312   width=19    height=20    xoffset=1     yoffset=46    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=911   y=312   width=18    height=13    xoffset=2     yoffset=32    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=951   y=312   width=17    height=13    xoffset=3     yoffset=45    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=915   y=172   width=24    height=45    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=444   y=172   width=40    height=45    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=310   y=220   width=26    height=44    xoffset=4     yoffset=14    xadvance=34    page=0 chnl=0 letter="1"
char id=50     x=733   y=172   width=37    height=45    xoffset=3     yoffset=13    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=810   y=172   width=35    height=45    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="3"
char id=52     x=64    y=220   width=40    height=44    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=772   y=172   width=36    height=45    xoffset=3     yoffset=14    xadvance=40    page=0 chnl=0 letter="5"
char id=54     x=221   y=172   width=39    height=46    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="6"
char id=55     x=148   y=220   width=35    height=44    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=612   y=172   width=39    height=45    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="8"
char id=57     x=262   y=172   width=38    height=46    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="9"
char id=58     x=217   y=312   width=17    height=37    xoffset=3     yoffset=21    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=967   y=172   width=19    height=45    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=311   y=312   width=35    height=35    xoffset=11    yoffset=23    xadvance=54    page=0 chnl=0 letter="<"
char id=61     x=418   y=312   width=35    height=28    xoffset=15    yoffset=28    xadvance=62    page=0 chnl=0 letter="="
char id=62     x=348   y=312   width=35    height=35    xoffset=11    yoffset=23    xadvance=54    page=0 chnl=0 letter=">"
char id=63     x=250   y=220   width=28    height=44    xoffset=4     yoffset=14    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=529   y=64    width=51    height=51    xoffset=6     yoffset=13    xadvance=62    page=0 chnl=0 letter="@"
char id=65     x=567   y=220   width=49    height=43    xoffset=1     yoffset=15    xadvance=48    page=0 chnl=0 letter="A"
char id=66     x=944   y=220   width=43    height=43    xoffset=3     yoffset=15    xadvance=45    page=0 chnl=0 letter="B"
char id=67     x=653   y=172   width=38    height=45    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="C"
char id=68     x=2     y=267   width=43    height=43    xoffset=3     yoffset=15    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=220   y=267   width=36    height=43    xoffset=3     yoffset=15    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=258   y=267   width=36    height=43    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=486   y=172   width=40    height=45    xoffset=2     yoffset=14    xadvance=42    page=0 chnl=0 letter="G"
char id=72     x=47    y=267   width=42    height=43    xoffset=3     yoffset=15    xadvance=47    page=0 chnl=0 letter="H"
char id=73     x=407   y=267   width=18    height=43    xoffset=4     yoffset=15    xadvance=24    page=0 chnl=0 letter="I"
char id=74     x=219   y=220   width=29    height=44    xoffset=3     yoffset=15    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=760   y=220   width=44    height=43    xoffset=3     yoffset=15    xadvance=46    page=0 chnl=0 letter="K"
char id=76     x=333   y=267   width=32    height=43    xoffset=4     yoffset=15    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=511   y=220   width=54    height=43    xoffset=3     yoffset=15    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=806   y=220   width=44    height=43    xoffset=3     yoffset=15    xadvance=48    page=0 chnl=0 letter="N"
char id=79     x=353   y=172   width=46    height=45    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="O"
char id=80     x=91    y=267   width=42    height=43    xoffset=4     yoffset=15    xadvance=45    page=0 chnl=0 letter="P"
char id=81     x=582   y=64    width=46    height=51    xoffset=1     yoffset=14    xadvance=46    page=0 chnl=0 letter="Q"
char id=82     x=852   y=220   width=44    height=43    xoffset=4     yoffset=15    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=693   y=172   width=38    height=45    xoffset=2     yoffset=14    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=179   y=267   width=39    height=43    xoffset=1     yoffset=15    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=21    y=220   width=41    height=44    xoffset=4     yoffset=15    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=666   y=220   width=45    height=43    xoffset=1     yoffset=15    xadvance=45    page=0 chnl=0 letter="V"
char id=87     x=451   y=220   width=58    height=43    xoffset=1     yoffset=15    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=713   y=220   width=45    height=43    xoffset=1     yoffset=15    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=898   y=220   width=44    height=43    xoffset=1     yoffset=15    xadvance=44    page=0 chnl=0 letter="Y"
char id=90     x=296   y=267   width=35    height=43    xoffset=3     yoffset=15    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=427   y=267   width=17    height=43    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=941   y=172   width=24    height=45    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="\"
char id=93     x=446   y=267   width=17    height=43    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=851   y=312   width=24    height=17    xoffset=3     yoffset=15    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=118   y=352   width=29    height=5     xoffset=0     yoffset=67    xadvance=27    page=0 chnl=0 letter="_"
char id=96     x=66    y=352   width=24    height=10    xoffset=8     yoffset=9     xadvance=40    page=0 chnl=0 letter="`"
char id=97     x=759   y=267   width=42    height=38    xoffset=2     yoffset=21    xadvance=45    page=0 chnl=0 letter="a"
char id=98     x=2     y=172   width=42    height=46    xoffset=3     yoffset=13    xadvance=45    page=0 chnl=0 letter="b"
char id=99     x=512   y=267   width=35    height=39    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="c"
char id=100    x=46    y=172   width=42    height=46    xoffset=2     yoffset=13    xadvance=45    page=0 chnl=0 letter="d"
char id=101    x=846   y=267   width=40    height=38    xoffset=2     yoffset=21    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=882   y=172   width=31    height=45    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="f"
char id=103    x=727   y=121   width=42    height=47    xoffset=2     yoffset=20    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=401   y=172   width=41    height=45    xoffset=4     yoffset=13    xadvance=45    page=0 chnl=0 letter="h"
char id=105    x=988   y=172   width=17    height=45    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=281   y=64    width=21    height=54    xoffset=0     yoffset=12    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=528   y=172   width=40    height=45    xoffset=3     yoffset=13    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=2     y=220   width=17    height=45    xoffset=3     yoffset=13    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=651   y=267   width=61    height=38    xoffset=3     yoffset=20    xadvance=65    page=0 chnl=0 letter="m"
char id=110    x=803   y=267   width=41    height=38    xoffset=4     yoffset=20    xadvance=45    page=0 chnl=0 letter="n"
char id=111    x=714   y=267   width=43    height=38    xoffset=2     yoffset=21    xadvance=44    page=0 chnl=0 letter="o"
char id=112    x=90    y=172   width=42    height=46    xoffset=3     yoffset=20    xadvance=45    page=0 chnl=0 letter="p"
char id=113    x=134   y=172   width=42    height=46    xoffset=2     yoffset=20    xadvance=45    page=0 chnl=0 letter="q"
char id=114    x=2     y=312   width=29    height=38    xoffset=4     yoffset=20    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=969   y=267   width=36    height=38    xoffset=2     yoffset=21    xadvance=38    page=0 chnl=0 letter="s"
char id=116    x=185   y=220   width=32    height=44    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=888   y=267   width=39    height=38    xoffset=3     yoffset=21    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=138   y=312   width=42    height=37    xoffset=1     yoffset=21    xadvance=41    page=0 chnl=0 letter="v"
char id=119    x=33    y=312   width=58    height=37    xoffset=1     yoffset=21    xadvance=57    page=0 chnl=0 letter="w"
char id=120    x=93    y=312   width=43    height=37    xoffset=1     yoffset=21    xadvance=42    page=0 chnl=0 letter="x"
char id=121    x=570   y=172   width=40    height=45    xoffset=1     yoffset=21    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=182   y=312   width=33    height=37    xoffset=2     yoffset=21    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=528   y=2     width=22    height=56    xoffset=4     yoffset=14    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=576   y=2     width=5     height=56    xoffset=12    yoffset=16    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=552   y=2     width=22    height=56    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=2     y=352   width=36    height=11    xoffset=10    yoffset=37    xadvance=54    page=0 chnl=0 letter="~"
char id=161    x=361   y=220   width=21    height=44    xoffset=5     yoffset=23    xadvance=27    page=0 chnl=0 letter="¡"
char id=162    x=431   y=64    width=34    height=52    xoffset=4     yoffset=12    xadvance=40    page=0 chnl=0 letter="¢"
char id=163    x=847   y=172   width=33    height=45    xoffset=4     yoffset=13    xadvance=40    page=0 chnl=0 letter="£"
char id=164    x=385   y=312   width=31    height=31    xoffset=6     yoffset=23    xadvance=40    page=0 chnl=0 letter="¤"
char id=165    x=106   y=220   width=40    height=44    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="¥"
char id=166    x=304   y=64    width=5     height=54    xoffset=12    yoffset=16    xadvance=27    page=0 chnl=0 letter="¦"
char id=167    x=499   y=64    width=28    height=52    xoffset=7     yoffset=14    xadvance=40    page=0 chnl=0 letter="§"
char id=168    x=40    y=352   width=24    height=11    xoffset=10    yoffset=8     xadvance=40    page=0 chnl=0 letter="¨"
char id=169    x=455   y=312   width=28    height=28    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="©"
char id=170    x=750   y=312   width=25    height=24    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="ª"
char id=171    x=614   y=312   width=34    height=26    xoffset=2     yoffset=27    xadvance=36    page=0 chnl=0 letter="«"
char id=172    x=686   y=312   width=34    height=24    xoffset=13    yoffset=31    xadvance=62    page=0 chnl=0 letter="¬"
char id=173    x=931   y=312   width=18    height=13    xoffset=2     yoffset=32    xadvance=20    page=0 chnl=0 letter="­"
char id=174    x=485   y=312   width=28    height=28    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="®"
char id=175    x=149   y=352   width=29    height=5     xoffset=0     yoffset=13    xadvance=27    page=0 chnl=0 letter="¯"
char id=176    x=515   y=312   width=27    height=27    xoffset=8     yoffset=13    xadvance=40    page=0 chnl=0 letter="°"
char id=177    x=563   y=121   width=35    height=48    xoffset=15    yoffset=25    xadvance=62    page=0 chnl=0 letter="±"
char id=178    x=544   y=312   width=24    height=27    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="²"
char id=179    x=570   y=312   width=23    height=27    xoffset=3     yoffset=14    xadvance=26    page=0 chnl=0 letter="³"
char id=180    x=92    y=352   width=24    height=10    xoffset=11    yoffset=9     xadvance=40    page=0 chnl=0 letter="´"
char id=181    x=929   y=267   width=38    height=38    xoffset=-3    yoffset=30    xadvance=32    page=0 chnl=0 letter="µ"
char id=182    x=891   y=64    width=25    height=51    xoffset=8     yoffset=16    xadvance=40    page=0 chnl=0 letter="¶"
char id=183    x=970   y=312   width=17    height=13    xoffset=3     yoffset=36    xadvance=20    page=0 chnl=0 letter="·"
char id=184    x=877   y=312   width=18    height=17    xoffset=12    yoffset=55    xadvance=40    page=0 chnl=0 letter="¸"
char id=185    x=595   y=312   width=17    height=27    xoffset=3     yoffset=14    xadvance=21    page=0 chnl=0 letter="¹"
char id=186    x=722   y=312   width=26    height=24    xoffset=6     yoffset=14    xadvance=36    page=0 chnl=0 letter="º"
char id=187    x=650   y=312   width=34    height=26    xoffset=2     yoffset=27    xadvance=36    page=0 chnl=0 letter="»"
char id=188    x=834   y=121   width=59    height=46    xoffset=3     yoffset=13    xadvance=62    page=0 chnl=0 letter="¼"
char id=189    x=956   y=121   width=58    height=46    xoffset=3     yoffset=13    xadvance=62    page=0 chnl=0 letter="½"
char id=190    x=895   y=121   width=59    height=46    xoffset=3     yoffset=13    xadvance=62    page=0 chnl=0 letter="¾"
char id=191    x=280   y=220   width=28    height=44    xoffset=4     yoffset=21    xadvance=34    page=0 chnl=0 letter="¿"
char id=192    x=583   y=2     width=49    height=55    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="À"
char id=193    x=634   y=2     width=49    height=55    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="Á"
char id=194    x=685   y=2     width=49    height=55    xoffset=1     yoffset=3     xadvance=48    page=0 chnl=0 letter="Â"
char id=195    x=316   y=2     width=49    height=56    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="Ã"
char id=196    x=367   y=2     width=49    height=56    xoffset=1     yoffset=2     xadvance=48    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=49    height=60    xoffset=1     yoffset=-2    xadvance=48    page=0 chnl=0 letter="Å"
char id=198    x=384   y=220   width=65    height=43    xoffset=1     yoffset=15    xadvance=66    page=0 chnl=0 letter="Æ"
char id=199    x=95    y=2     width=38    height=58    xoffset=2     yoffset=14    xadvance=40    page=0 chnl=0 letter="Ç"
char id=200    x=88    y=64    width=36    height=55    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="È"
char id=201    x=126   y=64    width=36    height=55    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="É"
char id=202    x=164   y=64    width=36    height=55    xoffset=3     yoffset=3     xadvance=40    page=0 chnl=0 letter="Ê"
char id=203    x=464   y=2     width=36    height=56    xoffset=3     yoffset=2     xadvance=40    page=0 chnl=0 letter="Ë"
char id=204    x=229   y=64    width=24    height=55    xoffset=-2    yoffset=3     xadvance=24    page=0 chnl=0 letter="Ì"
char id=205    x=255   y=64    width=24    height=55    xoffset=4     yoffset=3     xadvance=24    page=0 chnl=0 letter="Í"
char id=206    x=202   y=64    width=25    height=55    xoffset=1     yoffset=3     xadvance=24    page=0 chnl=0 letter="Î"
char id=207    x=502   y=2     width=24    height=56    xoffset=2     yoffset=2     xadvance=24    page=0 chnl=0 letter="Ï"
char id=208    x=618   y=220   width=46    height=43    xoffset=0     yoffset=15    xadvance=46    page=0 chnl=0 letter="Ð"
char id=209    x=418   y=2     width=44    height=56    xoffset=3     yoffset=2     xadvance=48    page=0 chnl=0 letter="Ñ"
char id=210    x=736   y=2     width=46    height=55    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ò"
char id=211    x=784   y=2     width=46    height=55    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ó"
char id=212    x=832   y=2     width=46    height=55    xoffset=1     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ô"
char id=213    x=135   y=2     width=46    height=57    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="Õ"
char id=214    x=183   y=2     width=46    height=57    xoffset=1     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ö"
char id=215    x=236   y=312   width=36    height=36    xoffset=14    yoffset=24    xadvance=62    page=0 chnl=0 letter="×"
char id=216    x=679   y=121   width=46    height=47    xoffset=1     yoffset=13    xadvance=46    page=0 chnl=0 letter="Ø"
char id=217    x=970   y=2     width=41    height=55    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=64    width=41    height=55    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="Ú"
char id=219    x=45    y=64    width=41    height=55    xoffset=4     yoffset=4     xadvance=46    page=0 chnl=0 letter="Û"
char id=220    x=231   y=2     width=41    height=57    xoffset=4     yoffset=2     xadvance=46    page=0 chnl=0 letter="Ü"
char id=221    x=880   y=2     width=44    height=55    xoffset=1     yoffset=3     xadvance=44    page=0 chnl=0 letter="Ý"
char id=222    x=135   y=267   width=42    height=43    xoffset=4     yoffset=15    xadvance=45    page=0 chnl=0 letter="Þ"
char id=223    x=178   y=172   width=41    height=46    xoffset=2     yoffset=13    xadvance=42    page=0 chnl=0 letter="ß"
char id=224    x=137   y=121   width=42    height=49    xoffset=2     yoffset=10    xadvance=45    page=0 chnl=0 letter="à"
char id=225    x=181   y=121   width=42    height=49    xoffset=2     yoffset=10    xadvance=45    page=0 chnl=0 letter="á"
char id=226    x=225   y=121   width=42    height=49    xoffset=2     yoffset=10    xadvance=45    page=0 chnl=0 letter="â"
char id=227    x=720   y=64    width=42    height=51    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="ã"
char id=228    x=764   y=64    width=42    height=51    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="ä"
char id=229    x=926   y=2     width=42    height=55    xoffset=2     yoffset=4     xadvance=45    page=0 chnl=0 letter="å"
char id=230    x=586   y=267   width=63    height=38    xoffset=2     yoffset=21    xadvance=64    page=0 chnl=0 letter="æ"
char id=231    x=394   y=64    width=35    height=52    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="ç"
char id=232    x=269   y=121   width=40    height=49    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="è"
char id=233    x=311   y=121   width=40    height=49    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="é"
char id=234    x=353   y=121   width=40    height=49    xoffset=2     yoffset=10    xadvance=41    page=0 chnl=0 letter="ê"
char id=235    x=808   y=64    width=40    height=51    xoffset=2     yoffset=8     xadvance=41    page=0 chnl=0 letter="ë"
char id=236    x=627   y=121   width=24    height=48    xoffset=-4    yoffset=10    xadvance=21    page=0 chnl=0 letter="ì"
char id=237    x=653   y=121   width=24    height=48    xoffset=2     yoffset=10    xadvance=21    page=0 chnl=0 letter="í"
char id=238    x=600   y=121   width=25    height=48    xoffset=-1    yoffset=10    xadvance=21    page=0 chnl=0 letter="î"
char id=239    x=961   y=64    width=24    height=50    xoffset=0     yoffset=8     xadvance=21    page=0 chnl=0 letter="ï"
char id=240    x=518   y=121   width=43    height=48    xoffset=2     yoffset=11    xadvance=44    page=0 chnl=0 letter="ð"
char id=241    x=918   y=64    width=41    height=50    xoffset=4     yoffset=8     xadvance=45    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=121   width=43    height=49    xoffset=2     yoffset=10    xadvance=44    page=0 chnl=0 letter="ò"
char id=243    x=47    y=121   width=43    height=49    xoffset=2     yoffset=10    xadvance=44    page=0 chnl=0 letter="ó"
char id=244    x=92    y=121   width=43    height=49    xoffset=2     yoffset=10    xadvance=44    page=0 chnl=0 letter="ô"
char id=245    x=630   y=64    width=43    height=51    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="õ"
char id=246    x=675   y=64    width=43    height=51    xoffset=2     yoffset=8     xadvance=44    page=0 chnl=0 letter="ö"
char id=247    x=549   y=267   width=35    height=39    xoffset=15    yoffset=23    xadvance=62    page=0 chnl=0 letter="÷"
char id=248    x=465   y=267   width=45    height=40    xoffset=1     yoffset=20    xadvance=44    page=0 chnl=0 letter="ø"
char id=249    x=395   y=121   width=39    height=49    xoffset=3     yoffset=10    xadvance=42    page=0 chnl=0 letter="ù"
char id=250    x=436   y=121   width=39    height=49    xoffset=3     yoffset=10    xadvance=42    page=0 chnl=0 letter="ú"
char id=251    x=477   y=121   width=39    height=49    xoffset=3     yoffset=10    xadvance=42    page=0 chnl=0 letter="û"
char id=252    x=850   y=64    width=39    height=51    xoffset=3     yoffset=8     xadvance=42    page=0 chnl=0 letter="ü"
char id=253    x=274   y=2     width=40    height=57    xoffset=1     yoffset=9     xadvance=39    page=0 chnl=0 letter="ý"
char id=254    x=311   y=64    width=42    height=53    xoffset=3     yoffset=13    xadvance=45    page=0 chnl=0 letter="þ"
char id=255    x=53    y=2     width=40    height=58    xoffset=1     yoffset=8     xadvance=39    page=0 chnl=0 letter="ÿ"
