info face="AntiqueOliveCompact-Regular" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=75 base=59 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="olvr56bu.png"
chars count=190
char id=32     x=442   y=364   width=0     height=0     xoffset=0     yoffset=60    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=535   y=228   width=22    height=45    xoffset=5     yoffset=15    xadvance=28    page=0 chnl=0 letter="!"
char id=34     x=87    y=364   width=26    height=17    xoffset=3     yoffset=16    xadvance=30    page=0 chnl=0 letter="""
char id=35     x=885   y=66    width=31    height=53    xoffset=7     yoffset=15    xadvance=41    page=0 chnl=0 letter="#"
char id=36     x=413   y=66    width=38    height=55    xoffset=3     yoffset=10    xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=913   y=125   width=63    height=47    xoffset=2     yoffset=14    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=771   y=179   width=51    height=46    xoffset=2     yoffset=15    xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=163   y=364   width=13    height=17    xoffset=3     yoffset=16    xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=583   y=228   width=19    height=45    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=604   y=228   width=19    height=45    xoffset=2     yoffset=15    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=40    y=364   width=23    height=23    xoffset=10    yoffset=15    xadvance=41    page=0 chnl=0 letter="*"
char id=43     x=592   y=322   width=36    height=36    xoffset=15    yoffset=26    xadvance=64    page=0 chnl=0 letter="+"
char id=44     x=65    y=364   width=20    height=20    xoffset=1     yoffset=49    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=178   y=364   width=19    height=13    xoffset=2     yoffset=34    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=220   y=364   width=17    height=13    xoffset=3     yoffset=47    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=253   y=228   width=24    height=46    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="/"
char id=48     x=374   y=179   width=42    height=47    xoffset=1     yoffset=14    xadvance=41    page=0 chnl=0 letter="0"
char id=49     x=506   y=228   width=27    height=45    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="1"
char id=50     x=2     y=228   width=38    height=46    xoffset=3     yoffset=14    xadvance=41    page=0 chnl=0 letter="2"
char id=51     x=42    y=228   width=37    height=46    xoffset=4     yoffset=15    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=305   y=228   width=42    height=45    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="4"
char id=53     x=81    y=228   width=37    height=46    xoffset=4     yoffset=15    xadvance=41    page=0 chnl=0 letter="5"
char id=54     x=549   y=179   width=40    height=47    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="6"
char id=55     x=437   y=228   width=36    height=45    xoffset=4     yoffset=15    xadvance=41    page=0 chnl=0 letter="7"
char id=56     x=591   y=179   width=40    height=47    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="8"
char id=57     x=633   y=179   width=40    height=47    xoffset=2     yoffset=14    xadvance=41    page=0 chnl=0 letter="9"
char id=58     x=497   y=322   width=17    height=38    xoffset=3     yoffset=22    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=709   y=179   width=20    height=47    xoffset=1     yoffset=22    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=516   y=322   width=36    height=37    xoffset=11    yoffset=23    xadvance=56    page=0 chnl=0 letter="<"
char id=61     x=664   y=322   width=36    height=29    xoffset=16    yoffset=29    xadvance=64    page=0 chnl=0 letter="="
char id=62     x=554   y=322   width=36    height=37    xoffset=11    yoffset=23    xadvance=56    page=0 chnl=0 letter=">"
char id=63     x=191   y=228   width=29    height=46    xoffset=4     yoffset=14    xadvance=35    page=0 chnl=0 letter="?"
char id=64     x=560   y=66    width=53    height=53    xoffset=7     yoffset=13    xadvance=64    page=0 chnl=0 letter="@"
char id=65     x=852   y=228   width=51    height=44    xoffset=1     yoffset=16    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=195   y=276   width=45    height=44    xoffset=3     yoffset=16    xadvance=46    page=0 chnl=0 letter="B"
char id=67     x=916   y=179   width=39    height=46    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=242   y=276   width=45    height=44    xoffset=3     yoffset=16    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=515   y=276   width=38    height=44    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=555   y=276   width=37    height=44    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="F"
char id=71     x=873   y=179   width=41    height=46    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=336   y=276   width=44    height=44    xoffset=4     yoffset=16    xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=667   y=276   width=19    height=44    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=475   y=228   width=29    height=45    xoffset=3     yoffset=16    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=51    y=276   width=46    height=44    xoffset=3     yoffset=16    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=632   y=276   width=33    height=44    xoffset=4     yoffset=16    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=794   y=228   width=56    height=44    xoffset=3     yoffset=16    xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=289   y=276   width=45    height=44    xoffset=4     yoffset=16    xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=824   y=179   width=47    height=46    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=382   y=276   width=44    height=44    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=946   y=66    width=47    height=52    xoffset=1     yoffset=15    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=99    y=276   width=46    height=44    xoffset=4     yoffset=16    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=957   y=179   width=39    height=46    xoffset=2     yoffset=15    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=473   y=276   width=40    height=44    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=349   y=228   width=42    height=45    xoffset=4     yoffset=16    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=955   y=228   width=47    height=44    xoffset=1     yoffset=16    xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=732   y=228   width=60    height=44    xoffset=1     yoffset=16    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=2     y=276   width=47    height=44    xoffset=1     yoffset=16    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=147   y=276   width=46    height=44    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=594   y=276   width=36    height=44    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="Z"
char id=91     x=625   y=228   width=17    height=45    xoffset=3     yoffset=15    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=279   y=228   width=24    height=46    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="\"
char id=93     x=644   y=228   width=17    height=45    xoffset=3     yoffset=15    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=115   y=364   width=25    height=17    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=378   y=364   width=30    height=5     xoffset=0     yoffset=69    xadvance=28    page=0 chnl=0 letter="_"
char id=96     x=324   y=364   width=25    height=10    xoffset=8     yoffset=10    xadvance=41    page=0 chnl=0 letter="`"
char id=97     x=804   y=276   width=44    height=40    xoffset=2     yoffset=21    xadvance=46    page=0 chnl=0 letter="a"
char id=98     x=190   y=179   width=44    height=47    xoffset=3     yoffset=14    xadvance=46    page=0 chnl=0 letter="b"
char id=99     x=978   y=276   width=36    height=40    xoffset=2     yoffset=21    xadvance=37    page=0 chnl=0 letter="c"
char id=100    x=236   y=179   width=44    height=47    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="d"
char id=101    x=896   y=276   width=41    height=40    xoffset=2     yoffset=21    xadvance=42    page=0 chnl=0 letter="e"
char id=102    x=675   y=179   width=32    height=47    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=823   y=125   width=44    height=48    xoffset=2     yoffset=21    xadvance=45    page=0 chnl=0 letter="g"
char id=104    x=418   y=179   width=42    height=47    xoffset=4     yoffset=13    xadvance=46    page=0 chnl=0 letter="h"
char id=105    x=731   y=179   width=18    height=47    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=336   y=66    width=22    height=56    xoffset=0     yoffset=13    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=506   y=179   width=41    height=47    xoffset=4     yoffset=13    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=751   y=179   width=18    height=47    xoffset=4     yoffset=13    xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=40    y=322   width=63    height=39    xoffset=4     yoffset=21    xadvance=67    page=0 chnl=0 letter="m"
char id=110    x=105   y=322   width=42    height=39    xoffset=4     yoffset=21    xadvance=46    page=0 chnl=0 letter="n"
char id=111    x=850   y=276   width=44    height=40    xoffset=2     yoffset=21    xadvance=45    page=0 chnl=0 letter="o"
char id=112    x=282   y=179   width=44    height=47    xoffset=3     yoffset=21    xadvance=46    page=0 chnl=0 letter="p"
char id=113    x=328   y=179   width=44    height=47    xoffset=2     yoffset=21    xadvance=46    page=0 chnl=0 letter="q"
char id=114    x=233   y=322   width=30    height=39    xoffset=4     yoffset=21    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=939   y=276   width=37    height=40    xoffset=2     yoffset=21    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=156   y=228   width=33    height=46    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=149   y=322   width=41    height=39    xoffset=3     yoffset=22    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=374   y=322   width=44    height=38    xoffset=1     yoffset=22    xadvance=42    page=0 chnl=0 letter="v"
char id=119    x=265   y=322   width=60    height=38    xoffset=1     yoffset=22    xadvance=59    page=0 chnl=0 letter="w"
char id=120    x=327   y=322   width=45    height=38    xoffset=1     yoffset=22    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=462   y=179   width=42    height=47    xoffset=1     yoffset=22    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=460   y=322   width=35    height=38    xoffset=2     yoffset=22    xadvance=35    page=0 chnl=0 letter="z"
char id=123    x=546   y=2     width=23    height=58    xoffset=4     yoffset=15    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=596   y=2     width=5     height=58    xoffset=13    yoffset=16    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=571   y=2     width=23    height=58    xoffset=3     yoffset=15    xadvance=28    page=0 chnl=0 letter="}"
char id=126    x=258   y=364   width=37    height=11    xoffset=10    yoffset=39    xadvance=56    page=0 chnl=0 letter="~"
char id=161    x=559   y=228   width=22    height=45    xoffset=5     yoffset=24    xadvance=28    page=0 chnl=0 letter="¡"
char id=162    x=453   y=66    width=36    height=54    xoffset=4     yoffset=12    xadvance=41    page=0 chnl=0 letter="¢"
char id=163    x=120   y=228   width=34    height=46    xoffset=4     yoffset=14    xadvance=41    page=0 chnl=0 letter="£"
char id=164    x=630   y=322   width=32    height=32    xoffset=6     yoffset=24    xadvance=41    page=0 chnl=0 letter="¤"
char id=165    x=393   y=228   width=42    height=45    xoffset=1     yoffset=15    xadvance=41    page=0 chnl=0 letter="¥"
char id=166    x=360   y=66    width=5     height=56    xoffset=13    yoffset=17    xadvance=28    page=0 chnl=0 letter="¦"
char id=167    x=529   y=66    width=29    height=54    xoffset=8     yoffset=15    xadvance=41    page=0 chnl=0 letter="§"
char id=168    x=297   y=364   width=25    height=11    xoffset=11    yoffset=9     xadvance=41    page=0 chnl=0 letter="¨"
char id=169    x=702   y=322   width=29    height=29    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="©"
char id=170    x=969   y=322   width=26    height=25    xoffset=6     yoffset=14    xadvance=37    page=0 chnl=0 letter="ª"
char id=171    x=866   y=322   width=35    height=27    xoffset=2     yoffset=28    xadvance=37    page=0 chnl=0 letter="«"
char id=172    x=2     y=364   width=36    height=24    xoffset=14    yoffset=33    xadvance=64    page=0 chnl=0 letter="¬"
char id=173    x=199   y=364   width=19    height=13    xoffset=2     yoffset=34    xadvance=21    page=0 chnl=0 letter="­"
char id=174    x=733   y=322   width=29    height=29    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="®"
char id=175    x=410   y=364   width=30    height=5     xoffset=0     yoffset=13    xadvance=28    page=0 chnl=0 letter="¯"
char id=176    x=764   y=322   width=28    height=28    xoffset=8     yoffset=14    xadvance=41    page=0 chnl=0 letter="°"
char id=177    x=653   y=125   width=36    height=50    xoffset=16    yoffset=25    xadvance=64    page=0 chnl=0 letter="±"
char id=178    x=794   y=322   width=25    height=28    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="²"
char id=179    x=821   y=322   width=24    height=28    xoffset=3     yoffset=14    xadvance=27    page=0 chnl=0 letter="³"
char id=180    x=351   y=364   width=25    height=10    xoffset=11    yoffset=10    xadvance=41    page=0 chnl=0 letter="´"
char id=181    x=192   y=322   width=39    height=39    xoffset=-3    yoffset=31    xadvance=33    page=0 chnl=0 letter="µ"
char id=182    x=918   y=66    width=26    height=53    xoffset=9     yoffset=16    xadvance=41    page=0 chnl=0 letter="¶"
char id=183    x=239   y=364   width=17    height=13    xoffset=3     yoffset=38    xadvance=21    page=0 chnl=0 letter="·"
char id=184    x=142   y=364   width=19    height=17    xoffset=12    yoffset=58    xadvance=41    page=0 chnl=0 letter="¸"
char id=185    x=847   y=322   width=17    height=28    xoffset=3     yoffset=14    xadvance=22    page=0 chnl=0 letter="¹"
char id=186    x=940   y=322   width=27    height=25    xoffset=7     yoffset=14    xadvance=37    page=0 chnl=0 letter="º"
char id=187    x=903   y=322   width=35    height=27    xoffset=2     yoffset=28    xadvance=37    page=0 chnl=0 letter="»"
char id=188    x=2     y=179   width=61    height=47    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="¼"
char id=189    x=128   y=179   width=60    height=47    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="½"
char id=190    x=65    y=179   width=61    height=47    xoffset=3     yoffset=14    xadvance=64    page=0 chnl=0 letter="¾"
char id=191    x=222   y=228   width=29    height=46    xoffset=4     yoffset=22    xadvance=35    page=0 chnl=0 letter="¿"
char id=192    x=603   y=2     width=51    height=57    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="À"
char id=193    x=656   y=2     width=51    height=57    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="Á"
char id=194    x=709   y=2     width=51    height=57    xoffset=1     yoffset=3     xadvance=50    page=0 chnl=0 letter="Â"
char id=195    x=326   y=2     width=51    height=58    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="Ã"
char id=196    x=379   y=2     width=51    height=58    xoffset=1     yoffset=2     xadvance=50    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=51    height=62    xoffset=1     yoffset=-2    xadvance=50    page=0 chnl=0 letter="Å"
char id=198    x=663   y=228   width=67    height=44    xoffset=1     yoffset=16    xadvance=68    page=0 chnl=0 letter="Æ"
char id=199    x=99    y=2     width=39    height=60    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="Ç"
char id=200    x=134   y=66    width=38    height=57    xoffset=4     yoffset=3     xadvance=41    page=0 chnl=0 letter="È"
char id=201    x=174   y=66    width=38    height=57    xoffset=4     yoffset=3     xadvance=41    page=0 chnl=0 letter="É"
char id=202    x=214   y=66    width=38    height=57    xoffset=4     yoffset=3     xadvance=41    page=0 chnl=0 letter="Ê"
char id=203    x=479   y=2     width=38    height=58    xoffset=4     yoffset=2     xadvance=41    page=0 chnl=0 letter="Ë"
char id=204    x=282   y=66    width=25    height=57    xoffset=-2    yoffset=3     xadvance=25    page=0 chnl=0 letter="Ì"
char id=205    x=309   y=66    width=25    height=57    xoffset=4     yoffset=3     xadvance=25    page=0 chnl=0 letter="Í"
char id=206    x=254   y=66    width=26    height=57    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="Î"
char id=207    x=519   y=2     width=25    height=58    xoffset=2     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ï"
char id=208    x=905   y=228   width=48    height=44    xoffset=0     yoffset=16    xadvance=47    page=0 chnl=0 letter="Ð"
char id=209    x=432   y=2     width=45    height=58    xoffset=4     yoffset=2     xadvance=50    page=0 chnl=0 letter="Ñ"
char id=210    x=762   y=2     width=47    height=57    xoffset=1     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ò"
char id=211    x=811   y=2     width=47    height=57    xoffset=1     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ó"
char id=212    x=860   y=2     width=47    height=57    xoffset=1     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ô"
char id=213    x=140   y=2     width=47    height=59    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="Õ"
char id=214    x=189   y=2     width=47    height=59    xoffset=1     yoffset=2     xadvance=47    page=0 chnl=0 letter="Ö"
char id=215    x=420   y=322   width=38    height=38    xoffset=14    yoffset=24    xadvance=64    page=0 chnl=0 letter="×"
char id=216    x=773   y=125   width=48    height=49    xoffset=1     yoffset=13    xadvance=47    page=0 chnl=0 letter="Ø"
char id=217    x=2     y=66    width=42    height=57    xoffset=4     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ù"
char id=218    x=46    y=66    width=42    height=57    xoffset=4     yoffset=4     xadvance=47    page=0 chnl=0 letter="Ú"
char id=219    x=90    y=66    width=42    height=57    xoffset=4     yoffset=4     xadvance=47    page=0 chnl=0 letter="Û"
char id=220    x=238   y=2     width=42    height=59    xoffset=4     yoffset=2     xadvance=47    page=0 chnl=0 letter="Ü"
char id=221    x=909   y=2     width=46    height=57    xoffset=1     yoffset=3     xadvance=45    page=0 chnl=0 letter="Ý"
char id=222    x=428   y=276   width=43    height=44    xoffset=4     yoffset=16    xadvance=46    page=0 chnl=0 letter="Þ"
char id=223    x=869   y=125   width=42    height=48    xoffset=2     yoffset=13    xadvance=43    page=0 chnl=0 letter="ß"
char id=224    x=73    y=125   width=44    height=51    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="à"
char id=225    x=119   y=125   width=44    height=51    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="á"
char id=226    x=165   y=125   width=44    height=51    xoffset=2     yoffset=10    xadvance=46    page=0 chnl=0 letter="â"
char id=227    x=615   y=66    width=44    height=53    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="ã"
char id=228    x=661   y=66    width=44    height=53    xoffset=2     yoffset=8     xadvance=46    page=0 chnl=0 letter="ä"
char id=229    x=957   y=2     width=44    height=57    xoffset=2     yoffset=4     xadvance=46    page=0 chnl=0 letter="å"
char id=230    x=737   y=276   width=65    height=40    xoffset=2     yoffset=21    xadvance=66    page=0 chnl=0 letter="æ"
char id=231    x=491   y=66    width=36    height=54    xoffset=2     yoffset=21    xadvance=37    page=0 chnl=0 letter="ç"
char id=232    x=349   y=125   width=41    height=51    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="è"
char id=233    x=392   y=125   width=41    height=51    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="é"
char id=234    x=435   y=125   width=41    height=51    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="ê"
char id=235    x=799   y=66    width=41    height=53    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="ë"
char id=236    x=719   y=125   width=25    height=50    xoffset=-4    yoffset=10    xadvance=22    page=0 chnl=0 letter="ì"
char id=237    x=746   y=125   width=25    height=50    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="í"
char id=238    x=691   y=125   width=26    height=50    xoffset=-1    yoffset=10    xadvance=22    page=0 chnl=0 letter="î"
char id=239    x=46    y=125   width=25    height=52    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="ï"
char id=240    x=607   y=125   width=44    height=50    xoffset=2     yoffset=11    xadvance=45    page=0 chnl=0 letter="ð"
char id=241    x=2     y=125   width=42    height=52    xoffset=4     yoffset=8     xadvance=46    page=0 chnl=0 letter="ñ"
char id=242    x=211   y=125   width=44    height=51    xoffset=2     yoffset=10    xadvance=45    page=0 chnl=0 letter="ò"
char id=243    x=257   y=125   width=44    height=51    xoffset=2     yoffset=10    xadvance=45    page=0 chnl=0 letter="ó"
char id=244    x=303   y=125   width=44    height=51    xoffset=2     yoffset=10    xadvance=45    page=0 chnl=0 letter="ô"
char id=245    x=707   y=66    width=44    height=53    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="õ"
char id=246    x=753   y=66    width=44    height=53    xoffset=2     yoffset=8     xadvance=45    page=0 chnl=0 letter="ö"
char id=247    x=2     y=322   width=36    height=40    xoffset=16    yoffset=24    xadvance=64    page=0 chnl=0 letter="÷"
char id=248    x=688   y=276   width=47    height=42    xoffset=1     yoffset=20    xadvance=45    page=0 chnl=0 letter="ø"
char id=249    x=478   y=125   width=41    height=51    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="ù"
char id=250    x=521   y=125   width=41    height=51    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="ú"
char id=251    x=564   y=125   width=41    height=51    xoffset=3     yoffset=10    xadvance=43    page=0 chnl=0 letter="û"
char id=252    x=842   y=66    width=41    height=53    xoffset=3     yoffset=8     xadvance=43    page=0 chnl=0 letter="ü"
char id=253    x=282   y=2     width=42    height=59    xoffset=1     yoffset=10    xadvance=40    page=0 chnl=0 letter="ý"
char id=254    x=367   y=66    width=44    height=55    xoffset=3     yoffset=13    xadvance=46    page=0 chnl=0 letter="þ"
char id=255    x=55    y=2     width=42    height=60    xoffset=1     yoffset=9     xadvance=40    page=0 chnl=0 letter="ÿ"
