info face="AntiqueOliveCompact-Regular" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=127 base=101 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="olvr95b.png"
chars count=190
char id=32     x=53    y=969   width=0     height=0     xoffset=0     yoffset=101   xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=324   y=631   width=34    height=74    xoffset=8     yoffset=27    xadvance=47    page=0 chnl=0 letter="!"
char id=34     x=496   y=922   width=42    height=27    xoffset=5     yoffset=28    xadvance=51    page=0 chnl=0 letter="""
char id=35     x=542   y=203   width=50    height=88    xoffset=11    yoffset=26    xadvance=70    page=0 chnl=0 letter="#"
char id=36     x=310   y=203   width=62    height=90    xoffset=5     yoffset=20    xadvance=70    page=0 chnl=0 letter="$"
char id=37     x=620   y=387   width=104   height=78    xoffset=3     yoffset=25    xadvance=109   page=0 chnl=0 letter="%"
char id=38     x=854   y=473   width=83    height=76    xoffset=4     yoffset=26    xadvance=86    page=0 chnl=0 letter="&"
char id=39     x=582   y=922   width=19    height=27    xoffset=5     yoffset=28    xadvance=28    page=0 chnl=0 letter="'"
char id=40     x=57    y=782   width=30    height=73    xoffset=4     yoffset=28    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=89    y=782   width=30    height=73    xoffset=4     yoffset=28    xadvance=35    page=0 chnl=0 letter=")"
char id=42     x=425   y=922   width=37    height=37    xoffset=17    yoffset=26    xadvance=70    page=0 chnl=0 letter="*"
char id=43     x=711   y=857   width=58    height=58    xoffset=26    yoffset=46    xadvance=109   page=0 chnl=0 letter="+"
char id=44     x=464   y=922   width=30    height=32    xoffset=2     yoffset=84    xadvance=35    page=0 chnl=0 letter=","
char id=45     x=634   y=922   width=29    height=20    xoffset=4     yoffset=58    xadvance=35    page=0 chnl=0 letter="-"
char id=46     x=696   y=922   width=27    height=20    xoffset=5     yoffset=81    xadvance=35    page=0 chnl=0 letter="."
char id=47     x=659   y=553   width=38    height=76    xoffset=2     yoffset=24    xadvance=40    page=0 chnl=0 letter="/"
char id=48     x=467   y=473   width=68    height=77    xoffset=2     yoffset=25    xadvance=70    page=0 chnl=0 letter="0"
char id=49     x=280   y=631   width=42    height=74    xoffset=8     yoffset=27    xadvance=60    page=0 chnl=0 letter="1"
char id=50     x=412   y=553   width=62    height=76    xoffset=5     yoffset=25    xadvance=70    page=0 chnl=0 letter="2"
char id=51     x=539   y=553   width=60    height=76    xoffset=6     yoffset=26    xadvance=70    page=0 chnl=0 letter="3"
char id=52     x=896   y=553   width=68    height=74    xoffset=2     yoffset=27    xadvance=70    page=0 chnl=0 letter="4"
char id=53     x=476   y=553   width=61    height=76    xoffset=6     yoffset=26    xadvance=70    page=0 chnl=0 letter="5"
char id=54     x=537   y=473   width=66    height=77    xoffset=3     yoffset=25    xadvance=70    page=0 chnl=0 letter="6"
char id=55     x=72    y=631   width=59    height=74    xoffset=6     yoffset=27    xadvance=70    page=0 chnl=0 letter="7"
char id=56     x=605   y=473   width=66    height=77    xoffset=3     yoffset=25    xadvance=70    page=0 chnl=0 letter="8"
char id=57     x=673   y=473   width=64    height=77    xoffset=4     yoffset=25    xadvance=70    page=0 chnl=0 letter="9"
char id=58     x=499   y=857   width=27    height=62    xoffset=5     yoffset=39    xadvance=35    page=0 chnl=0 letter=":"
char id=59     x=792   y=473   width=30    height=77    xoffset=2     yoffset=39    xadvance=35    page=0 chnl=0 letter=";"
char id=60     x=591   y=857   width=58    height=59    xoffset=19    yoffset=42    xadvance=95    page=0 chnl=0 letter="<"
char id=61     x=825   y=857   width=58    height=46    xoffset=27    yoffset=52    xadvance=109   page=0 chnl=0 letter="="
char id=62     x=651   y=857   width=58    height=59    xoffset=19    yoffset=42    xadvance=95    page=0 chnl=0 letter=">"
char id=63     x=133   y=631   width=47    height=74    xoffset=7     yoffset=27    xadvance=60    page=0 chnl=0 letter="?"
char id=64     x=594   y=203   width=88    height=87    xoffset=11    yoffset=24    xadvance=109   page=0 chnl=0 letter="@"
char id=65     x=705   y=631   width=83    height=73    xoffset=1     yoffset=28    xadvance=84    page=0 chnl=0 letter="A"
char id=66     x=463   y=707   width=73    height=73    xoffset=6     yoffset=28    xadvance=79    page=0 chnl=0 letter="B"
char id=67     x=347   y=553   width=63    height=76    xoffset=4     yoffset=26    xadvance=70    page=0 chnl=0 letter="C"
char id=68     x=311   y=707   width=74    height=73    xoffset=6     yoffset=28    xadvance=81    page=0 chnl=0 letter="D"
char id=69     x=825   y=707   width=61    height=73    xoffset=6     yoffset=28    xadvance=70    page=0 chnl=0 letter="E"
char id=70     x=888   y=707   width=60    height=73    xoffset=6     yoffset=28    xadvance=68    page=0 chnl=0 letter="F"
char id=71     x=212   y=553   width=67    height=76    xoffset=4     yoffset=26    xadvance=74    page=0 chnl=0 letter="G"
char id=72     x=538   y=707   width=72    height=73    xoffset=6     yoffset=28    xadvance=82    page=0 chnl=0 letter="H"
char id=73     x=121   y=782   width=29    height=73    xoffset=8     yoffset=28    xadvance=42    page=0 chnl=0 letter="I"
char id=74     x=182   y=631   width=47    height=74    xoffset=5     yoffset=28    xadvance=56    page=0 chnl=0 letter="J"
char id=75     x=80    y=707   width=75    height=73    xoffset=6     yoffset=28    xadvance=81    page=0 chnl=0 letter="K"
char id=76     x=2     y=782   width=53    height=73    xoffset=7     yoffset=28    xadvance=60    page=0 chnl=0 letter="L"
char id=77     x=611   y=631   width=92    height=73    xoffset=5     yoffset=28    xadvance=100   page=0 chnl=0 letter="M"
char id=78     x=387   y=707   width=74    height=73    xoffset=6     yoffset=28    xadvance=84    page=0 chnl=0 letter="N"
char id=79     x=939   y=473   width=78    height=76    xoffset=2     yoffset=26    xadvance=81    page=0 chnl=0 letter="O"
char id=80     x=612   y=707   width=71    height=73    xoffset=6     yoffset=28    xadvance=79    page=0 chnl=0 letter="P"
char id=81     x=182   y=298   width=78    height=86    xoffset=2     yoffset=27    xadvance=81    page=0 chnl=0 letter="Q"
char id=82     x=157   y=707   width=75    height=73    xoffset=6     yoffset=28    xadvance=81    page=0 chnl=0 letter="R"
char id=83     x=281   y=553   width=64    height=76    xoffset=3     yoffset=26    xadvance=68    page=0 chnl=0 letter="S"
char id=84     x=758   y=707   width=65    height=73    xoffset=2     yoffset=28    xadvance=67    page=0 chnl=0 letter="T"
char id=85     x=825   y=553   width=69    height=74    xoffset=7     yoffset=28    xadvance=81    page=0 chnl=0 letter="U"
char id=86     x=871   y=631   width=76    height=73    xoffset=2     yoffset=28    xadvance=79    page=0 chnl=0 letter="V"
char id=87     x=509   y=631   width=100   height=73    xoffset=2     yoffset=28    xadvance=102   page=0 chnl=0 letter="W"
char id=88     x=2     y=707   width=76    height=73    xoffset=2     yoffset=28    xadvance=79    page=0 chnl=0 letter="X"
char id=89     x=234   y=707   width=75    height=73    xoffset=2     yoffset=28    xadvance=77    page=0 chnl=0 letter="Y"
char id=90     x=950   y=707   width=59    height=73    xoffset=6     yoffset=28    xadvance=68    page=0 chnl=0 letter="Z"
char id=91     x=152   y=782   width=27    height=73    xoffset=5     yoffset=28    xadvance=35    page=0 chnl=0 letter="["
char id=92     x=699   y=553   width=38    height=76    xoffset=2     yoffset=24    xadvance=40    page=0 chnl=0 letter="\"
char id=93     x=181   y=782   width=27    height=73    xoffset=4     yoffset=28    xadvance=35    page=0 chnl=0 letter="]"
char id=94     x=540   y=922   width=40    height=27    xoffset=5     yoffset=28    xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=942   y=922   width=49    height=6     xoffset=0     yoffset=119   xadvance=47    page=0 chnl=0 letter="_"
char id=96     x=858   y=922   width=40    height=14    xoffset=14    yoffset=19    xadvance=70    page=0 chnl=0 letter="`"
char id=97     x=534   y=782   width=71    height=65    xoffset=3     yoffset=37    xadvance=79    page=0 chnl=0 letter="a"
char id=98     x=104   y=473   width=71    height=78    xoffset=6     yoffset=24    xadvance=79    page=0 chnl=0 letter="b"
char id=99     x=739   y=782   width=58    height=65    xoffset=3     yoffset=37    xadvance=63    page=0 chnl=0 letter="c"
char id=100    x=177   y=473   width=71    height=78    xoffset=3     yoffset=24    xadvance=79    page=0 chnl=0 letter="d"
char id=101    x=607   y=782   width=67    height=65    xoffset=3     yoffset=37    xadvance=72    page=0 chnl=0 letter="e"
char id=102    x=739   y=473   width=51    height=77    xoffset=2     yoffset=24    xadvance=54    page=0 chnl=0 letter="f"
char id=103    x=547   y=387   width=71    height=79    xoffset=3     yoffset=38    xadvance=77    page=0 chnl=0 letter="g"
char id=104    x=2     y=553   width=68    height=76    xoffset=6     yoffset=25    xadvance=79    page=0 chnl=0 letter="h"
char id=105    x=824   y=473   width=28    height=77    xoffset=6     yoffset=24    xadvance=37    page=0 chnl=0 letter="i"
char id=106    x=192   y=203   width=35    height=92    xoffset=1     yoffset=24    xadvance=40    page=0 chnl=0 letter="j"
char id=107    x=72    y=553   width=68    height=76    xoffset=6     yoffset=25    xadvance=72    page=0 chnl=0 letter="k"
char id=108    x=739   y=553   width=28    height=76    xoffset=6     yoffset=25    xadvance=37    page=0 chnl=0 letter="l"
char id=109    x=865   y=782   width=105   height=63    xoffset=6     yoffset=38    xadvance=114   page=0 chnl=0 letter="m"
char id=110    x=2     y=857   width=69    height=63    xoffset=6     yoffset=38    xadvance=79    page=0 chnl=0 letter="n"
char id=111    x=460   y=782   width=72    height=65    xoffset=3     yoffset=37    xadvance=77    page=0 chnl=0 letter="o"
char id=112    x=250   y=473   width=71    height=78    xoffset=6     yoffset=37    xadvance=79    page=0 chnl=0 letter="p"
char id=113    x=323   y=473   width=71    height=78    xoffset=4     yoffset=37    xadvance=79    page=0 chnl=0 letter="q"
char id=114    x=141   y=857   width=48    height=63    xoffset=6     yoffset=38    xadvance=54    page=0 chnl=0 letter="r"
char id=115    x=676   y=782   width=61    height=65    xoffset=4     yoffset=37    xadvance=67    page=0 chnl=0 letter="s"
char id=116    x=769   y=553   width=54    height=75    xoffset=2     yoffset=27    xadvance=56    page=0 chnl=0 letter="t"
char id=117    x=73    y=857   width=66    height=63    xoffset=4     yoffset=39    xadvance=74    page=0 chnl=0 letter="u"
char id=118    x=368   y=857   width=71    height=62    xoffset=1     yoffset=39    xadvance=72    page=0 chnl=0 letter="v"
char id=119    x=191   y=857   width=100   height=62    xoffset=1     yoffset=39    xadvance=100   page=0 chnl=0 letter="w"
char id=120    x=293   y=857   width=73    height=62    xoffset=1     yoffset=39    xadvance=74    page=0 chnl=0 letter="x"
char id=121    x=142   y=553   width=68    height=76    xoffset=1     yoffset=39    xadvance=68    page=0 chnl=0 letter="y"
char id=122    x=441   y=857   width=56    height=62    xoffset=3     yoffset=39    xadvance=60    page=0 chnl=0 letter="z"
char id=123    x=874   y=2     width=36    height=96    xoffset=7     yoffset=27    xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=950   y=2     width=6     height=96    xoffset=21    yoffset=29    xadvance=47    page=0 chnl=0 letter="|"
char id=125    x=912   y=2     width=36    height=96    xoffset=6     yoffset=27    xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=796   y=922   width=60    height=16    xoffset=17    yoffset=68    xadvance=95    page=0 chnl=0 letter="~"
char id=161    x=360   y=631   width=34    height=74    xoffset=8     yoffset=43    xadvance=47    page=0 chnl=0 letter="¡"
char id=162    x=374   y=203   width=58    height=89    xoffset=7     yoffset=22    xadvance=70    page=0 chnl=0 letter="¢"
char id=163    x=601   y=553   width=56    height=76    xoffset=7     yoffset=25    xadvance=70    page=0 chnl=0 letter="£"
char id=164    x=771   y=857   width=52    height=52    xoffset=10    yoffset=42    xadvance=70    page=0 chnl=0 letter="¤"
char id=165    x=2     y=631   width=68    height=74    xoffset=2     yoffset=27    xadvance=70    page=0 chnl=0 letter="¥"
char id=166    x=229   y=203   width=6     height=92    xoffset=21    yoffset=30    xadvance=47    page=0 chnl=0 letter="¦"
char id=167    x=434   y=203   width=46    height=89    xoffset=13    yoffset=27    xadvance=70    page=0 chnl=0 letter="§"
char id=168    x=754   y=922   width=40    height=17    xoffset=18    yoffset=16    xadvance=70    page=0 chnl=0 letter="¨"
char id=169    x=885   y=857   width=46    height=46    xoffset=4     yoffset=28    xadvance=47    page=0 chnl=0 letter="©"
char id=170    x=277   y=922   width=42    height=40    xoffset=10    yoffset=25    xadvance=63    page=0 chnl=0 letter="ª"
char id=171    x=159   y=922   width=57    height=43    xoffset=4     yoffset=49    xadvance=63    page=0 chnl=0 letter="«"
char id=172    x=365   y=922   width=58    height=39    xoffset=24    yoffset=57    xadvance=109   page=0 chnl=0 letter="¬"
char id=173    x=665   y=922   width=29    height=20    xoffset=4     yoffset=58    xadvance=35    page=0 chnl=0 letter="­"
char id=174    x=933   y=857   width=46    height=46    xoffset=4     yoffset=29    xadvance=47    page=0 chnl=0 letter="®"
char id=175    x=2     y=969   width=49    height=6     xoffset=0     yoffset=24    xadvance=47    page=0 chnl=0 letter="¯"
char id=176    x=2     y=922   width=45    height=45    xoffset=13    yoffset=25    xadvance=70    page=0 chnl=0 letter="°"
char id=177    x=407   y=387   width=58    height=81    xoffset=27    yoffset=46    xadvance=109   page=0 chnl=0 letter="±"
char id=178    x=49    y=922   width=39    height=44    xoffset=4     yoffset=26    xadvance=46    page=0 chnl=0 letter="²"
char id=179    x=90    y=922   width=38    height=44    xoffset=5     yoffset=27    xadvance=46    page=0 chnl=0 letter="³"
char id=180    x=900   y=922   width=40    height=14    xoffset=19    yoffset=19    xadvance=70    page=0 chnl=0 letter="´"
char id=181    x=799   y=782   width=64    height=64    xoffset=-5    yoffset=54    xadvance=56    page=0 chnl=0 letter="µ"
char id=182    x=139   y=298   width=41    height=87    xoffset=15    yoffset=29    xadvance=70    page=0 chnl=0 letter="¶"
char id=183    x=725   y=922   width=27    height=20    xoffset=5     yoffset=65    xadvance=35    page=0 chnl=0 letter="·"
char id=184    x=603   y=922   width=29    height=26    xoffset=21    yoffset=100   xadvance=70    page=0 chnl=0 letter="¸"
char id=185    x=130   y=922   width=27    height=44    xoffset=5     yoffset=26    xadvance=37    page=0 chnl=0 letter="¹"
char id=186    x=321   y=922   width=42    height=40    xoffset=11    yoffset=25    xadvance=63    page=0 chnl=0 letter="º"
char id=187    x=218   y=922   width=57    height=43    xoffset=4     yoffset=49    xadvance=63    page=0 chnl=0 letter="»"
char id=188    x=829   y=387   width=100   height=78    xoffset=5     yoffset=25    xadvance=109   page=0 chnl=0 letter="¼"
char id=189    x=2     y=473   width=100   height=78    xoffset=4     yoffset=25    xadvance=109   page=0 chnl=0 letter="½"
char id=190    x=726   y=387   width=101   height=78    xoffset=5     yoffset=25    xadvance=109   page=0 chnl=0 letter="¾"
char id=191    x=231   y=631   width=47    height=74    xoffset=7     yoffset=40    xadvance=60    page=0 chnl=0 letter="¿"
char id=192    x=455   y=106   width=83    height=93    xoffset=1     yoffset=8     xadvance=84    page=0 chnl=0 letter="À"
char id=193    x=540   y=106   width=83    height=93    xoffset=1     yoffset=8     xadvance=84    page=0 chnl=0 letter="Á"
char id=194    x=625   y=106   width=83    height=93    xoffset=1     yoffset=8     xadvance=84    page=0 chnl=0 letter="Â"
char id=195    x=523   y=2     width=83    height=96    xoffset=1     yoffset=5     xadvance=84    page=0 chnl=0 letter="Ã"
char id=196    x=608   y=2     width=83    height=96    xoffset=1     yoffset=5     xadvance=84    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=83    height=102   xoffset=1     yoffset=-1    xadvance=84    page=0 chnl=0 letter="Å"
char id=198    x=396   y=631   width=111   height=73    xoffset=2     yoffset=28    xadvance=116   page=0 chnl=0 letter="Æ"
char id=199    x=157   y=2     width=63    height=99    xoffset=4     yoffset=27    xadvance=70    page=0 chnl=0 letter="Ç"
char id=200    x=860   y=106   width=61    height=93    xoffset=6     yoffset=8     xadvance=70    page=0 chnl=0 letter="È"
char id=201    x=923   y=106   width=61    height=93    xoffset=6     yoffset=8     xadvance=70    page=0 chnl=0 letter="É"
char id=202    x=2     y=203   width=61    height=93    xoffset=6     yoffset=8     xadvance=70    page=0 chnl=0 letter="Ê"
char id=203    x=769   y=2     width=61    height=96    xoffset=6     yoffset=5     xadvance=70    page=0 chnl=0 letter="Ë"
char id=204    x=108   y=203   width=40    height=93    xoffset=-3    yoffset=8     xadvance=42    page=0 chnl=0 letter="Ì"
char id=205    x=150   y=203   width=40    height=93    xoffset=7     yoffset=8     xadvance=42    page=0 chnl=0 letter="Í"
char id=206    x=65    y=203   width=41    height=93    xoffset=2     yoffset=8     xadvance=42    page=0 chnl=0 letter="Î"
char id=207    x=832   y=2     width=40    height=96    xoffset=3     yoffset=5     xadvance=42    page=0 chnl=0 letter="Ï"
char id=208    x=790   y=631   width=79    height=73    xoffset=0     yoffset=28    xadvance=81    page=0 chnl=0 letter="Ð"
char id=209    x=693   y=2     width=74    height=96    xoffset=6     yoffset=5     xadvance=84    page=0 chnl=0 letter="Ñ"
char id=210    x=2     y=106   width=78    height=95    xoffset=2     yoffset=7     xadvance=81    page=0 chnl=0 letter="Ò"
char id=211    x=82    y=106   width=78    height=95    xoffset=2     yoffset=7     xadvance=81    page=0 chnl=0 letter="Ó"
char id=212    x=162   y=106   width=78    height=95    xoffset=2     yoffset=7     xadvance=81    page=0 chnl=0 letter="Ô"
char id=213    x=222   y=2     width=78    height=98    xoffset=2     yoffset=4     xadvance=81    page=0 chnl=0 letter="Õ"
char id=214    x=302   y=2     width=78    height=97    xoffset=2     yoffset=5     xadvance=81    page=0 chnl=0 letter="Ö"
char id=215    x=528   y=857   width=61    height=61    xoffset=24    yoffset=44    xadvance=109   page=0 chnl=0 letter="×"
char id=216    x=467   y=387   width=78    height=80    xoffset=2     yoffset=25    xadvance=81    page=0 chnl=0 letter="Ø"
char id=217    x=242   y=106   width=69    height=95    xoffset=7     yoffset=7     xadvance=81    page=0 chnl=0 letter="Ù"
char id=218    x=313   y=106   width=69    height=95    xoffset=7     yoffset=7     xadvance=81    page=0 chnl=0 letter="Ú"
char id=219    x=384   y=106   width=69    height=95    xoffset=7     yoffset=7     xadvance=81    page=0 chnl=0 letter="Û"
char id=220    x=382   y=2     width=69    height=97    xoffset=7     yoffset=5     xadvance=81    page=0 chnl=0 letter="Ü"
char id=221    x=710   y=106   width=75    height=93    xoffset=2     yoffset=8     xadvance=77    page=0 chnl=0 letter="Ý"
char id=222    x=685   y=707   width=71    height=73    xoffset=6     yoffset=28    xadvance=79    page=0 chnl=0 letter="Þ"
char id=223    x=396   y=473   width=69    height=78    xoffset=4     yoffset=24    xadvance=74    page=0 chnl=0 letter="ß"
char id=224    x=597   y=298   width=71    height=84    xoffset=3     yoffset=18    xadvance=79    page=0 chnl=0 letter="à"
char id=225    x=670   y=298   width=71    height=84    xoffset=3     yoffset=18    xadvance=79    page=0 chnl=0 letter="á"
char id=226    x=743   y=298   width=71    height=84    xoffset=3     yoffset=18    xadvance=79    page=0 chnl=0 letter="â"
char id=227    x=832   y=203   width=71    height=87    xoffset=3     yoffset=15    xadvance=79    page=0 chnl=0 letter="ã"
char id=228    x=905   y=203   width=71    height=87    xoffset=3     yoffset=15    xadvance=79    page=0 chnl=0 letter="ä"
char id=229    x=787   y=106   width=71    height=93    xoffset=3     yoffset=9     xadvance=79    page=0 chnl=0 letter="å"
char id=230    x=350   y=782   width=108   height=65    xoffset=3     yoffset=37    xadvance=112   page=0 chnl=0 letter="æ"
char id=231    x=482   y=203   width=58    height=88    xoffset=3     yoffset=38    xadvance=63    page=0 chnl=0 letter="ç"
char id=232    x=816   y=298   width=67    height=84    xoffset=3     yoffset=18    xadvance=72    page=0 chnl=0 letter="è"
char id=233    x=885   y=298   width=67    height=84    xoffset=3     yoffset=18    xadvance=72    page=0 chnl=0 letter="é"
char id=234    x=954   y=298   width=67    height=84    xoffset=3     yoffset=18    xadvance=72    page=0 chnl=0 letter="ê"
char id=235    x=2     y=298   width=67    height=87    xoffset=3     yoffset=15    xadvance=72    page=0 chnl=0 letter="ë"
char id=236    x=323   y=387   width=40    height=82    xoffset=-6    yoffset=19    xadvance=37    page=0 chnl=0 letter="ì"
char id=237    x=365   y=387   width=40    height=82    xoffset=4     yoffset=19    xadvance=37    page=0 chnl=0 letter="í"
char id=238    x=280   y=387   width=41    height=82    xoffset=-1    yoffset=19    xadvance=37    page=0 chnl=0 letter="î"
char id=239    x=333   y=298   width=40    height=85    xoffset=0     yoffset=16    xadvance=37    page=0 chnl=0 letter="ï"
char id=240    x=206   y=387   width=72    height=82    xoffset=3     yoffset=20    xadvance=77    page=0 chnl=0 letter="ð"
char id=241    x=262   y=298   width=69    height=85    xoffset=6     yoffset=16    xadvance=79    page=0 chnl=0 letter="ñ"
char id=242    x=375   y=298   width=72    height=84    xoffset=3     yoffset=18    xadvance=77    page=0 chnl=0 letter="ò"
char id=243    x=449   y=298   width=72    height=84    xoffset=3     yoffset=18    xadvance=77    page=0 chnl=0 letter="ó"
char id=244    x=523   y=298   width=72    height=84    xoffset=3     yoffset=18    xadvance=77    page=0 chnl=0 letter="ô"
char id=245    x=684   y=203   width=72    height=87    xoffset=3     yoffset=15    xadvance=77    page=0 chnl=0 letter="õ"
char id=246    x=758   y=203   width=72    height=87    xoffset=3     yoffset=15    xadvance=77    page=0 chnl=0 letter="ö"
char id=247    x=289   y=782   width=59    height=66    xoffset=27    yoffset=41    xadvance=109   page=0 chnl=0 letter="÷"
char id=248    x=210   y=782   width=77    height=68    xoffset=1     yoffset=36    xadvance=77    page=0 chnl=0 letter="ø"
char id=249    x=2     y=387   width=66    height=84    xoffset=4     yoffset=18    xadvance=74    page=0 chnl=0 letter="ù"
char id=250    x=70    y=387   width=66    height=84    xoffset=4     yoffset=18    xadvance=74    page=0 chnl=0 letter="ú"
char id=251    x=138   y=387   width=66    height=84    xoffset=4     yoffset=18    xadvance=74    page=0 chnl=0 letter="û"
char id=252    x=71    y=298   width=66    height=87    xoffset=4     yoffset=15    xadvance=74    page=0 chnl=0 letter="ü"
char id=253    x=453   y=2     width=68    height=97    xoffset=1     yoffset=18    xadvance=68    page=0 chnl=0 letter="ý"
char id=254    x=237   y=203   width=71    height=90    xoffset=6     yoffset=25    xadvance=79    page=0 chnl=0 letter="þ"
char id=255    x=87    y=2     width=68    height=100   xoffset=1     yoffset=15    xadvance=68    page=0 chnl=0 letter="ÿ"
