info face="AntiqueOliveCompact-Regular" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=102 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="olvr76b.png"
chars count=190
char id=32     x=593   y=607   width=0     height=0     xoffset=0     yoffset=81    xadvance=28    page=0 chnl=0 letter="space"
char id=33     x=877   y=370   width=28    height=60    xoffset=7     yoffset=21    xadvance=38    page=0 chnl=0 letter="!"
char id=34     x=145   y=607   width=34    height=22    xoffset=4     yoffset=22    xadvance=41    page=0 chnl=0 letter="""
char id=35     x=51    y=164   width=40    height=71    xoffset=9     yoffset=20    xadvance=56    page=0 chnl=0 letter="#"
char id=36     x=853   y=86    width=50    height=72    xoffset=4     yoffset=16    xadvance=56    page=0 chnl=0 letter="$"
char id=37     x=787   y=237   width=84    height=62    xoffset=2     yoffset=21    xadvance=87    page=0 chnl=0 letter="%"
char id=38     x=718   y=306   width=67    height=61    xoffset=3     yoffset=21    xadvance=69    page=0 chnl=0 letter="&"
char id=39     x=215   y=607   width=16    height=22    xoffset=4     yoffset=22    xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=937   y=370   width=24    height=59    xoffset=3     yoffset=22    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=963   y=370   width=24    height=59    xoffset=3     yoffset=22    xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=86    y=607   width=30    height=30    xoffset=14    yoffset=21    xadvance=56    page=0 chnl=0 letter="*"
char id=43     x=517   y=554   width=47    height=47    xoffset=21    yoffset=36    xadvance=87    page=0 chnl=0 letter="+"
char id=44     x=118   y=607   width=25    height=26    xoffset=1     yoffset=67    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=258   y=607   width=24    height=16    xoffset=3     yoffset=47    xadvance=28    page=0 chnl=0 letter="-"
char id=46     x=310   y=607   width=22    height=16    xoffset=4     yoffset=65    xadvance=28    page=0 chnl=0 letter="."
char id=47     x=410   y=370   width=31    height=61    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="/"
char id=48     x=403   y=306   width=55    height=62    xoffset=2     yoffset=20    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=841   y=370   width=34    height=60    xoffset=6     yoffset=21    xadvance=48    page=0 chnl=0 letter="1"
char id=50     x=164   y=370   width=50    height=61    xoffset=4     yoffset=20    xadvance=56    page=0 chnl=0 letter="2"
char id=51     x=267   y=370   width=48    height=61    xoffset=5     yoffset=21    xadvance=56    page=0 chnl=0 letter="3"
char id=52     x=500   y=370   width=55    height=60    xoffset=2     yoffset=21    xadvance=56    page=0 chnl=0 letter="4"
char id=53     x=216   y=370   width=49    height=61    xoffset=5     yoffset=21    xadvance=56    page=0 chnl=0 letter="5"
char id=54     x=460   y=306   width=53    height=62    xoffset=3     yoffset=20    xadvance=56    page=0 chnl=0 letter="6"
char id=55     x=671   y=370   width=48    height=60    xoffset=5     yoffset=21    xadvance=56    page=0 chnl=0 letter="7"
char id=56     x=515   y=306   width=53    height=62    xoffset=3     yoffset=20    xadvance=56    page=0 chnl=0 letter="8"
char id=57     x=570   y=306   width=52    height=62    xoffset=3     yoffset=20    xadvance=56    page=0 chnl=0 letter="9"
char id=58     x=344   y=554   width=22    height=50    xoffset=4     yoffset=31    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=667   y=306   width=25    height=62    xoffset=1     yoffset=31    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=419   y=554   width=47    height=48    xoffset=15    yoffset=33    xadvance=76    page=0 chnl=0 letter="<"
char id=61     x=610   y=554   width=47    height=37    xoffset=21    yoffset=42    xadvance=87    page=0 chnl=0 letter="="
char id=62     x=468   y=554   width=47    height=48    xoffset=15    yoffset=33    xadvance=76    page=0 chnl=0 letter=">"
char id=63     x=721   y=370   width=38    height=60    xoffset=6     yoffset=21    xadvance=48    page=0 chnl=0 letter="?"
char id=64     x=93    y=164   width=70    height=70    xoffset=9     yoffset=19    xadvance=87    page=0 chnl=0 letter="@"
char id=65     x=275   y=433   width=67    height=58    xoffset=1     yoffset=23    xadvance=67    page=0 chnl=0 letter="A"
char id=66     x=721   y=433   width=59    height=58    xoffset=5     yoffset=23    xadvance=63    page=0 chnl=0 letter="B"
char id=67     x=58    y=370   width=51    height=61    xoffset=3     yoffset=21    xadvance=56    page=0 chnl=0 letter="C"
char id=68     x=782   y=433   width=59    height=58    xoffset=4     yoffset=23    xadvance=64    page=0 chnl=0 letter="D"
char id=69     x=115   y=494   width=49    height=58    xoffset=5     yoffset=23    xadvance=56    page=0 chnl=0 letter="E"
char id=70     x=166   y=494   width=49    height=58    xoffset=5     yoffset=23    xadvance=55    page=0 chnl=0 letter="F"
char id=71     x=966   y=306   width=54    height=61    xoffset=3     yoffset=21    xadvance=59    page=0 chnl=0 letter="G"
char id=72     x=904   y=433   width=58    height=58    xoffset=5     yoffset=23    xadvance=66    page=0 chnl=0 letter="H"
char id=73     x=311   y=494   width=23    height=58    xoffset=6     yoffset=23    xadvance=34    page=0 chnl=0 letter="I"
char id=74     x=761   y=370   width=38    height=60    xoffset=4     yoffset=22    xadvance=45    page=0 chnl=0 letter="J"
char id=75     x=535   y=433   width=60    height=58    xoffset=5     yoffset=23    xadvance=64    page=0 chnl=0 letter="K"
char id=76     x=266   y=494   width=43    height=58    xoffset=5     yoffset=23    xadvance=48    page=0 chnl=0 letter="L"
char id=77     x=199   y=433   width=74    height=58    xoffset=4     yoffset=23    xadvance=80    page=0 chnl=0 letter="M"
char id=78     x=843   y=433   width=59    height=58    xoffset=5     yoffset=23    xadvance=67    page=0 chnl=0 letter="N"
char id=79     x=787   y=306   width=63    height=61    xoffset=2     yoffset=21    xadvance=64    page=0 chnl=0 letter="O"
char id=80     x=964   y=433   width=57    height=58    xoffset=5     yoffset=23    xadvance=63    page=0 chnl=0 letter="P"
char id=81     x=549   y=164   width=63    height=69    xoffset=2     yoffset=22    xadvance=64    page=0 chnl=0 letter="Q"
char id=82     x=597   y=433   width=60    height=58    xoffset=5     yoffset=23    xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=111   y=370   width=51    height=61    xoffset=3     yoffset=21    xadvance=55    page=0 chnl=0 letter="S"
char id=84     x=61    y=494   width=52    height=58    xoffset=1     yoffset=23    xadvance=53    page=0 chnl=0 letter="T"
char id=85     x=557   y=370   width=55    height=60    xoffset=5     yoffset=22    xadvance=64    page=0 chnl=0 letter="U"
char id=86     x=409   y=433   width=61    height=58    xoffset=2     yoffset=23    xadvance=63    page=0 chnl=0 letter="V"
char id=87     x=117   y=433   width=80    height=58    xoffset=1     yoffset=23    xadvance=81    page=0 chnl=0 letter="W"
char id=88     x=472   y=433   width=61    height=58    xoffset=2     yoffset=23    xadvance=63    page=0 chnl=0 letter="X"
char id=89     x=659   y=433   width=60    height=58    xoffset=2     yoffset=23    xadvance=62    page=0 chnl=0 letter="Y"
char id=90     x=217   y=494   width=47    height=58    xoffset=5     yoffset=23    xadvance=55    page=0 chnl=0 letter="Z"
char id=91     x=989   y=370   width=22    height=59    xoffset=4     yoffset=22    xadvance=28    page=0 chnl=0 letter="["
char id=92     x=443   y=370   width=31    height=61    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="\"
char id=93     x=2     y=433   width=22    height=59    xoffset=3     yoffset=22    xadvance=28    page=0 chnl=0 letter="]"
char id=94     x=181   y=607   width=32    height=22    xoffset=4     yoffset=22    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=511   y=607   width=39    height=5     xoffset=0     yoffset=95    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=443   y=607   width=32    height=11    xoffset=11    yoffset=15    xadvance=56    page=0 chnl=0 letter="`"
char id=97     x=598   y=494   width=57    height=52    xoffset=3     yoffset=30    xadvance=63    page=0 chnl=0 letter="a"
char id=98     x=167   y=306   width=57    height=62    xoffset=4     yoffset=20    xadvance=63    page=0 chnl=0 letter="b"
char id=99     x=764   y=494   width=47    height=52    xoffset=2     yoffset=30    xadvance=50    page=0 chnl=0 letter="c"
char id=100    x=226   y=306   width=57    height=62    xoffset=3     yoffset=20    xadvance=63    page=0 chnl=0 letter="d"
char id=101    x=657   y=494   width=54    height=52    xoffset=3     yoffset=30    xadvance=57    page=0 chnl=0 letter="e"
char id=102    x=624   y=306   width=41    height=62    xoffset=2     yoffset=19    xadvance=43    page=0 chnl=0 letter="f"
char id=103    x=671   y=237   width=57    height=63    xoffset=2     yoffset=31    xadvance=62    page=0 chnl=0 letter="g"
char id=104    x=852   y=306   width=55    height=61    xoffset=5     yoffset=20    xadvance=63    page=0 chnl=0 letter="h"
char id=105    x=694   y=306   width=22    height=62    xoffset=4     yoffset=19    xadvance=29    page=0 chnl=0 letter="i"
char id=106    x=757   y=86    width=28    height=74    xoffset=0     yoffset=19    xadvance=32    page=0 chnl=0 letter="j"
char id=107    x=2     y=370   width=54    height=61    xoffset=5     yoffset=20    xadvance=57    page=0 chnl=0 letter="k"
char id=108    x=476   y=370   width=22    height=61    xoffset=5     yoffset=20    xadvance=29    page=0 chnl=0 letter="l"
char id=109    x=813   y=494   width=84    height=51    xoffset=5     yoffset=30    xadvance=91    page=0 chnl=0 letter="m"
char id=110    x=899   y=494   width=55    height=51    xoffset=5     yoffset=30    xadvance=63    page=0 chnl=0 letter="n"
char id=111    x=538   y=494   width=58    height=52    xoffset=3     yoffset=30    xadvance=62    page=0 chnl=0 letter="o"
char id=112    x=285   y=306   width=57    height=62    xoffset=4     yoffset=30    xadvance=63    page=0 chnl=0 letter="p"
char id=113    x=344   y=306   width=57    height=62    xoffset=3     yoffset=30    xadvance=63    page=0 chnl=0 letter="q"
char id=114    x=55    y=554   width=38    height=51    xoffset=5     yoffset=30    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=713   y=494   width=49    height=52    xoffset=3     yoffset=30    xadvance=53    page=0 chnl=0 letter="s"
char id=116    x=364   y=370   width=44    height=61    xoffset=1     yoffset=21    xadvance=45    page=0 chnl=0 letter="t"
char id=117    x=956   y=494   width=53    height=51    xoffset=4     yoffset=31    xadvance=59    page=0 chnl=0 letter="u"
char id=118    x=238   y=554   width=57    height=50    xoffset=1     yoffset=31    xadvance=57    page=0 chnl=0 letter="v"
char id=119    x=95    y=554   width=80    height=50    xoffset=1     yoffset=31    xadvance=80    page=0 chnl=0 letter="w"
char id=120    x=177   y=554   width=59    height=50    xoffset=1     yoffset=31    xadvance=59    page=0 chnl=0 letter="x"
char id=121    x=909   y=306   width=55    height=61    xoffset=1     yoffset=32    xadvance=55    page=0 chnl=0 letter="y"
char id=122    x=297   y=554   width=45    height=50    xoffset=2     yoffset=31    xadvance=48    page=0 chnl=0 letter="z"
char id=123    x=709   y=2     width=29    height=77    xoffset=6     yoffset=21    xadvance=38    page=0 chnl=0 letter="{"
char id=124    x=771   y=2     width=5     height=77    xoffset=17    yoffset=23    xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=740   y=2     width=29    height=77    xoffset=5     yoffset=21    xadvance=38    page=0 chnl=0 letter="}"
char id=126    x=392   y=607   width=49    height=13    xoffset=14    yoffset=55    xadvance=76    page=0 chnl=0 letter="~"
char id=161    x=907   y=370   width=28    height=60    xoffset=7     yoffset=34    xadvance=38    page=0 chnl=0 letter="¡"
char id=162    x=905   y=86    width=46    height=72    xoffset=5     yoffset=17    xadvance=56    page=0 chnl=0 letter="¢"
char id=163    x=317   y=370   width=45    height=61    xoffset=6     yoffset=20    xadvance=56    page=0 chnl=0 letter="£"
char id=164    x=566   y=554   width=42    height=42    xoffset=8     yoffset=33    xadvance=56    page=0 chnl=0 letter="¤"
char id=165    x=614   y=370   width=55    height=60    xoffset=1     yoffset=21    xadvance=56    page=0 chnl=0 letter="¥"
char id=166    x=787   y=86    width=5     height=74    xoffset=17    yoffset=24    xadvance=38    page=0 chnl=0 letter="¦"
char id=167    x=953   y=86    width=37    height=72    xoffset=10    yoffset=21    xadvance=56    page=0 chnl=0 letter="§"
char id=168    x=358   y=607   width=32    height=14    xoffset=14    yoffset=12    xadvance=56    page=0 chnl=0 letter="¨"
char id=169    x=659   y=554   width=37    height=37    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="©"
char id=170    x=962   y=554   width=34    height=32    xoffset=8     yoffset=21    xadvance=50    page=0 chnl=0 letter="ª"
char id=171    x=866   y=554   width=46    height=35    xoffset=3     yoffset=39    xadvance=50    page=0 chnl=0 letter="«"
char id=172    x=38    y=607   width=46    height=31    xoffset=19    yoffset=46    xadvance=87    page=0 chnl=0 letter="¬"
char id=173    x=284   y=607   width=24    height=16    xoffset=3     yoffset=47    xadvance=28    page=0 chnl=0 letter="­"
char id=174    x=698   y=554   width=37    height=37    xoffset=3     yoffset=23    xadvance=38    page=0 chnl=0 letter="®"
char id=175    x=552   y=607   width=39    height=5     xoffset=0     yoffset=19    xadvance=38    page=0 chnl=0 letter="¯"
char id=176    x=737   y=554   width=36    height=36    xoffset=11    yoffset=20    xadvance=56    page=0 chnl=0 letter="°"
char id=177    x=557   y=237   width=47    height=65    xoffset=21    yoffset=37    xadvance=87    page=0 chnl=0 letter="±"
char id=178    x=775   y=554   width=32    height=36    xoffset=3     yoffset=21    xadvance=36    page=0 chnl=0 letter="²"
char id=179    x=809   y=554   width=31    height=36    xoffset=4     yoffset=21    xadvance=36    page=0 chnl=0 letter="³"
char id=180    x=477   y=607   width=32    height=11    xoffset=16    yoffset=15    xadvance=56    page=0 chnl=0 letter="´"
char id=181    x=2     y=554   width=51    height=51    xoffset=-4    yoffset=43    xadvance=45    page=0 chnl=0 letter="µ"
char id=182    x=514   y=164   width=33    height=70    xoffset=12    yoffset=23    xadvance=56    page=0 chnl=0 letter="¶"
char id=183    x=334   y=607   width=22    height=16    xoffset=4     yoffset=52    xadvance=28    page=0 chnl=0 letter="·"
char id=184    x=233   y=607   width=23    height=21    xoffset=17    yoffset=80    xadvance=56    page=0 chnl=0 letter="¸"
char id=185    x=842   y=554   width=22    height=36    xoffset=4     yoffset=21    xadvance=29    page=0 chnl=0 letter="¹"
char id=186    x=2     y=607   width=34    height=32    xoffset=9     yoffset=21    xadvance=50    page=0 chnl=0 letter="º"
char id=187    x=914   y=554   width=46    height=35    xoffset=3     yoffset=39    xadvance=50    page=0 chnl=0 letter="»"
char id=188    x=873   y=237   width=81    height=62    xoffset=4     yoffset=21    xadvance=87    page=0 chnl=0 letter="¼"
char id=189    x=85    y=306   width=80    height=62    xoffset=4     yoffset=21    xadvance=87    page=0 chnl=0 letter="½"
char id=190    x=2     y=306   width=81    height=62    xoffset=4     yoffset=21    xadvance=87    page=0 chnl=0 letter="¾"
char id=191    x=801   y=370   width=38    height=60    xoffset=6     yoffset=31    xadvance=48    page=0 chnl=0 letter="¿"
char id=192    x=173   y=86    width=67    height=75    xoffset=1     yoffset=6     xadvance=67    page=0 chnl=0 letter="À"
char id=193    x=242   y=86    width=67    height=75    xoffset=1     yoffset=6     xadvance=67    page=0 chnl=0 letter="Á"
char id=194    x=311   y=86    width=67    height=75    xoffset=1     yoffset=6     xadvance=67    page=0 chnl=0 letter="Â"
char id=195    x=425   y=2     width=67    height=77    xoffset=1     yoffset=4     xadvance=67    page=0 chnl=0 letter="Ã"
char id=196    x=494   y=2     width=67    height=77    xoffset=1     yoffset=4     xadvance=67    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=67    height=82    xoffset=1     yoffset=-1    xadvance=67    page=0 chnl=0 letter="Å"
char id=198    x=26    y=433   width=89    height=58    xoffset=1     yoffset=23    xadvance=93    page=0 chnl=0 letter="Æ"
char id=199    x=128   y=2     width=51    height=79    xoffset=3     yoffset=22    xadvance=56    page=0 chnl=0 letter="Ç"
char id=200    x=501   y=86    width=49    height=75    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="È"
char id=201    x=552   y=86    width=49    height=75    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="É"
char id=202    x=603   y=86    width=49    height=75    xoffset=5     yoffset=6     xadvance=56    page=0 chnl=0 letter="Ê"
char id=203    x=624   y=2     width=49    height=77    xoffset=5     yoffset=4     xadvance=56    page=0 chnl=0 letter="Ë"
char id=204    x=689   y=86    width=32    height=75    xoffset=-3    yoffset=6     xadvance=34    page=0 chnl=0 letter="Ì"
char id=205    x=723   y=86    width=32    height=75    xoffset=6     yoffset=6     xadvance=34    page=0 chnl=0 letter="Í"
char id=206    x=654   y=86    width=33    height=75    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="Î"
char id=207    x=675   y=2     width=32    height=77    xoffset=2     yoffset=4     xadvance=34    page=0 chnl=0 letter="Ï"
char id=208    x=344   y=433   width=63    height=58    xoffset=0     yoffset=23    xadvance=64    page=0 chnl=0 letter="Ð"
char id=209    x=563   y=2     width=59    height=77    xoffset=5     yoffset=4     xadvance=67    page=0 chnl=0 letter="Ñ"
char id=210    x=778   y=2     width=63    height=76    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="Ò"
char id=211    x=843   y=2     width=63    height=76    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="Ó"
char id=212    x=908   y=2     width=63    height=76    xoffset=2     yoffset=6     xadvance=64    page=0 chnl=0 letter="Ô"
char id=213    x=181   y=2     width=63    height=78    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="Õ"
char id=214    x=246   y=2     width=63    height=78    xoffset=2     yoffset=4     xadvance=64    page=0 chnl=0 letter="Ö"
char id=215    x=368   y=554   width=49    height=49    xoffset=19    yoffset=35    xadvance=87    page=0 chnl=0 letter="×"
char id=216    x=606   y=237   width=63    height=64    xoffset=2     yoffset=20    xadvance=64    page=0 chnl=0 letter="Ø"
char id=217    x=2     y=86    width=55    height=76    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="Ù"
char id=218    x=59    y=86    width=55    height=76    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="Ú"
char id=219    x=116   y=86    width=55    height=76    xoffset=5     yoffset=6     xadvance=64    page=0 chnl=0 letter="Û"
char id=220    x=311   y=2     width=55    height=78    xoffset=5     yoffset=4     xadvance=64    page=0 chnl=0 letter="Ü"
char id=221    x=380   y=86    width=60    height=75    xoffset=2     yoffset=6     xadvance=62    page=0 chnl=0 letter="Ý"
char id=222    x=2     y=494   width=57    height=58    xoffset=5     yoffset=23    xadvance=63    page=0 chnl=0 letter="Þ"
char id=223    x=730   y=237   width=55    height=63    xoffset=3     yoffset=19    xadvance=59    page=0 chnl=0 letter="ß"
char id=224    x=885   y=164   width=57    height=67    xoffset=3     yoffset=15    xadvance=63    page=0 chnl=0 letter="à"
char id=225    x=944   y=164   width=57    height=67    xoffset=3     yoffset=15    xadvance=63    page=0 chnl=0 letter="á"
char id=226    x=2     y=237   width=57    height=67    xoffset=3     yoffset=15    xadvance=63    page=0 chnl=0 letter="â"
char id=227    x=285   y=164   width=57    height=70    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="ã"
char id=228    x=344   y=164   width=57    height=70    xoffset=3     yoffset=12    xadvance=63    page=0 chnl=0 letter="ä"
char id=229    x=442   y=86    width=57    height=75    xoffset=3     yoffset=7     xadvance=63    page=0 chnl=0 letter="å"
char id=230    x=449   y=494   width=87    height=52    xoffset=3     yoffset=30    xadvance=90    page=0 chnl=0 letter="æ"
char id=231    x=2     y=164   width=47    height=71    xoffset=2     yoffset=30    xadvance=50    page=0 chnl=0 letter="ç"
char id=232    x=61    y=237   width=54    height=67    xoffset=3     yoffset=15    xadvance=57    page=0 chnl=0 letter="è"
char id=233    x=117   y=237   width=54    height=67    xoffset=3     yoffset=15    xadvance=57    page=0 chnl=0 letter="é"
char id=234    x=173   y=237   width=54    height=67    xoffset=3     yoffset=15    xadvance=57    page=0 chnl=0 letter="ê"
char id=235    x=403   y=164   width=54    height=70    xoffset=3     yoffset=12    xadvance=57    page=0 chnl=0 letter="ë"
char id=236    x=489   y=237   width=32    height=66    xoffset=-5    yoffset=15    xadvance=29    page=0 chnl=0 letter="ì"
char id=237    x=523   y=237   width=32    height=66    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="í"
char id=238    x=454   y=237   width=33    height=66    xoffset=-1    yoffset=15    xadvance=29    page=0 chnl=0 letter="î"
char id=239    x=671   y=164   width=32    height=68    xoffset=0     yoffset=13    xadvance=29    page=0 chnl=0 letter="ï"
char id=240    x=394   y=237   width=58    height=66    xoffset=3     yoffset=16    xadvance=62    page=0 chnl=0 letter="ð"
char id=241    x=614   y=164   width=55    height=69    xoffset=5     yoffset=12    xadvance=63    page=0 chnl=0 letter="ñ"
char id=242    x=705   y=164   width=58    height=67    xoffset=3     yoffset=15    xadvance=62    page=0 chnl=0 letter="ò"
char id=243    x=765   y=164   width=58    height=67    xoffset=3     yoffset=15    xadvance=62    page=0 chnl=0 letter="ó"
char id=244    x=825   y=164   width=58    height=67    xoffset=3     yoffset=15    xadvance=62    page=0 chnl=0 letter="ô"
char id=245    x=165   y=164   width=58    height=70    xoffset=3     yoffset=12    xadvance=62    page=0 chnl=0 letter="õ"
char id=246    x=225   y=164   width=58    height=70    xoffset=3     yoffset=12    xadvance=62    page=0 chnl=0 letter="ö"
char id=247    x=400   y=494   width=47    height=53    xoffset=21    yoffset=33    xadvance=87    page=0 chnl=0 letter="÷"
char id=248    x=336   y=494   width=62    height=55    xoffset=1     yoffset=28    xadvance=62    page=0 chnl=0 letter="ø"
char id=249    x=229   y=237   width=53    height=67    xoffset=4     yoffset=15    xadvance=59    page=0 chnl=0 letter="ù"
char id=250    x=284   y=237   width=53    height=67    xoffset=4     yoffset=15    xadvance=59    page=0 chnl=0 letter="ú"
char id=251    x=339   y=237   width=53    height=67    xoffset=4     yoffset=15    xadvance=59    page=0 chnl=0 letter="û"
char id=252    x=459   y=164   width=53    height=70    xoffset=4     yoffset=12    xadvance=59    page=0 chnl=0 letter="ü"
char id=253    x=368   y=2     width=55    height=78    xoffset=1     yoffset=15    xadvance=55    page=0 chnl=0 letter="ý"
char id=254    x=794   y=86    width=57    height=73    xoffset=4     yoffset=19    xadvance=63    page=0 chnl=0 letter="þ"
char id=255    x=71    y=2     width=55    height=80    xoffset=1     yoffset=13    xadvance=55    page=0 chnl=0 letter="ÿ"
