info face="AntiqueOliveCompact-Regular" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="olvr19b.png"
chars count=190
char id=32     x=183   y=216   width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=147   y=166   width=8     height=16    xoffset=2     yoffset=5     xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=34    y=216   width=10    height=7     xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=227   y=48    width=11    height=19    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=165   y=48    width=14    height=19    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=62    y=91    width=22    height=17    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=217   y=111   width=18    height=16    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=57    y=216   width=5     height=7     xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=176   y=166   width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=185   y=166   width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=14    y=216   width=9     height=9     xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=83    y=200   width=13    height=13    xoffset=5     yoffset=9     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=25    y=216   width=7     height=8     xoffset=0     yoffset=16    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=84    y=216   width=7     height=5     xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=102   y=216   width=7     height=5     xoffset=1     yoffset=16    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=136   y=166   width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="/"
char id=48     x=36    y=111   width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=113   y=166   width=10    height=16    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=169   y=148   width=14    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=200   y=148   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=87    y=148   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=185   y=148   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=53    y=111   width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=215   y=148   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=85    y=111   width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=69    y=111   width=14    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=29    y=200   width=7     height=14    xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=138   y=111   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=53    y=200   width=13    height=13    xoffset=4     yoffset=8     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=112   y=200   width=13    height=10    xoffset=5     yoffset=10    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=68    y=200   width=13    height=13    xoffset=4     yoffset=8     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=87    y=166   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=40    y=48    width=19    height=19    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=2     y=130   width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=186   y=130   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=137   y=148   width=14    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=150   y=130   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=230   y=148   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=2     y=166   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=53    y=148   width=15    height=16    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=204   y=130   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=194   y=166   width=7     height=16    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=74    y=166   width=11    height=16    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="J"
char id=75     x=96    y=130   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=60    y=166   width=12    height=16    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=195   y=111   width=20    height=16    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="M"
char id=78     x=168   y=130   width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=22    y=130   width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=222   y=130   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=13    y=70    width=17    height=18    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=114   y=130   width=16    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=121   y=148   width=14    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=153   y=148   width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=70    y=148   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=60    y=130   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=172   y=111   width=21    height=16    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="W"
char id=88     x=78    y=130   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=132   y=130   width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=17    y=166   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=203   y=166   width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=125   y=166   width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0 chnl=0 letter="\"
char id=93     x=212   y=166   width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=46    y=216   width=9     height=7     xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=157   y=216   width=11    height=2     xoffset=0     yoffset=24    xadvance=9     page=0 chnl=0 letter="_"
char id=96     x=135   y=216   width=9     height=4     xoffset=3     yoffset=3     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=110   y=184   width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=191   y=91    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=225   y=184   width=13    height=14    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=208   y=91    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=127   y=184   width=15    height=14    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=116   y=111   width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=174   y=91    width=15    height=17    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=2     y=148   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=129   y=111   width=7     height=17    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=22    y=48    width=8     height=20    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=36    y=148   width=15    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=167   y=166   width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=27    y=184   width=22    height=14    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="m"
char id=110    x=144   y=184   width=15    height=14    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=74    y=184   width=16    height=14    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=225   y=91    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=2     y=111   width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=16    y=200   width=11    height=14    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=240   y=184   width=13    height=14    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=46    y=166   width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=194   y=184   width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=161   y=184   width=15    height=14    xoffset=0     yoffset=7     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=51    y=184   width=21    height=14    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="w"
char id=120    x=92    y=184   width=16    height=14    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=19    y=148   width=15    height=16    xoffset=0     yoffset=8     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=2     y=200   width=12    height=14    xoffset=1     yoffset=7     xadvance=12    page=0 chnl=0 letter="z"
char id=123    x=2     y=48    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=32    y=48    width=2     height=20    xoffset=4     yoffset=6     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=12    y=48    width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=120   y=216   width=13    height=4     xoffset=3     yoffset=14    xadvance=19    page=0 chnl=0 letter="~"
char id=161    x=157   y=166   width=8     height=16    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter="¡"
char id=162    x=197   y=48    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="¢"
char id=163    x=32    y=166   width=12    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="£"
char id=164    x=98    y=200   width=12    height=12    xoffset=2     yoffset=8     xadvance=14    page=0 chnl=0 letter="¤"
char id=165    x=104   y=148   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="¥"
char id=166    x=36    y=48    width=2     height=20    xoffset=4     yoffset=5     xadvance=9     page=0 chnl=0 letter="¦"
char id=167    x=240   y=48    width=10    height=19    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="§"
char id=168    x=73    y=216   width=9     height=5     xoffset=4     yoffset=2     xadvance=14    page=0 chnl=0 letter="¨"
char id=169    x=157   y=200   width=10    height=10    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="©"
char id=170    x=2     y=216   width=10    height=9     xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="ª"
char id=171    x=127   y=200   width=13    height=10    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="«"
char id=172    x=224   y=200   width=13    height=9     xoffset=5     yoffset=11    xadvance=22    page=0 chnl=0 letter="¬"
char id=173    x=93    y=216   width=7     height=5     xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter="­"
char id=174    x=169   y=200   width=10    height=10    xoffset=1     yoffset=6     xadvance=9     page=0 chnl=0 letter="®"
char id=175    x=170   y=216   width=11    height=2     xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="¯"
char id=176    x=181   y=200   width=10    height=10    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=101   y=111   width=13    height=17    xoffset=5     yoffset=9     xadvance=22    page=0 chnl=0 letter="±"
char id=178    x=193   y=200   width=9     height=10    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="²"
char id=179    x=204   y=200   width=9     height=10    xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="³"
char id=180    x=146   y=216   width=9     height=4     xoffset=4     yoffset=3     xadvance=14    page=0 chnl=0 letter="´"
char id=181    x=178   y=184   width=14    height=14    xoffset=-1    yoffset=10    xadvance=11    page=0 chnl=0 letter="µ"
char id=182    x=2     y=70    width=9     height=19    xoffset=3     yoffset=5     xadvance=14    page=0 chnl=0 letter="¶"
char id=183    x=111   y=216   width=7     height=5     xoffset=1     yoffset=13    xadvance=7     page=0 chnl=0 letter="·"
char id=184    x=64    y=216   width=7     height=6     xoffset=4     yoffset=20    xadvance=14    page=0 chnl=0 letter="¸"
char id=185    x=215   y=200   width=7     height=10    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=239   y=200   width=10    height=9     xoffset=2     yoffset=5     xadvance=13    page=0 chnl=0 letter="º"
char id=187    x=142   y=200   width=13    height=10    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="»"
char id=188    x=109   y=91    width=21    height=17    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="¼"
char id=189    x=132   y=91    width=21    height=17    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="½"
char id=190    x=86    y=91    width=21    height=17    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="¾"
char id=191    x=100   y=166   width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="¿"
char id=192    x=167   y=2     width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="À"
char id=193    x=187   y=2     width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="Á"
char id=194    x=207   y=2     width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="Â"
char id=195    x=127   y=2     width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ã"
char id=196    x=147   y=2     width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ä"
char id=197    x=2     y=2     width=18    height=22    xoffset=0     yoffset=-1    xadvance=17    page=0 chnl=0 letter="Å"
char id=198    x=147   y=111   width=23    height=16    xoffset=0     yoffset=5     xadvance=23    page=0 chnl=0 letter="Æ"
char id=199    x=111   y=2     width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="Ç"
char id=200    x=159   y=26    width=13    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=174   y=26    width=13    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=189   y=26    width=13    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=144   y=26    width=13    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=226   y=26    width=9     height=20    xoffset=-1    yoffset=1     xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=237   y=26    width=9     height=20    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=215   y=26    width=9     height=20    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=204   y=26    width=9     height=20    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ï"
char id=208    x=41    y=130   width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Ð"
char id=209    x=40    y=26    width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ñ"
char id=210    x=227   y=2     width=17    height=20    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ò"
char id=211    x=2     y=26    width=17    height=20    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ó"
char id=212    x=21    y=26    width=17    height=20    xoffset=0     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ô"
char id=213    x=22    y=2     width=17    height=21    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Õ"
char id=214    x=41    y=2     width=17    height=21    xoffset=0     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Ö"
char id=215    x=38    y=200   width=13    height=13    xoffset=5     yoffset=9     xadvance=22    page=0 chnl=0 letter="×"
char id=216    x=155   y=91    width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0 chnl=0 letter="Ø"
char id=217    x=93    y=26    width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ù"
char id=218    x=110   y=26    width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Ú"
char id=219    x=127   y=26    width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="Û"
char id=220    x=77    y=2     width=15    height=21    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Ü"
char id=221    x=58    y=26    width=16    height=20    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="Ý"
char id=222    x=239   y=130   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="Þ"
char id=223    x=19    y=111   width=15    height=17    xoffset=1     yoffset=4     xadvance=15    page=0 chnl=0 letter="ß"
char id=224    x=104   y=70    width=15    height=18    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="à"
char id=225    x=121   y=70    width=15    height=18    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="á"
char id=226    x=138   y=70    width=15    height=18    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="â"
char id=227    x=114   y=48    width=15    height=19    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="ã"
char id=228    x=131   y=48    width=15    height=19    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="ä"
char id=229    x=76    y=26    width=15    height=20    xoffset=1     yoffset=1     xadvance=16    page=0 chnl=0 letter="å"
char id=230    x=2     y=184   width=23    height=14    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="æ"
char id=231    x=212   y=48    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="ç"
char id=232    x=172   y=70    width=15    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=189   y=70    width=15    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=206   y=70    width=15    height=18    xoffset=1     yoffset=3     xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=148   y=48    width=15    height=19    xoffset=1     yoffset=2     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=40    y=91    width=9     height=18    xoffset=-1    yoffset=3     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=51    y=91    width=9     height=18    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=29    y=91    width=9     height=18    xoffset=-0    yoffset=3     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=18    y=91    width=9     height=18    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=86    y=70    width=16    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ð"
char id=241    x=155   y=70    width=15    height=18    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="ñ"
char id=242    x=32    y=70    width=16    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ò"
char id=243    x=50    y=70    width=16    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ó"
char id=244    x=68    y=70    width=16    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ô"
char id=245    x=61    y=48    width=16    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="õ"
char id=246    x=79    y=48    width=16    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="ö"
char id=247    x=210   y=184   width=13    height=14    xoffset=5     yoffset=8     xadvance=22    page=0 chnl=0 letter="÷"
char id=248    x=221   y=166   width=17    height=15    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="ø"
char id=249    x=223   y=70    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ù"
char id=250    x=239   y=70    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="ú"
char id=251    x=2     y=91    width=14    height=18    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="û"
char id=252    x=181   y=48    width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="ü"
char id=253    x=94    y=2     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="ý"
char id=254    x=97    y=48    width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="þ"
char id=255    x=60    y=2     width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="ÿ"
